<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Afrikaans                               #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Voeg Nuus");
$langmsg['menu'][1] = x("Wysig Nuus");
$langmsg['menu'][2] = x("Argiewe");
$langmsg['menu'][3] = x("Nuwe boodskap");
$langmsg['menu'][4] = x("Inboks");
$langmsg['menu'][5] = x("Gestuur");
$langmsg['menu'][6] = x("Rekeninge");
$langmsg['menu'][7] = x("Toegang Vlakke");
$langmsg['menu'][8] = x("Verbode IPs");
$langmsg['menu'][9] = x("Categories");
$langmsg['menu'][10] = x("Beeld uploads");
$langmsg['menu'][11] = x("Persoonlike");
$langmsg['menu'][12] = x("Profiel");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Stelsel");
$langmsg['menu'][16] = x("Templates");
$langmsg['menu'][17] = x("Woord Filters");
$langmsg['menu'][18] = x("Huis");
$langmsg['menu'][19] = x("Nuus");
$langmsg['menu'][20] = x("Boodskappe");
$langmsg['menu'][21] = x("Opsies");
$langmsg['menu'][22] = x("Help");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("File uploads");

$langmsg['home'][0] = x("Global news stats hieronder.");
$langmsg['home'][1] = x("Welkom");
$langmsg['home'][2] = x("Die PHP instelling 'magic_quotes_gpc' opgespoor is, is as aangeskakel. Dit word aanbeveel jy dit afskakel hierdie instelling.");
$langmsg['home'][3] = x("Die PHP-instelling \"register_globals\" ontdek is so aktief te wees. Dit word aanbeveel jy hierdie soos dit sekuriteit probleme en foute kan veroorsaak te voorkom.");
$langmsg['home'][4] = x("Install directory aangetref is. Verwyder hierdie gids.");
$langmsg['home'][5] = x("Die installasie gids kan nie verwyder word nie, gaan jy verwyder hierdie gids handmatig");
$langmsg['home'][6] = x("Totaal Nuus:");
$langmsg['home'][7] = x("Totaal kommentaar:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Totaal Smilies:");
$langmsg['home'][10] = x("Totaal Filters:");
$langmsg['home'][11] = x("Totale Kategorieë:");
$langmsg['home'][12] = x("Totaal templates:");
$langmsg['home'][13] = x("Totaal Toegang Vlak:");
$langmsg['home'][14] = x("Verbinding met databasis:");
$langmsg['home'][15] = x("Optimeer al die tafels:");
$langmsg['home'][16] = x("Huidige weergawe:");
$langmsg['home'][17] = x("Nuutste weergawe:");
$langmsg['home'][18] = x("View toegang logboeke");
$langmsg['home'][19] = x("Navraag tyd:");
$langmsg['home'][20] = x("Ongelees boodskappe");
$langmsg['home'][21] = x("Probeer verwyder hierdie gids word outomaties?");
$langmsg['home'][22] = x("sekondes");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Totaal Files");
$langmsg['home'][25] = x("Totaal RSS Feeds");

$langmsg['addnews'][0] = x("Nuus Beluister");
$langmsg['addnews'][1] = x("Gee 'n titel");
$langmsg['addnews'][2] = x("Kies asseblief indien hierdie poste sal kommentaar te lewer of toelaat nie");
$langmsg['addnews'][3] = x("Voeg Nuus");
$langmsg['addnews'][4] = x("Kies 'n kategorie");

$langmsg['editnews'][0] = x("Wysig Nuus");
$langmsg['editnews'][1] = x("Resultate");
$langmsg['editnews'][2] = x("Opsies");
$langmsg['editnews'][3] = x("Bedrag aan mekaar");
$langmsg['editnews'][4] = x("Sorteer volgens");
$langmsg['editnews'][5] = x("Bestelling");
$langmsg['editnews'][7] = x("Titel");
$langmsg['editnews'][8] = x("Skrywer");
$langmsg['editnews'][9] = x("Categories");
$langmsg['editnews'][10] = x("Datum");
$langmsg['editnews'][11] = x("Goedkeuring");
$langmsg['editnews'][12] = x("Kommentaar");
$langmsg['editnews'][13] = x("[toon]");
$langmsg['editnews'][14] = x("Goedgekeur");
$langmsg['editnews'][15] = x("Goedgekeurde");
$langmsg['editnews'][16] = x("Nuus bygevoeg.");
$langmsg['editnews'][17] = x("Uitgesoekte poste verwyder.");
$langmsg['editnews'][18] = x("Uitgesoekte poste opgedateer.");
$langmsg['editnews'][19] = x("Nuus opgedateer.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("nuusberigte.");
$langmsg['editnews'][22] = x("in totaal.");
$langmsg['editnews'][23] = x("View reken weer in te stel na 0 vir die geselekteerde artikel (s)");
$langmsg['editnews'][24] = x("Waardering weer in te stel vir die geselekteerde artikel (s)");
$langmsg['editnews'][25] = x("Filter op kategorie");

$langmsg['newsform'][0] = x("Voeg jou nuus berig hieronder.");
$langmsg['newsform'][1] = x("Titel:");
$langmsg['newsform'][2] = x("Kategorieë:");
$langmsg['newsform'][3] = x("Kort verhaal:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML-gestremde");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Kommentaar:");
$langmsg['newsform'][8] = x("Toggle datum");
$langmsg['newsform'][9] = x("Toggle kortverhaal");
$langmsg['newsform'][16] = x("Datum:");
$langmsg['newsform'][17] = x("Toggle argief");
$langmsg['newsform'][18] = x("Nooit argief");
$langmsg['newsform'][19] = x("File uploads");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Opgelaai nie");
$langmsg['newsform'][22] = x("Artikel");
$langmsg['newsform'][23] = x("Voer 'n beeld URL");
$langmsg['newsform'][24] = x("Plaas");
$langmsg['newsform'][25] = x("Kies 'n opgelaaide prentjie");

$langmsg['editcomments'][0] = x("Wysig Kommentaar");
$langmsg['editcomments'][1] = x("Verander die kommentaar hieronder.");
$langmsg['editcomments'][2] = x("Author:");
$langmsg['editcomments'][3] = x("E-pos:");
$langmsg['editcomments'][4] = x("Boodskap:");
$langmsg['editcomments'][5] = x("Kommentaar opgedateer.");
$langmsg['editcomments'][6] = x("kommentaar verwyder.");
$langmsg['editcomments'][7] = x("kommentaar opgedateer.");
$langmsg['editcomments'][8] = x("kommentaar in totaal.");
$langmsg['editcomments'][9] = x("Boodskap");
$langmsg['editcomments'][10] = x("Datum");
$langmsg['editcomments'][11] = x("Goedkeuring");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Goedgekeur");
$langmsg['editcomments'][14] = x("Goedgekeurde");
$langmsg['editcomments'][15] = x("Plek:");

$langmsg['privmsgs'][0] = x("Private Boodskappe");
$langmsg['privmsgs'][1] = x("Inboks");
$langmsg['privmsgs'][2] = x("Gestuur");
$langmsg['privmsgs'][3] = x("Nuwe boodskap");
$langmsg['privmsgs'][4] = x("Jy het");
$langmsg['privmsgs'][5] = x("Titel");
$langmsg['privmsgs'][6] = x("Vanaf");
$langmsg['privmsgs'][7] = x("Het gestuur");
$langmsg['privmsgs'][8] = x("Na");
$langmsg['privmsgs'][9] = x("Reply to this message");
$langmsg['privmsgs'][10] = x("Nuwe privaat boodskap.");
$langmsg['privmsgs'][11] = x("Stuur aan:");
$langmsg['privmsgs'][12] = x("Titel:");
$langmsg['privmsgs'][13] = x("Boodskap:");
$langmsg['privmsgs'][14] = x("Byvoorbeeld 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Boodskap voorskou.");
$langmsg['privmsgs'][16] = x("Boodskap gestuur na die volgende gebruikers.");
$langmsg['privmsgs'][17] = x("Asseblief 'n gebruiker op om hierdie boodskap te stuur.");
$langmsg['privmsgs'][18] = x("Gee 'n titel vir hierdie boodskap.");
$langmsg['privmsgs'][19] = x("Gee 'n boodskap.");
$langmsg['privmsgs'][20] = x("Boodskappe verwyder.");
$langmsg['privmsgs'][21] = x("ongelees boodskappe.");
$langmsg['privmsgs'][22] = x("boodskappe in totaal.");

$langmsg['options'][0] = x("Opsies");
$langmsg['options'][1] = x("Nuwe");
$langmsg['options'][2] = x("Wysig");

$langmsg['bannedips'][0] = x("Verbode IPs");
$langmsg['bannedips'][1] = x("Verbode IPs.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Bedrag van die tye is geblokkeer");
$langmsg['bannedips'][4] = x("Voeg 'n nuwe IP-adres.");
$langmsg['bannedips'][5] = x("Verbode boodskap. (HTML is enabled)");
$langmsg['bannedips'][6] = x("IP Adres:");
$langmsg['bannedips'][7] = x("Dat die IP-adres is reeds verban.");
$langmsg['bannedips'][8] = x("IP-adres verban.");
$langmsg['bannedips'][9] = x("IP-adresse verwyder.");
$langmsg['bannedips'][10] = x("IP-adresse is herstel.");
$langmsg['bannedips'][11] = x("Verbode boodskap opgedateer.");

$langmsg['cats'][0] = x("Categories");
$langmsg['cats'][1] = x("Kategorieë.");
$langmsg['cats'][2] = x("Naam");
$langmsg['cats'][3] = x("Artikels");
$langmsg['cats'][4] = x("Skep 'n nuwe kategorie.");
$langmsg['cats'][5] = x("Naam:");
$langmsg['cats'][6] = x("Die volgende kategorieë is verwyder:");
$langmsg['cats'][7] = x("Kies 'n ander naam.");
$langmsg['cats'][8] = x("Kategorie gemaak.");
$langmsg['cats'][9] = x("Kategorie is opgedateer.");
$langmsg['cats'][10] = x("Verander jou kategorie hieronder.");
$langmsg['cats'][11] = x("Beelde");
$langmsg['cats'][12] = x("Lêers");
$langmsg['cats'][13] = x("'N kategorie met daardie naam bestaan reeds, kies' n ander.");

$langmsg['img'][0] = x("Beeld uploads");
$langmsg['img'][1] = x("Laai 'n nuwe beeld");
$langmsg['img'][2] = x("Laai lêer");
$langmsg['img'][3] = x("Beelde in totaal");
$langmsg['img'][4] = x("Kies 'n prent:");
$langmsg['img'][5] = x("image (s) verwyder.");
$langmsg['img'][6] = x("Beeld opgelaai nie");
$langmsg['img'][7] = x("Daar was 'n fout tydens die oplaai van die lêer, probeer asseblief weer.");
$langmsg['img'][8] = x("Ongeldige lêer uitbreiding.");
$langmsg['img'][9] = x("Ongeldige beeld.");
$langmsg['img'][10] = x("Beeld verwyder van kategorie.");
$langmsg['img'][11] = x("Image (s) bygevoeg by kategorie.");
$langmsg['img'][12] = x("Filename:");
$langmsg['img'][13] = x("Kies n Kategorie:");
$langmsg['img'][14] = x("Wysig 'n beeld");
$langmsg['img'][15] = x("Titel:");
$langmsg['img'][16] = x("Beskrywing:");
$langmsg['img'][17] = x("Update Beeld");
$langmsg['img'][18] = x("Ongeldige beeld");
$langmsg['img'][19] = x("Beeld opgedateer");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Besonderhede");
$langmsg['img'][22] = x("Kategorie:");
$langmsg['img'][23] = x("Lêernaam");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Voeg by category");
$langmsg['img'][28] = x("Verwyder van kategorie");
$langmsg['img'][29] = x("Uploaded beelde");
$langmsg['img'][30] = x("'N lêer met daardie naam bestaan reeds.");
$langmsg['img'][31] = x("Alle Kategorieë");
$langmsg['img'][32] = x("Nie in staat om te skryf aan die upload directory. CHMOD hierdie gids tot 777");

$langmsg['personal'][0] = x("Persoonlike Opsies");
$langmsg['personal'][1] = x("Wysig jou rekening besonderhede hieronder.");
$langmsg['personal'][2] = x("Persoonlike instellings vir");
$langmsg['personal'][3] = x("Avatar URL:");
$langmsg['personal'][4] = x("E-pos adres:");
$langmsg['personal'][5] = x("Boodskap waarskuwings:");
$langmsg['personal'][6] = x("Kry gewaarsku ongelees boodskappe op die eerste inskrywing?");
$langmsg['personal'][7] = x("Nuwe Wagwoord:");
$langmsg['personal'][8] = x("(leë verlof te hou huidige)");
$langmsg['personal'][9] = x("Bevestig wagwoord:");
$langmsg['personal'][10] = x("'N e-pos adres moet verskaf word.");
$langmsg['personal'][11] = x("Stellings opgedateer.");
$langmsg['personal'][12] = x("Wagwoorde kom nie ooreen nie.");
$langmsg['personal'][13] = x("Skakel WYSIWYG-editor?");
$langmsg['personal'][14] = x("Standaard Opsies");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Naam:");
$langmsg['login'][2] = x("Wagwoord:");
$langmsg['login'][3] = x("Jou wagwoord vergeet?");
$langmsg['login'][4] = x("Remember me");
$langmsg['login'][5] = x("Sekuriteit Sleutel:");
$langmsg['login'][6] = x("Aanteken");
$langmsg['login'][7] = x("Ongeldig sekuriteit sleutel");
$langmsg['login'][8] = x("Ongeldige naam of wagwoord");
$langmsg['login'][9] = x("Tipe hierdie kode hieronder");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Verander jou profiel hieronder.");
$langmsg['profile'][2] = x("Naam:");
$langmsg['profile'][3] = x("Ouderdom:");
$langmsg['profile'][4] = x("Plek:");
$langmsg['profile'][5] = x("Geslag:");
$langmsg['profile'][6] = x("Profiel foto:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Belangstellings:");
$langmsg['profile'][9] = x("Hobbies:");
$langmsg['profile'][10] = x("Beroep:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Manlik");
$langmsg['profile'][13] = x("Vroulik");
$langmsg['profile'][14] = x("Profiel is opgedateer.");
$langmsg['profile'][15] = x("Geen");

$langmsg['accounts'][0] = x("Rekeninge");
$langmsg['accounts'][1] = x("Rekeninge.");
$langmsg['accounts'][2] = x("Gebruikersnaam");
$langmsg['accounts'][3] = x("Toegang tot vlak");
$langmsg['accounts'][4] = x("Aantal poste");
$langmsg['accounts'][5] = x("Aantal antwoorde");
$langmsg['accounts'][6] = x("Skep 'n nuwe rekening.");
$langmsg['accounts'][7] = x("Rekening naam:");
$langmsg['accounts'][8] = x("E-pos:");
$langmsg['accounts'][9] = x("Nuwe Wagwoord:");
$langmsg['accounts'][10] = x("Bevestig wagwoord:");
$langmsg['accounts'][11] = x("Toegang Vlak:");
$langmsg['accounts'][12] = x("'N nuwe rekening.");
$langmsg['accounts'][13] = x("Verander die rekening wat hieronder.");
$langmsg['accounts'][14] = x("'N e-pos adres moet verskaf word.");
$langmsg['accounts'][15] = x("Rekening opgedateer.");
$langmsg['accounts'][16] = x("Wagwoorde kom nie ooreen nie.");
$langmsg['accounts'][17] = x("'N rekening naam moet ingevul word.");
$langmsg['accounts'][18] = x("Rekening naam bestaan reeds. Please choose another.");
$langmsg['accounts'][19] = x("'N wagwoord moet ingevul word.");
$langmsg['accounts'][20] = x("Rekening geskep het.");
$langmsg['accounts'][21] = x("Die volgende rekeninge is verwyder:");
$langmsg['accounts'][22] = x("Jy kan jou eie rekening te verwyder nie.");
$langmsg['accounts'][23] = x("(Leë Laat te hou huidige)");
$langmsg['accounts'][24] = x("'N rekening is reeds gebruik maak van die e-pos adres, kies' n ander.");
$langmsg['accounts'][25] = x("Gee 'n rekening naam");
$langmsg['accounts'][26] = x("Lêers");
$langmsg['accounts'][27] = x("Foto's");

$langmsg['access'][0] = x("Toegang Vlakke");
$langmsg['access'][1] = x("Skep 'n nuwe toegang vlak.");
$langmsg['access'][2] = x("Naam:");
$langmsg['access'][3] = x("Watter afdelings kan hierdie vlak is die toegang?");
$langmsg['access'][4] = x("Rekeninge:");
$langmsg['access'][5] = x("Toegang vlakke:");
$langmsg['access'][6] = x("Banned IP's:");
$langmsg['access'][7] = x("Kategorieë:");
$langmsg['access'][8] = x("Kommentaar:");
$langmsg['access'][9] = x("Help:");
$langmsg['access'][10] = x("Image Uploads:");
$langmsg['access'][11] = x("Nuus:");
$langmsg['access'][12] = x("Persional Opsies:");
$langmsg['access'][13] = x("Private Boodskappe:");
$langmsg['access'][14] = x("Profiel:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("System Configuration:");
$langmsg['access'][18] = x("Templates:");
$langmsg['access'][19] = x("Woord Filters:");
$langmsg['access'][20] = x("Watter kategorieë kan hierdie toegang vlak boodskap in?");
$langmsg['access'][21] = x("Almal:");
$langmsg['access'][22] = x("Watter poste kan hierdie vlak wysig?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (Eie + lede)");
$langmsg['access'][25] = x("Lid (Own)");
$langmsg['access'][26] = x("Is poste gemaak deur toegang tot hierdie vlak outomaties goedgekeur?");
$langmsg['access'][27] = x("Kan hierdie toegang vlak goedkeur poste?");
$langmsg['access'][28] = x("Kan hierdie toegang vlak HTML gebruik?");
$langmsg['access'][29] = x("Toelaat plaas sonder die keuse van 'n kategorie?");
$langmsg['access'][30] = x("Toegang vlakke weggelaat:");
$langmsg['access'][31] = x("Die volgende toegang vlakke het nie verwyder is omdat hulle 1 of meer rekeninge aan hulle toegeken is:");
$langmsg['access'][32] = x("Verander die toegang vlak hieronder.");
$langmsg['access'][33] = x("Gee 'n naam vir hierdie toegang vlak.");
$langmsg['access'][34] = x("Toegang tot vlak opgedateer.");
$langmsg['access'][35] = x("Toegang tot 'n vlak met daardie naam bestaan reeds, kies' n ander.");
$langmsg['access'][36] = x("Kies die poste hierdie vlak kan wysig.");
$langmsg['access'][37] = x("Kies asseblief indien toegang tot hierdie vlak se poste kry outomaties goedgekeur");
$langmsg['access'][38] = x("Kies asseblief indien toegang tot hierdie vlak kan goedkeur poste");
$langmsg['access'][39] = x("Kies asseblief indien toegang tot hierdie vlak kan HTML gebruik");
$langmsg['access'][40] = x("Kies asseblief indien toegang tot hierdie vlak kan plaas, sonder om te kies 'n kategorie");
$langmsg['access'][41] = x("Toegang tot vlak geskep het.");
$langmsg['access'][42] = x("Toegang vlakke.");
$langmsg['access'][43] = x("Naam");
$langmsg['access'][44] = x("Toegang");
$langmsg['access'][45] = x("Rekeninge");
$langmsg['access'][46] = x("Member");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("File uploads");
$langmsg['access'][50] = x("Kan hierdie toegang vlak oog gebruiker IP adresse?");
$langmsg['access'][51] = x("Watter lêers en prente kan hierdie toegang vlak wysig?");
$langmsg['access'][52] = x("Eie");
$langmsg['access'][53] = x("Alles");

$langmsg['accesslogs'][0] = x("Toegang Logs");
$langmsg['accesslogs'][1] = x("Gebruikersnaam");
$langmsg['accesslogs'][2] = x("Probeer");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Datum");
$langmsg['accesslogs'][5] = x("Toegang logboeke vir");
$langmsg['accesslogs'][6] = x("Suksesvolle");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Woord Filters");
$langmsg['filters'][1] = x("Filter bygevoeg.");
$langmsg['filters'][2] = x("Filter verwyder.");
$langmsg['filters'][3] = x("Alle woorde hieronder sal uit alle kommentaar gefiltreer word.");
$langmsg['filters'][4] = x("Gefiltreer Woord");
$langmsg['filters'][5] = x("Vervang Met");
$langmsg['filters'][6] = x("Skrap");
$langmsg['filters'][7] = x("Voeg 'n nuwe filter");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Verander jou RSS feed instellings hieronder");
$langmsg['rss'][2] = x("Die nuus plek is waar jy sal jou nuus, byvoorbeeld vertoon http://yourdomain.com/ of http://yourdomain.com/index");
$langmsg['rss'][3] = x("Toevoer naam:");
$langmsg['rss'][4] = x("Nuus ligging:");
$langmsg['rss'][5] = x("Titel van jou RSS feed:");
$langmsg['rss'][6] = x("Beskrywing van jou RSS feed:");
$langmsg['rss'][7] = x("Karakterenkodering:");
$langmsg['rss'][8] = x("Language:");
$langmsg['rss'][9] = x("Bedrag van poste om te wys:");
$langmsg['rss'][10] = x("0 = alles");
$langmsg['rss'][11] = x("Categories to display:");
$langmsg['rss'][12] = x("Display posts wat nog nie toegeken is 'n kategorie?");
$langmsg['rss'][13] = x("Rss Kode:");
$langmsg['rss'][14] = x("Wysig hoe jou feed vertoon word");
$langmsg['rss'][15] = x("Gee die titel van die verhaal.");
$langmsg['rss'][16] = x("Toon die kort verhaal van die nuus.");
$langmsg['rss'][17] = x("Toon die verhaal van die nuus.");
$langmsg['rss'][18] = x("Toon die kategorieë elke boodskap is opgedra aan.");
$langmsg['rss'][19] = x("Toon die URL vir 'n spesifieke pos.");
$langmsg['rss'][20] = x("Dui die datum van die storie was gepubliseer op.");
$langmsg['rss'][21] = x("Toon die tydsone.");
$langmsg['rss'][22] = x("Toon die stempel van elke pos.");
$langmsg['rss'][23] = x("Toon die outeur van die verhaal.");
$langmsg['rss'][24] = x("Toon die gebruikers avatar as hulle een het.");
$langmsg['rss'][25] = x("Toon die unieke elke storie ID het.");
$langmsg['rss'][26] = x("Toon die hoeveelheid kommentaar vir elke nuus berig.");
$langmsg['rss'][27] = x("Voer 'n feedname");
$langmsg['rss'][28] = x("Voer 'n nuus ligging");
$langmsg['rss'][29] = x("Gee 'n titel");
$langmsg['rss'][30] = x("Gee 'n beskrywing");
$langmsg['rss'][31] = x("Gee die karakter enkodering");
$langmsg['rss'][32] = x("Voer 'n taal");
$langmsg['rss'][33] = x("Gee 'n bedrag aan mekaar");
$langmsg['rss'][34] = x("RSS Feed geskep");
$langmsg['rss'][35] = x("'N toevoer met daardie naam bestaan reeds, kies' n ander");
$langmsg['rss'][36] = x("RSS Feed opgedateer");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (s) verwyder.");
$langmsg['rss'][39] = x("Naam");
$langmsg['rss'][40] = x("Categories");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Skep 'n nuwe RSS Feed.");
$langmsg['rss'][43] = x("Gee die vriendelike titel van die verhaal.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Dit is nuttig as jy wil werk die plek van al jou smilies gelyktydig.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Vervang:");
$langmsg['smilies'][4] = x("Vervang met:");
$langmsg['smilies'][5] = x("Alle paaie opgedateer.");
$langmsg['smilies'][6] = x("Skep 'n nuwe fenomeen");
$langmsg['smilies'][7] = x("Pad:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Gee die pad na die smiley.");
$langmsg['smilies'][10] = x("Voer 'n keycode vir hierdie smiley.");
$langmsg['smilies'][11] = x("Keycode reeds in gebruik. Kies 'n ander keycode.");
$langmsg['smilies'][12] = x("Smiley bygevoeg.");
$langmsg['smilies'][13] = x("Is jy seker jy wil verwyder hierdie smiley?");
$langmsg['smilies'][14] = x("Smiley verwyder.");
$langmsg['smilies'][15] = x("Verander die smiley hieronder");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley opgedateer.");
$langmsg['smilies'][18] = x("Smilies is verwyder");
$langmsg['smilies'][19] = x("Kies 'n smiley wat jy graag wil wysig.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Voeg 'n nuwe smiley.");
$langmsg['smilies'][22] = x("Update pad van al die smilies");

$langmsg['system'][0] = x("Stelsel Konfigurasie");
$langmsg['system'][1] = x("Verander die stelsel konfigurasies.");
$langmsg['system'][2] = x("Nuus");
$langmsg['system'][3] = x("Bedrag van die nuus per bladsy:");
$langmsg['system'][4] = x("Watter volgorde die nuus is vertoon in:");
$langmsg['system'][5] = x("Latere");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Datum & tyd formaat vir die nuus:");
$langmsg['system'][8] = x("Kyk hier");
$langmsg['system'][9] = x("Wys avatars:");
$langmsg['system'][10] = x("Delimiter om kategorieë wanneer die vertoon nuus afsonderlike:");
$langmsg['system'][11] = x("Kommentaar");
$langmsg['system'][12] = x("Bedrag van antwoorde per bladsy:");
$langmsg['system'][13] = x("Wat om kommentaar vertoon word in:");
$langmsg['system'][14] = x("Datum & tyd formaat vir kommentaar:");
$langmsg['system'][15] = x("Maksimum lengte van antwoorde:");
$langmsg['system'][16] = x("Wys kommentaar in nuwe venster:");
$langmsg['system'][17] = x("Tyd vertraag nadat dit gepos kommentaar (spam-beskerming):");
$langmsg['system'][18] = x("Sekondes");
$langmsg['system'][19] = x("Spam boodskap:");
$langmsg['system'][20] = x("Nuwe kommentaar boodskap:");
$langmsg['system'][21] = x("Nuwe kommentaar by goedkeuring boodskap:");
$langmsg['system'][22] = x("Gebruik beeld verifikasie op die kommentaar vorm:");
$langmsg['system'][23] = x("Vriendelike URL's");
$langmsg['system'][24] = x("In staat stel vriendelike URL:");
$langmsg['system'][25] = x("Lêeruitbreiding:");
$langmsg['system'][26] = x("Voorvoegsel:");
$langmsg['system'][27] = x("Directory lêernaam:");
$langmsg['system'][28] = x("Registrasie");
$langmsg['system'][29] = x("Gebruikers in staat stel om te registreer:");
$langmsg['system'][30] = x("Toegang tot vlak vir nuwe gebruikers:");
$langmsg['system'][31] = x("Ander");
$langmsg['system'][32] = x("Tydsone:");
$langmsg['system'][33] = x("Toegelaat lêer tipes opgelaai beelde:");
$langmsg['system'][34] = x("Beeld upload pad:");
$langmsg['system'][35] = x("Geen toegang fout boodskap:");
$langmsg['system'][36] = x("Stellings opgedateer.");
$langmsg['system'][37] = x("Rukkie na die gebruik van stuur aan (spam-beskerming):");
$langmsg['system'][38] = x("Kennisgewings");
$langmsg['system'][39] = x("Get e-pos kennisgewings van nuwe kommentaar:");
$langmsg['system'][40] = x("Get e-pos kennisgewings van nuwe registrasies:");
$langmsg['system'][41] = x("Slegs geregistreerde gebruikers toelaat om kommentaar te lewer:");
$langmsg['system'][42] = x("Stuur kennisgewings aan hierdie e-pos adres:");
$langmsg['system'][43] = x("Toegelaat lêer tipes opgelaai lêers:");
$langmsg['system'][44] = x("Get e-pos kennisgewings van nie-goedgekeurde nuus poste:");
$langmsg['system'][45] = x("Openbare sleutel");
$langmsg['system'][46] = x("Privaat-sleutel");
$langmsg['system'][47] = x("Script pad");
$langmsg['system'][48] = x("Geregistreerde gebruikers toelaat om te verwyder hul eie kommentaar:");
$langmsg['system'][49] = x("Gebruik beeld verifikasie op die indeks inskrywing vorm:");
$langmsg['system'][50] = x("Gebruik beeld verifikasie oor registrasie vorm:");
$langmsg['system'][51] = x("Datum & tyd formaat vir lêers:");
$langmsg['system'][52] = x("Wys 'Aangedryf deur' onder jou nuus:");

$langmsg['recover'][0] = x("Wagwoord Herstel");
$langmsg['recover'][1] = x("Tik die e-posadres van die rekening wat jy wil die wagwoord om weer in te stel.");
$langmsg['recover'][2] = x("E-pos:");
$langmsg['recover'][3] = x("Jou of iemand het versoek om jou wagwoord weer hier op die onderstaande skakel om dit te doen te volg.");
$langmsg['recover'][4] = x("Klik hier om jou wagwoord weer hier");
$langmsg['recover'][5] = x("'N e-pos is gestuur om");
$langmsg['recover'][6] = x("'N rekening met die e-pos bestaan nie, kontak die moderator.");
$langmsg['recover'][7] = x("Nuwe wagwoord");
$langmsg['recover'][8] = x("Tik jou nuwe wagwoord hieronder.");
$langmsg['recover'][9] = x("Nie in staat om 'n herstel e-pos, kontak jou stelsel administrateur.");
$langmsg['recover'][10] = x("Bevestig wagwoord:");
$langmsg['recover'][11] = x("Wagwoorde kom nie ooreen nie.");
$langmsg['recover'][12] = x("Jou wagwoord has been updated.");
$langmsg['recover'][13] = x("met verdere instruksies oor kry van jou rekening.");

$langmsg['templates'][0] = x("Templates");
$langmsg['templates'][1] = x("Skep 'n nuwe sjabloon.");
$langmsg['templates'][2] = x("Naam:");
$langmsg['templates'][3] = x("Wysigings hoe jou nuus vertoon word.");
$langmsg['templates'][4] = x("Gee die titel van die verhaal.");
$langmsg['templates'][5] = x("Toon die kort verhaal van die nuus.");
$langmsg['templates'][6] = x("Toon die verhaal van die nuus.");
$langmsg['templates'][7] = x("Dui die datum van die storie was gepubliseer op.");
$langmsg['templates'][8] = x("Toon die kategorieë elke boodskap is opgedra aan.");
$langmsg['templates'][9] = x("Toon die outeur van die verhaal.");
$langmsg['templates'][10] = x("Toon die gebruikers avatar as hulle een het.");
$langmsg['templates'][11] = x("Toon die unieke elke storie ID het.");
$langmsg['templates'][12] = x("Toon die IP-adres van die outeur. (Slegs toon as jy aangeteken is)");
$langmsg['templates'][13] = x("Toon die skakel om te lees die volledige berig");
$langmsg['templates'][14] = x("Sal wys jou e-posadres.");
$langmsg['templates'][15] = x("Sal 'n skakel na jou e-posadres.");
$langmsg['templates'][16] = x("Sal 'n link na jou profiel.");
$langmsg['templates'][17] = x("Toon die hoeveelheid kommentaar vir elke nuus berig.");
$langmsg['templates'][18] = x("Sal 'n skakel na die kommentaar.");
$langmsg['templates'][19] = x("Enigiets plaas tussen hierdie tags sal slegs vertoon indien aangemeld");
$langmsg['templates'][20] = x("Pad na smilies");
$langmsg['templates'][21] = x("Kommentaar");
$langmsg['templates'][22] = x("Wysigings hoe die kommentaar vertoon word.");
$langmsg['templates'][23] = x("Gee die skrywer van die kommentaar.");
$langmsg['templates'][24] = x("Toon die boodskap.");
$langmsg['templates'][25] = x("Toon die gebruikers avatar as hulle een het.");
$langmsg['templates'][26] = x("Toon die IP-adres van die outeur. (Slegs toon as jy aangeteken is)");
$langmsg['templates'][27] = x("Toon die unieke elke reaksie ID het.");
$langmsg['templates'][28] = x("Toon die e-pos adres van die gebruiker wat gedraai.");
$langmsg['templates'][29] = x("Sal 'n skakel na die gebruikers van e-pos.");
$langmsg['templates'][30] = x("Dui die datum van die kommentaar is gepubliseer op.");
$langmsg['templates'][31] = x("Enigiets plaas tussen hierdie tags sal slegs vertoon indien aangemeld");
$langmsg['templates'][32] = x("Kommentaar Vorm");
$langmsg['templates'][33] = x("Dit is belangrik wanneer jy dit om al die insette veld name en ID's dieselfde anders sal dit nie werk nie. Ook ontvang van die vorm onsubmit kenmerk useajax ='', ja of nee te bepaal of Ajax gebruik word wanneer die gebruiker 'n kommentaar voorlê.");
$langmsg['templates'][34] = x("Gee die ID van die nuus berig.");
$langmsg['templates'][35] = x("Vertoon die kategorie ID van die nuus berig.");
$langmsg['templates'][36] = x("Sal wys jou gebruikersnaam as geteken");
$langmsg['templates'][37] = x("Sal wys jou e-pos as geteken");
$langmsg['templates'][38] = x("Sal toon die boodskap.");
$langmsg['templates'][39] = x("Sal wys al die smilies.");
$langmsg['templates'][40] = x("Nuus Pagination");
$langmsg['templates'][44] = x("Kommentaar Pagination");
$langmsg['templates'][45] = x("Toon die vorige skakel indien daar enige.");
$langmsg['templates'][46] = x("Toon die volgende skakel indien daar enige.");
$langmsg['templates'][47] = x("Sal toon die bedrag van bladsye, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profiele");
$langmsg['templates'][49] = x("Wysig hoe gebruikers profiele vertoon word.");
$langmsg['templates'][50] = x("Toon die gebruikers username.");
$langmsg['templates'][51] = x("Toon die gebruikers naam.");
$langmsg['templates'][52] = x("Toon die gebruikers ouderdom.");
$langmsg['templates'][53] = x("Toon die gebruikers plek.");
$langmsg['templates'][54] = x("Toon die gebruikers van seks.");
$langmsg['templates'][55] = x("Skep 'n skakel na die gebruikers tuisblad.");
$langmsg['templates'][56] = x("Toon die gebruikers van belange.");
$langmsg['templates'][57] = x("Toon die gebruikers van stokperdjies.");
$langmsg['templates'][58] = x("Toon die gebruikers van beroep.");
$langmsg['templates'][59] = x("Toon die gebruikers gunsteling kwotasie.");
$langmsg['templates'][60] = x("Vertoon gebruikers profiel foto.");
$langmsg['templates'][61] = x("Nuus Struktuur");
$langmsg['templates'][62] = x("Dit is waar jy die phyiscal orde van hoe elk van die nuus-element vertoon word, byvoorbeeld as jy wil die pagintation wat vertoon moet word bo jou nuus, asook onder dit kan jy nie kan beheer wat hier.");
$langmsg['templates'][63] = x("Gee jou nuutste poste.");
$langmsg['templates'][64] = x("Gee die nuus pagintation.");
$langmsg['templates'][65] = x("Kommentaar Struktuur");
$langmsg['templates'][66] = x("Dit is waar jy die phyiscal orde van hoe elk van die nuus-element vertoon word wanneer jy kommentaar het, byvoorbeeld indien u die pagintation wil word vertoon bo jou kommentaar, asook onder dit kan jy nie kan beheer wat hier.");
$langmsg['templates'][67] = x("Gee die enkel nuus poste wanneer jy kommentaar");
$langmsg['templates'][68] = x("Gee jou kommentaar.");
$langmsg['templates'][69] = x("Gee die reaksie pagintation.");
$langmsg['templates'][70] = x("Gee die reaksie vorm.");
$langmsg['templates'][71] = x("Registrasie Vorm");
$langmsg['templates'][72] = x("Dit is waar jy die vorm wat gebruikers toelaat om te registreer beheer. Dit is belangrik om al die insette veld name en ID's dieselfde anders sal dit nie werk nie.");
$langmsg['templates'][73] = x("Username die gebruiker intik.");
$langmsg['templates'][74] = x("Wagwoord vir die gebruiker intik.");
$langmsg['templates'][75] = x("Toon die fout boodskap as 'n veld leeg is.");
$langmsg['templates'][76] = x("Gee 'n naam.");
$langmsg['templates'][77] = x("Sjabloon geskep het.");
$langmsg['templates'][78] = x("Kies 'n ander naam.");
$langmsg['templates'][79] = x("Templates hieronder om te verander hoe jou nuus en kommentaar vertoon word.");
$langmsg['templates'][80] = x("Nuus");
$langmsg['templates'][81] = x("Sjabloon opgedateer.");
$langmsg['templates'][82] = x("'N sjabloon met daardie naam bestaan reeds. Kies 'n ander naam");
$langmsg['templates'][83] = x("Kan die sjabloon verwyder thats in gebruik nie");
$langmsg['templates'][84] = x("Geselekteerde sjabloon (e) weggelaat");
$langmsg['templates'][85] = x("sjabloon (s) gekopieerde");
$langmsg['templates'][86] = x("Kies 'n sjabloon naam hier onder te wysig.");
$langmsg['templates'][87] = x("Template gekies.");
$langmsg['templates'][88] = x("Naam");
$langmsg['templates'][89] = x("Geselekteerde");
$langmsg['templates'][90] = x("Skep 'n nuwe sjabloon.");
$langmsg['templates'][91] = x("Kies");
$langmsg['templates'][92] = x("Toon die wisseling elke storie het.");
$langmsg['templates'][93] = x("Toon die beoordeling sterre beeld.");
$langmsg['templates'][94] = x("Toon die huidige waardering vir die storie.");
$langmsg['templates'][95] = x("Toon die hoeveelheid keer wat die storie is aangewys.");
$langmsg['templates'][96] = x("Toon die beoordeling vorm.");
$langmsg['templates'][98] = x("Toon die stuur te vorm.");
$langmsg['templates'][99] = x("Toon die gebruikers plek");
$langmsg['templates'][100] = x("Uploaded Files");
$langmsg['templates'][101] = x("Bepaal hoe jou opgelaai lêers vertoon word.");
$langmsg['templates'][102] = x("Datum van die lêer afgelaai nie.");
$langmsg['templates'][103] = x("Titel van die lêer.");
$langmsg['templates'][104] = x("Lêernaam van die lêer.");
$langmsg['templates'][105] = x("Filesize van die lêer.");
$langmsg['templates'][106] = x("URL om die lêer te laai.");
$langmsg['templates'][107] = x("Username van die uploader.");
$langmsg['templates'][108] = x("Bedrag van die tye van die lêer afgelaai is.");
$langmsg['templates'][109] = x("Wys lêers in verband met die nuus berig.");
$langmsg['templates'][110] = x("Wys elk gekoppel lêer na die nuus berig.");
$langmsg['templates'][111] = x("Dui slegs 3 bladsye op 'n tyd");
$langmsg['templates'][112] = x("Verwys na bladsy een, toon as dit nie op die oomblik op bladsy een.");
$langmsg['templates'][113] = x("Skakel na die laaste bladsy, toon as dit nie op die oomblik op die bladsy van die laaste bladsy.");
$langmsg['templates'][114] = x("Toon die aantal woorde vir hierdie pos");
$langmsg['templates'][115] = x("Toon die vriendelike titel van die verhaal");
$langmsg['templates'][116] = x("Gee die reCAPTCHA element");
$langmsg['templates'][117] = x("Skep 'n skakel na die kommentaar verwyder.");
$langmsg['templates'][118] = x("Gee die inskrywing vorm slegs indien login nodig is.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Bepaal hoe die inskrywing vorm vertoon.");
$langmsg['templates'][121] = x("Gee die e-pos die gebruiker verskaf.");
$langmsg['templates'][122] = x("Gee die aanmelding fout boodskap.");
$langmsg['templates'][123] = x("Gee die reCAPTCHA element is.");
$langmsg['templates'][124] = x("Gee die gebruikersnaam van die gebruiker verskaf.");
$langmsg['templates'][125] = x("As aangemeld die gebruikersnaam gee.");
$langmsg['templates'][126] = x("Gee die soektog vorm. Alle name en ID's moet bly dieselfde.");
$langmsg['templates'][127] = x("Gee die nommer vir elke resultaat");
$langmsg['templates'][128] = x("Formate hoe die resultate kry vertoon. Kry herhaal vir elke resultaat.");
$langmsg['templates'][129] = x("Wissel tussen printer poort een of twee vir elke ry.");
$langmsg['templates'][130] = x("Gee die huidige bladsy nommer.");
$langmsg['templates'][131] = x("Gee die vorige bladsy nommer.");
$langmsg['templates'][132] = x("Gee die volgende bladsy nommer.");
$langmsg['templates'][133] = x("Gee die vriendelike titel van die nuwe artikel.");
$langmsg['templates'][134] = x("Soek vorm");
$langmsg['templates'][135] = x("Soek resultate");
$langmsg['templates'][136] = x("Opgelaaide lêers");
$langmsg['templates'][137] = x("Invoer");
$langmsg['templates'][138] = x("Foto 'n uitgevoerde sjabloon (s) lêer");
$langmsg['templates'][139] = x("Foto");
$langmsg['templates'][140] = x("Plak uitgevoer sjabloon (s)");
$langmsg['templates'][141] = x("Invoer");
$langmsg['templates'][142] = x("Template (s) wat ingevoer");
$langmsg['templates'][143] = x("Geen templates ingevoer is");
$langmsg['templates'][144] = x("Uitvoer");
$langmsg['templates'][145] = x("Invoer templates.");


$langmsg['uploadedfiles'][0] = x("File uploads");
$langmsg['uploadedfiles'][1] = x("Laai 'n nuwe lêer");
$langmsg['uploadedfiles'][2] = x("Laai lêer");
$langmsg['uploadedfiles'][4] = x("Kies 'n lêer:");
$langmsg['uploadedfiles'][5] = x("File (s) verwyder.");
$langmsg['uploadedfiles'][6] = x("Lêer opgelaai nie");
$langmsg['uploadedfiles'][7] = x("Daar was 'n fout tydens die oplaai van die lêer, probeer asseblief weer.");
$langmsg['uploadedfiles'][8] = x("Ongeldige lêer uitbreiding.");
$langmsg['uploadedfiles'][9] = x("Ongeldige lêer.");
$langmsg['uploadedfiles'][10] = x("Lêer verwyder van kategorie.");
$langmsg['uploadedfiles'][11] = x("File (s) bygevoeg by kategorie.");
$langmsg['uploadedfiles'][12] = x("Lêernaam");
$langmsg['uploadedfiles'][13] = x("Kies n Kategorie:");
$langmsg['uploadedfiles'][14] = x("Wysig 'n lêer");
$langmsg['uploadedfiles'][15] = x("Titel:");
$langmsg['uploadedfiles'][16] = x("Beskrywing:");
$langmsg['uploadedfiles'][17] = x("Update lêer");
$langmsg['uploadedfiles'][18] = x("Ongeldige lêer");
$langmsg['uploadedfiles'][19] = x("Lêer opgedateer");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Besonderhede");
$langmsg['uploadedfiles'][22] = x("Kategorie:");
$langmsg['uploadedfiles'][23] = x("Titel");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Voeg by category");
$langmsg['uploadedfiles'][28] = x("Verwyder van kategorie");
$langmsg['uploadedfiles'][29] = x("Opgelaaide lêers");
$langmsg['uploadedfiles'][30] = x("'N lêer met daardie naam bestaan reeds.");
$langmsg['uploadedfiles'][31] = x("Reset downloads:");
$langmsg['uploadedfiles'][32] = x("Alle Kategorieë");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Opgelaai nie");

$langmsg['admindata'][0] = x("Help");
$langmsg['admindata'][1] = x("Voeg Nuus");
$langmsg['admindata'][2] = x("Private Boodskappe");
$langmsg['admindata'][3] = x("Wysig Nuus");
$langmsg['admindata'][4] = x("Wysig Kommentaar");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Voorskou");
$langmsg['submitfield'][2] = x("Voeg Nuus");
$langmsg['submitfield'][3] = x("Spaar");
$langmsg['submitfield'][4] = x("Stuur");
$langmsg['submitfield'][5] = x("Skep");
$langmsg['submitfield'][6] = x("Bywerking");
$langmsg['submitfield'][7] = x("Byvoeg");
$langmsg['submitfield'][8] = x("Skrap");
$langmsg['submitfield'][9] = x("Herstel");

$langmsg['selectfield'][0] = x("- Kies 'n opsie --");
$langmsg['selectfield'][1] = x("Ja");
$langmsg['selectfield'][2] = x("Nee");
$langmsg['selectfield'][3] = x("Skrap");
$langmsg['selectfield'][4] = x("Behoeftes goedkeuring");
$langmsg['selectfield'][5] = x("Toelaat kommentaar");
$langmsg['selectfield'][6] = x("Verander die goedkeuring");
$langmsg['selectfield'][7] = x("Goedkeuring");
$langmsg['selectfield'][8] = x("Kommentaar");
$langmsg['selectfield'][9] = x("Goedkeur");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Datum");
$langmsg['selectfield'][12] = x("Titel");
$langmsg['selectfield'][13] = x("Skrywer");
$langmsg['selectfield'][14] = x("Kategorie");
$langmsg['selectfield'][15] = x("# Kommentaar");
$langmsg['selectfield'][16] = x("Merk as gelees");
$langmsg['selectfield'][17] = x("Merk as ongelees");
$langmsg['selectfield'][18] = x("Reset geblokkeer Telling");
$langmsg['selectfield'][19] = x("Skep 'n afskrif");
$langmsg['selectfield'][20] = x("Reset oog Telling");
$langmsg['selectfield'][21] = x("Reset ratings");
$langmsg['selectfield'][22] = x("Spaar en gaan voort");

$langmsg['js'][0] = x("Is jy seker jy wil verwyder hierdie beeld van die kategorie?");
$langmsg['js'][1] = x("Is jy seker jy wil verwyder die geselekteerde lêer (s)?");
$langmsg['js'][2] = x("Is jy seker jy wil verwyder die geselekteerde boodskap (s)?");
$langmsg['js'][3] = x("Is jy seker jy wil verwyder die geselekteerde sjabloon (s)?");
$langmsg['js'][4] = x("Is jy seker jy wil verwyder hierdie IP-adresse?");
$langmsg['js'][5] = x("Is jy seker jy wil weer die geblokkeer Telling vir hierdie IP-adresse");
$langmsg['js'][6] = x("Is jy seker jy wil verwyder hierdie Toegang vlak (s)?");
$langmsg['js'][7] = x("Is jy seker jy wil verwyder hierdie kategorieë?");
$langmsg['js'][8] = x("Is jy seker jy wil verwyder hierdie kategorieë EN die poste binne hulle is?");
$langmsg['js'][9] = x("Is jy seker jy wil verwyder hierdie kategorieë?");
$langmsg['js'][10] = x("Is jy seker jy wil verwyder hierdie rekening (s)?");
$langmsg['js'][11] = x("Is jy seker jy wil verwyder hierdie rekening (s) EN poste?");
$langmsg['js'][12] = x("Is jy seker jy wil verwyder hierdie post (s)?");
$langmsg['js'][13] = x("Gee 'n paar teks");
$langmsg['js'][14] = x("Text");
$langmsg['js'][15] = x("Voer 'n kleur. Byvoorbeeld, rooi, geel, blou (of selfs heksadesimale waardes)");
$langmsg['js'][16] = x("blou");
$langmsg['js'][17] = x("Tik die URL van die skakel");
$langmsg['js'][18] = x("Tik die teks te vertoon word");
$langmsg['js'][19] = x("Skakel");
$langmsg['js'][20] = x("Voer 'n lettergrootte");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Teks te wys?");
$langmsg['js'][23] = x("E-pos adres");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Quote teks?");
$langmsg['js'][27] = x("Kwotasie");
$langmsg['js'][28] = x("Is jy seker jy wil verwyder gekies comment (s)?");
$langmsg['js'][29] = x("Is jy seker jy wil verwyder die geselekteerde kategorieë?");
$langmsg['js'][30] = x("Aan die smilies ... Please wait.");
$langmsg['js'][31] = x("Is jy seker jy wil verwyder die geselekteerde lêer (s)?");
$langmsg['js'][32] = x("Is jy seker jy wil verwyder die geselekteerde smileys?");
$langmsg['js'][33] = x("Is jy seker jy wil die gekose filter (s te verwyder)?");

$langmsg['news'][0] = x("Gee 'n naam.");
$langmsg['news'][1] = x("Gee 'n boodskap.");
$langmsg['news'][2] = x("Ongeldig sekuriteit sleutel");
$langmsg['news'][3] = x("Kies 'n ander naam.");
$langmsg['news'][4] = x("Ongeldig sekuriteit sleutel");
$langmsg['news'][5] = x("Resultate:");
$langmsg['news'][6] = x("Nuwe registrasies word uitgeskakel.");
$langmsg['news'][7] = x("Jou rekening is geskep, nou kan jy <a href=\"{adminpath}\">hier aanteken.</a>");
$langmsg['news'][8] = x("Gee 'n naam.");
$langmsg['news'][9] = x("Gee 'n boodskap.");
$langmsg['news'][10] = x("Ongeldig sekuriteit sleutel");
$langmsg['news'][11] = x("Kies 'n ander naam.");
$langmsg['news'][12] = x("Ongeldig sekuriteit sleutel");
$langmsg['news'][13] = x("Dankie vir jou waardering.");
$langmsg['news'][14] = x("Jy het al beoordeeld hierdie artikel.");
$langmsg['news'][15] = x("Naam");
$langmsg['news'][16] = x("E-pos:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Boodskap:");
$langmsg['news'][19] = x("Hey check out this article ek gevind!");
$langmsg['news'][20] = x("Stuur na 'n vriend");
$langmsg['news'][21] = x("E-pos gestuur.");
$langmsg['news'][22] = x("Gee jou naam");
$langmsg['news'][23] = x("Vul jou e-pos adres");
$langmsg['news'][24] = x("Gee 'n boodskap");
$langmsg['news'][25] = x("Gee jou vriende e-pos adres");
$langmsg['news'][27] = x("Voer 'n geldige e-pos adres");
$langmsg['news'][28] = x("Gee jou vriende geldige e-posadres");
$langmsg['news'][29] = x("Voer 'n gebruikersnaam.");
$langmsg['news'][30] = x("Dat gebruikersnaam is reeds geneem is, kies 'n ander.");
$langmsg['news'][31] = x("Dat e-pos adres is reeds in gebruik, kies 'n ander.");
$langmsg['news'][32] = x("Gee 'n e-pos adres.");
$langmsg['news'][33] = x("Voer 'n geldige e-posadres.");
$langmsg['news'][34] = x("Voer 'n wagwoord.");
$langmsg['news'][35] = x("Bevestig asseblief u wagwoord.");
$langmsg['news'][36] = x("Die wagwoorde wat u verskaf het kom nie ooreen nie.");
$langmsg['news'][37] = x("Ongeldig sekuriteit sleutel.");
$langmsg['news'][38] = x("Please wait");
$langmsg['news'][39] = x("Daar was 'n probleem met die stuur van jou boodskap, kontak die moderator.");
$langmsg['news'][40] = x("Jy moet in om kommentaar te lewer ingeteken wees.");
$langmsg['news'][41] = x("Nuwe reaksie op '{domain}");
$langmsg['news'][42] = x("Naam: {name} E-pos / URL: {email} IP: {ip} Boodskap: {message}");
$langmsg['news'][43] = x("Nuwe registrasie van {domain}");
$langmsg['news'][44] = x("Naam: {name} E-pos: {email} IP: {ip}");
$langmsg['news'][45] = x("sekondes voor die stuur van 'n ander boodskap.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Naam");
$langmsg['news'][48] = x("E-pos / URL");
$langmsg['news'][49] = x("Boodskap");
$langmsg['news'][50] = x("Voer 'n artikel titel");
$langmsg['news'][51] = x("Opsomming");
$langmsg['news'][52] = x("Geen kategorieë");
$langmsg['news'][53] = x("Datum");
$langmsg['news'][54] = x("Datum hierdie artikel is gepos");
$langmsg['news'][55] = x("Argief");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Februarie");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("April");
$langmsg['shortmonths'][4] = x("Mag");
$langmsg['shortmonths'][5] = x("Junie");
$langmsg['shortmonths'][6] = x("Julie");
$langmsg['shortmonths'][7] = x("Augustus");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Oktober");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("Desember");

$langmsg['months'][0] = x("Januarie");
$langmsg['months'][1] = x("Februarie");
$langmsg['months'][2] = x("Maart");
$langmsg['months'][3] = x("April");
$langmsg['months'][4] = x("Mag");
$langmsg['months'][5] = x("Junie");
$langmsg['months'][6] = x("Julie");
$langmsg['months'][7] = x("Augustus");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Oktober");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("Desember");

$langmsg['search'][0] = x("Aktiewe nuus");
$langmsg['search'][1] = x("Nuus uit die argief");
$langmsg['search'][2] = x("Nuutste eerste");
$langmsg['search'][3] = x("Oudste eerste");
$langmsg['search'][4] = x("Soek");
$langmsg['search'][5] = x("Datum bereik");

$langmsg['install'][0] = x("Databasis Connection Info");
$langmsg['install'][1] = x("Gee jou MySQL bediener se besonderhede hieronder.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(gewoonlik localhost)");
$langmsg['install'][4] = x("Gebruikersnaam:");
$langmsg['install'][5] = x("Wagwoord:");
$langmsg['install'][6] = x("Databasis:");
$langmsg['install'][7] = x("Test Aansluiting");
$langmsg['install'][8] = x("Verbinding na bediener:");
$langmsg['install'][9] = x("Kies databasis:");
$langmsg['install'][10] = x("Kan nie skryf na Db.php, please CHMOD hierdie lêer na 777");
$langmsg['install'][11] = x("Rekening inligting");
$langmsg['install'][12] = x("Gee jou rekening besonderhede hieronder. Dit sal gebruik word om te teken.");
$langmsg['install'][13] = x("E-pos:");
$langmsg['install'][14] = x("Bevestig wagwoord:");
$langmsg['install'][15] = x("Gaan voort");
$langmsg['install'][16] = x("Voer 'n gebruikernaam");
$langmsg['install'][17] = x("Gee 'n e-pos adres");
$langmsg['install'][18] = x("Gee jou wagwoord");
$langmsg['install'][19] = x("Pers installeer tot die einde van die installasie");
$langmsg['install'][20] = x("Jou wagwoorde kom nie ooreen");
$langmsg['install'][21] = x("Installeer");
$langmsg['install'][22] = x("Afmaken installasie");
$langmsg['install'][23] = x("SUCCESS!");
$langmsg['install'][24] = x("N-13 nuus is geïnstalleer.");
$langmsg['install'][25] = x("Teken In om die admin gedeelte.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Uitbreiding:");
$langmsg['install'][29] = x("(laat leeg vir die standaard)");
$langmsg['install'][30] = x("Installeer ... U geduld asseblief.");
$langmsg['install'][31] = x("Die mysqli_connect funksie is nie gevind nie.");
$langmsg['install'][32] = x("Die pdo_mysql funksie is nie gevind nie.");
?>