<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Galician		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Engadir Novas");
$langmsg['menu'][1] = x("Editar Novas");
$langmsg['menu'][2] = x("Archives");
$langmsg['menu'][3] = x("Nova Mensaxe");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Caixa de saída");
$langmsg['menu'][6] = x("Contas");
$langmsg['menu'][7] = x("Niveis de acceso");
$langmsg['menu'][8] = x("Banned IP");
$langmsg['menu'][9] = x("Categorías");
$langmsg['menu'][10] = x("Uploads Imaxe");
$langmsg['menu'][11] = x("Persoal");
$langmsg['menu'][12] = x("Perfil");
$langmsg['menu'][13] = x("Feeds RSS");
$langmsg['menu'][14] = x("Risoños");
$langmsg['menu'][15] = x("Sistema");
$langmsg['menu'][16] = x("Modelos");
$langmsg['menu'][17] = x("Palabra Filtros");
$langmsg['menu'][18] = x("Inicio");
$langmsg['menu'][19] = x("Novas");
$langmsg['menu'][20] = x("Mensaxes");
$langmsg['menu'][21] = x("Opcións");
$langmsg['menu'][22] = x("Axuda");
$langmsg['menu'][23] = x("Saír");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Estatísticas Globais noticia embaixo.");
$langmsg['home'][1] = x("Benvido");
$langmsg['home'][2] = x("A configuración do PHP 'magic_quotes_gpc' foi detectado como habilitado. É recomendable que desactivar esta configuración.");
$langmsg['home'][3] = x("A configuración do PHP 'register_globals' foi detectado como habilitado. É recomendable desactivar este, xa que pode causar problemas de seguridade e de erros a ocorrer.");
$langmsg['home'][4] = x("Directorio de instalación foi detectado. Por favor, eliminar este directorio.");
$langmsg['home'][5] = x("O directorio de instalación non pode ser eliminada, por favor borre este directorio manualmente");
$langmsg['home'][6] = x("Total de noticias:");
$langmsg['home'][7] = x("Total comentarios:");
$langmsg['home'][8] = x("Total de usuarios:");
$langmsg['home'][9] = x("Risoños Total:");
$langmsg['home'][10] = x("Filtros Total:");
$langmsg['home'][11] = x("Total de Categorías:");
$langmsg['home'][12] = x("Modelos Total:");
$langmsg['home'][13] = x("Total de niveis de acceso:");
$langmsg['home'][14] = x("Conectando á base de datos:");
$langmsg['home'][15] = x("Otimizando todas as táboas:");
$langmsg['home'][16] = x("Versión actual:");
$langmsg['home'][17] = x("Última versión:");
$langmsg['home'][18] = x("Ver rexistros de acceso");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("As mensaxes sen ler");
$langmsg['home'][21] = x("Tenta eliminar este directorio automaticamente?");
$langmsg['home'][22] = x("segundo");
$langmsg['home'][23] = x("Total images");
$langmsg['home'][24] = x("Total Arquivos");
$langmsg['home'][25] = x("Total de RSS Feeds");

$langmsg['addnews'][0] = x("Novas Preview");
$langmsg['addnews'][1] = x("Por favor, indique un título");
$langmsg['addnews'][2] = x("Por favor, seleccione as mensaxes deste ha permitir comentarios ou non");
$langmsg['addnews'][3] = x("Engadir Novas");
$langmsg['addnews'][4] = x("Seleccione unha categoría");

$langmsg['editnews'][0] = x("Editar Novas");
$langmsg['editnews'][1] = x("Mostrando");
$langmsg['editnews'][2] = x("Opcións");
$langmsg['editnews'][3] = x("Diñeiro para amosar");
$langmsg['editnews'][4] = x("Ordenar por");
$langmsg['editnews'][5] = x("Solicitude");
$langmsg['editnews'][7] = x("Título");
$langmsg['editnews'][8] = x("Autor");
$langmsg['editnews'][9] = x("Categorías");
$langmsg['editnews'][10] = x("Data");
$langmsg['editnews'][11] = x("Aprobación");
$langmsg['editnews'][12] = x("Comentarios");
$langmsg['editnews'][13] = x("[show]");
$langmsg['editnews'][14] = x("Aprobado");
$langmsg['editnews'][15] = x("Consentida");
$langmsg['editnews'][16] = x("News engadiu.");
$langmsg['editnews'][17] = x("Selected posts eliminada.");
$langmsg['editnews'][18] = x("Selected posts actualizados.");
$langmsg['editnews'][19] = x("Novas actualizadas.");
$langmsg['editnews'][20] = x("Persoas con mobilidade condicionada");
$langmsg['editnews'][21] = x("noticias.");
$langmsg['editnews'][22] = x("en total.");
$langmsg['editnews'][23] = x("Ver reset contador a 0 para o artigo seleccionado (s)");
$langmsg['editnews'][24] = x("Valoración de reset ao artigo seleccionado (s)");
$langmsg['editnews'][25] = x("Filtrar por categoría");

$langmsg['newsform'][0] = x("Dea sua enviar novas abaixo.");
$langmsg['newsform'][1] = x("Título:");
$langmsg['newsform'][2] = x("Categorías:");
$langmsg['newsform'][3] = x("Contos:");
$langmsg['newsform'][4] = x("Historia:");
$langmsg['newsform'][5] = x("HTML con mobilidade condicionada");
$langmsg['newsform'][6] = x("HTML enabled");
$langmsg['newsform'][7] = x("Comentarios:");
$langmsg['newsform'][8] = x("Data Toggle");
$langmsg['newsform'][9] = x("Toggle conto");
$langmsg['newsform'][16] = x("Data:");
$langmsg['newsform'][17] = x("Arquivo Toggle");
$langmsg['newsform'][18] = x("Nunca ficheiro");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Descargas");
$langmsg['newsform'][21] = x("Cargado");
$langmsg['newsform'][22] = x("Artigo");
$langmsg['newsform'][23] = x("Introduza unha URL de imaxe");
$langmsg['newsform'][24] = x("Inserir");
$langmsg['newsform'][25] = x("Seleccione unha imaxe importada");

$langmsg['editcomments'][0] = x("Editar comentarios");
$langmsg['editcomments'][1] = x("Editar o comentario a continuación.");
$langmsg['editcomments'][2] = x("Autor:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Mensaxe:");
$langmsg['editcomments'][5] = x("Comentario actualizado.");
$langmsg['editcomments'][6] = x("comentarios eliminada.");
$langmsg['editcomments'][7] = x("comentarios actualizados.");
$langmsg['editcomments'][8] = x("Comentarios en total.");
$langmsg['editcomments'][9] = x("Mensaxe");
$langmsg['editcomments'][10] = x("Data");
$langmsg['editcomments'][11] = x("Aprobación");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Aprobado");
$langmsg['editcomments'][14] = x("Consentida");
$langmsg['editcomments'][15] = x("Localización:");

$langmsg['privmsgs'][0] = x("Mensaxes privadas");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Caixa de saída");
$langmsg['privmsgs'][3] = x("Nova Mensaxe");
$langmsg['privmsgs'][4] = x("Tes");
$langmsg['privmsgs'][5] = x("Título");
$langmsg['privmsgs'][6] = x("De");
$langmsg['privmsgs'][7] = x("Enviado");
$langmsg['privmsgs'][8] = x("Para");
$langmsg['privmsgs'][9] = x("Responder a esta mensaxe");
$langmsg['privmsgs'][10] = x("Nova mensaxe privada.");
$langmsg['privmsgs'][11] = x("Enviar a:");
$langmsg['privmsgs'][12] = x("Título:");
$langmsg['privmsgs'][13] = x("Mensaxe:");
$langmsg['privmsgs'][14] = x("Exemplo 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Visualización da mensaxe.");
$langmsg['privmsgs'][16] = x("Mensaxe enviada para os seguintes usuarios.");
$langmsg['privmsgs'][17] = x("Por favor, indique un usuario para enviar esta mensaxe.");
$langmsg['privmsgs'][18] = x("Por favor, indique un título a esta mensaxe.");
$langmsg['privmsgs'][19] = x("Introduza unha mensaxe.");
$langmsg['privmsgs'][20] = x("Mensaxes borradas.");
$langmsg['privmsgs'][21] = x("mensaxes sen ler.");
$langmsg['privmsgs'][22] = x("Blogs en total.");

$langmsg['options'][0] = x("Opcións");
$langmsg['options'][1] = x("Novo");
$langmsg['options'][2] = x("Editar");

$langmsg['bannedips'][0] = x("Banned IP");
$langmsg['bannedips'][1] = x("IP prohibidos.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Cantidade de veces bloqueado");
$langmsg['bannedips'][4] = x("Engadir un novo enderezo IP.");
$langmsg['bannedips'][5] = x("Mensaxe de prohibidos. (HTML está habilitado)");
$langmsg['bannedips'][6] = x("Dirección IP:");
$langmsg['bannedips'][7] = x("Este enderezo IP xa está prohibido.");
$langmsg['bannedips'][8] = x("Enderezo IP prohibido.");
$langmsg['bannedips'][9] = x("Os enderezos IP eliminado.");
$langmsg['bannedips'][10] = x("Enderezos IP foron redefinidas.");
$langmsg['bannedips'][11] = x("Mensaxe Banned actualizado.");

$langmsg['cats'][0] = x("Categorías");
$langmsg['cats'][1] = x("Categorías.");
$langmsg['cats'][2] = x("Nome");
$langmsg['cats'][3] = x("Artigos");
$langmsg['cats'][4] = x("Crear unha nova categoría.");
$langmsg['cats'][5] = x("Nome:");
$langmsg['cats'][6] = x("As seguintes categorías foron eliminadas:");
$langmsg['cats'][7] = x("Por favor escolla outro nome.");
$langmsg['cats'][8] = x("Categoría creada.");
$langmsg['cats'][9] = x("Categoría actualizada.");
$langmsg['cats'][10] = x("Edita súas categorías abaixo.");
$langmsg['cats'][11] = x("Fotos");
$langmsg['cats'][12] = x("Arquivos");
$langmsg['cats'][13] = x("A categoría con este nome xa existe, escolla outro.");

$langmsg['img'][0] = x("Uploads Imaxe");
$langmsg['img'][1] = x("Enviar unha nova imaxe");
$langmsg['img'][2] = x("Subida de Arquivos");
$langmsg['img'][3] = x("Total de Imaxes");
$langmsg['img'][4] = x("Escolla unha imaxe:");
$langmsg['img'][5] = x("foto (s) que foi eliminada.");
$langmsg['img'][6] = x("Image uploaded");
$langmsg['img'][7] = x("Houbo un erro ó enviar o arquivo, por favor, ténteo de novo.");
$langmsg['img'][8] = x("Extensión de arquivo non válido.");
$langmsg['img'][9] = x("Imaxe non válida.");
$langmsg['img'][10] = x("Imaxe retirada da categoría.");
$langmsg['img'][11] = x("Foto (s) engadido á categoría.");
$langmsg['img'][12] = x("Arquivo:");
$langmsg['img'][13] = x("Seleccione unha categoría:");
$langmsg['img'][14] = x("Editar unha imaxe");
$langmsg['img'][15] = x("Título:");
$langmsg['img'][16] = x("Descrición:");
$langmsg['img'][17] = x("Image Update");
$langmsg['img'][18] = x("Imaxe incorrecta");
$langmsg['img'][19] = x("Imaxe actualizada");
$langmsg['img'][20] = x("Miniaturas");
$langmsg['img'][21] = x("Detalles");
$langmsg['img'][22] = x("Categoría:");
$langmsg['img'][23] = x("Arquivo");
$langmsg['img'][24] = x("Tamaño");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Engadir a categoría");
$langmsg['img'][28] = x("Eliminar da categoría");
$langmsg['img'][29] = x("Envío de imaxes");
$langmsg['img'][30] = x("Un ficheiro con ese nome xa existe.");
$langmsg['img'][31] = x("Todas as categorías");
$langmsg['img'][32] = x("Non se pode escribir o directorio de carga. Chmod este directorio para 777");

$langmsg['personal'][0] = x("Opcións persoais");
$langmsg['personal'][1] = x("Edita a información da conta a continuación.");
$langmsg['personal'][2] = x("Axustes persoais");
$langmsg['personal'][3] = x("Url Avatar:");
$langmsg['personal'][4] = x("Email:");
$langmsg['personal'][5] = x("Mensaxe de alerta:");
$langmsg['personal'][6] = x("Get alerta de mensaxes sen ler na sesión inicial?");
$langmsg['personal'][7] = x("Nova Contrasinal:");
$langmsg['personal'][8] = x("(déixeo en branco para manter actual)");
$langmsg['personal'][9] = x("Confirmar contrasinal:");
$langmsg['personal'][10] = x("Este enderezo de correo-e debe ser ingresaran.");
$langmsg['personal'][11] = x("Definicións actualizadas.");
$langmsg['personal'][12] = x("Os contrasinais non coinciden.");
$langmsg['personal'][13] = x("Activar editor WYSIWYG?");
$langmsg['personal'][14] = x("Default Options");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Nome:");
$langmsg['login'][2] = x("Contrasinal:");
$langmsg['login'][3] = x("Esqueceches o contrasinal?");
$langmsg['login'][4] = x("Lémbrame");
$langmsg['login'][5] = x("Chave de Seguridade:");
$langmsg['login'][6] = x("Iniciar sesión");
$langmsg['login'][7] = x("Válido clave de seguridade");
$langmsg['login'][8] = x("Nome incorrecto ou contrasinal?");
$langmsg['login'][9] = x("Introduce este código embaixo");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Edita o teu perfil embaixo.");
$langmsg['profile'][2] = x("Nome:");
$langmsg['profile'][3] = x("Idade:");
$langmsg['profile'][4] = x("Localización:");
$langmsg['profile'][5] = x("Sexo:");
$langmsg['profile'][6] = x("Do perfil:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Intereses:");
$langmsg['profile'][9] = x("Hobbies:");
$langmsg['profile'][10] = x("Profesión:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Macho");
$langmsg['profile'][13] = x("Femia");
$langmsg['profile'][14] = x("Perfil actualizado.");
$langmsg['profile'][15] = x("Ningún");

$langmsg['accounts'][0] = x("Contas");
$langmsg['accounts'][1] = x("Contas.");
$langmsg['accounts'][2] = x("Nome de usuario");
$langmsg['accounts'][3] = x("O nivel de acceso");
$langmsg['accounts'][4] = x("Número de postos");
$langmsg['accounts'][5] = x("Número de comentarios");
$langmsg['accounts'][6] = x("Crear unha conta nova.");
$langmsg['accounts'][7] = x("Nome da conta:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Nova Contrasinal:");
$langmsg['accounts'][10] = x("Confirmar contrasinal:");
$langmsg['accounts'][11] = x("Nivel de acceso:");
$langmsg['accounts'][12] = x("Nova conta.");
$langmsg['accounts'][13] = x("Edita a conta abaixo.");
$langmsg['accounts'][14] = x("Este enderezo de correo-e debe ser ingresaran.");
$langmsg['accounts'][15] = x("Conta actualizada.");
$langmsg['accounts'][16] = x("Os contrasinais non coinciden.");
$langmsg['accounts'][17] = x("O nome da conta debe ser ingresaran.");
$langmsg['accounts'][18] = x("Nome da conta xa existe. Escolla outro.");
$langmsg['accounts'][19] = x("Unha contrasinal debe ser ingresaran.");
$langmsg['accounts'][20] = x("Conta creada.");
$langmsg['accounts'][21] = x("As contas seguintes foron eliminadas:");
$langmsg['accounts'][22] = x("Non pode eliminar a súa propia conta.");
$langmsg['accounts'][23] = x("(Deixe en blanco para manter actual)");
$langmsg['accounts'][24] = x("Unha conta Xa se está usando o seu enderezo de correo electrónico, por favor escolla outro.");
$langmsg['accounts'][25] = x("Por favor, indique un nome de conta");
$langmsg['accounts'][26] = x("Arquivos");
$langmsg['accounts'][27] = x("Imaxes");

$langmsg['access'][0] = x("Niveis de acceso");
$langmsg['access'][1] = x("Crear un novo nivel de acceso.");
$langmsg['access'][2] = x("Nome:");
$langmsg['access'][3] = x("As seccións pode acceder a este nivel?");
$langmsg['access'][4] = x("Contas:");
$langmsg['access'][5] = x("Niveis de acceso:");
$langmsg['access'][6] = x("IP prohibidos:");
$langmsg['access'][7] = x("Categorías:");
$langmsg['access'][8] = x("Comentarios:");
$langmsg['access'][9] = x("Axuda:");
$langmsg['access'][10] = x("Uploads Imaxe:");
$langmsg['access'][11] = x("Novas:");
$langmsg['access'][12] = x("Persional Opcións:");
$langmsg['access'][13] = x("Mensaxes Privado:");
$langmsg['access'][14] = x("Perfil:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Configuración do Sistema:");
$langmsg['access'][18] = x("Modelos:");
$langmsg['access'][19] = x("Filtros Word:");
$langmsg['access'][20] = x("As categorías que isto pode pór en nivel de acceso?");
$langmsg['access'][21] = x("Todos:");
$langmsg['access'][22] = x("Que as partes poden editar este nivel?");
$langmsg['access'][23] = x("Admin (Todos)");
$langmsg['access'][24] = x("Mod (Propios + Members)");
$langmsg['access'][25] = x("Membros (propio)");
$langmsg['access'][26] = x("Son as fotos feitas por este nivel de acceso automáticamente aprobado?");
$langmsg['access'][27] = x("Pode este nivel de acceso aprobar mensaxes?");
$langmsg['access'][28] = x("Ese nivel de acceso pode usar HTML?");
$langmsg['access'][29] = x("Permitir mensaxe sen seleccionar unha categoría?");
$langmsg['access'][30] = x("Niveis de acceso excluídos:");
$langmsg['access'][31] = x("Os seguintes niveis de acceso non foron eliminados porque non teñen un 1 ou máis contas que lles son atribuídas:");
$langmsg['access'][32] = x("Edita o nivel de acceso a continuación.");
$langmsg['access'][33] = x("Por favor, introduza un nome para este nivel de acceso.");
$langmsg['access'][34] = x("O nivel de acceso actualizado.");
$langmsg['access'][35] = x("Un nivel de acceso con ese nome xa existe, escolla outro.");
$langmsg['access'][36] = x("Por favor, seleccione as mensaxes deste nivel pode editar.");
$langmsg['access'][37] = x("Por favor, seleccione os lugares ese nivel de acceso de obter auto aprobado");
$langmsg['access'][38] = x("Por favor, seleccione a este nivel de acceso poden aprobar mensaxes");
$langmsg['access'][39] = x("Por favor, seleccione a este nivel de acceso pode usar HTML");
$langmsg['access'][40] = x("Por favor, seleccione a este nivel de acceso pode enviar mensaxes sen seleccionar unha categoría");
$langmsg['access'][41] = x("O nivel de acceso creado.");
$langmsg['access'][42] = x("Niveis de acceso.");
$langmsg['access'][43] = x("Nome");
$langmsg['access'][44] = x("Acceso");
$langmsg['access'][45] = x("Contas");
$langmsg['access'][46] = x("Membro");
$langmsg['access'][47] = x("Moderador");
$langmsg['access'][48] = x("Administrador");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Podes ver este nivel de acceso do usuario enderezos IP?");
$langmsg['access'][51] = x("Cales arquivos e imaxes poden editar este nivel de acceso?");
$langmsg['access'][52] = x("Propio");
$langmsg['access'][53] = x("Todos");

$langmsg['accesslogs'][0] = x("Rexistros de Acceso");
$langmsg['accesslogs'][1] = x("Nome de usuario");
$langmsg['accesslogs'][2] = x("Tentativa");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Data");
$langmsg['accesslogs'][5] = x("Rexistros de acceso");
$langmsg['accesslogs'][6] = x("Licitante");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Palabra Filtros");
$langmsg['filters'][1] = x("Filtro engadiu.");
$langmsg['filters'][2] = x("Filtro eliminado.");
$langmsg['filters'][3] = x("Todas as palabras embaixo serán filtrados de todos os comentários.");
$langmsg['filters'][4] = x("Palabra Filtered");
$langmsg['filters'][5] = x("Substituír por");
$langmsg['filters'][6] = x("Borrar");
$langmsg['filters'][7] = x("Engadir un novo filtro");

$langmsg['rss'][0] = x("Feeds RSS");
$langmsg['rss'][1] = x("Edita o teu RSS feed definicións embaixo");
$langmsg['rss'][2] = x("A localización da noticia é onde vai estar mostrando as súas novas, por exemplo http://yourdomain.com/ ou http://yourdomain.com/index");
$langmsg['rss'][3] = x("Nome da Fonte:");
$langmsg['rss'][4] = x("Local News:");
$langmsg['rss'][5] = x("Título do teu feed RSS:");
$langmsg['rss'][6] = x("Descrición do teu feed RSS:");
$langmsg['rss'][7] = x("Codificación de caracteres:");
$langmsg['rss'][8] = x("Idioma:");
$langmsg['rss'][9] = x("Cantidade de postos de traballo para mostrar:");
$langmsg['rss'][10] = x("0 = all");
$langmsg['rss'][11] = x("Categoría para mostrar:");
$langmsg['rss'][12] = x("Amosar que non se teñan asignada unha categoría?");
$langmsg['rss'][13] = x("Rss Código:");
$langmsg['rss'][14] = x("Como editar o documento é amosado");
$langmsg['rss'][15] = x("Presenta o título da historia.");
$langmsg['rss'][16] = x("Mostra a curta historia da noticia.");
$langmsg['rss'][17] = x("Mostra a historia da noticia.");
$langmsg['rss'][18] = x("Mostra as categorías de cada post foi asignado.");
$langmsg['rss'][19] = x("Mostra a URL do posto específico.");
$langmsg['rss'][20] = x("Mostra a data na que a historia foi publicada no.");
$langmsg['rss'][21] = x("Mostra a configuración de fuso horario.");
$langmsg['rss'][22] = x("Mostra a hora de cada posto.");
$langmsg['rss'][23] = x("Mostra o autor da historia.");
$langmsg['rss'][24] = x("Mostra os usuarios avatar se eles teñen un.");
$langmsg['rss'][25] = x("Mostra a identificación exclusiva de cada historia ten.");
$langmsg['rss'][26] = x("Mostra a cantidade de comentarios en cada mensaxe de noticias.");
$langmsg['rss'][27] = x("Por favor, indique un Feedname");
$langmsg['rss'][28] = x("Por favor, indique un lugar de noticias");
$langmsg['rss'][29] = x("Por favor, indique un título");
$langmsg['rss'][30] = x("Introduza unha descrición");
$langmsg['rss'][31] = x("Por favor, indique a codificación de caracteres");
$langmsg['rss'][32] = x("Por favor, indique un idioma");
$langmsg['rss'][33] = x("Por favor, indique un valor para amosar");
$langmsg['rss'][34] = x("RSS feed creado");
$langmsg['rss'][35] = x("Unha alimentación con ese nome xa existe, escolla outro");
$langmsg['rss'][36] = x("RSS actualizado");
$langmsg['rss'][37] = x("Feeds RSS");
$langmsg['rss'][38] = x("RSS feed (s) que foi eliminada.");
$langmsg['rss'][39] = x("Nome");
$langmsg['rss'][40] = x("Categorías");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Crear un novo feed RSS.");
$langmsg['rss'][43] = x("Presenta o título agradable da historia.");

$langmsg['smilies'][0] = x("Risoños");
$langmsg['smilies'][1] = x("Isto é útil se desexa actualizar a localización de todos os seus Smiles dunha vez.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Replace:");
$langmsg['smilies'][4] = x("Substituir por:");
$langmsg['smilies'][5] = x("Todos os camiños actualizados.");
$langmsg['smilies'][6] = x("Crear nova Risoños");
$langmsg['smilies'][7] = x("Ruta:");
$langmsg['smilies'][8] = x("Contrasinal:");
$langmsg['smilies'][9] = x("Por favor, indique o camiño para o Smiley.");
$langmsg['smilies'][10] = x("Por favor, escriba unha clave de acceso para este Smiley.");
$langmsg['smilies'][11] = x("Keycode xa en uso. Por favor, escolla unha contrasinal diferente.");
$langmsg['smilies'][12] = x("Smiley engadiu.");
$langmsg['smilies'][13] = x("Vostede está seguro que quere eliminar este sorriso?");
$langmsg['smilies'][14] = x("Smiley eliminada.");
$langmsg['smilies'][15] = x("Editar Smiley embaixo");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley actualizado.");
$langmsg['smilies'][18] = x("Risoños persoais Rexistro Navegación");
$langmsg['smilies'][19] = x("Por favor, seleccione cal Smiley que desexa editar.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Inserir un novo sorriso.");
$langmsg['smilies'][22] = x("Actualice o camiño de todos os smilies");

$langmsg['system'][0] = x("Configuración do Sistema");
$langmsg['system'][1] = x("Edita a configuración do sistema.");
$langmsg['system'][2] = x("Novas");
$langmsg['system'][3] = x("Cantidade de novas por páxina:");
$langmsg['system'][4] = x("O fin das noticias é presentado en:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("Asc");
$langmsg['system'][7] = x("Data e hora formato de noticias:");
$langmsg['system'][8] = x("Aquí");
$langmsg['system'][9] = x("Avatares Show:");
$langmsg['system'][10] = x("Delimitador para separar categorías ao amosar novas:");
$langmsg['system'][11] = x("Comentarios");
$langmsg['system'][12] = x("Cantidade de comentarios por páxina:");
$langmsg['system'][13] = x("Que comentarios son mostrados en orde:");
$langmsg['system'][14] = x("Data e hora formato para comentarios:");
$langmsg['system'][15] = x("A lonxitude máxima de comentarios:");
$langmsg['system'][16] = x("Amosar comentarios nunha nova ventá:");
$langmsg['system'][17] = x("Tempo de demora logo de engadir comentarios (protección contra spam):");
$langmsg['system'][18] = x("Segundos");
$langmsg['system'][19] = x("Mensaxe de Spam:");
$langmsg['system'][20] = x("Nova mensaxe de comentario:");
$langmsg['system'][21] = x("Nova mensaxe de aprobación comentario:");
$langmsg['system'][22] = x("Utiliza a verificación de imaxe no formulario de comentarios:");
$langmsg['system'][23] = x("Friendly URLs");
$langmsg['system'][24] = x("Activar os URLs amigables:");
$langmsg['system'][25] = x("Extensión do arquivo:");
$langmsg['system'][26] = x("Prefixo:");
$langmsg['system'][27] = x("Arquivo Repertorio:");
$langmsg['system'][28] = x("Inscrición");
$langmsg['system'][29] = x("Permitir que os usuarios para rexistrar:");
$langmsg['system'][30] = x("O nivel de acceso a novos usuarios:");
$langmsg['system'][31] = x("Outro");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Admitidos os tipos de arquivo de imaxes cargadas:");
$langmsg['system'][34] = x("Camiño de carga de imaxe:");
$langmsg['system'][35] = x("Ningunha mensaxe de erro de acceso:");
$langmsg['system'][36] = x("Definicións actualizadas.");
$langmsg['system'][37] = x("Tempo de atraso despois do uso de enviar para (protección contra spam):");
$langmsg['system'][38] = x("Notificacións");
$langmsg['system'][39] = x("Recibir notificacións de novos comentarios e-mail:");
$langmsg['system'][40] = x("Recibir notificacións por correo electrónico de novos rexistros:");
$langmsg['system'][41] = x("Permitir que os usuarios só rexistrado para comentar:");
$langmsg['system'][42] = x("Enviar notificacións a este enderezo de correo-e:");
$langmsg['system'][43] = x("Admitidos os tipos de arquivo dos arquivos enviados:");
$langmsg['system'][44] = x("Recibir notificacións por correo electrónico de postos de noticias aprobados:");
$langmsg['system'][45] = x("Clave pública");
$langmsg['system'][46] = x("Clave privada");
$langmsg['system'][47] = x("Script camiño");
$langmsg['system'][48] = x("Permitir que os usuarios rexistrados para borrar os seus comentarios:");
$langmsg['system'][49] = x("Utiliza a comprobación da imaxe no formulario de login índice:");
$langmsg['system'][50] = x("Utiliza a verificación de imaxe no formulario de inscrición:");
$langmsg['system'][51] = x("Data e hora formato para arquivos:");
$langmsg['system'][52] = x("Show 'Powered by' debaixo da noticia:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Introduza o enderezo de correo electrónico da conta que desexa axustar o contrasinal.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Vostede ou alguén que teña solicitado para axustar o teu contrasinal, usa a ligazón de abaixo para facelo.");
$langmsg['recover'][4] = x("Prema aquí para axustar o teu contrasinal");
$langmsg['recover'][5] = x("Un correo-e foi enviado a");
$langmsg['recover'][6] = x("Unha conta con ese e-mail non existe, por favor contacte co administrador.");
$langmsg['recover'][7] = x("Nova Contrasinal");
$langmsg['recover'][8] = x("Por favor, introduza este novo contrasinal embaixo.");
$langmsg['recover'][9] = x("Non se pode enviar un correo-e de recadación, entre en contato co o administrador do sistema.");
$langmsg['recover'][10] = x("Confirmar contrasinal:");
$langmsg['recover'][11] = x("Os contrasinais non coinciden.");
$langmsg['recover'][12] = x("O seu contrasinal foi actualizada.");
$langmsg['recover'][13] = x("con máis instruccións sobre como recuperar a túa conta.");

$langmsg['templates'][0] = x("Modelos");
$langmsg['templates'][1] = x("Crear un novo modelo.");
$langmsg['templates'][2] = x("Nome:");
$langmsg['templates'][3] = x("Cambios como a súa noticias e exhibida.");
$langmsg['templates'][4] = x("Presenta o título da historia.");
$langmsg['templates'][5] = x("Mostra a curta historia da noticia.");
$langmsg['templates'][6] = x("Mostra a historia da noticia.");
$langmsg['templates'][7] = x("Mostra a data na que a historia foi publicada no.");
$langmsg['templates'][8] = x("Mostra as categorías de cada post foi asignado.");
$langmsg['templates'][9] = x("Mostra o autor da historia.");
$langmsg['templates'][10] = x("Mostra os usuarios avatar se eles teñen un.");
$langmsg['templates'][11] = x("Mostra a identificación exclusiva de cada historia ten.");
$langmsg['templates'][12] = x("Mostra o enderezo IP do autor. (Só mostra se está conectado)");
$langmsg['templates'][13] = x("Mostra o enlace para ler o post completo");
$langmsg['templates'][14] = x("Vai amosar o seu enderezo de e-mail.");
$langmsg['templates'][15] = x("Pode crear unha ligazón ao seu enderezo de correo electrónico.");
$langmsg['templates'][16] = x("Ha crear un link para o seu perfil.");
$langmsg['templates'][17] = x("Mostra a cantidade de comentarios en cada mensaxe de noticias.");
$langmsg['templates'][18] = x("Pode crear unha ligazón para os comentarios.");
$langmsg['templates'][19] = x("Nada de poñer entre esas etiquetas só ha amosar se logged in");
$langmsg['templates'][20] = x("Camiño para o smilies");
$langmsg['templates'][21] = x("Comentarios");
$langmsg['templates'][22] = x("Cambia o xeito no que os comentarios se amosan.");
$langmsg['templates'][23] = x("Presenta o autor do comentario.");
$langmsg['templates'][24] = x("Mostra a mensaxe.");
$langmsg['templates'][25] = x("Mostra os usuarios avatar se eles teñen un.");
$langmsg['templates'][26] = x("Mostra o enderezo IP do autor. (Só mostra se está conectado)");
$langmsg['templates'][27] = x("Mostra a identificación exclusiva de cada comentario ten.");
$langmsg['templates'][28] = x("Mostra o enderezo do usuario que comentou.");
$langmsg['templates'][29] = x("Ha crear un link para o correo-e usuarios.");
$langmsg['templates'][30] = x("Mostra a data en que o comentario foi publicado.");
$langmsg['templates'][31] = x("Nada de poñer entre esas etiquetas só ha amosar se logged in");
$langmsg['templates'][32] = x("Comentarios Forma");
$langmsg['templates'][33] = x("É importante durante a edición deste para manter todos os nomes e as identificacións de entrada do campo o mesmo caso contrario non vai funcionar. Notar tamén a forma useajax atributo onsubmit ='', si ou non determina o Ajax é usado cando o usuario envía un comentario.");
$langmsg['templates'][34] = x("Dille o ID do post de noticias.");
$langmsg['templates'][35] = x("Mostra categoría a identificación do posto de noticias.");
$langmsg['templates'][36] = x("Vai amosar o seu nome se fixo o");
$langmsg['templates'][37] = x("Ha amosar o seu correo-e logged in");
$langmsg['templates'][38] = x("Ha amosar a mensaxe.");
$langmsg['templates'][39] = x("Ha amosar todos os smilies.");
$langmsg['templates'][40] = x("News pagination");
$langmsg['templates'][44] = x("Comments pagination");
$langmsg['templates'][45] = x("Mostra o enlace anterior, se houbera algunha.");
$langmsg['templates'][46] = x("Mostra a ligazón seguinte, se houbera algunha.");
$langmsg['templates'][47] = x("Dará a cantidade de páxinas, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Perfís");
$langmsg['templates'][49] = x("Editar como perfís de usuarios se amosan.");
$langmsg['templates'][50] = x("Amosa o nome de usuario.");
$langmsg['templates'][51] = x("Amosa o nome de usuario.");
$langmsg['templates'][52] = x("Mostra os usuarios idade.");
$langmsg['templates'][53] = x("Mostra a localización dos usuarios.");
$langmsg['templates'][54] = x("Mostra o sexo usuarios.");
$langmsg['templates'][55] = x("Crea unha ligazón á páxina de inicio usuarios.");
$langmsg['templates'][56] = x("Amosa o interese dos usuarios.");
$langmsg['templates'][57] = x("Mostra os pasatempos usuarios.");
$langmsg['templates'][58] = x("Mostra a ocupación usuarios.");
$langmsg['templates'][59] = x("Mostra os usuarios Cita favorita.");
$langmsg['templates'][60] = x("Mostrar a imaxe perfil dos usuarios.");
$langmsg['templates'][61] = x("Estructura news");
$langmsg['templates'][62] = x("Isto é onde podes controlar a orde phyiscal de como cada elemento de noticias é amosará, por exemplo, se quere que o pagintation a ser amosado por riba da súa noticia, así como a continuación podes facelo aquí.");
$langmsg['templates'][63] = x("Dille mensaxes súas noticias.");
$langmsg['templates'][64] = x("Dille a pagintation noticia.");
$langmsg['templates'][65] = x("Comentarios Estrutura");
$langmsg['templates'][66] = x("This is where you can control the phyiscal order of how each news element is displayed when viewing comments, for example if you want the pagintation to be displayed above your comments aswell as below it you can do that here.");
$langmsg['templates'][67] = x("Mostra as mensaxes de noticias único ao ver comentarios");
$langmsg['templates'][68] = x("Presenta os seus comentarios.");
$langmsg['templates'][69] = x("Dille a pagintation comentario.");
$langmsg['templates'][70] = x("Amosa o formulario de comentario.");
$langmsg['templates'][71] = x("Formulario de Inscripción");
$langmsg['templates'][72] = x("Isto é onde se controla a forma que permite aos usuarios rexistrar. É importante manter todos os nomes e as identificacións de entrada do campo o mesmo caso contrario non vai funcionar.");
$langmsg['templates'][73] = x("O nome de usuario entra.");
$langmsg['templates'][74] = x("O contrasinal do usuario entra.");
$langmsg['templates'][75] = x("Amosa a mensaxe de erro que un campo se deixa en branco.");
$langmsg['templates'][76] = x("Por favor, introduza un nome.");
$langmsg['templates'][77] = x("Template creado.");
$langmsg['templates'][78] = x("Por favor escolla outro nome.");
$langmsg['templates'][79] = x("Edita os modelos de abaixo para cambiar o xeito no que as noticias e comentarios son mostrados.");
$langmsg['templates'][80] = x("Novas");
$langmsg['templates'][81] = x("Modelo actualizado.");
$langmsg['templates'][82] = x("Un modelo con ese nome xa existe. Por favor escolla outro nome");
$langmsg['templates'][83] = x("Non se pode borrar o modelo en uso thats");
$langmsg['templates'][84] = x("O modelo seleccionado (s) eliminado");
$langmsg['templates'][85] = x("modelo (s) copiado");
$langmsg['templates'][86] = x("Seleccione un nome de modelo a seguir para editar.");
$langmsg['templates'][87] = x("Modelo seleccionado.");
$langmsg['templates'][88] = x("Nome");
$langmsg['templates'][89] = x("Seleccionados");
$langmsg['templates'][90] = x("Crear un novo modelo.");
$langmsg['templates'][91] = x("Seleccione");
$langmsg['templates'][92] = x("Mostra os puntos de vista de cada historia ten.");
$langmsg['templates'][93] = x("Mostra a clasificación da imaxe de estrelas.");
$langmsg['templates'][94] = x("Mostra a clasificación actual da historia.");
$langmsg['templates'][95] = x("Mostra a cantidade de veces que a historia ten sido avaliado.");
$langmsg['templates'][96] = x("Mostra a forma de avaliación.");
$langmsg['templates'][98] = x("Mostra a enviar o formulario.");
$langmsg['templates'][99] = x("Mostra a localización dos usuarios");
$langmsg['templates'][100] = x("Envío de ficheiros");
$langmsg['templates'][101] = x("Controlan a diferencia entre os seus arquivos cargados son visibles.");
$langmsg['templates'][102] = x("Data que o arquivo foi enviado.");
$langmsg['templates'][103] = x("Título do ficheiro.");
$langmsg['templates'][104] = x("Nome do arquivo.");
$langmsg['templates'][105] = x("Tamaño do arquivo.");
$langmsg['templates'][106] = x("URL para baixar o arquivo.");
$langmsg['templates'][107] = x("Nome de usuario Uploader.");
$langmsg['templates'][108] = x("Cantidade de veces que o arquivo foi trasladado.");
$langmsg['templates'][109] = x("Amosar arquivos ligados ao posto de noticias.");
$langmsg['templates'][110] = x("Show de cada arquivo vinculados ao posto de noticias.");
$langmsg['templates'][111] = x("Mundiais 3 páxinas por vez");
$langmsg['templates'][112] = x("Ligazón a unha páxina, non mostra actualmente nunha páxina.");
$langmsg['templates'][113] = x("Enlace á última páxina, non se mostra actualmente na páxina a última páxina.");
$langmsg['templates'][114] = x("Mostra o número de palabras para este post");
$langmsg['templates'][115] = x("Amosa o título agradable da historia");
$langmsg['templates'][116] = x("Mostra o elemento reCAPTCHA");
$langmsg['templates'][117] = x("Crea unha ligazón para borrar o comentario.");
$langmsg['templates'][118] = x("Amosa o formulario de login só se o usuario sexa necesario.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Controlan a diferencia entre o formulario de login é exhibida.");
$langmsg['templates'][121] = x("Dille o correo-e ingresaran polo usuario.");
$langmsg['templates'][122] = x("Amosa a mensaxe de erro de login.");
$langmsg['templates'][123] = x("Mostra o elemento reCAPTCHA.");
$langmsg['templates'][124] = x("Mostra ó usuario o nome de usuario inserido.");
$langmsg['templates'][125] = x("Se dentro do sistema exhibe o nome do usuario.");
$langmsg['templates'][126] = x("Amosa o formulario de búsqueda. Todos os nomes e as identificacións deben permanecer os mesmos.");
$langmsg['templates'][127] = x("Dille o número para cada resultado da procura");
$langmsg['templates'][128] = x("Formatos como os resultados da procura aparecen. Se repite para cada resultado.");
$langmsg['templates'][129] = x("Alterna entre a saída de un ou dous para cada liña.");
$langmsg['templates'][130] = x("Dille o número da páxina actual.");
$langmsg['templates'][131] = x("Dille o número de páxina anterior.");
$langmsg['templates'][132] = x("Dille o número da páxina seguinte.");
$langmsg['templates'][133] = x("Dille o título agradable da noticia.");
$langmsg['templates'][134] = x("Formulario de Busca");
$langmsg['templates'][135] = x("Resultados da busca");
$langmsg['templates'][136] = x("Envío de arquivos");
$langmsg['templates'][137] = x("Importación");
$langmsg['templates'][138] = x("Cargar un modelo exportado (s) ficheiro");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Pegar exportados modelo (s)");
$langmsg['templates'][141] = x("Importación");
$langmsg['templates'][142] = x("Modelo (s) importado");
$langmsg['templates'][143] = x("Non hai plantillas foron importados");
$langmsg['templates'][144] = x("Exportación");
$langmsg['templates'][145] = x("Importar modelos.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Cargar un novo ficheiro");
$langmsg['uploadedfiles'][2] = x("Subida de Arquivos");
$langmsg['uploadedfiles'][4] = x("Escolla un arquivo:");
$langmsg['uploadedfiles'][5] = x("Arquivo (s) que foi eliminada.");
$langmsg['uploadedfiles'][6] = x("File upload");
$langmsg['uploadedfiles'][7] = x("Houbo un erro ó enviar o arquivo, por favor, ténteo de novo.");
$langmsg['uploadedfiles'][8] = x("Extensión de arquivo non válido.");
$langmsg['uploadedfiles'][9] = x("Invalid file.");
$langmsg['uploadedfiles'][10] = x("Arquivo eliminado categoría.");
$langmsg['uploadedfiles'][11] = x("Arquivo (s) engadido á categoría.");
$langmsg['uploadedfiles'][12] = x("Arquivo");
$langmsg['uploadedfiles'][13] = x("Seleccione unha categoría:");
$langmsg['uploadedfiles'][14] = x("Editar un ficheiro");
$langmsg['uploadedfiles'][15] = x("Título:");
$langmsg['uploadedfiles'][16] = x("Descrición:");
$langmsg['uploadedfiles'][17] = x("Actualizar o arquivo");
$langmsg['uploadedfiles'][18] = x("Invalid file");
$langmsg['uploadedfiles'][19] = x("Arquivo actualizado");
$langmsg['uploadedfiles'][20] = x("Miniaturas");
$langmsg['uploadedfiles'][21] = x("Detalles");
$langmsg['uploadedfiles'][22] = x("Categoría:");
$langmsg['uploadedfiles'][23] = x("Título");
$langmsg['uploadedfiles'][24] = x("Tamaño");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Engadir a categoría");
$langmsg['uploadedfiles'][28] = x("Eliminar da categoría");
$langmsg['uploadedfiles'][29] = x("Arquivos enviados");
$langmsg['uploadedfiles'][30] = x("Un ficheiro con ese nome xa existe.");
$langmsg['uploadedfiles'][31] = x("Transferencias Reset:");
$langmsg['uploadedfiles'][32] = x("Todas as categorías");
$langmsg['uploadedfiles'][33] = x("Descargas");
$langmsg['uploadedfiles'][34] = x("Cargado");

$langmsg['admindata'][0] = x("Axuda");
$langmsg['admindata'][1] = x("Engadir Novas");
$langmsg['admindata'][2] = x("Mensaxes privadas");
$langmsg['admindata'][3] = x("Editar Novas");
$langmsg['admindata'][4] = x("Editar comentarios");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Engadir Novas");
$langmsg['submitfield'][3] = x("Gardar");
$langmsg['submitfield'][4] = x("Enviar");
$langmsg['submitfield'][5] = x("Crear");
$langmsg['submitfield'][6] = x("Actualizar");
$langmsg['submitfield'][7] = x("Engadir");
$langmsg['submitfield'][8] = x("Borrar");
$langmsg['submitfield'][9] = x("Recuperar");

$langmsg['selectfield'][0] = x("- Seleccione a opción --");
$langmsg['selectfield'][1] = x("Si");
$langmsg['selectfield'][2] = x("Non");
$langmsg['selectfield'][3] = x("Borrar");
$langmsg['selectfield'][4] = x("Aprobación Necesidades");
$langmsg['selectfield'][5] = x("Permitir comentarios");
$langmsg['selectfield'][6] = x("Aprobación Change");
$langmsg['selectfield'][7] = x("Aprobación");
$langmsg['selectfield'][8] = x("Comentarios");
$langmsg['selectfield'][9] = x("Aprobar");
$langmsg['selectfield'][10] = x("Suspender");
$langmsg['selectfield'][11] = x("Data");
$langmsg['selectfield'][12] = x("Título");
$langmsg['selectfield'][13] = x("Autor");
$langmsg['selectfield'][14] = x("Categoría");
$langmsg['selectfield'][15] = x("# Comentarios");
$langmsg['selectfield'][16] = x("Marcar como lido");
$langmsg['selectfield'][17] = x("Marcar como non lida");
$langmsg['selectfield'][18] = x("Restablecer contador bloqueada");
$langmsg['selectfield'][19] = x("Crear copia");
$langmsg['selectfield'][20] = x("Restablecer contador vista");
$langmsg['selectfield'][21] = x("Valoración Reset");
$langmsg['selectfield'][22] = x("Gardar e Continuar");

$langmsg['js'][0] = x("¿Está seguro que desexa eliminar esta imaxe da categoría?");
$langmsg['js'][1] = x("Vostede está seguro de que quere borrar a imaxe seleccionada (s)?");
$langmsg['js'][2] = x("Vostede está seguro de que quere borrar a mensaxe seleccionada (s)?");
$langmsg['js'][3] = x("¿Está seguro de querer borrar o modelo seleccionado (s)?");
$langmsg['js'][4] = x("¿Está seguro de que desexa eliminar estos enderezos IP?");
$langmsg['js'][5] = x("¿Está seguro que desexa repor a conta bloqueada para estes enderezos IP");
$langmsg['js'][6] = x("¿Está seguro de querer eliminar estes de nivel de acceso (s)?");
$langmsg['js'][7] = x("¿Está seguro de que desexa eliminar estas categorías?");
$langmsg['js'][8] = x("¿Está seguro de que desexa eliminar estas categorías e os postos dentro deles?");
$langmsg['js'][9] = x("¿Está seguro de que desexa eliminar estas categorías?");
$langmsg['js'][10] = x("¿Está seguro de querer eliminar estes conta (s)?");
$langmsg['js'][11] = x("¿Está seguro de querer eliminar estes conta (s) e nos postos?");
$langmsg['js'][12] = x("¿Está seguro de que desexa eliminar estas post (s)?");
$langmsg['js'][13] = x("Introduce un texto");
$langmsg['js'][14] = x("Texto");
$langmsg['js'][15] = x("Por favor, indique unha cor. Exemplo, vermella, amarela, azul (incluso valores hexadecimais)");
$langmsg['js'][16] = x("azul");
$langmsg['js'][17] = x("Escriba a URL da ligazón");
$langmsg['js'][18] = x("Introduza o texto a ser amosado");
$langmsg['js'][19] = x("Link");
$langmsg['js'][20] = x("Introduza o tamaño de fonte");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Texto a ser amosado?");
$langmsg['js'][23] = x("Email");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Cita de texto?");
$langmsg['js'][27] = x("Citar");
$langmsg['js'][28] = x("¿Está seguro de que desexa eliminar comentario seleccionado (s)?");
$langmsg['js'][29] = x("Vostede está seguro que quere eliminar as categorías seleccionadas?");
$langmsg['js'][30] = x("Risoños getting ... Por favor, espere.");
$langmsg['js'][31] = x("Vostede está seguro de que quere borrar o arquivo seleccionado (s)?");
$langmsg['js'][32] = x("¿Está seguro de que desexa eliminar os smilies seleccionados?");
$langmsg['js'][33] = x("¿Está seguro que quere eliminar o filtro seleccionado (s)?");

$langmsg['news'][0] = x("Por favor, introduza un nome.");
$langmsg['news'][1] = x("Introduza unha mensaxe.");
$langmsg['news'][2] = x("Válido clave de seguridade");
$langmsg['news'][3] = x("Escolla outro nome.");
$langmsg['news'][4] = x("Válido clave de seguridade");
$langmsg['news'][5] = x("Resultados atopados:");
$langmsg['news'][6] = x("Novas inscricións están desactivadas.");
$langmsg['news'][7] = x("A súa conta foi creada, agora pode <a href=\"{adminpath}\">login aquí.</a>");
$langmsg['news'][8] = x("Por favor, introduza un nome.");
$langmsg['news'][9] = x("Introduza unha mensaxe.");
$langmsg['news'][10] = x("Válido clave de seguridade");
$langmsg['news'][11] = x("Escolla outro nome.");
$langmsg['news'][12] = x("Válido clave de seguridade");
$langmsg['news'][13] = x("Grazas pola súa clasificación.");
$langmsg['news'][14] = x("Xa avaliar este artigo.");
$langmsg['news'][15] = x("Nome");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Amigos e-mail:");
$langmsg['news'][18] = x("Mensaxe:");
$langmsg['news'][19] = x("Hey confía este artigo que atopei!");
$langmsg['news'][20] = x("Enviar a un amigo");
$langmsg['news'][21] = x("Correo-e enviado.");
$langmsg['news'][22] = x("Insire o teu nome");
$langmsg['news'][23] = x("Por favor, indique o enderezo de correo electrónico");
$langmsg['news'][24] = x("Introduza unha mensaxe");
$langmsg['news'][25] = x("Por favor, indique os seus amigos enderezo de correo electrónico");
$langmsg['news'][27] = x("Por favor, indique un enderezo electrónico válido");
$langmsg['news'][28] = x("Por favor, indique os seus amigos e-mail válido");
$langmsg['news'][29] = x("Por favor, indique un nome de usuario.");
$langmsg['news'][30] = x("Ese nome xa foi tomada, por favor escolla outro.");
$langmsg['news'][31] = x("O enderezo de correo electrónico xa está en uso, escolla outro.");
$langmsg['news'][32] = x("Por favor, indique un enderezo de correo electrónico.");
$langmsg['news'][33] = x("Introduza un enderezo de correo-e válido.");
$langmsg['news'][34] = x("Por favor, introduza un contrasinal.");
$langmsg['news'][35] = x("Por favor confirme o seu contrasinal.");
$langmsg['news'][36] = x("Os contrasinais que introduciu non son iguais.");
$langmsg['news'][37] = x("Chave de seguridade non válida.");
$langmsg['news'][38] = x("Por favor, agarda");
$langmsg['news'][39] = x("Houbo un problema ó enviar a súa mensaxe, póñase en contacto co administrador.");
$langmsg['news'][40] = x("Debe estar conectado para publicar un comentario.");
$langmsg['news'][41] = x("Novo comentario sobre {domain}");
$langmsg['news'][42] = x("Nome: E-mail) (0 / URL: {email} IP: Mensaxe {ip}: {message}");
$langmsg['news'][43] = x("Novo rexistro en {domain}");
$langmsg['news'][44] = x("Nome: E-mail {name}: {email} IP: {ip}");
$langmsg['news'][45] = x("segundos antes de enviar outra mensaxe.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nome");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Mensaxe");
$langmsg['news'][50] = x("Introduza o título dun artigo");
$langmsg['news'][51] = x("Resumo");
$langmsg['news'][52] = x("Non hai categorías");
$langmsg['news'][53] = x("Data");
$langmsg['news'][54] = x("Data este artigo foi publicado");
$langmsg['news'][55] = x("Arquivo");

$langmsg['shortmonths'][0] = x("Xan");
$langmsg['shortmonths'][1] = x("Febreiro");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Abril");
$langmsg['shortmonths'][4] = x("Poder");
$langmsg['shortmonths'][5] = x("Xuño");
$langmsg['shortmonths'][6] = x("Xullo");
$langmsg['shortmonths'][7] = x("Agosto");
$langmsg['shortmonths'][8] = x("Setembro");
$langmsg['shortmonths'][9] = x("Outubro");
$langmsg['shortmonths'][10] = x("Novembro");
$langmsg['shortmonths'][11] = x("Decembro");

$langmsg['months'][0] = x("Xaneiro");
$langmsg['months'][1] = x("Febreiro");
$langmsg['months'][2] = x("Marzo");
$langmsg['months'][3] = x("Abril");
$langmsg['months'][4] = x("Poder");
$langmsg['months'][5] = x("Xuño");
$langmsg['months'][6] = x("Xullo");
$langmsg['months'][7] = x("Agosto");
$langmsg['months'][8] = x("Setembro");
$langmsg['months'][9] = x("Outubro");
$langmsg['months'][10] = x("Novembro");
$langmsg['months'][11] = x("Decembro");

$langmsg['search'][0] = x("Active News");
$langmsg['search'][1] = x("Novas en arquivo");
$langmsg['search'][2] = x("Novos primeiro");
$langmsg['search'][3] = x("Máis antigo primeiro");
$langmsg['search'][4] = x("Procura");
$langmsg['search'][5] = x("Período");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Enter your MySQL server info embaixo.");
$langmsg['install'][2] = x("Servidor:");
$langmsg['install'][3] = x("(normalmente localhost)");
$langmsg['install'][4] = x("Nome de usuario:");
$langmsg['install'][5] = x("Contrasinal:");
$langmsg['install'][6] = x("Base de datos:");
$langmsg['install'][7] = x("Proba de conexión");
$langmsg['install'][8] = x("Conectando ao servidor:");
$langmsg['install'][9] = x("Seleccionar base de datos:");
$langmsg['install'][10] = x("Non se pode escribir a db.php, por favor, este arquivo para chmod 777");
$langmsg['install'][11] = x("Información da conta");
$langmsg['install'][12] = x("Introduce os datos da túa conta abaixo. Iso será usado para conectarse.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Confirmar contrasinal:");
$langmsg['install'][15] = x("Continúe");
$langmsg['install'][16] = x("Por favor, indique un nome de usuario");
$langmsg['install'][17] = x("Por favor, indique un enderezo de correo electrónico");
$langmsg['install'][18] = x("Introduza o seu contrasinal");
$langmsg['install'][19] = x("Prema Install para finalizar a instalación");
$langmsg['install'][20] = x("Os contrasinais non coinciden");
$langmsg['install'][21] = x("Instalar");
$langmsg['install'][22] = x("Finalizando a instalación");
$langmsg['install'][23] = x("Éxito!");
$langmsg['install'][24] = x("N-13 News foi instalado.");
$langmsg['install'][25] = x("Entrar na área administrativa.");
$langmsg['install'][26] = x("Porto:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extensión:");
$langmsg['install'][29] = x("(deixar en branco por defecto)");
$langmsg['install'][30] = x("Instalar ... Por favor, agarde.");
$langmsg['install'][31] = x("A función mysqli_connect non se atopou.");
$langmsg['install'][32] = x("A función PDO_MYSQL non se atopou.");
?>