<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Greek			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Προσθήκη Ειδήσεις");
$langmsg['menu'][1] = x("Επεξεργασία Ειδήσεις");
$langmsg['menu'][2] = x("Αρχεία");
$langmsg['menu'][3] = x("Νέο μήνυμα");
$langmsg['menu'][4] = x("Εισερχόμενα");
$langmsg['menu'][5] = x("Εξερχόμενα");
$langmsg['menu'][6] = x("Λογαριασμών");
$langmsg['menu'][7] = x("Επίπεδα πρόσβασης");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Κατηγορίες");
$langmsg['menu'][10] = x("Uploads εικόνας");
$langmsg['menu'][11] = x("Προσωπικά");
$langmsg['menu'][12] = x("Προφίλ");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Σύστημα");
$langmsg['menu'][16] = x("Πρότυπα");
$langmsg['menu'][17] = x("Word Φίλτρα");
$langmsg['menu'][18] = x("Σπίτι");
$langmsg['menu'][19] = x("Ειδήσεις");
$langmsg['menu'][20] = x("Μηνύματα");
$langmsg['menu'][21] = x("Επιλογές");
$langmsg['menu'][22] = x("Βοήθεια");
$langmsg['menu'][23] = x("Αποσύνδεση");
$langmsg['menu'][24] = x("Αρχείων");

$langmsg['home'][0] = x("Συνολικά στατιστικά ειδήσεων παρακάτω.");
$langmsg['home'][1] = x("Καλώς ορίσατε");
$langmsg['home'][2] = x("Η ρύθμιση PHP 'magic_quotes_gpc »έχει εντοπιστεί ως ενεργοποιημένη. Προτείνεται να απενεργοποιήσετε αυτήν τη ρύθμιση.");
$langmsg['home'][3] = x("Η ρύθμιση PHP «register_globals» έχει εντοπιστεί ως ενεργοποιηθεί. Προτείνεται να απενεργοποιήσετε αυτό μπορεί να προκαλέσει προβλήματα ασφάλειας και λάθη να συμβεί.");
$langmsg['home'][4] = x("Εγκαταστήστε κατάλογος έχει ανιχνευθεί. Παρακαλώ διαγράψτε αυτόν τον κατάλογο.");
$langmsg['home'][5] = x("Ο κατάλογος Εγκατάσταση δεν μπορεί να διαγραφεί, παρακαλώ διαγράψτε αυτό τον κατάλογο με το χέρι");
$langmsg['home'][6] = x("Total News:");
$langmsg['home'][7] = x("Σύνολο Σχόλια:");
$langmsg['home'][8] = x("Σύνολο χρηστών:");
$langmsg['home'][9] = x("Σύνολο Smilies:");
$langmsg['home'][10] = x("Σύνολο Φίλτρα:");
$langmsg['home'][11] = x("Σύνολο κατηγοριών:");
$langmsg['home'][12] = x("Σύνολο Πρότυπα:");
$langmsg['home'][13] = x("Σύνολο Πρόσβαση Επίπεδα:");
$langmsg['home'][14] = x("Σύνδεση με βάση δεδομένων:");
$langmsg['home'][15] = x("Βελτιστοποίηση όλα τα τραπέζια:");
$langmsg['home'][16] = x("Τρέχουσα έκδοση:");
$langmsg['home'][17] = x("Latest version:");
$langmsg['home'][18] = x("Δείτε τα αρχεία πρόσβασης");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Αναγνωσμένα μηνύματα");
$langmsg['home'][21] = x("Δοκιμάστε να διαγράψετε αυτόν τον κατάλογο αυτόματα;");
$langmsg['home'][22] = x("δευτερόλεπτα");
$langmsg['home'][23] = x("Σύνολο Εικόνες");
$langmsg['home'][24] = x("Total Files");
$langmsg['home'][25] = x("Σύνολο RSS Feeds");

$langmsg['addnews'][0] = x("Νέα Preview");
$langmsg['addnews'][1] = x("Παρακαλώ εισάγετε έναν τίτλο");
$langmsg['addnews'][2] = x("Παρακαλώ επιλέξτε αν αυτό θέσεις θα επιτρέψει παρατηρήσεις ή δεν");
$langmsg['addnews'][3] = x("Προσθήκη Ειδήσεις");
$langmsg['addnews'][4] = x("Παρακαλώ επιλέξτε μια κατηγορία");

$langmsg['editnews'][0] = x("Επεξεργασία Ειδήσεις");
$langmsg['editnews'][1] = x("Εμφάνιση");
$langmsg['editnews'][2] = x("Επιλογές");
$langmsg['editnews'][3] = x("Ποσό για την εμφάνιση");
$langmsg['editnews'][4] = x("Ανά");
$langmsg['editnews'][5] = x("Σειρά");
$langmsg['editnews'][7] = x("Τίτλος");
$langmsg['editnews'][8] = x("Συντάκτης");
$langmsg['editnews'][9] = x("Κατηγορίες");
$langmsg['editnews'][10] = x("Ημερομηνία");
$langmsg['editnews'][11] = x("Έγκριση");
$langmsg['editnews'][12] = x("Σχόλια");
$langmsg['editnews'][13] = x("[δείτε]");
$langmsg['editnews'][14] = x("Εγκεκριμένο");
$langmsg['editnews'][15] = x("Ανέγκριτος");
$langmsg['editnews'][16] = x("Νέα προσθήκη.");
$langmsg['editnews'][17] = x("Επιλεγμένες θέσεις διαγράφονται.");
$langmsg['editnews'][18] = x("Επιλεγμένες θέσεις ενημέρωση.");
$langmsg['editnews'][19] = x("Νέα ενημέρωση.");
$langmsg['editnews'][20] = x("Άτομα με ειδικές ανάγκες");
$langmsg['editnews'][21] = x("ειδήσεις.");
$langmsg['editnews'][22] = x("στο σύνολο.");
$langmsg['editnews'][23] = x("Προβολή επαναφορά μετράνε για 0 για το επιλεγμένο άρθρο (ες)");
$langmsg['editnews'][24] = x("Βαθμολογίες επαναφορά για τον επιλεγμένο άρθρο (ες)");
$langmsg['editnews'][25] = x("Φίλτρο ανά κατηγορία");

$langmsg['newsform'][0] = x("Προσθέστε στείλτε τις ειδήσεις σας παρακάτω.");
$langmsg['newsform'][1] = x("Τίτλος:");
$langmsg['newsform'][2] = x("Κατηγορίες:");
$langmsg['newsform'][3] = x("Διήγημα:");
$langmsg['newsform'][4] = x("Ιστορία:");
$langmsg['newsform'][5] = x("HTML άτομα με ειδικές ανάγκες");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Σχόλια:");
$langmsg['newsform'][8] = x("Toggle ημερομηνία");
$langmsg['newsform'][9] = x("Toggle διήγημα");
$langmsg['newsform'][16] = x("Ημερομηνία:");
$langmsg['newsform'][17] = x("Toggle αρχείο");
$langmsg['newsform'][18] = x("Δεν archive");
$langmsg['newsform'][19] = x("Αρχείων");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Άρθρο");
$langmsg['newsform'][23] = x("Εισάγετε ένα URL εικόνας");
$langmsg['newsform'][24] = x("Τοποθετήστε");
$langmsg['newsform'][25] = x("Επιλέξτε μια εικόνα που αποστέλετε");

$langmsg['editcomments'][0] = x("Επεξεργασία Σχόλια");
$langmsg['editcomments'][1] = x("Επεξεργαστείτε το σχόλιο παρακάτω.");
$langmsg['editcomments'][2] = x("Συντάκτης:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Μήνυμα:");
$langmsg['editcomments'][5] = x("Σχόλιο ενημέρωση.");
$langmsg['editcomments'][6] = x("παρατηρήσεις διαγράφεται.");
$langmsg['editcomments'][7] = x("παρατηρήσεις ενημέρωση.");
$langmsg['editcomments'][8] = x("παρατηρήσεις συνολικά.");
$langmsg['editcomments'][9] = x("Μήνυμα");
$langmsg['editcomments'][10] = x("Ημερομηνία");
$langmsg['editcomments'][11] = x("Έγκριση");
$langmsg['editcomments'][12] = x("ΠΕ");
$langmsg['editcomments'][13] = x("Εγκεκριμένο");
$langmsg['editcomments'][14] = x("Ανέγκριτος");
$langmsg['editcomments'][15] = x("Τοποθεσία:");

$langmsg['privmsgs'][0] = x("Προσωπικά Μηνύματα");
$langmsg['privmsgs'][1] = x("Εισερχόμενα");
$langmsg['privmsgs'][2] = x("Εξερχόμενα");
$langmsg['privmsgs'][3] = x("Νέο μήνυμα");
$langmsg['privmsgs'][4] = x("Έχετε");
$langmsg['privmsgs'][5] = x("Τίτλος");
$langmsg['privmsgs'][6] = x("Από");
$langmsg['privmsgs'][7] = x("Απεσταλμένο");
$langmsg['privmsgs'][8] = x("Κατά");
$langmsg['privmsgs'][9] = x("Απάντηση σε αυτό το μήνυμα");
$langmsg['privmsgs'][10] = x("Νέο ιδιωτικό μήνυμα.");
$langmsg['privmsgs'][11] = x("Αποστολή προς:");
$langmsg['privmsgs'][12] = x("Τίτλος:");
$langmsg['privmsgs'][13] = x("Μήνυμα:");
$langmsg['privmsgs'][14] = x("Παράδειγμα «user1, user2, user3 '");
$langmsg['privmsgs'][15] = x("Προεπισκόπηση μηνύματος.");
$langmsg['privmsgs'][16] = x("Μήνυμα αποστέλλεται στην ακόλουθη χρήστες.");
$langmsg['privmsgs'][17] = x("Παρακαλώ εισάγετε ένα χρήστη να στείλετε αυτό το μήνυμα.");
$langmsg['privmsgs'][18] = x("Παρακαλώ εισάγετε έναν τίτλο για αυτό το μήνυμα.");
$langmsg['privmsgs'][19] = x("Παρακαλώ εισάγετε ένα μήνυμα.");
$langmsg['privmsgs'][20] = x("Μηνύματα διαγράφονται.");
$langmsg['privmsgs'][21] = x("αναγνωσμένα μηνύματα.");
$langmsg['privmsgs'][22] = x("μηνύματα συνολικά.");

$langmsg['options'][0] = x("Επιλογές");
$langmsg['options'][1] = x("Νέος");
$langmsg['options'][2] = x("Επεξεργασία");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned ΠΕ.");
$langmsg['bannedips'][2] = x("ΠΕ");
$langmsg['bannedips'][3] = x("Ποσό των φορές μπλοκάρει");
$langmsg['bannedips'][4] = x("Προσθέσετε μια νέα διεύθυνση IP.");
$langmsg['bannedips'][5] = x("Αποκλεισμένο μήνυμα. (html είναι ενεργοποιημένη)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Ότι η διεύθυνση IP έχει ήδη απαγορευτεί.");
$langmsg['bannedips'][8] = x("IP διεύθυνση απαγορευτεί.");
$langmsg['bannedips'][9] = x("Διευθύνσεις IP διαγράφεται.");
$langmsg['bannedips'][10] = x("Διευθύνσεις IP έχουν μηδενιστεί.");
$langmsg['bannedips'][11] = x("Αποκλεισμένο μήνυμα ενημέρωση.");

$langmsg['cats'][0] = x("Κατηγορίες");
$langmsg['cats'][1] = x("Κατηγορίες.");
$langmsg['cats'][2] = x("Όνομα");
$langmsg['cats'][3] = x("Άρθρα");
$langmsg['cats'][4] = x("Δημιουργήστε μια νέα κατηγορία.");
$langmsg['cats'][5] = x("Όνομα:");
$langmsg['cats'][6] = x("Έχουν διαγραφεί οι ακόλουθες κατηγορίες:");
$langmsg['cats'][7] = x("Παρακαλώ επιλέξτε ένα άλλο όνομα.");
$langmsg['cats'][8] = x("Κατηγορία δημιουργήθηκε.");
$langmsg['cats'][9] = x("Ενημέρωση κατηγορία.");
$langmsg['cats'][10] = x("Επεξεργασία κατηγορία σας παρακάτω.");
$langmsg['cats'][11] = x("Εικόνες");
$langmsg['cats'][12] = x("Αρχεία");
$langmsg['cats'][13] = x("Μια κατηγορία με αυτό το όνομα υπάρχει ήδη, επιλέξτε άλλη.");

$langmsg['img'][0] = x("Uploads εικόνας");
$langmsg['img'][1] = x("Φορτώστε μια νέα εικόνα");
$langmsg['img'][2] = x("Upload File");
$langmsg['img'][3] = x("Εικόνες συνολικά");
$langmsg['img'][4] = x("Επιλέξτε μια εικόνα:");
$langmsg['img'][5] = x("εικόνα (ες) διαγράφεται.");
$langmsg['img'][6] = x("Εικόνα uploaded");
$langmsg['img'][7] = x("Υπήρξε ένα σφάλμα κατά τη μεταφόρτωση του αρχείου, παρακαλώ προσπαθήστε ξανά.");
$langmsg['img'][8] = x("Άκυρα επέκταση αρχείου.");
$langmsg['img'][9] = x("Άκυρα εικόνας.");
$langmsg['img'][10] = x("Εικόνα αφαιρούνται από την κατηγορία.");
$langmsg['img'][11] = x("Εικόνα (ες) προστέθηκε στην κατηγορία.");
$langmsg['img'][12] = x("Όνομα αρχείου:");
$langmsg['img'][13] = x("Επιλέξτε μια κατηγορία:");
$langmsg['img'][14] = x("Επεξεργασία εικόνας");
$langmsg['img'][15] = x("Τίτλος:");
$langmsg['img'][16] = x("Περιγραφή:");
$langmsg['img'][17] = x("Ενημέρωση εικόνας");
$langmsg['img'][18] = x("Άκυρα εικόνας");
$langmsg['img'][19] = x("Ενημέρωση εικόνας");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Λεπτομέρειες");
$langmsg['img'][22] = x("Κατηγορία:");
$langmsg['img'][23] = x("Filename");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Προσθήκη στην κατηγορία");
$langmsg['img'][28] = x("Αφαιρέστε από την κατηγορία");
$langmsg['img'][29] = x("Uploaded εικόνες");
$langmsg['img'][30] = x("Ένα αρχείο με αυτό το όνομα υπάρχει ήδη.");
$langmsg['img'][31] = x("Όλες οι κατηγορίες");
$langmsg['img'][32] = x("Αδύνατη η εγγραφή στον κατάλογο προσθήκες. CHMOD αυτό τον κατάλογο με 777");

$langmsg['personal'][0] = x("Προσωπικές Επιλογές");
$langmsg['personal'][1] = x("Επεξεργασία των στοιχείων λογαριασμού σας παρακάτω.");
$langmsg['personal'][2] = x("Προσωπικές ρυθμίσεις για");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("Ηλεκτρονική διεύθυνση:");
$langmsg['personal'][5] = x("Μήνυμα ειδοποιήσεις:");
$langmsg['personal'][6] = x("Πάρτε προειδοποιούνται των αναγνωσμένα μηνύματα για την αρχική σύνδεση;");
$langmsg['personal'][7] = x("Νέο Κωδικός πρόσβασης:");
$langmsg['personal'][8] = x("(αφήστε κενό για να διατηρήσει τον σημερινό)");
$langmsg['personal'][9] = x("Επιβεβαίωση κωδικού:");
$langmsg['personal'][10] = x("Μια διεύθυνση ηλεκτρονικού ταχυδρομείου πρέπει να αναγράφεται.");
$langmsg['personal'][11] = x("Ρυθμίσεις ενημέρωση.");
$langmsg['personal'][12] = x("Οι κωδικοί πρόσβασης δεν ταιριάζουν.");
$langmsg['personal'][13] = x("Ενεργοποίηση WYSIWYG editor;");
$langmsg['personal'][14] = x("Προεπιλογή Επιλογές");

$langmsg['login'][0] = x("Παρακαλώ Σύνδεση");
$langmsg['login'][1] = x("Όνομα:");
$langmsg['login'][2] = x("Κωδικός πρόσβασης:");
$langmsg['login'][3] = x("Ξεχάσατε τον κωδικό σας;");
$langmsg['login'][4] = x("Θυμάσαι");
$langmsg['login'][5] = x("Κλειδί Ασφαλείας:");
$langmsg['login'][6] = x("Σύνδεση");
$langmsg['login'][7] = x("Άκυρο κλειδί ασφαλείας");
$langmsg['login'][8] = x("Άκυρο όνομα ή τον κωδικό πρόσβασης");
$langmsg['login'][9] = x("Πληκτρολογήστε το παρακάτω κώδικα");

$langmsg['profile'][0] = x("Επεξεργασία Προφίλ");
$langmsg['profile'][1] = x("Επεξεργαστείτε το προφίλ σας παρακάτω.");
$langmsg['profile'][2] = x("Όνομα:");
$langmsg['profile'][3] = x("Ηλικία:");
$langmsg['profile'][4] = x("Τοποθεσία:");
$langmsg['profile'][5] = x("Φύλο:");
$langmsg['profile'][6] = x("Εικόνα Profile:");
$langmsg['profile'][7] = x("Ιστοσελίδα:");
$langmsg['profile'][8] = x("Ενδιαφέροντα:");
$langmsg['profile'][9] = x("Χόμπι:");
$langmsg['profile'][10] = x("Επάγγελμα:");
$langmsg['profile'][11] = x("Favourite Παράθεση:");
$langmsg['profile'][12] = x("Αρσενικό");
$langmsg['profile'][13] = x("Θηλυκό");
$langmsg['profile'][14] = x("Updated προφίλ.");
$langmsg['profile'][15] = x("Κανένας");

$langmsg['accounts'][0] = x("Λογαριασμών");
$langmsg['accounts'][1] = x("Λογαριασμοί.");
$langmsg['accounts'][2] = x("Username");
$langmsg['accounts'][3] = x("Επίπεδο πρόσβασης");
$langmsg['accounts'][4] = x("Αριθμός θέσεων");
$langmsg['accounts'][5] = x("Αριθμός των παρατηρήσεων");
$langmsg['accounts'][6] = x("Δημιουργήστε ένα νέο λογαριασμό.");
$langmsg['accounts'][7] = x("Όνομα λογαριασμού:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("Νέο Κωδικός πρόσβασης:");
$langmsg['accounts'][10] = x("Επιβεβαίωση Password:");
$langmsg['accounts'][11] = x("Επίπεδο Πρόσβασης:");
$langmsg['accounts'][12] = x("Νέο λογαριασμό.");
$langmsg['accounts'][13] = x("Επεξεργαστείτε το λογαριασμό που ακολουθεί.");
$langmsg['accounts'][14] = x("Μια διεύθυνση ηλεκτρονικού ταχυδρομείου πρέπει να αναγράφεται.");
$langmsg['accounts'][15] = x("Λογαριασμός ενημερώθηκε.");
$langmsg['accounts'][16] = x("Οι κωδικοί πρόσβασης δεν ταιριάζουν.");
$langmsg['accounts'][17] = x("Όνομα λογαριασμού πρέπει να εγγραφεί.");
$langmsg['accounts'][18] = x("Λογαριασμός όνομα υπάρχει ήδη. Παρακαλώ επιλέξτε ένα άλλο.");
$langmsg['accounts'][19] = x("Ο κωδικός πρόσβασης πρέπει να εισαχθεί.");
$langmsg['accounts'][20] = x("Ο λογαριασμός δημιουργήθηκε.");
$langmsg['accounts'][21] = x("Έχουν διαγραφεί το παρακάτω λογαριασμούς:");
$langmsg['accounts'][22] = x("Δεν μπορείτε να διαγράψετε το δικό σας λογαριασμό.");
$langmsg['accounts'][23] = x("(Αφήστε κενό για να διατηρήσει τον σημερινό)");
$langmsg['accounts'][24] = x("Ένας λογαριασμός χρησιμοποιεί ήδη η διεύθυνση ηλεκτρονικού ταχυδρομείου, επιλέξτε άλλη.");
$langmsg['accounts'][25] = x("Παρακαλώ εισάγετε ένα όνομα λογαριασμού");
$langmsg['accounts'][26] = x("Αρχεία");
$langmsg['accounts'][27] = x("Εικόνες");

$langmsg['access'][0] = x("Επίπεδα πρόσβασης");
$langmsg['access'][1] = x("Δημιουργήστε ένα νέο επίπεδο πρόσβασης.");
$langmsg['access'][2] = x("Όνομα:");
$langmsg['access'][3] = x("Ποια τμήματα μπορεί αυτό το επίπεδο, της πρόσβασης;");
$langmsg['access'][4] = x("Λογαριασμοί:");
$langmsg['access'][5] = x("Επίπεδα πρόσβασης:");
$langmsg['access'][6] = x("Banned IPs:");
$langmsg['access'][7] = x("Κατηγορίες:");
$langmsg['access'][8] = x("Σχόλια:");
$langmsg['access'][9] = x("Βοήθεια:");
$langmsg['access'][10] = x("Uploads Εικόνα:");
$langmsg['access'][11] = x("Νέα:");
$langmsg['access'][12] = x("Persional Επιλογές:");
$langmsg['access'][13] = x("Προσωπικά Μηνύματα:");
$langmsg['access'][14] = x("Προφίλ:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("System Configuration:");
$langmsg['access'][18] = x("Πρότυπα:");
$langmsg['access'][19] = x("Φίλτρα Word:");
$langmsg['access'][20] = x("Ποιες κατηγορίες μπορεί αυτή τη θέση στο επίπεδο πρόσβασης;");
$langmsg['access'][21] = x("Όλα:");
$langmsg['access'][22] = x("Οποία οι θέσεις μπορεί να επεξεργαστείτε αυτό το επίπεδο;");
$langmsg['access'][23] = x("Admin (Όλα)");
$langmsg['access'][24] = x("Mod (Ίδια + βουλευτές)");
$langmsg['access'][25] = x("Κράτη (ΝΣΚ)");
$langmsg['access'][26] = x("Οι θέσεις που υποβλήθηκαν από αυτό το επίπεδο πρόσβασης αυτόματα εγκρίθηκε;");
$langmsg['access'][27] = x("Μπορεί αυτό το επίπεδο πρόσβασης εγκρίνει θέσεις;");
$langmsg['access'][28] = x("Μπορεί αυτό το επίπεδο, της πρόσβασης χρησιμοποιήσω HTML;");
$langmsg['access'][29] = x("Απόσπασης δεν επιτρέπει την επιλογή μιας κατηγορίας;");
$langmsg['access'][30] = x("Επίπεδα πρόσβασης διαγράφεται:");
$langmsg['access'][31] = x("Τα ακόλουθα επίπεδα πρόσβασης που δεν έχουν διαγραφεί επειδή έχουν 1 ή περισσότερους λογαριασμούς που τους έχουν ανατεθεί:");
$langmsg['access'][32] = x("Επεξεργαστείτε το επίπεδο πρόσβασης παρακάτω.");
$langmsg['access'][33] = x("Παρακαλώ εισάγετε ένα όνομα για αυτό το επίπεδο πρόσβασης.");
$langmsg['access'][34] = x("Πρόσβαση επίπεδο ενημέρωση.");
$langmsg['access'][35] = x("Ένα επίπεδο πρόσβασης με αυτό το όνομα υπάρχει ήδη, επιλέξτε άλλη.");
$langmsg['access'][36] = x("Παρακαλώ επιλέξτε ποιες θέσεις αυτό το επίπεδο μπορεί να επεξεργαστεί.");
$langmsg['access'][37] = x("Παρακαλώ επιλέξτε αν θέσεις αυτό το επίπεδο πρόσβασης για να εγκριθεί auto");
$langmsg['access'][38] = x("Παρακαλώ επιλέξτε αν αυτό το επίπεδο πρόσβασης μπορεί να εγκρίνει θέσεις");
$langmsg['access'][39] = x("Παρακαλώ επιλέξτε αν αυτό το επίπεδο πρόσβασης μπορείτε να χρησιμοποιήσετε HTML");
$langmsg['access'][40] = x("Παρακαλώ επιλέξτε αν αυτό το επίπεδο πρόσβασης δεν μπορεί μετά την επιλογή μιας κατηγορίας");
$langmsg['access'][41] = x("Επίπεδο πρόσβασης δημιουργηθεί.");
$langmsg['access'][42] = x("Επίπεδα πρόσβασης.");
$langmsg['access'][43] = x("Όνομα");
$langmsg['access'][44] = x("Πρόσβαση");
$langmsg['access'][45] = x("Λογαριασμών");
$langmsg['access'][46] = x("Τα");
$langmsg['access'][47] = x("Συντονιστής");
$langmsg['access'][48] = x("Διαχειριστής");
$langmsg['access'][49] = x("Αρχείων");
$langmsg['access'][50] = x("Μπορεί αυτό το επίπεδο, της πρόσβασης των χρηστών διευθύνσεις IP;");
$langmsg['access'][51] = x("Ποια αρχεία και εικόνες μπορεί αυτό το επίπεδο πρόσβασης επεξεργαστείτε;");
$langmsg['access'][52] = x("Κατέχω");
$langmsg['access'][53] = x("Όλα");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Username");
$langmsg['accesslogs'][2] = x("Απόπειρα");
$langmsg['accesslogs'][3] = x("ΠΕ");
$langmsg['accesslogs'][4] = x("Ημερομηνία");
$langmsg['accesslogs'][5] = x("Πρόσβαση μητρώα");
$langmsg['accesslogs'][6] = x("Επιτυχής");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Φίλτρα");
$langmsg['filters'][1] = x("Φίλτρο προστεθεί.");
$langmsg['filters'][2] = x("Φίλτρο αφαιρεθεί.");
$langmsg['filters'][3] = x("Όλες οι λέξεις που ακολουθούν θα πρέπει να φιλτράρονται από όλες τις παρατηρήσεις.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Αντικαταστήστε Με");
$langmsg['filters'][6] = x("Διαγράφω");
$langmsg['filters'][7] = x("Προσθέστε ένα νέο φίλτρο");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Επεξεργασία σας RSS feed ρυθμίσεις παρακάτω");
$langmsg['rss'][2] = x("Η νέα τοποθεσία είναι όπου θα δείτε τα νέα σας, για παράδειγμα http://yourdomain.com/ ή http://yourdomain.com/index");
$langmsg['rss'][3] = x("Όνομα Τροφοδοσία:");
$langmsg['rss'][4] = x("Νέα τοποθεσία:");
$langmsg['rss'][5] = x("Τίτλος του RSS feed σας:");
$langmsg['rss'][6] = x("Περιγραφή σας RSS feed:");
$langmsg['rss'][7] = x("Κωδικοποίηση χαρακτήρων:");
$langmsg['rss'][8] = x("Γλώσσα:");
$langmsg['rss'][9] = x("Ποσό των θέσεων για την απεικόνιση:");
$langmsg['rss'][10] = x("0 = όλα");
$langmsg['rss'][11] = x("Κατηγορίες για την απεικόνιση:");
$langmsg['rss'][12] = x("Display θέσεις που δεν έχουν ανατεθεί σε μια κατηγορία;");
$langmsg['rss'][13] = x("Rss Κωδικός:");
$langmsg['rss'][14] = x("Επεξεργασία πώς feed σας εμφανίζεται");
$langmsg['rss'][15] = x("Εμφανίζει τον τίτλο της ιστορίας.");
$langmsg['rss'][16] = x("Δείχνει την σύντομη ιστορία των ειδήσεων.");
$langmsg['rss'][17] = x("Δείχνει την ιστορία των ειδήσεων.");
$langmsg['rss'][18] = x("Εμφανίζει τις κατηγορίες κάθε θέση έχει ανατεθεί.");
$langmsg['rss'][19] = x("Εμφανίζει τη διεύθυνση URL για μια συγκεκριμένη θέση.");
$langmsg['rss'][20] = x("Εμφανίζει την ημερομηνία που η ιστορία δημοσιεύθηκε στις.");
$langmsg['rss'][21] = x("Εμφανίζει την χρονοζώνη ρύθμιση.");
$langmsg['rss'][22] = x("Εμφανίζει το timestamp κάθε θέσης.");
$langmsg['rss'][23] = x("Δείχνει ο συγγραφέας την ιστορία.");
$langmsg['rss'][24] = x("Εμφανίζει τους χρήστες avatar εφόσον έχουν μία.");
$langmsg['rss'][25] = x("Εμφανίζει το μοναδικό αναγνωριστικό κάθε ιστορία έχει.");
$langmsg['rss'][26] = x("Δείχνει το ποσό των σχολίων για κάθε νέα θέση.");
$langmsg['rss'][27] = x("Πληκτρολογήστε μια feedname");
$langmsg['rss'][28] = x("Πληκτρολογήστε μια νέα τοποθεσία");
$langmsg['rss'][29] = x("Παρακαλώ εισάγετε έναν τίτλο");
$langmsg['rss'][30] = x("Παρακαλώ εισάγετε μια περιγραφή");
$langmsg['rss'][31] = x("Παρακαλώ εισάγετε το κωδικοποίησης χαρακτήρων");
$langmsg['rss'][32] = x("Παρακαλώ εισάγετε μια γλώσσα");
$langmsg['rss'][33] = x("Παρακαλώ εισάγετε ένα ποσό για να εμφανιστεί");
$langmsg['rss'][34] = x("RSS Feed δημιούργησε");
$langmsg['rss'][35] = x("Μια διατροφή με αυτό το όνομα υπάρχει ήδη, επιλέξτε άλλη");
$langmsg['rss'][36] = x("RSS Feed ενημέρωση");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (ες) διαγράφεται.");
$langmsg['rss'][39] = x("Όνομα");
$langmsg['rss'][40] = x("Κατηγορίες");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Δημιουργήστε ένα νέο RSS Feed.");
$langmsg['rss'][43] = x("Εμφανίζει το φιλικό τίτλο της ιστορίας.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Αυτό είναι χρήσιμο αν θέλετε να ενημερώσει τη θέση όλων των smilies σας αμέσως.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Αντικαταστήστε:");
$langmsg['smilies'][4] = x("Αντικατάσταση με:");
$langmsg['smilies'][5] = x("Όλες οι διαδρομές ενημέρωση.");
$langmsg['smilies'][6] = x("Δημιουργήστε ένα νέο smilie");
$langmsg['smilies'][7] = x("Διαδρομή:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Παρακαλούμε πληκτρολογήστε τη διαδρομή για το smiley.");
$langmsg['smilies'][10] = x("Παρακαλώ εισάγετε μια keycode για αυτό το smiley.");
$langmsg['smilies'][11] = x("Keycode ήδη σε χρήση. Παρακαλώ επιλέξτε μια διαφορετική keycode.");
$langmsg['smilies'][12] = x("Smiley προστεθεί.");
$langmsg['smilies'][13] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το smiley;");
$langmsg['smilies'][14] = x("Smiley διαγράφεται.");
$langmsg['smilies'][15] = x("Επεξεργαστείτε το smiley παρακάτω");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley ενημέρωση.");
$langmsg['smilies'][18] = x("Smilies έχουν διαγραφεί");
$langmsg['smilies'][19] = x("Παρακαλώ επιλέξτε smiley που θέλετε να επεξεργαστείτε.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Τοποθετήστε μια νέα smiley.");
$langmsg['smilies'][22] = x("Ενημέρωση πορεία όλων των smilies");

$langmsg['system'][0] = x("System Configuration");
$langmsg['system'][1] = x("Επεξεργαστείτε τις ρυθμίσεις του συστήματος.");
$langmsg['system'][2] = x("Ειδήσεις");
$langmsg['system'][3] = x("Ποσό των ειδήσεων ανά σελίδα:");
$langmsg['system'][4] = x("Τι να καταδικάσει την είδηση εμφανίζεται σε:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Ημερομηνία και μορφή της ώρας για τις ειδήσεις:");
$langmsg['system'][8] = x("Δείτε εδώ");
$langmsg['system'][9] = x("Δείτε avatars:");
$langmsg['system'][10] = x("Delimiter σε ξεχωριστές κατηγορίες, όταν δείτε τα νέα:");
$langmsg['system'][11] = x("Σχόλια");
$langmsg['system'][12] = x("Ποσό των παρατηρήσεων ανά σελίδα:");
$langmsg['system'][13] = x("Ποια είναι τα σχόλια για εμφανίζονται σε:");
$langmsg['system'][14] = x("Ημερομηνία και μορφή της ώρας για σχόλια:");
$langmsg['system'][15] = x("Μέγιστο μήκος παρατηρήσεις:");
$langmsg['system'][16] = x("Δείτε τα σχόλια σε νέο παράθυρο:");
$langmsg['system'][17] = x("Ώρα καθυστέρηση μετά την απόσπαση παρατηρήσεις (προστασία Spam):");
$langmsg['system'][18] = x("Δευτερόλεπτα");
$langmsg['system'][19] = x("Spam μήνυμα:");
$langmsg['system'][20] = x("Νέο μήνυμα σχόλιο:");
$langmsg['system'][21] = x("Νέο μήνυμα έγκριση σχόλιο:");
$langmsg['system'][22] = x("Χρησιμοποιήστε επαλήθευση εικόνας για σχόλια μορφή:");
$langmsg['system'][23] = x("Friendly URLs");
$langmsg['system'][24] = x("Ενεργοποίηση φιλικό URLs:");
$langmsg['system'][25] = x("Επέκταση αρχείου:");
$langmsg['system'][26] = x("Πρόθεμα:");
$langmsg['system'][27] = x("Directory filename:");
$langmsg['system'][28] = x("Εγγραφές");
$langmsg['system'][29] = x("Επιτρέπουν στους χρήστες να εγγραφούν:");
$langmsg['system'][30] = x("Επίπεδο πρόσβασης για τους νέους χρήστες:");
$langmsg['system'][31] = x("Άλλος");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Επιτρέπονται τύπων αρχείων των εικόνων uploaded:");
$langmsg['system'][34] = x("Εικόνα διαδρομή προσθήκες:");
$langmsg['system'][35] = x("Δεν μήνυμα λάθους πρόσβασης:");
$langmsg['system'][36] = x("Ρυθμίσεις ενημέρωση.");
$langmsg['system'][37] = x("Ώρα καθυστέρηση μετά τη χρήση για την αποστολή (προστασία Spam):");
$langmsg['system'][38] = x("Ειδοποιήσεις");
$langmsg['system'][39] = x("Πάρτε email ειδοποιήσεις για νέα σχόλια:");
$langmsg['system'][40] = x("Λάβετε ανακοινώσεις ηλεκτρονικού ταχυδρομείου των νέων ταξινομήσεων:");
$langmsg['system'][41] = x("Να επιτρέπεται μόνο οι εγγεγραμμένοι χρήστες να σχολιάσω:");
$langmsg['system'][42] = x("Αποστολή κοινοποιήσεων σε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου:");
$langmsg['system'][43] = x("Επιτρέπονται τύπους αρχείων των αρχείων που έχουν αποσταλεί:");
$langmsg['system'][44] = x("Λάβετε ανακοινώσεις ηλεκτρονικού ταχυδρομείου των ανέγκριτος ειδήσεις:");
$langmsg['system'][45] = x("Δημόσιο κλειδί");
$langmsg['system'][46] = x("Ιδιωτικό κλειδί");
$langmsg['system'][47] = x("Σενάριο μονοπάτι");
$langmsg['system'][48] = x("Επιτρέψτε εγγεγραμμένοι χρήστες να διαγράψετε τις παρατηρήσεις τους:");
$langmsg['system'][49] = x("Χρησιμοποιήστε επαλήθευση εικόνα για τη μορφή δείκτη σύνδεση:");
$langmsg['system'][50] = x("Χρησιμοποιήστε επαλήθευση εικόνα σε φόρμα εγγραφής:");
$langmsg['system'][51] = x("Ημερομηνία και μορφή της ώρας για τα αρχεία:");
$langmsg['system'][52] = x("Show \"που τροφοδοτείται από\" κάτω από τα νέα σας:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Εισάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου του λογαριασμού που θέλετε να επαναφέρετε τον κωδικό πρόσβασης.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Εσείς ή κάποιος έχει ζητήσει να επαναφέρετε τον κωδικό πρόσβασής σας, ακολουθήστε τις παρακάτω σύνδεσμο για να το πράξουν.");
$langmsg['recover'][4] = x("Κάντε κλικ εδώ για να επαναφέρετε τον κωδικό πρόσβασης");
$langmsg['recover'][5] = x("Ένα μήνυμα ηλεκτρονικού ταχυδρομείου έχει σταλεί στο");
$langmsg['recover'][6] = x("Λογαριασμό με ηλεκτρονικό μήνυμα ότι δεν υπάρχει, παρακαλούμε επικοινωνήστε με το διαχειριστή.");
$langmsg['recover'][7] = x("Νέος κωδικός");
$langmsg['recover'][8] = x("Παρακαλώ εισάγετε το νέο κωδικό πρόσβασης παρακάτω.");
$langmsg['recover'][9] = x("Ανίκανος να στείλετε ένα email ανάκαμψη, παρακαλούμε επικοινωνήστε με το διαχειριστή του συστήματός σας.");
$langmsg['recover'][10] = x("Επιβεβαίωση Password:");
$langmsg['recover'][11] = x("Οι κωδικοί πρόσβασης δεν ταιριάζουν.");
$langmsg['recover'][12] = x("Ο κωδικός σας έχει ενημερωθεί.");
$langmsg['recover'][13] = x("με περαιτέρω οδηγίες για την ανάκτηση του λογαριασμού σας.");

$langmsg['templates'][0] = x("Πρότυπα");
$langmsg['templates'][1] = x("Δημιουργήστε ένα νέο πρότυπο.");
$langmsg['templates'][2] = x("Όνομα:");
$langmsg['templates'][3] = x("Αλλαγές πώς ειδήσεις σας εμφανίζεται.");
$langmsg['templates'][4] = x("Εμφανίζει τον τίτλο της ιστορίας.");
$langmsg['templates'][5] = x("Δείχνει την σύντομη ιστορία των ειδήσεων.");
$langmsg['templates'][6] = x("Δείχνει την ιστορία των ειδήσεων.");
$langmsg['templates'][7] = x("Εμφανίζει την ημερομηνία που η ιστορία δημοσιεύθηκε στις.");
$langmsg['templates'][8] = x("Εμφανίζει τις κατηγορίες κάθε θέση έχει ανατεθεί.");
$langmsg['templates'][9] = x("Δείχνει ο συγγραφέας την ιστορία.");
$langmsg['templates'][10] = x("Εμφανίζει τους χρήστες avatar εφόσον έχουν μία.");
$langmsg['templates'][11] = x("Εμφανίζει το μοναδικό αναγνωριστικό κάθε ιστορία έχει.");
$langmsg['templates'][12] = x("Εμφανίζει τη διεύθυνση IP του συγγραφέα. (Μόνο δείχνει αν είστε συνδεδεμένοι)");
$langmsg['templates'][13] = x("Δείχνει τη σύνδεση για να διαβάσετε την πλήρη θέση");
$langmsg['templates'][14] = x("Θα δείτε τη διεύθυνση email σας.");
$langmsg['templates'][15] = x("Θα δημιουργήσει μια σύνδεση με την ηλεκτρονική σας διεύθυνση.");
$langmsg['templates'][16] = x("Θα δημιουργήσει μια σύνδεση με το προφίλ σας.");
$langmsg['templates'][17] = x("Δείχνει το ποσό των σχολίων για κάθε νέα θέση.");
$langmsg['templates'][18] = x("Θα δημιουργήσει μια σύνδεση με τις παρατηρήσεις.");
$langmsg['templates'][19] = x("Κάτι που μεταξύ αυτών των ετικετών θα εμφανίζεται μόνο εάν συνδεθεί in.");
$langmsg['templates'][20] = x("Path to smilies");
$langmsg['templates'][21] = x("Σχόλια");
$langmsg['templates'][22] = x("Αλλαγές πώς εμφανίζονται τα σχόλια.");
$langmsg['templates'][23] = x("Εμφανίζει το συντάκτη του σχολίου.");
$langmsg['templates'][24] = x("Εμφανίζει το μήνυμα.");
$langmsg['templates'][25] = x("Εμφανίζει τους χρήστες avatar εφόσον έχουν μία.");
$langmsg['templates'][26] = x("Εμφανίζει τη διεύθυνση IP του συγγραφέα. (Μόνο δείχνει αν είστε συνδεδεμένοι)");
$langmsg['templates'][27] = x("Εμφανίζει το μοναδικό αναγνωριστικό κάθε σχόλιο.");
$langmsg['templates'][28] = x("Εμφανίζει τη διεύθυνση ηλεκτρονικού ταχυδρομείου του χρήστη που σχολίασε.");
$langmsg['templates'][29] = x("Θα δημιουργήσει μια σύνδεση με το ηλεκτρονικό ταχυδρομείο των χρηστών.");
$langmsg['templates'][30] = x("Εμφανίζει την ημερομηνία κατά την σχόλιο δημοσιεύθηκε στις.");
$langmsg['templates'][31] = x("Κάτι που μεταξύ αυτών των ετικετών θα εμφανίζεται μόνο εάν συνδεθεί in.");
$langmsg['templates'][32] = x("Σχόλια Μορφή");
$langmsg['templates'][33] = x("Είναι σημαντικό κατά την επεξεργασία αυτή να κρατήσει όλα τα ονόματα τομέα εισαγωγής και αναγνωριστικά το ίδιο αλλιώς δεν θα λειτουργήσει. Επίσης ανακοίνωση μορφή onsubmit useajax attribute ='', ναι ή δεν καθορίζει εάν Αίας χρησιμοποιείται όταν ο χρήστης υποβάλλει ένα σχόλιο.");
$langmsg['templates'][34] = x("Εμφανίζει το αναγνωριστικό του στείλτε τις ειδήσεις.");
$langmsg['templates'][35] = x("Εμφανίζει την κατηγορία αναγνωριστικό του στείλτε τις ειδήσεις.");
$langmsg['templates'][36] = x("Θα δείτε το όνομα χρήστη σας αν έχετε συνδεθεί in.");
$langmsg['templates'][37] = x("Θα δείτε το email σας, αν έχετε συνδεθεί in.");
$langmsg['templates'][38] = x("Θα δείξει το μήνυμα.");
$langmsg['templates'][39] = x("Θα δείτε όλα τα smilies.");
$langmsg['templates'][40] = x("Νέα Σελιδοποίηση");
$langmsg['templates'][44] = x("Σχόλια Σελιδοποίηση");
$langmsg['templates'][45] = x("Εμφανίζει την προηγούμενη σύνδεση, εάν υπάρχει καμία.");
$langmsg['templates'][46] = x("Εμφανίζει την επόμενη σύνδεση, εάν υπάρχει καμία.");
$langmsg['templates'][47] = x("Θα δείξει το ποσό των σελίδων, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Προφίλ");
$langmsg['templates'][49] = x("Επεξεργασία πώς εμφανίζονται οι χρήστες προφίλ.");
$langmsg['templates'][50] = x("Εμφανίζει το όνομα χρήστη χρήστες.");
$langmsg['templates'][51] = x("Εμφανίζει το όνομα χρήστες.");
$langmsg['templates'][52] = x("Δείχνει την ηλικία των χρηστών.");
$langmsg['templates'][53] = x("Δείχνει τη θέση των χρηστών.");
$langmsg['templates'][54] = x("Δείχνει το φύλο των χρηστών.");
$langmsg['templates'][55] = x("Δημιουργήστε μια σύνδεση με την αρχική σελίδα των χρηστών.");
$langmsg['templates'][56] = x("Εμφανίζει τα συμφέροντα των χρηστών.");
$langmsg['templates'][57] = x("Εμφανίζει το χόμπι τους χρήστες.");
$langmsg['templates'][58] = x("Δείχνει την κατοχή τους χρήστες.");
$langmsg['templates'][59] = x("Εμφανίζει τους χρήστες αγαπημένο απόσπασμα.");
$langmsg['templates'][60] = x("Απεικόνιση της εικόνας προφίλ χρηστών.");
$langmsg['templates'][61] = x("Νέα Δομή");
$langmsg['templates'][62] = x("Αυτό είναι όπου μπορείτε να ελέγξετε την phyiscal τάξης του πώς κάθε στοιχείο ειδήσεων εμφανίζεται, για παράδειγμα, εάν θέλετε η pagintation να εμφανίζεται πάνω από τα νέα σας, καθώς και κάτω από αυτό μπορείτε να το κάνετε αυτό εδώ.");
$langmsg['templates'][63] = x("Εμφανίζει ειδήσεις σας.");
$langmsg['templates'][64] = x("Εμφανίζει το pagintation ειδήσεων.");
$langmsg['templates'][65] = x("Σχόλια Δομή");
$langmsg['templates'][66] = x("Αυτό είναι όπου μπορείτε να ελέγξετε την phyiscal τάξης του πώς κάθε στοιχείο ειδήσεων εμφανίζεται όταν τα σχόλια που είδαν, για παράδειγμα, εάν θέλετε η pagintation να εμφανίζεται πάνω από τα σχόλιά σας, καθώς και κάτω από αυτό μπορείτε να το κάνετε αυτό εδώ.");
$langmsg['templates'][67] = x("Εμφανίζει το ενιαίο ειδήσεις, όταν βλέπουν παρατηρήσεις");
$langmsg['templates'][68] = x("Εμφανίζει τα σχόλιά σας.");
$langmsg['templates'][69] = x("Εμφανίζει το pagintation σχόλιο.");
$langmsg['templates'][70] = x("Εμφανίζει το σχόλιο μορφή.");
$langmsg['templates'][71] = x("Φόρμα Εγγραφής");
$langmsg['templates'][72] = x("Αυτό είναι όπου μπορείτε να ελέγχετε τη μορφή που επιτρέπει στους χρήστες να εγγραφούν. Είναι σημαντικό να κρατήσουμε όλα τα ονόματα τομέα εισαγωγής και αναγνωριστικά το ίδιο με άλλο τρόπο αυτό δεν θα λειτουργήσει.");
$langmsg['templates'][73] = x("Username ο χρήστης εισάγει.");
$langmsg['templates'][74] = x("Κωδικός πρόσβασης ο χρήστης εισάγει.");
$langmsg['templates'][75] = x("Εμφανίζει το μήνυμα λάθους, εάν ένα πεδίο έχει μείνει κενό.");
$langmsg['templates'][76] = x("Παρακαλώ εισάγετε ένα όνομα.");
$langmsg['templates'][77] = x("Πρότυπο δημιουργήθηκε.");
$langmsg['templates'][78] = x("Παρακαλώ επιλέξτε ένα άλλο όνομα.");
$langmsg['templates'][79] = x("Επεξεργαστείτε τα πρότυπα παρακάτω, για να αλλάξετε τον τρόπο με ειδήσεις και τα σχόλιά σας εμφανίζονται.");
$langmsg['templates'][80] = x("Ειδήσεις");
$langmsg['templates'][81] = x("Πρότυπο ενημέρωση.");
$langmsg['templates'][82] = x("Ένα πρότυπο με αυτό το όνομα υπάρχει ήδη. Παρακαλώ επιλέξτε ένα άλλο όνομα");
$langmsg['templates'][83] = x("Δεν μπορείτε να διαγράψετε το πρότυπο thats στη χρήση");
$langmsg['templates'][84] = x("Επιλεγμένες πρότυπο (-α) διαγράφεται");
$langmsg['templates'][85] = x("πρότυπο (-ες) αντιγράφονται");
$langmsg['templates'][86] = x("Επιλέξτε ένα πρότυπο όνομα παρακάτω, για να επεξεργαστείτε.");
$langmsg['templates'][87] = x("Πρότυπο εγγράφου.");
$langmsg['templates'][88] = x("Όνομα");
$langmsg['templates'][89] = x("Επιλεγμένα");
$langmsg['templates'][90] = x("Δημιουργήστε ένα νέο πρότυπο.");
$langmsg['templates'][91] = x("Επιλογή");
$langmsg['templates'][92] = x("Εμφανίζει τις απόψεις κάθε ιστορία έχει.");
$langmsg['templates'][93] = x("Δείχνει την βαθμολογία εικόνα αστέρια.");
$langmsg['templates'][94] = x("Δείχνει την τρέχουσα βαθμολογία για την ιστορία.");
$langmsg['templates'][95] = x("Δείχνει το ποσό των φορές η ιστορία έχει βαθμολογηθεί.");
$langmsg['templates'][96] = x("Δείχνει την φόρμα αξιολόγησης.");
$langmsg['templates'][98] = x("Εμφανίζει τις στείλετε στο έντυπο.");
$langmsg['templates'][99] = x("Δείχνει τη θέση των χρηστών");
$langmsg['templates'][100] = x("Files uploaded");
$langmsg['templates'][101] = x("Ελέγχου τον τρόπο εμφάνισης φορτωμένα αρχεία σας.");
$langmsg['templates'][102] = x("Ημερομηνία που ο φάκελος ήταν αποσταλεί.");
$langmsg['templates'][103] = x("Τίτλος του φακέλου.");
$langmsg['templates'][104] = x("Όνομα του αρχείου.");
$langmsg['templates'][105] = x("Μέγεθος του αρχείου.");
$langmsg['templates'][106] = x("URL για να κατεβάσετε το αρχείο.");
$langmsg['templates'][107] = x("Username του uploader.");
$langmsg['templates'][108] = x("Ποσό των φορές το αρχείο έχει μεταφορτωθεί.");
$langmsg['templates'][109] = x("Δείτε τα αρχεία που συνδέονται με τη νέα θέση.");
$langmsg['templates'][110] = x("Δείτε κάθε αρχείο που συνδέονται με τη νέα θέση.");
$langmsg['templates'][111] = x("Μόνο δείχνει 3 σελίδες σε μια στιγμή");
$langmsg['templates'][112] = x("Σύνδεσμος σε μία σελίδα, αν δεν δείχνει σήμερα σε μία σελίδα.");
$langmsg['templates'][113] = x("Σύνδεση με την τελευταία σελίδα, αν δεν δείχνει σήμερα στη σελίδα την τελευταία σελίδα.");
$langmsg['templates'][114] = x("Δείχνει τον αριθμό των λέξεων για τη θέση αυτή");
$langmsg['templates'][115] = x("Εμφανίζει το φιλικό τίτλο της ιστορίας");
$langmsg['templates'][116] = x("Εμφανίζει το reCAPTCHA στοιχείο");
$langmsg['templates'][117] = x("Δημιουργεί ένα σύνδεσμο για να διαγράψετε το σχόλιο.");
$langmsg['templates'][118] = x("Εμφανίζει τη φόρμα σύνδεσης μόνο εάν απαιτείται σύνδεση.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Ελέγχου πώς η μορφή σύνδεσης εμφανίζεται.");
$langmsg['templates'][121] = x("Εμφανίζει το μήνυμα ηλεκτρονικού ταχυδρομείου του χρήστη είναι καταχωρημένο.");
$langmsg['templates'][122] = x("Εμφανίζει το μήνυμα σφάλματος σύνδεσης.");
$langmsg['templates'][123] = x("Εμφανίζει το reCAPTCHA στοιχείο.");
$langmsg['templates'][124] = x("Εμφανίζει το όνομα του χρήστη που εγγράφονται.");
$langmsg['templates'][125] = x("Αν συνδεθεί εμφανίζει το όνομα χρήστη.");
$langmsg['templates'][126] = x("Εμφανίζει τη φόρμα αναζήτησης. Όλα τα ονόματα και τα αναγνωριστικά πρέπει να παραμείνει η ίδια.");
$langmsg['templates'][127] = x("Εμφανίζει τον αριθμό για κάθε αποτέλεσμα αναζήτησης");
$langmsg['templates'][128] = x("Μορφές πώς να εμφανίζονται τα αποτελέσματα αναζήτησης. Παίρνει επαναλαμβάνονται για κάθε αποτέλεσμα.");
$langmsg['templates'][129] = x("Εναλλάσσεται μεταξύ outputting ενός ή δύο για κάθε γραμμή.");
$langmsg['templates'][130] = x("Εμφανίζει τον αριθμό της τρέχουσας σελίδας.");
$langmsg['templates'][131] = x("Εμφανίζει τον προηγούμενο αριθμό σελίδας.");
$langmsg['templates'][132] = x("Εμφανίζει τον επόμενο αριθμό σελίδας.");
$langmsg['templates'][133] = x("Εμφανίζει το φιλικό τίτλος του άρθρου ειδήσεων.");
$langmsg['templates'][134] = x("Εντύπου αναζήτησης");
$langmsg['templates'][135] = x("Αποτελέσματα αναζήτησης");
$langmsg['templates'][136] = x("Αρχείων που έχουν αποσταλεί");
$langmsg['templates'][137] = x("Εισαγωγή");
$langmsg['templates'][138] = x("Ανεβάστε ενός εξαγόμενου προτύπου (-ων) αρχείου");
$langmsg['templates'][139] = x("Ανεβάστε");
$langmsg['templates'][140] = x("Επικόλληση εξάγονται πρότυπο (-ες)");
$langmsg['templates'][141] = x("Εισαγωγή");
$langmsg['templates'][142] = x("Πρότυπο (-ες) που έχουν εισαχθεί");
$langmsg['templates'][143] = x("Δεν templates, έχουν εισαχθεί");
$langmsg['templates'][144] = x("Εξαγωγή");
$langmsg['templates'][145] = x("Εισαγωγή προτύπων.");

$langmsg['uploadedfiles'][0] = x("Αρχείων");
$langmsg['uploadedfiles'][1] = x("Φορτώστε ένα νέο αρχείο");
$langmsg['uploadedfiles'][2] = x("Upload File");
$langmsg['uploadedfiles'][4] = x("Επιλέξτε ένα αρχείο:");
$langmsg['uploadedfiles'][5] = x("Αρχείο (α) διαγράφεται.");
$langmsg['uploadedfiles'][6] = x("File uploaded");
$langmsg['uploadedfiles'][7] = x("Υπήρξε ένα σφάλμα κατά τη μεταφόρτωση του αρχείου, παρακαλώ προσπαθήστε ξανά.");
$langmsg['uploadedfiles'][8] = x("Άκυρα επέκταση αρχείου.");
$langmsg['uploadedfiles'][9] = x("Άκυρα αρχείο.");
$langmsg['uploadedfiles'][10] = x("Φάκελος αφαιρούνται από την κατηγορία.");
$langmsg['uploadedfiles'][11] = x("Αρχείο (α) προστέθηκε στην κατηγορία.");
$langmsg['uploadedfiles'][12] = x("Filename");
$langmsg['uploadedfiles'][13] = x("Επιλέξτε μια κατηγορία:");
$langmsg['uploadedfiles'][14] = x("Επεξεργασία αρχείου");
$langmsg['uploadedfiles'][15] = x("Τίτλος:");
$langmsg['uploadedfiles'][16] = x("Περιγραφή:");
$langmsg['uploadedfiles'][17] = x("Ενημέρωση αρχείου");
$langmsg['uploadedfiles'][18] = x("Άκυρα αρχείου");
$langmsg['uploadedfiles'][19] = x("Φάκελος ενημέρωση");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Λεπτομέρειες");
$langmsg['uploadedfiles'][22] = x("Κατηγορία:");
$langmsg['uploadedfiles'][23] = x("Τίτλος");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Προσθήκη στην κατηγορία");
$langmsg['uploadedfiles'][28] = x("Αφαιρέστε από την κατηγορία");
$langmsg['uploadedfiles'][29] = x("Uploaded αρχεία");
$langmsg['uploadedfiles'][30] = x("Ένα αρχείο με αυτό το όνομα υπάρχει ήδη.");
$langmsg['uploadedfiles'][31] = x("Reset downloads:");
$langmsg['uploadedfiles'][32] = x("Όλες οι κατηγορίες");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Βοήθεια");
$langmsg['admindata'][1] = x("Προσθήκη Ειδήσεις");
$langmsg['admindata'][2] = x("Προσωπικά Μηνύματα");
$langmsg['admindata'][3] = x("Επεξεργασία Ειδήσεις");
$langmsg['admindata'][4] = x("Επεξεργασία Σχόλια");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Προσθήκη Ειδήσεις");
$langmsg['submitfield'][3] = x("Αποθηκεύω");
$langmsg['submitfield'][4] = x("Αποστέλω");
$langmsg['submitfield'][5] = x("Δημιουργήστε");
$langmsg['submitfield'][6] = x("Ενημέρωση");
$langmsg['submitfield'][7] = x("Προσθέτω");
$langmsg['submitfield'][8] = x("Διαγράφω");
$langmsg['submitfield'][9] = x("Ανάκτηση");

$langmsg['selectfield'][0] = x("- Επιλέξτε την επιλογή --");
$langmsg['selectfield'][1] = x("Ναι");
$langmsg['selectfield'][2] = x("Δεν");
$langmsg['selectfield'][3] = x("Διαγράφω");
$langmsg['selectfield'][4] = x("Χρειάζεται έγκριση");
$langmsg['selectfield'][5] = x("Επιτρέψτε σχόλια");
$langmsg['selectfield'][6] = x("Αλλαγή έγκριση");
$langmsg['selectfield'][7] = x("Έγκριση");
$langmsg['selectfield'][8] = x("Σχόλια");
$langmsg['selectfield'][9] = x("Εγκρίνει");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Ημερομηνία");
$langmsg['selectfield'][12] = x("Τίτλος");
$langmsg['selectfield'][13] = x("Συντάκτης");
$langmsg['selectfield'][14] = x("Κατηγορία");
$langmsg['selectfield'][15] = x("# Σχόλια");
$langmsg['selectfield'][16] = x("Σημειώστε ως αναγνωσμένο");
$langmsg['selectfield'][17] = x("Σήμανση ως αναγνωσμένο");
$langmsg['selectfield'][18] = x("Reset blocked count");
$langmsg['selectfield'][19] = x("Δημιουργία αντιγράφου");
$langmsg['selectfield'][20] = x("Reset count άποψη");
$langmsg['selectfield'][21] = x("Reset ratings");
$langmsg['selectfield'][22] = x("Αποθήκευση & Συνέχεια");

$langmsg['js'][0] = x("Είστε σίγουροι ότι θέλετε να καταργήσετε αυτήν την εικόνα από την κατηγορία;");
$langmsg['js'][1] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε την επιλεγμένη εικόνα (ες);");
$langmsg['js'][2] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε το επιλεγμένο μήνυμα (-ες);");
$langmsg['js'][3] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε το επιλεγμένο πρότυπο (-ες);");
$langmsg['js'][4] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές τις διευθύνσεις IP;");
$langmsg['js'][5] = x("Είστε σίγουροι ότι θέλετε να επαναφέρετε το μπλοκαριστεί μέτρηση για αυτές τις διευθύνσεις IP");
$langmsg['js'][6] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές Πρόσβαση επίπεδο (α);");
$langmsg['js'][7] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές τις κατηγορίες;");
$langmsg['js'][8] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές τις κατηγορίες και τις θέσεις στο εσωτερικό τους;");
$langmsg['js'][9] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές τις κατηγορίες;");
$langmsg['js'][10] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές τις λογαριασμό (s);");
$langmsg['js'][11] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές τις λογαριασμό (ες) και θέσεις;");
$langmsg['js'][12] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε αυτά τα post (s);");
$langmsg['js'][13] = x("Πληκτρολογήστε κάποιο κείμενο");
$langmsg['js'][14] = x("Κείμενο");
$langmsg['js'][15] = x("Παρακαλώ εισάγετε ένα χρώμα. Παράδειγμα, κόκκινο, κίτρινο, μπλε (ή ακόμη και δεκαεξαδικός αξίες)");
$langmsg['js'][16] = x("μπλε");
$langmsg['js'][17] = x("Εισάγετε τη διεύθυνση URL του συνδέσμου");
$langmsg['js'][18] = x("Πληκτρολογήστε το κείμενο που θα εμφανίζεται");
$langmsg['js'][19] = x("Σύνδεσμός");
$langmsg['js'][20] = x("Εισάγετε ένα μέγεθος γραμματοσειράς");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Κείμενο για την εμφάνιση;");
$langmsg['js'][23] = x("Διεύθυνση email");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Γράψτε μου!");
$langmsg['js'][26] = x("Παράθεση κειμένου;");
$langmsg['js'][27] = x("Αναφέρω");
$langmsg['js'][28] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε επιλεγμένα comment (s);");
$langmsg['js'][29] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες κατηγορίες;");
$langmsg['js'][30] = x("Getting smilies ... Παρακαλώ περιμένετε.");
$langmsg['js'][31] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε το επιλεγμένο αρχείο (α);");
$langmsg['js'][32] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε το επιλεγμένο smilies;");
$langmsg['js'][33] = x("Είστε σίγουροι ότι θέλετε να διαγράψετε το επιλεγμένο φίλτρο (s)?");

$langmsg['news'][0] = x("Παρακαλώ εισάγετε ένα όνομα.");
$langmsg['news'][1] = x("Παρακαλώ εισάγετε ένα μήνυμα.");
$langmsg['news'][2] = x("Άκυρο κλειδί ασφαλείας");
$langmsg['news'][3] = x("Επιλέξτε ένα άλλο όνομα.");
$langmsg['news'][4] = x("Άκυρο κλειδί ασφαλείας");
$langmsg['news'][5] = x("Αποτελέσματα:");
$langmsg['news'][6] = x("Νέες εγγραφές είναι άτομα με ειδικές ανάγκες.");
$langmsg['news'][7] = x("Ο λογαριασμός σας έχει δημιουργηθεί, μπορείτε τώρα να <a href=\"{adminpath}\">συνδεθείτε εδώ.</a>");
$langmsg['news'][8] = x("Παρακαλώ εισάγετε ένα όνομα.");
$langmsg['news'][9] = x("Παρακαλώ εισάγετε ένα μήνυμα.");
$langmsg['news'][10] = x("Άκυρο κλειδί ασφαλείας");
$langmsg['news'][11] = x("Επιλέξτε ένα άλλο όνομα.");
$langmsg['news'][12] = x("Άκυρο κλειδί ασφαλείας");
$langmsg['news'][13] = x("Σας ευχαριστώ για την αξιολόγησή σας.");
$langmsg['news'][14] = x("Έχετε ήδη βαθμολογήσει αυτό το άρθρο.");
$langmsg['news'][15] = x("Όνομα");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Μήνυμα:");
$langmsg['news'][19] = x("Hey ελέγξτε έξω αυτό το άρθρο, βρήκα!");
$langmsg['news'][20] = x("Αποστολή σε φίλο");
$langmsg['news'][21] = x("Email έστειλε.");
$langmsg['news'][22] = x("Παρακαλώ εισάγετε το όνομά σας");
$langmsg['news'][23] = x("Παρακαλώ εισάγετε τη διεύθυνση email σας");
$langmsg['news'][24] = x("Παρακαλώ εισάγετε ένα μήνυμα");
$langmsg['news'][25] = x("Παρακαλώ εισάγετε τους φίλους σας διεύθυνση email");
$langmsg['news'][27] = x("Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου");
$langmsg['news'][28] = x("Παρακαλώ εισάγετε τους φίλους σας έγκυρη διεύθυνση email");
$langmsg['news'][29] = x("Παρακαλώ εισάγετε ένα όνομα χρήστη.");
$langmsg['news'][30] = x("Αυτό το όνομα έχει ήδη ληφθεί, επιλέξτε άλλη.");
$langmsg['news'][31] = x("Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη, επιλέξτε άλλη.");
$langmsg['news'][32] = x("Παρακαλώ εισάγετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου.");
$langmsg['news'][33] = x("Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.");
$langmsg['news'][34] = x("Παρακαλώ εισάγετε έναν κωδικό πρόσβασης.");
$langmsg['news'][35] = x("Παρακαλούμε να επιβεβαιώσετε τον κωδικό πρόσβασης.");
$langmsg['news'][36] = x("Οι κωδικοί που δώσατε δεν ταιριάζουν.");
$langmsg['news'][37] = x("Άκυρο κλειδί ασφαλείας.");
$langmsg['news'][38] = x("Περιμένετε");
$langmsg['news'][39] = x("Υπήρξε ένα πρόβλημα στέλνοντας το μήνυμα σας, παρακαλούμε επικοινωνήστε με το διαχειριστή.");
$langmsg['news'][40] = x("Πρέπει να συνδεθείτε για να στείλετε ένα σχόλιο.");
$langmsg['news'][41] = x("Νέο σχόλιο για {domain}");
$langmsg['news'][42] = x("Ονομασία: {name} Email / URL: {email} ΠΕ: {ip} Μήνυμα: {message}");
$langmsg['news'][43] = x("Νέα καταχώριση για {domain}");
$langmsg['news'][44] = x("Ονομασία: {name} Email: {email} ΠΕ: {ip}");
$langmsg['news'][45] = x("δευτερόλεπτα πριν από την αποστολή ένα άλλο μήνυμα.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Όνομα");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Μήνυμα");
$langmsg['news'][50] = x("Εισάγετε ένα άρθρο τίτλος");
$langmsg['news'][51] = x("Περίληψη");
$langmsg['news'][52] = x("Δεν κατηγορίες");
$langmsg['news'][53] = x("Ημερομηνία");
$langmsg['news'][54] = x("Ημερομηνία αυτό το άρθρο αυτό δημοσιεύτηκε");
$langmsg['news'][55] = x("Αρχείο");

$langmsg['shortmonths'][0] = x("Ιαν");
$langmsg['shortmonths'][1] = x("Φεβρουάριος");
$langmsg['shortmonths'][2] = x("Μαρ");
$langmsg['shortmonths'][3] = x("Απρίλιος");
$langmsg['shortmonths'][4] = x("Μπορώ");
$langmsg['shortmonths'][5] = x("Ιούνιος");
$langmsg['shortmonths'][6] = x("Ιούλιος");
$langmsg['shortmonths'][7] = x("Αύγουστος");
$langmsg['shortmonths'][8] = x("Σεπτέμβριος");
$langmsg['shortmonths'][9] = x("Οκτώβριος");
$langmsg['shortmonths'][10] = x("Νοέμβριος");
$langmsg['shortmonths'][11] = x("Δεκέμβριος");

$langmsg['months'][0] = x("Ιανουάριος");
$langmsg['months'][1] = x("Φεβρουάριος");
$langmsg['months'][2] = x("Μάρτιος");
$langmsg['months'][3] = x("Απρίλιος");
$langmsg['months'][4] = x("Μπορώ");
$langmsg['months'][5] = x("Ιούνιος");
$langmsg['months'][6] = x("Ιούλιος");
$langmsg['months'][7] = x("Αύγουστος");
$langmsg['months'][8] = x("Σεπτέμβριος");
$langmsg['months'][9] = x("Οκτώβριος");
$langmsg['months'][10] = x("Νοέμβριος");
$langmsg['months'][11] = x("Δεκέμβριος");

$langmsg['search'][0] = x("Ενεργό ειδήσεις");
$langmsg['search'][1] = x("Αρχείο Νέων");
$langmsg['search'][2] = x("Νεώτερα πρώτα");
$langmsg['search'][3] = x("Παλαιότερα πρώτα");
$langmsg['search'][4] = x("Αναζήτηση");
$langmsg['search'][5] = x("Χρονικό διάστημα");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Εισάγετε πληροφορίες MySQL server σας παρακάτω.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(συνήθως localhost)");
$langmsg['install'][4] = x("Username:");
$langmsg['install'][5] = x("Κωδικός πρόσβασης:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Σύνδεση σε διακομιστή:");
$langmsg['install'][9] = x("Επιλογή βάσης δεδομένων:");
$langmsg['install'][10] = x("Αδύνατη η εγγραφή στο DB.php, παρακαλώ CHMOD αυτό το αρχείο σε 777");
$langmsg['install'][11] = x("Πληροφορίες λογαριασμού");
$langmsg['install'][12] = x("Εισάγετε τα στοιχεία του λογαριασμού σας παρακάτω. Αυτό θα πρέπει να χρησιμοποιείται για να συνδεθείτε.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Επιβεβαίωση Password:");
$langmsg['install'][15] = x("Συνέχεια");
$langmsg['install'][16] = x("Παρακαλώ εισάγετε ένα όνομα χρήστη");
$langmsg['install'][17] = x("Παρακαλώ εισάγετε μια διεύθυνση email");
$langmsg['install'][18] = x("Παρακαλώ εισάγετε τον κωδικό σας");
$langmsg['install'][19] = x("Πατήστε Εγκατάσταση για να ολοκληρώσετε την εγκατάσταση");
$langmsg['install'][20] = x("Κωδικοί πρόσβασης δεν ταιριάζουν");
$langmsg['install'][21] = x("Εγκατάσταση");
$langmsg['install'][22] = x("Οριστικοποίηση εγκατάσταση");
$langmsg['install'][23] = x("ΕΠΙΤΥΧΙΑ!");
$langmsg['install'][24] = x("N-13 News έχει εγκατασταθεί.");
$langmsg['install'][25] = x("Είσοδος στο admin περιοχή.");
$langmsg['install'][26] = x("Λιμάνι:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Παράταση:");
$langmsg['install'][29] = x("(αφήστε κενό για προεπιλογή)");
$langmsg['install'][30] = x("Εγκατάσταση ... Παρακαλώ περιμένετε.");
$langmsg['install'][31] = x("Η mysqli_connect λειτουργία δεν βρέθηκε.");
$langmsg['install'][32] = x("Η pdo_mysql λειτουργία δεν βρέθηκε.");
?>