<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Haitian			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Ajoute Nouvèl");
$langmsg['menu'][1] = x("Chanje Nouvèl");
$langmsg['menu'][2] = x("Achiv");
$langmsg['menu'][3] = x("Nouvo mesaj");
$langmsg['menu'][4] = x("Resepsyon");
$langmsg['menu'][5] = x("Outbox");
$langmsg['menu'][6] = x("Kont");
$langmsg['menu'][7] = x("Aksè nivo");
$langmsg['menu'][8] = x("Entèdi ip");
$langmsg['menu'][9] = x("Categories");
$langmsg['menu'][10] = x("Foto ajou");
$langmsg['menu'][11] = x("Pèsonèl");
$langmsg['menu'][12] = x("Profile");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smie");
$langmsg['menu'][15] = x("Sistèm");
$langmsg['menu'][16] = x("Gabari");
$langmsg['menu'][17] = x("Pawòl filtr");
$langmsg['menu'][18] = x("Lakay");
$langmsg['menu'][19] = x("Nouvèl");
$langmsg['menu'][20] = x("Messages");
$langmsg['menu'][21] = x("Opsyon");
$langmsg['menu'][22] = x("Help");
$langmsg['menu'][23] = x("SOTI");
$langmsg['menu'][24] = x("Ranpli ajou");

$langmsg['home'][0] = x("Global stats nouvèl anba.");
$langmsg['home'][1] = x("Byenveni");
$langmsg['home'][2] = x("Anviwònman an fp 'magic_quotes_gpc' te pèmèt yo dekouvri. Li rekòmande pou ou deranje anviwònman sa.");
$langmsg['home'][3] = x("Anviwònman an fp 'register_globals te pèmèt yo dekouvri. Se sa rekòmande ou andikape jan li kapab lakòz pwoblèm sekirite ak erè fèt.");
$langmsg['home'][4] = x("Enstale te anyè yo detekte. Tanpri delete anyè nan.");
$langmsg['home'][5] = x("repètwa a Enstale deleted pa ka, tanpri men delete anyè sa");
$langmsg['home'][6] = x("Antou Nouvèl:");
$langmsg['home'][7] = x("Kòmantè Total:");
$langmsg['home'][8] = x("Itilizatè Total:");
$langmsg['home'][9] = x("Smie Total:");
$langmsg['home'][10] = x("Filtè Total:");
$langmsg['home'][11] = x("Categories Total:");
$langmsg['home'][12] = x("Total gabari:");
$langmsg['home'][13] = x("Nivo Aksè total:");
$langmsg['home'][14] = x("Konekte baz done:");
$langmsg['home'][15] = x("Table Optimization tout:");
$langmsg['home'][16] = x("Vèsyon kounye a:");
$langmsg['home'][17] = x("Creole pita:");
$langmsg['home'][18] = x("Egzamine aksè logs");
$langmsg['home'][19] = x("Rekèt moman:");
$langmsg['home'][20] = x("Mesaj lu");
$langmsg['home'][21] = x("Eseye lis this otomatikman delete?");
$langmsg['home'][22] = x("sekond");
$langmsg['home'][23] = x("Imaj Total");
$langmsg['home'][24] = x("Dosye total");
$langmsg['home'][25] = x("RSS Feeds total");

$langmsg['addnews'][0] = x("Nouvèl Preview");
$langmsg['addnews'][1] = x("Yon Tit antre tanpwi");
$langmsg['addnews'][2] = x("Chwazi si sa Tanpri pòs oubyen komantè ap pèmèt pa");
$langmsg['addnews'][3] = x("Ajoute Nouvèl");
$langmsg['addnews'][4] = x("Tanpri seleksyone yon kategori");

$langmsg['editnews'][0] = x("Chanje Nouvèl");
$langmsg['editnews'][1] = x("Montre");
$langmsg['editnews'][2] = x("Opsyon");
$langmsg['editnews'][3] = x("Ekspozisyon Kantite");
$langmsg['editnews'][4] = x("Klase dapre");
$langmsg['editnews'][5] = x("Lòd");
$langmsg['editnews'][7] = x("Tit");
$langmsg['editnews'][8] = x("Auteur");
$langmsg['editnews'][9] = x("Categories");
$langmsg['editnews'][10] = x("Date");
$langmsg['editnews'][11] = x("Apwobasyon");
$langmsg['editnews'][12] = x("Kòmantè");
$langmsg['editnews'][13] = x("[Montre]");
$langmsg['editnews'][14] = x("Aprouve");
$langmsg['editnews'][15] = x("Unapproved");
$langmsg['editnews'][16] = x("Nouvèl ajoute.");
$langmsg['editnews'][17] = x("Selected Posts deleted.");
$langmsg['editnews'][18] = x("Selected Posts Updated.");
$langmsg['editnews'][19] = x("Nouvèl Updated.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("nouvèl istwa.");
$langmsg['editnews'][22] = x("nan total.");
$langmsg['editnews'][23] = x("Egzamine konte 0 rkonpoze pandan ArtikAtik a seleksyone (s)");
$langmsg['editnews'][24] = x("Evalyasyon pou remonte kèk atik la (yo)");
$langmsg['editnews'][25] = x("Filtre pa kategori");

$langmsg['newsform'][0] = x("Add Post nouvèl ou anba.");
$langmsg['newsform'][1] = x("Tit:");
$langmsg['newsform'][2] = x("Kategori:");
$langmsg['newsform'][3] = x("Kout Story:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("Disabled HTML");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Kòmantè:");
$langmsg['newsform'][8] = x("Kabiyo dat");
$langmsg['newsform'][9] = x("Kabiyo kout istwa");
$langmsg['newsform'][16] = x("Dat:");
$langmsg['newsform'][17] = x("Kabiyo achiv");
$langmsg['newsform'][18] = x("Janmen achiv");
$langmsg['newsform'][19] = x("Ranpli ajou");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Telecharje");
$langmsg['newsform'][22] = x("Atik");
$langmsg['newsform'][23] = x("Mete yon imaj URL");
$langmsg['newsform'][24] = x("Insert");
$langmsg['newsform'][25] = x("Chwazi yon imaj charger");

$langmsg['editcomments'][0] = x("Editusergroup Kòmantè");
$langmsg['editcomments'][1] = x("Editusergroup kòmantè anba.");
$langmsg['editcomments'][2] = x("Author:");
$langmsg['editcomments'][3] = x("Imel:");
$langmsg['editcomments'][4] = x("Mesaj,");
$langmsg['editcomments'][5] = x("Kòmantè Updated.");
$langmsg['editcomments'][6] = x("kòmantè deleted.");
$langmsg['editcomments'][7] = x("mizajou kòmantè.");
$langmsg['editcomments'][8] = x("kòmantè nan total.");
$langmsg['editcomments'][9] = x("No");
$langmsg['editcomments'][10] = x("Date");
$langmsg['editcomments'][11] = x("Apwobasyon");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Aprouve");
$langmsg['editcomments'][14] = x("Unapproved");
$langmsg['editcomments'][15] = x("Lokasyon:");

$langmsg['privmsgs'][0] = x("Prive Mesaj");
$langmsg['privmsgs'][1] = x("Resepsyon");
$langmsg['privmsgs'][2] = x("Outbox");
$langmsg['privmsgs'][3] = x("Nouvo mesaj");
$langmsg['privmsgs'][4] = x("Ou");
$langmsg['privmsgs'][5] = x("Tit");
$langmsg['privmsgs'][6] = x("From");
$langmsg['privmsgs'][7] = x("Sent");
$langmsg['privmsgs'][8] = x("");
$langmsg['privmsgs'][9] = x("Reply mesaj");
$langmsg['privmsgs'][10] = x("Nouvo prive mesaj.");
$langmsg['privmsgs'][11] = x("Send:");
$langmsg['privmsgs'][12] = x("Tit:");
$langmsg['privmsgs'][13] = x("Mesaj,");
$langmsg['privmsgs'][14] = x("user1 Egzanp 'user2, user3'");
$langmsg['privmsgs'][15] = x("preview Mesaj.");
$langmsg['privmsgs'][16] = x("Itilizasyon Mesaj voye swivan.");
$langmsg['privmsgs'][17] = x("Tanpri antre yon User voye mesaj.");
$langmsg['privmsgs'][18] = x("Tanpri antre yon tit pou mesaj.");
$langmsg['privmsgs'][19] = x("Tanpri antre yon mesaj.");
$langmsg['privmsgs'][20] = x("Mesaj deleted.");
$langmsg['privmsgs'][21] = x("mesaj lu.");
$langmsg['privmsgs'][22] = x("mesaj nan total.");

$langmsg['options'][0] = x("Opsyon");
$langmsg['options'][1] = x("New");
$langmsg['options'][2] = x("Edit");

$langmsg['bannedips'][0] = x("Entèdi ip");
$langmsg['bannedips'][1] = x("Entèdi ip.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Kantite fwa bloke");
$langmsg['bannedips'][4] = x("Add nouvo IP konsidere.");
$langmsg['bannedips'][5] = x("Entèdi mesaj. (Html se pèmet)");
$langmsg['bannedips'][6] = x("IP Adrès:");
$langmsg['bannedips'][7] = x("sèke adrès IP deja entèdi.");
$langmsg['bannedips'][8] = x("IP adrès entèdi.");
$langmsg['bannedips'][9] = x("IP adrès deleted.");
$langmsg['bannedips'][10] = x("adrès IP te rkonpoze.");
$langmsg['bannedips'][11] = x("Entèdi mesaj Updated.");

$langmsg['cats'][0] = x("Categories");
$langmsg['cats'][1] = x("Kategori.");
$langmsg['cats'][2] = x("Non");
$langmsg['cats'][3] = x("Atik");
$langmsg['cats'][4] = x("Kreye yon kategori nouvo.");
$langmsg['cats'][5] = x("Non:");
$langmsg['cats'][6] = x("kategori yo swivan te deleted:");
$langmsg['cats'][7] = x("Tanpri chwazi lòt non.");
$langmsg['cats'][8] = x("Kategori kreye.");
$langmsg['cats'][9] = x("Kategori Updated.");
$langmsg['cats'][10] = x("Editusergroup kategori ou anba.");
$langmsg['cats'][11] = x("Images");
$langmsg['cats'][12] = x("Files");
$langmsg['cats'][13] = x("Yon kategori avèk ke non deja egziste tanpri chwazi lòt.");

$langmsg['img'][0] = x("Foto ajou");
$langmsg['img'][1] = x("Upload yon imaj nouvo");
$langmsg['img'][2] = x("Upload File");
$langmsg['img'][3] = x("Images nan total");
$langmsg['img'][4] = x("Chwazi genyen Imaj:");
$langmsg['img'][5] = x("imaj (s) deleted.");
$langmsg['img'][6] = x("Imaj telecharje");
$langmsg['img'][7] = x("Te yon erè telecharje dosye la tanpri eseye.");
$langmsg['img'][8] = x("Invalid dosye ekstansyon.");
$langmsg['img'][9] = x("Invalid imaj.");
$langmsg['img'][10] = x("Imaj retire kategori.");
$langmsg['img'][11] = x("Imaj (s) ajoute kategori.");
$langmsg['img'][12] = x("Fichier:");
$langmsg['img'][13] = x("Chwazi yon kategori:");
$langmsg['img'][14] = x("Editusergroup genyen imaj");
$langmsg['img'][15] = x("Tit:");
$langmsg['img'][16] = x("Deskripsyon:");
$langmsg['img'][17] = x("Mizajou Imaj");
$langmsg['img'][18] = x("Invalid imaj");
$langmsg['img'][19] = x("Imaj Updated");
$langmsg['img'][20] = x("Viyèt");
$langmsg['img'][21] = x("Detay");
$langmsg['img'][22] = x("Kategori:");
$langmsg['img'][23] = x("Fichier");
$langmsg['img'][24] = x("Tay");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Add kategori");
$langmsg['img'][28] = x("Retire sòti kategori");
$langmsg['img'][29] = x("Telecharje imaj");
$langmsg['img'][30] = x("Yon dosye avèk ke non deja egziste.");
$langmsg['img'][31] = x("Tout Kategori");
$langmsg['img'][32] = x("Anmezi ekri repètwa lan uploade. Chmod sa repètwa 777");

$langmsg['personal'][0] = x("Pèsonèl Opsyon");
$langmsg['personal'][1] = x("Editusergroup info kont ou anba.");
$langmsg['personal'][2] = x("abiyaj Pèsonèl pou");
$langmsg['personal'][3] = x("Avatar URL:");
$langmsg['personal'][4] = x("Imel adrès:");
$langmsg['personal'][5] = x("Mesaj Alerts:");
$langmsg['personal'][6] = x("Get avize mesaj lu sou Login inisyal?");
$langmsg['personal'][7] = x("Nouvo Modpas:");
$langmsg['personal'][8] = x("(Kite vid kenbe aktyèl)");
$langmsg['personal'][9] = x("Konfime modpas:");
$langmsg['personal'][10] = x("dwe Yon adrès imel dwe antre.");
$langmsg['personal'][11] = x("Settings Updated.");
$langmsg['personal'][12] = x("Modpas pa matche.");
$langmsg['personal'][13] = x("Pèmèt wiziwig editè?");
$langmsg['personal'][14] = x("Default Opsyon");

$langmsg['login'][0] = x("Tanpri Login");
$langmsg['login'][1] = x("Non:");
$langmsg['login'][2] = x("Modpas:");
$langmsg['login'][3] = x("Forgot password?");
$langmsg['login'][4] = x("Sonje mwen");
$langmsg['login'][5] = x("Sekirite Kle:");
$langmsg['login'][6] = x("Login");
$langmsg['login'][7] = x("Invalid sekirite kle");
$langmsg['login'][8] = x("Invalid non oswa modpas");
$langmsg['login'][9] = x("Kalite sa kòd anba");

$langmsg['profile'][0] = x("Editusergroup Profile");
$langmsg['profile'][1] = x("W Editusergroup pwofil anba.");
$langmsg['profile'][2] = x("Non:");
$langmsg['profile'][3] = x("Laj:");
$langmsg['profile'][4] = x("Lokasyon:");
$langmsg['profile'][5] = x("Sèks:");
$langmsg['profile'][6] = x("Profile foto:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Enterè:");
$langmsg['profile'][9] = x("E:");
$langmsg['profile'][10] = x("Okipasyon:");
$langmsg['profile'][11] = x("Prefere Quote:");
$langmsg['profile'][12] = x("Gason");
$langmsg['profile'][13] = x("Femèl");
$langmsg['profile'][14] = x("Profile Updated.");
$langmsg['profile'][15] = x("Okenn");

$langmsg['accounts'][0] = x("Kont");
$langmsg['accounts'][1] = x("Accounts.");
$langmsg['accounts'][2] = x("Username");
$langmsg['accounts'][3] = x("Aksè nivo");
$langmsg['accounts'][4] = x("Kantite Posts");
$langmsg['accounts'][5] = x("Kantite kòmantè");
$langmsg['accounts'][6] = x("Kreye yon kont nouvo.");
$langmsg['accounts'][7] = x("Kont non:");
$langmsg['accounts'][8] = x("Imel:");
$langmsg['accounts'][9] = x("Nouvo Modpas:");
$langmsg['accounts'][10] = x("Konfime Modpas:");
$langmsg['accounts'][11] = x("Aksè Nivo:");
$langmsg['accounts'][12] = x("Nouvo kont.");
$langmsg['accounts'][13] = x("Editusergroup kont anba.");
$langmsg['accounts'][14] = x("dwe Yon adrès imel dwe antre.");
$langmsg['accounts'][15] = x("Kont Updated.");
$langmsg['accounts'][16] = x("Modpas pa matche.");
$langmsg['accounts'][17] = x("dwe Yon non kont dwe antre.");
$langmsg['accounts'][18] = x("Kont non deja egziste. Tanpri chwazi lòt.");
$langmsg['accounts'][19] = x("dwe Yon modpas dwe antre.");
$langmsg['accounts'][20] = x("Kont kreye.");
$langmsg['accounts'][21] = x("kont yo swivan te deleted:");
$langmsg['accounts'][22] = x("Ou pa delete kont pwòp ou.");
$langmsg['accounts'][23] = x("(Kite vid kenbe aktyèl)");
$langmsg['accounts'][24] = x("Yon kont deja itilize ke adrès imel tanpri chwazi lòt.");
$langmsg['accounts'][25] = x("Tanpri ekri non kont");
$langmsg['accounts'][26] = x("Dosye");
$langmsg['accounts'][27] = x("Images");

$langmsg['access'][0] = x("Aksè nivo");
$langmsg['access'][1] = x("Kreye yon nivo aksè nouvo.");
$langmsg['access'][2] = x("Non:");
$langmsg['access'][3] = x("Ki seksyon kapab sa nivo aksè?");
$langmsg['access'][4] = x("Accounts:");
$langmsg['access'][5] = x("Aksè Nivo:");
$langmsg['access'][6] = x("Entèdi ip:");
$langmsg['access'][7] = x("Kategori:");
$langmsg['access'][8] = x("Kòmantè:");
$langmsg['access'][9] = x("Èd:");
$langmsg['access'][10] = x("Imaj telecharjeman:");
$langmsg['access'][11] = x("Nouvèl:");
$langmsg['access'][12] = x("Opsyon Persional:");
$langmsg['access'][13] = x("Mesaj Prive:");
$langmsg['access'][14] = x("Profile:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smie:");
$langmsg['access'][17] = x("Sistèm konfigirasyon:");
$langmsg['access'][18] = x("Gabari:");
$langmsg['access'][19] = x("Pawòl filtr:");
$langmsg['access'][20] = x("Ki kategori kapab sa Post nivo aksè nan?");
$langmsg['access'][21] = x("Tout:");
$langmsg['access'][22] = x("Ki Posts kapab sa level edit?");
$langmsg['access'][23] = x("Admin (Tout)");
$langmsg['access'][24] = x("Mod (Manm + Posede)");
$langmsg['access'][25] = x("Manb (Posede)");
$langmsg['access'][26] = x("Èske Posts fè sa nivo aksè otomatikman apwouve?");
$langmsg['access'][27] = x("Èske sa nivo aksè apwouve Posts?");
$langmsg['access'][28] = x("Èske sa aksè HTML itilize nivo?");
$langmsg['access'][29] = x("Pèmèt poste san klike yon kategori?");
$langmsg['access'][30] = x("nivo Aksè deleted:");
$langmsg['access'][31] = x("nivo aksè swivan pat deleted paske yo 1 oswa plis kont asiyen yo:");
$langmsg['access'][32] = x("Editusergroup nivo aksè anba.");
$langmsg['access'][33] = x("Tanpri antre yon non pou nivo aksè.");
$langmsg['access'][34] = x("Aksè nivo Updated.");
$langmsg['access'][35] = x("Yon nivo aksè avèk ke non deja egziste tanpri chwazi lòt.");
$langmsg['access'][36] = x("Tanpri chwazi ki Posts sa nivo kapab edit.");
$langmsg['access'][37] = x("Tanpri chwazi si Posts sa nivo aksè's resevwa oto apwouve");
$langmsg['access'][38] = x("Tanpri chwazi Si nivo aksè kapab apwouve Posts");
$langmsg['access'][39] = x("Tanpri chwazi Si nivo aksè kapab itilize HTML");
$langmsg['access'][40] = x("Tanpri chwazi Si nivo aksè ka Post san klike yon kategori");
$langmsg['access'][41] = x("Aksè nivo kreye.");
$langmsg['access'][42] = x("Aksè nivo.");
$langmsg['access'][43] = x("Non");
$langmsg['access'][44] = x("Aksè");
$langmsg['access'][45] = x("Kont");
$langmsg['access'][46] = x("Manb");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administratè");
$langmsg['access'][49] = x("Ranpli ajou");
$langmsg['access'][50] = x("Èske sa nivo View aksè IP User adrès?");
$langmsg['access'][51] = x("Ki dosye ak foto ki ka gen aksè edite nivo sa a?");
$langmsg['access'][52] = x("Posede");
$langmsg['access'][53] = x("Tout");

$langmsg['accesslogs'][0] = x("Aksè log");
$langmsg['accesslogs'][1] = x("Username");
$langmsg['accesslogs'][2] = x("Tantativ");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Date");
$langmsg['accesslogs'][5] = x("Aksè logs pou");
$langmsg['accesslogs'][6] = x("Siksè");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Pawòl filtr");
$langmsg['filters'][1] = x("Filtre ajoute.");
$langmsg['filters'][2] = x("Filtre retire.");
$langmsg['filters'][3] = x("Tout mo anba pwal filtre tout kòmantè.");
$langmsg['filters'][4] = x("Pawòl filtre");
$langmsg['filters'][5] = x("Ranplase Avèk");
$langmsg['filters'][6] = x("Delete");
$langmsg['filters'][7] = x("Ajoute yon filtè nouvo");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Editusergroup RSS abiyaj nouri ou anba");
$langmsg['rss'][2] = x("kote nouvèl se kote pral ekspoze nouvèl ou, paekzanp http://yourdomain.com/ oswa http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed non:");
$langmsg['rss'][4] = x("Nouvèl lokalite:");
$langmsg['rss'][5] = x("Tit nouri RSS nou:");
$langmsg['rss'][6] = x("Deskripsyon nouri RSS nou:");
$langmsg['rss'][7] = x("Karaktè kodaj:");
$langmsg['rss'][8] = x("Lang:");
$langmsg['rss'][9] = x("Kantite Posts montre:");
$langmsg['rss'][10] = x("0 = tout");
$langmsg['rss'][11] = x("Kategori ekspozisyon:");
$langmsg['rss'][12] = x("Display Posts ki bay yo pa te yon kategori?");
$langmsg['rss'][13] = x("RSS Kòd:");
$langmsg['rss'][14] = x("Editusergroup Koman nouri nou parèt");
$langmsg['rss'][15] = x("Montre tit nan story.");
$langmsg['rss'][16] = x("Montre istwa kout nouvèl.");
$langmsg['rss'][17] = x("Montre istwa la nouvèl.");
$langmsg['rss'][18] = x("Montre kategori yo chak Post te asiyen.");
$langmsg['rss'][19] = x("Montre URL lan pou Post espesifik.");
$langmsg['rss'][20] = x("Montre dat istwa sou t pibliye.");
$langmsg['rss'][21] = x("Montre anviwònman lan Timezone.");
$langmsg['rss'][22] = x("Montre orodataj tout Post.");
$langmsg['rss'][23] = x("Montre a otè story.");
$langmsg['rss'][24] = x("Montre itilizatè yo Avatar si yo youn.");
$langmsg['rss'][25] = x("Montre inik lan ID chak istwa gen.");
$langmsg['rss'][26] = x("Montre kantite kòmantè chak Post nouvèl.");
$langmsg['rss'][27] = x("Tanpri antre yon feedname");
$langmsg['rss'][28] = x("Silvouplè antre kote nouvèl");
$langmsg['rss'][29] = x("Yon Tit antre tanpwi");
$langmsg['rss'][30] = x("Tanpri antre yon deskripsyon");
$langmsg['rss'][31] = x("Tanpri antre karaktè kodaj");
$langmsg['rss'][32] = x("Tanpri antre yon lang");
$langmsg['rss'][33] = x("Tanpri ekri montan etale");
$langmsg['rss'][34] = x("RSS Feed kreye");
$langmsg['rss'][35] = x("Yon nouri avèk ke non deja egziste tanpri chwazi lòt");
$langmsg['rss'][36] = x("RSS Feed Updated");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (s) deleted.");
$langmsg['rss'][39] = x("Non");
$langmsg['rss'][40] = x("Categories");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Kreye yon Feed RSS nouvo.");
$langmsg['rss'][43] = x("Tit ki ekspoze zanmitay nan story.");

$langmsg['smilies'][0] = x("Smie");
$langmsg['smilies'][1] = x("Sa itil si vle Update lokalite tout smie ou fwa.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Ranplase:");
$langmsg['smilies'][4] = x("Ranplase avèk:");
$langmsg['smilies'][5] = x("Tout chemen Updated.");
$langmsg['smilies'][6] = x("Kreye yon smili nouvo");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Kekod:");
$langmsg['smilies'][9] = x("Tanpri antre wout Smiley lan.");
$langmsg['smilies'][10] = x("Tanpri antre yon kekod pou Smiley.");
$langmsg['smilies'][11] = x("Kekod deja nan itilize. Tanpri chwazi yon kekod diferan.");
$langmsg['smilies'][12] = x("Smiley ajoute.");
$langmsg['smilies'][13] = x("Ou asire ou vle delete sa Smiley?");
$langmsg['smilies'][14] = x("Smiley deleted.");
$langmsg['smilies'][15] = x("Editusergroup Smiley anba");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley Updated.");
$langmsg['smilies'][18] = x("Smie te deleted");
$langmsg['smilies'][19] = x("Tanpri chwazi ki Smiley ou vle edit.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Insert yon Smiley nouvo.");
$langmsg['smilies'][22] = x("Mizajou santye tout smie");

$langmsg['system'][0] = x("Sistèm konfigirasyon");
$langmsg['system'][1] = x("Sistem Editusergroup formasyon yo.");
$langmsg['system'][2] = x("Nouvèl");
$langmsg['system'][3] = x("Kantite nouvèl chak paj:");
$langmsg['system'][4] = x("Kisa lòd nouvèl parèt nan:");
$langmsg['system'][5] = x("Dekrwasan");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Dat & tan fòma pou nouvèl:");
$langmsg['system'][8] = x("Gade isit");
$langmsg['system'][9] = x("Montre avatar:");
$langmsg['system'][10] = x("Delimiteur kategori separe lè ekspoze nouvèl:");
$langmsg['system'][11] = x("Kòmantè");
$langmsg['system'][12] = x("Kantite kòmantè chak paj:");
$langmsg['system'][13] = x("Kisa kòmantè lòd ap parèt nan:");
$langmsg['system'][14] = x("Dat & fòma tan komantè:");
$langmsg['system'][15] = x("Maximum longè kòmantè:");
$langmsg['system'][16] = x("Montre kòmantè nan fenèt nouvo:");
$langmsg['system'][17] = x("Tan reta apwè poste kòmantè (Spam pwoteksyon):");
$langmsg['system'][18] = x("Secondes");
$langmsg['system'][19] = x("Spam mesaj,");
$langmsg['system'][20] = x("Nouvo kòmantè mesaj:");
$langmsg['system'][21] = x("Nouvo kòmantè apwobasyon mesaj,");
$langmsg['system'][22] = x("Itilize verifikasyon imaj sou kòmantè fòm:");
$langmsg['system'][23] = x("Zanmitay adrès");
$langmsg['system'][24] = x("Friendly pèmèt adrès:");
$langmsg['system'][25] = x("File ekstansyon:");
$langmsg['system'][26] = x("Prefikse:");
$langmsg['system'][27] = x("Repètwa non,");
$langmsg['system'][28] = x("Anrejistreman");
$langmsg['system'][29] = x("Pèmèt itilizatè enskri:");
$langmsg['system'][30] = x("Aksè Level itilizatè Nouvo:");
$langmsg['system'][31] = x("Lòt");
$langmsg['system'][32] = x("Timpson:");
$langmsg['system'][33] = x("Aksepte dosye kalite imaj telecharje:");
$langmsg['system'][34] = x("Imaj uploade santye,");
$langmsg['system'][35] = x("Pa mesaj erè aksè,");
$langmsg['system'][36] = x("Settings Updated.");
$langmsg['system'][37] = x("Apre Tan reta itilize voye (pwoteksyon Spam),");
$langmsg['system'][38] = x("Avi");
$langmsg['system'][39] = x("Get avi imel nan kòmantè nouvo:");
$langmsg['system'][40] = x("Nan Get avi imel Enskripsyon nouvo:");
$langmsg['system'][41] = x("Pèmèt sèlman anrejistre itilizatè kòmantè,");
$langmsg['system'][42] = x("Voye sa adrès avi imel,");
$langmsg['system'][43] = x("Aksepte dosye kalite lime telecharje,");
$langmsg['system'][44] = x("Pou avi imel Posts nouvèl pou unapproved,");
$langmsg['system'][45] = x("Piblik enpòtan");
$langmsg['system'][46] = x("Espas enpòtan");
$langmsg['system'][47] = x("Wout script");
$langmsg['system'][48] = x("Itilize Pèmèt anrejistre efase pwòp komantè:");
$langmsg['system'][49] = x("Sèvi ak imaj sou fòm verifikasyon an Login Index:");
$langmsg['system'][50] = x("Itilize imaj fòm imatrikilasyon verifikasyon sou:");
$langmsg['system'][51] = x("Dat & fòma lè pou fichye:");
$langmsg['system'][52] = x("Montre 'Powered by' nouvèl pi ba a ou:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Antre adrès lan imel nan kanè konsa a w remonte fas a modpas for.");
$langmsg['recover'][2] = x("Imel:");
$langmsg['recover'][3] = x("Yon Ou oswa remonte li demand modpas nou lyen suiv anba a pou fè.");
$langmsg['recover'][4] = x("A remonte Klike modpas la");
$langmsg['recover'][5] = x("Yon imel voye nan te");
$langmsg['recover'][6] = x("Avèk Yon konsidere ke pa egziste imèl, tanpri contact Administratè.");
$langmsg['recover'][7] = x("Modpas Haitian");
$langmsg['recover'][8] = x("Tanpri antre ba Password nouvo-ou.");
$langmsg['recover'][9] = x("A kapab voye rekouvri imel, Souple ou yo kontakte administratè sistem.");
$langmsg['recover'][10] = x("Konfime Modpas:");
$langmsg['recover'][11] = x("Modpas pa matche.");
$langmsg['recover'][12] = x("gen password te Updated.");
$langmsg['recover'][13] = x("enstriksyon yo gen lòt kont retwouve lan.");

$langmsg['templates'][0] = x("Gabari");
$langmsg['templates'][1] = x("Kreye nouvo Modèl.");
$langmsg['templates'][2] = x("Non:");
$langmsg['templates'][3] = x("Chanjman Koman nouvèl ou parèt.");
$langmsg['templates'][4] = x("Montre tit nan story.");
$langmsg['templates'][5] = x("Montre istwa kout nouvèl.");
$langmsg['templates'][6] = x("Montre istwa la nouvèl.");
$langmsg['templates'][7] = x("Montre dat istwa sou t pibliye.");
$langmsg['templates'][8] = x("Montre kategori yo chak Post te asiyen.");
$langmsg['templates'][9] = x("Montre a otè story.");
$langmsg['templates'][10] = x("Montre itilizatè yo Avatar si yo youn.");
$langmsg['templates'][11] = x("Montre inik lan ID chak istwa gen.");
$langmsg['templates'][12] = x("Montre adrès IP nan lotè lan. (Sèlman montre loge ki si nan)");
$langmsg['templates'][13] = x("A montre lyen li Post tout");
$langmsg['templates'][14] = x("Pral montre adrès imel ou.");
$langmsg['templates'][15] = x("Kree yon lyen adrès imel ou.");
$langmsg['templates'][16] = x("Kree yon lyen pwofil lan.");
$langmsg['templates'][17] = x("Montre kantite kòmantè chak Post nouvèl.");
$langmsg['templates'][18] = x("Kree yon lyen kòmantè yo.");
$langmsg['templates'][19] = x("Anything mete ant sa Tags sèlman montre If Sessions pous");
$langmsg['templates'][20] = x("Path smie");
$langmsg['templates'][21] = x("Kòmantè");
$langmsg['templates'][22] = x("Chanjman kòman kòmantè yo parèt.");
$langmsg['templates'][23] = x("Ekspoze otè la kòmantè lan.");
$langmsg['templates'][24] = x("Montre mesaj.");
$langmsg['templates'][25] = x("Montre itilizatè yo Avatar si yo youn.");
$langmsg['templates'][26] = x("Montre adrès IP nan lotè lan. (Sèlman montre loge ki si nan)");
$langmsg['templates'][27] = x("Montre inik lan ID chak kòmantè gen.");
$langmsg['templates'][28] = x("Montre adrès imel nan User ki kòmante.");
$langmsg['templates'][29] = x("Kree yon lyen imel lan itilizatè.");
$langmsg['templates'][30] = x("Montre dat kòmantè te pibliye sou.");
$langmsg['templates'][31] = x("Anything mete ant sa Tags sèlman montre If Sessions pous");
$langmsg['templates'][32] = x("Kòmantè Fòm");
$langmsg['templates'][33] = x("Li enpòtan lè koreksyon sila kenbe tout jaden kontribisyon non ak idantifikateur menm otreman li pap travay. Also avi onsubmit useajax lan atribi fòm ='', wi oswa pa detèmine si ajaks abitye lè User lan soumèt yon kòmantè.");
$langmsg['templates'][34] = x("Ekspoze ID la Post nouvèl.");
$langmsg['templates'][35] = x("Ekspoze kategori ID pòs nouvèl.");
$langmsg['templates'][36] = x("Pral montre Username si Sessions pous");
$langmsg['templates'][37] = x("Pral montre imel si Sessions pous");
$langmsg['templates'][38] = x("Pral montre mesaj.");
$langmsg['templates'][39] = x("Èske montre tout smie yo.");
$langmsg['templates'][40] = x("Nouvèl paj");
$langmsg['templates'][44] = x("Kòmantè paj");
$langmsg['templates'][45] = x("Montre lyen anvan si gen nenpòt.");
$langmsg['templates'][46] = x("Montre lyen pwochen si gen nenpòt.");
$langmsg['templates'][47] = x("Pral montre kantite paj, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profiles");
$langmsg['templates'][49] = x("Editusergroup kòman itilizatè elementi ap parèt.");
$langmsg['templates'][50] = x("Montre Username lan itilizatè.");
$langmsg['templates'][51] = x("Montre non itilizatè.");
$langmsg['templates'][52] = x("Montre itilizatè yo laj.");
$langmsg['templates'][53] = x("Montre kote itilizatè.");
$langmsg['templates'][54] = x("Montre sèks lan itilizatè.");
$langmsg['templates'][55] = x("Kreye yon lyen Visit lan itilizatè.");
$langmsg['templates'][56] = x("Montre enterè itilizatè.");
$langmsg['templates'][57] = x("Montre pasyon yo itilizatè.");
$langmsg['templates'][58] = x("Montre okipasyon lan itilizatè.");
$langmsg['templates'][59] = x("Montre itilizatè yo Favorite Quote.");
$langmsg['templates'][60] = x("Display itilizatè foto lan pwofil.");
$langmsg['templates'][61] = x("Nouvèl Strikti");
$langmsg['templates'][62] = x("Sa kote ou kontwòl lòd phyiscal kantite Chak eleman nouvèl parèt, paekzanp si vle pagintation lan dwe parèt anwo nouvèl ou osibyen anba li ou èske ke isit.");
$langmsg['templates'][63] = x("Ekspoze Posts nouvèl ou.");
$langmsg['templates'][64] = x("Ekspoze pagintation nouvèl.");
$langmsg['templates'][65] = x("Kòmantè Strikti");
$langmsg['templates'][66] = x("Sa kote ou kontwòl lòd phyiscal kantite Chak eleman nouvèl parèt lè kòmantè gade, paekzanp si vle pagintation lan dwe parèt anwo kòmantè ou osibyen anba li ou èske ke isit.");
$langmsg['templates'][67] = x("Ekspoze Posts yo nouvèl selibatè lè gade kòmantè");
$langmsg['templates'][68] = x("Ekspoze kòmantè ou.");
$langmsg['templates'][69] = x("Ekspoze pagintation lan kòmantè.");
$langmsg['templates'][70] = x("Ekspoze fòm lan kòmantè.");
$langmsg['templates'][71] = x("Anrejistreman Fòm");
$langmsg['templates'][72] = x("Sa kote kontwòl fòm ke pèmèt itilizatè enskri. Li enpòtan kenbe tout jaden kontribisyon non ak idantifikateur menm otreman sa pap travay.");
$langmsg['templates'][73] = x("Username User lan antre.");
$langmsg['templates'][74] = x("Modpas User lan antre.");
$langmsg['templates'][75] = x("Montre mesaj erè si yon chan gòch vid.");
$langmsg['templates'][76] = x("Tanpri antre yon non.");
$langmsg['templates'][77] = x("Modèl kreye.");
$langmsg['templates'][78] = x("Tanpri chwazi lòt non.");
$langmsg['templates'][79] = x("Editusergroup wml anba chanje kòman yo nouvèl ak kòmantè parèt.");
$langmsg['templates'][80] = x("Nouvèl");
$langmsg['templates'][81] = x("Modèl Updated.");
$langmsg['templates'][82] = x("Yon Modèl avèk ke non deja egziste. Tanpri chwazi lòt non");
$langmsg['templates'][83] = x("pa Èske delete Modèl lan thanksgiving nan itilize");
$langmsg['templates'][84] = x("Selected Modèl (s) deleted");
$langmsg['templates'][85] = x("Modèl (s) kopye");
$langmsg['templates'][86] = x("Chwazi yon Modèl non anba edit.");
$langmsg['templates'][87] = x("Modèl seleksyone.");
$langmsg['templates'][88] = x("Non");
$langmsg['templates'][89] = x("Selected");
$langmsg['templates'][90] = x("Kreye nouvo Modèl.");
$langmsg['templates'][91] = x("Chwazi");
$langmsg['templates'][92] = x("Montre Views chak istwa gen.");
$langmsg['templates'][93] = x("Montre Rating lan zetwal imaj.");
$langmsg['templates'][94] = x("Montre Rating lan aktyèl pou story.");
$langmsg['templates'][95] = x("Montre kantite fwa gen istwa te rated.");
$langmsg['templates'][96] = x("Montre fòm lan Rating.");
$langmsg['templates'][98] = x("Montre voye lan fòm.");
$langmsg['templates'][99] = x("Montre itilizatè yo lokalite");
$langmsg['templates'][100] = x("Telecharje dosye");
$langmsg['templates'][101] = x("Kontwòl kòman lime telecharje ou montre.");
$langmsg['templates'][102] = x("Dat te dosye lan telecharje.");
$langmsg['templates'][103] = x("Tit dosye lan.");
$langmsg['templates'][104] = x("Fichier nan dosye lan.");
$langmsg['templates'][105] = x("Tay nan dosye lan.");
$langmsg['templates'][106] = x("URL Download dosye lan.");
$langmsg['templates'][107] = x("Username nan telepartajeur lan.");
$langmsg['templates'][108] = x("Kantite fwa gen dosye lan te telechaje.");
$langmsg['templates'][109] = x("Montre lime linked Post nouvèl.");
$langmsg['templates'][110] = x("Montre chak dosye linked Post nouvèl.");
$langmsg['templates'][111] = x("Sèlman montre 3 paj nan tan");
$langmsg['templates'][112] = x("Link youn paj montre si pa aktyèlman paj youn.");
$langmsg['templates'][113] = x("Link paj dènye, montre si pa aktyèlman paj paj dènye.");
$langmsg['templates'][114] = x("Montre kantite mo pou Post");
$langmsg['templates'][115] = x("Montre tit zanmitay istwa");
$langmsg['templates'][116] = x("Ekspoze eleman lan reCAPTCHA");
$langmsg['templates'][117] = x("Kreye yon lyen delete kòmantè lan.");
$langmsg['templates'][118] = x("Montre fòm nan login login sèlman si se nesesè.");
$langmsg['templates'][119] = x("Login Fòmilè");
$langmsg['templates'][120] = x("Kontwole kouman se nan fòm Login parèt.");
$langmsg['templates'][121] = x("Ekspoze nan imel itilizatè a antre.");
$langmsg['templates'][122] = x("La montre mesaj erè Login.");
$langmsg['templates'][123] = x("A montre eleman reCAPTCHA.");
$langmsg['templates'][124] = x("Ekspoze a username itilizatè a antre.");
$langmsg['templates'][125] = x("Si anrejistre nan montre username la.");
$langmsg['templates'][126] = x("Ekspoze fòm nan rechèch. Tout non ak idantifyan dwe rete menm jan an.");
$langmsg['templates'][127] = x("Ekspoze nimewo a pou tout rezilta rechèch");
$langmsg['templates'][128] = x("Fòma ki jan rezilta rechèch la jwenn parèt. Vin repete pou chak rezilta.");
$langmsg['templates'][129] = x("Suplean ant sorti youn oubyen de pou chak ranje.");
$langmsg['templates'][130] = x("Montre nimewo paj la kounye a.");
$langmsg['templates'][131] = x("Montre nimewo paj la anvan.");
$langmsg['templates'][132] = x("Montre nimewo nan paj kap vini an.");
$langmsg['templates'][133] = x("Montre tit nan zanmitay nan atik la nouvèl.");
$langmsg['templates'][134] = x("Search fòm");
$langmsg['templates'][135] = x("Search Results");
$langmsg['templates'][136] = x("Charger dosye");
$langmsg['templates'][137] = x("Import");
$langmsg['templates'][138] = x("Upload yon ekspòte Modèl (yo) ranpli");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Keratin ekspòte Modèl (yo)");
$langmsg['templates'][141] = x("Import");
$langmsg['templates'][142] = x("Modèl (yo) enpòte");
$langmsg['templates'][143] = x("Pa gen modèl yo te enpòte");
$langmsg['templates'][144] = x("Export");
$langmsg['templates'][145] = x("Import modèl.");


$langmsg['uploadedfiles'][0] = x("Ranpli ajou");
$langmsg['uploadedfiles'][1] = x("Upload yon dosye nouvo");
$langmsg['uploadedfiles'][2] = x("Upload File");
$langmsg['uploadedfiles'][4] = x("Chwazi yon dosye:");
$langmsg['uploadedfiles'][5] = x("File (s) deleted.");
$langmsg['uploadedfiles'][6] = x("File telecharje");
$langmsg['uploadedfiles'][7] = x("Te yon erè telecharje dosye la tanpri eseye.");
$langmsg['uploadedfiles'][8] = x("Invalid dosye ekstansyon.");
$langmsg['uploadedfiles'][9] = x("Invalid dosye.");
$langmsg['uploadedfiles'][10] = x("File retire kategori.");
$langmsg['uploadedfiles'][11] = x("File (s) ajoute kategori.");
$langmsg['uploadedfiles'][12] = x("Fichier");
$langmsg['uploadedfiles'][13] = x("Chwazi yon kategori:");
$langmsg['uploadedfiles'][14] = x("Editusergroup dosye yon");
$langmsg['uploadedfiles'][15] = x("Tit:");
$langmsg['uploadedfiles'][16] = x("Deskripsyon:");
$langmsg['uploadedfiles'][17] = x("Dosye Mizajou");
$langmsg['uploadedfiles'][18] = x("Dosye invalid");
$langmsg['uploadedfiles'][19] = x("File Updated");
$langmsg['uploadedfiles'][20] = x("Viyèt");
$langmsg['uploadedfiles'][21] = x("Detay");
$langmsg['uploadedfiles'][22] = x("Kategori:");
$langmsg['uploadedfiles'][23] = x("Tit");
$langmsg['uploadedfiles'][24] = x("Tay");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Add kategori");
$langmsg['uploadedfiles'][28] = x("Retire sòti kategori");
$langmsg['uploadedfiles'][29] = x("Telecharje lime");
$langmsg['uploadedfiles'][30] = x("Yon dosye avèk ke non deja egziste.");
$langmsg['uploadedfiles'][31] = x("Rkonpoze Downloads:");
$langmsg['uploadedfiles'][32] = x("Tout Kategori");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Telecharje");

$langmsg['admindata'][0] = x("Help");
$langmsg['admindata'][1] = x("Ajoute Nouvèl");
$langmsg['admindata'][2] = x("Prive Mesaj");
$langmsg['admindata'][3] = x("Chanje Nouvèl");
$langmsg['admindata'][4] = x("Editusergroup Kòmantè");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Ajoute Nouvèl");
$langmsg['submitfield'][3] = x("Save");
$langmsg['submitfield'][4] = x("Voye");
$langmsg['submitfield'][5] = x("Kreye");
$langmsg['submitfield'][6] = x("Mizajou");
$langmsg['submitfield'][7] = x("Add");
$langmsg['submitfield'][8] = x("Delete");
$langmsg['submitfield'][9] = x("Rekipere");

$langmsg['selectfield'][0] = x("- Chwazi opsyon -");
$langmsg['selectfield'][1] = x("Yes");
$langmsg['selectfield'][2] = x("Pa");
$langmsg['selectfield'][3] = x("Delete");
$langmsg['selectfield'][4] = x("Bezwen apwobasyon");
$langmsg['selectfield'][5] = x("Pèmèt kòmantè");
$langmsg['selectfield'][6] = x("Chanje apwobasyon");
$langmsg['selectfield'][7] = x("Apwobasyon");
$langmsg['selectfield'][8] = x("Kòmantè");
$langmsg['selectfield'][9] = x("Apwouve");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Date");
$langmsg['selectfield'][12] = x("Tit");
$langmsg['selectfield'][13] = x("Auteur");
$langmsg['selectfield'][14] = x("Kategori");
$langmsg['selectfield'][15] = x("Kòmantè #");
$langmsg['selectfield'][16] = x("Mak kòm li");
$langmsg['selectfield'][17] = x("Mak kòm lu");
$langmsg['selectfield'][18] = x("Rkonpoze bloke konte");
$langmsg['selectfield'][19] = x("Kreye kopi");
$langmsg['selectfield'][20] = x("Rkonpoze View konte");
$langmsg['selectfield'][21] = x("Rimonté evalyasyon");
$langmsg['selectfield'][22] = x("Save & Kontinye");

$langmsg['js'][0] = x("Ou asire ou vle retire sa imaj sòti kategori lan?");
$langmsg['js'][1] = x("Ou asire ou vle delete imaj lan seleksyone (s)?");
$langmsg['js'][2] = x("Ou asire ou vle delete mesaj seleksyone (s)?");
$langmsg['js'][3] = x("Ou asire ou vle delete Modèl lan seleksyone (s)?");
$langmsg['js'][4] = x("Ou asire ou vle delete sa adrès IP?");
$langmsg['js'][5] = x("Ou asire ou vle rkonpoze konte lan bloke pou sa IP adrès");
$langmsg['js'][6] = x("Ou asire ou vle delete sa nivo Aksè (s)?");
$langmsg['js'][7] = x("Ou asire ou vle delete sa kategori?");
$langmsg['js'][8] = x("Ou asire ou vle delete sa kategori AK Posts yo andedan yo?");
$langmsg['js'][9] = x("Ou asire ou vle delete sa kategori?");
$langmsg['js'][10] = x("Ou asire ou vle delete sa kont (s)?");
$langmsg['js'][11] = x("Ou asire ou vle delete sa kont (s) AK Posts?");
$langmsg['js'][12] = x("Ou asire ou vle delete sa Post (s)?");
$langmsg['js'][13] = x("Antre kèk tèks");
$langmsg['js'][14] = x("Text");
$langmsg['js'][15] = x("Tanpri antre yon koulè. Tankou wouj, jòn, ble (oswa menm valè ègzadesimal)");
$langmsg['js'][16] = x("ble");
$langmsg['js'][17] = x("Antre URL la lyen lan");
$langmsg['js'][18] = x("Antre tèks dwe parèt");
$langmsg['js'][19] = x("Link");
$langmsg['js'][20] = x("Antre yon gwosè Font");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Text ekspozisyon?");
$langmsg['js'][23] = x("Imel adrès");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail mwen!");
$langmsg['js'][26] = x("Quote tèks?");
$langmsg['js'][27] = x("Quote");
$langmsg['js'][28] = x("Ou asire ou vle delete seleksyone kòmantè (s)?");
$langmsg['js'][29] = x("Ou asire ou vle delete kategori yo seleksyone?");
$langmsg['js'][30] = x("Jwenn smie ... Tanpri tann.");
$langmsg['js'][31] = x("Ou asire ou vle delete dosye lan seleksyone (s)?");
$langmsg['js'][32] = x("Ou asire ou vle delete smie yo seleksyone?");
$langmsg['js'][33] = x("Èske ou sèten ou vle efase filtè an chwazi (yo)?");

$langmsg['news'][0] = x("Tanpri antre yon non.");
$langmsg['news'][1] = x("Tanpri antre yon mesaj.");
$langmsg['news'][2] = x("Invalid sekirite kle");
$langmsg['news'][3] = x("Chwazi lòt non.");
$langmsg['news'][4] = x("Invalid sekirite kle");
$langmsg['news'][5] = x("Rezilta jwenn:");
$langmsg['news'][6] = x("Enskripsyon Nouvo enfim.");
$langmsg['news'][7] = x("Kont ou te kreye, ou kounye <a href=\"{adminpath}\">Login isit</a> .");
$langmsg['news'][8] = x("Tanpri antre yon non.");
$langmsg['news'][9] = x("Tanpri antre yon mesaj.");
$langmsg['news'][10] = x("Invalid sekirite kle");
$langmsg['news'][11] = x("Chwazi lòt non.");
$langmsg['news'][12] = x("Invalid sekirite kle");
$langmsg['news'][13] = x("Mèsi pou Rating ou.");
$langmsg['news'][14] = x("Ou deja rated atik.");
$langmsg['news'][15] = x("Non");
$langmsg['news'][16] = x("Imel:");
$langmsg['news'][17] = x("Zanmi Imel:");
$langmsg['news'][18] = x("Mesaj,");
$langmsg['news'][19] = x("Hey chèk deyò atik mwen jwenn!");
$langmsg['news'][20] = x("Voye zanmi");
$langmsg['news'][21] = x("Imel voye.");
$langmsg['news'][22] = x("Tanpri antre non");
$langmsg['news'][23] = x("Tanpri antre imel ou adrès");
$langmsg['news'][24] = x("Tanpri antre yon mesaj");
$langmsg['news'][25] = x("Tanpri antre adrès zanmi imel ou");
$langmsg['news'][27] = x("Tanpri antre yon adrès imel");
$langmsg['news'][28] = x("Tanpri antre zanmi valab adrès imel");
$langmsg['news'][29] = x("Tanpri antre yon Username.");
$langmsg['news'][30] = x("gen Sa Username deja pwan tanpri chwazi lòt.");
$langmsg['news'][31] = x("Sa adrès imel deja nan itilize tanpri chwazi lòt.");
$langmsg['news'][32] = x("Tanpri ekri adrès imel.");
$langmsg['news'][33] = x("Tanpri antre yon adrès imel.");
$langmsg['news'][34] = x("Tanpri antre yon modpas.");
$langmsg['news'][35] = x("Tanpri konfime password.");
$langmsg['news'][36] = x("modpas yo ou antre pat matche.");
$langmsg['news'][37] = x("Valab sekirite kle.");
$langmsg['news'][38] = x("Tanpri tann");
$langmsg['news'][39] = x("Te pwoblèm voye mesaj w, kontakte Administratè.");
$langmsg['news'][40] = x("Ou dwe Sessions nan Post yon kòmantè.");
$langmsg['news'][41] = x("Nouvo kòmantè sou {domain}");
$langmsg['news'][42] = x("Non: {name} Imel / URL: {email} IP: {ip} Mesaj: {message}");
$langmsg['news'][43] = x("Nouvo enskripsyon sou {domain}");
$langmsg['news'][44] = x("Non: {name} Imel: {email} IP: {ip}");
$langmsg['news'][45] = x("segonn anvan voye lòt mesaj.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Non");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Mesaj");
$langmsg['news'][50] = x("Ekri yon atik tit");
$langmsg['news'][51] = x("Rezime sou");
$langmsg['news'][52] = x("Pa gen kategori");
$langmsg['news'][53] = x("Dat");
$langmsg['news'][54] = x("Dat li te pibliye atik sa a");
$langmsg['news'][55] = x("Archive");

$langmsg['shortmonths'][0] = x("Mar");
$langmsg['shortmonths'][1] = x("Feb");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Mar");
$langmsg['shortmonths'][4] = x("Me");
$langmsg['shortmonths'][5] = x("Jun");
$langmsg['shortmonths'][6] = x("Jui");
$langmsg['shortmonths'][7] = x("Jul");
$langmsg['shortmonths'][8] = x("Aug");
$langmsg['shortmonths'][9] = x("Okt");
$langmsg['shortmonths'][10] = x("Nov");
$langmsg['shortmonths'][11] = x("Dec");

$langmsg['months'][0] = x("Janvye");
$langmsg['months'][1] = x("Fevriye");
$langmsg['months'][2] = x("Mas");
$langmsg['months'][3] = x("Avril");
$langmsg['months'][4] = x("Me");
$langmsg['months'][5] = x("Jen");
$langmsg['months'][6] = x("Jiyè");
$langmsg['months'][7] = x("Out");
$langmsg['months'][8] = x("Septanm");
$langmsg['months'][9] = x("Oktòb");
$langmsg['months'][10] = x("Novanm");
$langmsg['months'][11] = x("Desanm");

$langmsg['search'][0] = x("Aktif nouvèl");
$langmsg['search'][1] = x("Nouvèl achiv");
$langmsg['search'][2] = x("Resan pwemye");
$langmsg['search'][3] = x("Oldest pwemye");
$langmsg['search'][4] = x("Search");
$langmsg['search'][5] = x("Nivo Dat");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Antre miskl info Server ou anba.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(Abityèlman lokalost)");
$langmsg['install'][4] = x("Username:");
$langmsg['install'][5] = x("Modpas:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Egzamen Connection");
$langmsg['install'][8] = x("Sèvè Connecting:");
$langmsg['install'][9] = x("Chwazi baz done:");
$langmsg['install'][10] = x("Anmezi ekri db.php tanpri chmod soumèt sa 777");
$langmsg['install'][11] = x("Kont enfòmasyon");
$langmsg['install'][12] = x("Ekri detay kont ou anba. Sa pwal itilize Login.");
$langmsg['install'][13] = x("Imel:");
$langmsg['install'][14] = x("Konfime Modpas:");
$langmsg['install'][15] = x("Kontinye");
$langmsg['install'][16] = x("Tanpri antre yon Username");
$langmsg['install'][17] = x("Please ekri adrès imel");
$langmsg['install'][18] = x("Password Tanpri antre");
$langmsg['install'][19] = x("Peze Enstale fini pou enstale");
$langmsg['install'][20] = x("modpas ou pa matche");
$langmsg['install'][21] = x("Enstale");
$langmsg['install'][22] = x("Enstalasyon finalizasyon");
$langmsg['install'][23] = x("SUCCESS!");
$langmsg['install'][24] = x("N gen-13 Nouvèl te enstale.");
$langmsg['install'][25] = x("Login léspas Admin.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Trou:");
$langmsg['install'][28] = x("Ekstansyon:");
$langmsg['install'][29] = x("(Pati vid pou Default)");
$langmsg['install'][30] = x("Enstale ... Tanpri, tann.");
$langmsg['install'][31] = x("fonksyon an mysqli_connect pa te jwenn.");
$langmsg['install'][32] = x("fonksyon an pdo_mysql pa te jwenn.");
?>