<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Hebrew			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("הוסף חדשות");
$langmsg['menu'][1] = x("עריכת חדשות");
$langmsg['menu'][2] = x("ארכיון");
$langmsg['menu'][3] = x("הודעה חדשה");
$langmsg['menu'][4] = x("תיבת הדואר הנכנס");
$langmsg['menu'][5] = x("תיבת דואר יוצא");
$langmsg['menu'][6] = x("חשבונות");
$langmsg['menu'][7] = x("רמות גישה");
$langmsg['menu'][8] = x("מגורש כתובות IP");
$langmsg['menu'][9] = x("קטגוריות");
$langmsg['menu'][10] = x("ההעלאות תמונה");
$langmsg['menu'][11] = x("אישי");
$langmsg['menu'][12] = x("פרופיל");
$langmsg['menu'][13] = x("הזנות RSS");
$langmsg['menu'][14] = x("סמיילים");
$langmsg['menu'][15] = x("מערכת");
$langmsg['menu'][16] = x("תבניות");
$langmsg['menu'][17] = x("מילה מסננים");
$langmsg['menu'][18] = x("בית");
$langmsg['menu'][19] = x("חדשות");
$langmsg['menu'][20] = x("הודעות");
$langmsg['menu'][21] = x("אפשרויות");
$langmsg['menu'][22] = x("עזרה");
$langmsg['menu'][23] = x("התנתקות");
$langmsg['menu'][24] = x("קובץ ההעלאות");

$langmsg['home'][0] = x("נתונים סטטיסטיים חדשות גלובל להלן.");
$langmsg['home'][1] = x("ברוך הבא");
$langmsg['home'][2] = x("הגדרת PHP \"magic_quotes_gpc\" כבר מופעלת כפי שאותרו. מומלץ לך לבטל הגדרה זו.");
$langmsg['home'][3] = x("הגדרת PHP 'register_globals' כבר מופעלת כפי שאותרו. מומלץ לבטל את זה כמו שזה יכול לגרום לבעיות אבטחה ושגיאות להתרחש.");
$langmsg['home'][4] = x("יש להתקין בספרייה זוהו. בבקשה למחוק ספרייה זו.");
$langmsg['home'][5] = x("המדריך התקן שלא ניתן למחוק, בבקשה למחוק ספרייה זו באופן ידני");
$langmsg['home'][6] = x("סהכ חדשות:");
$langmsg['home'][7] = x("סך הכל תגובות:");
$langmsg['home'][8] = x("סהכ משתמשים:");
$langmsg['home'][9] = x("סמיילים סך הכל:");
$langmsg['home'][10] = x("מסננים סך הכל:");
$langmsg['home'][11] = x("סך הכל קטגוריות:");
$langmsg['home'][12] = x("תבניות סהכ:");
$langmsg['home'][13] = x("סך הכל רמות גישה:");
$langmsg['home'][14] = x("בחיבור למסד הנתונים:");
$langmsg['home'][15] = x("אופטימיזציה של כל הטבלאות:");
$langmsg['home'][16] = x("גרסה נוכחית:");
$langmsg['home'][17] = x("הגירסה האחרונה:");
$langmsg['home'][18] = x("יומני הצג גישה");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("הודעות שלא נקראו");
$langmsg['home'][21] = x("נסה למחוק ספרייה זו באופן אוטומטי?");
$langmsg['home'][22] = x("שניות");
$langmsg['home'][23] = x("סך הכל תמונות");
$langmsg['home'][24] = x("סך הכל קבצים");
$langmsg['home'][25] = x("סך הזנות RSS");

$langmsg['addnews'][0] = x("חדשות מקדימה");
$langmsg['addnews'][1] = x("אנא הזן כותרת");
$langmsg['addnews'][2] = x("נא לבחור אם זה הודעות תאפשר תגובות או לא");
$langmsg['addnews'][3] = x("הוסף חדשות");
$langmsg['addnews'][4] = x("אנא בחר קטגוריה");

$langmsg['editnews'][0] = x("עריכת חדשות");
$langmsg['editnews'][1] = x("מראה");
$langmsg['editnews'][2] = x("אפשרויות");
$langmsg['editnews'][3] = x("סכום כדי להציג");
$langmsg['editnews'][4] = x("מיין לפי");
$langmsg['editnews'][5] = x("הזמנה");
$langmsg['editnews'][7] = x("כותר");
$langmsg['editnews'][8] = x("מחבר");
$langmsg['editnews'][9] = x("קטגוריות");
$langmsg['editnews'][10] = x("תאריך");
$langmsg['editnews'][11] = x("אישור");
$langmsg['editnews'][12] = x("תגובות");
$langmsg['editnews'][13] = x("[הצג]");
$langmsg['editnews'][14] = x("אושר");
$langmsg['editnews'][15] = x("מאושרים");
$langmsg['editnews'][16] = x("חדשות הוסיף.");
$langmsg['editnews'][17] = x("הודעות נבחרות נמחק.");
$langmsg['editnews'][18] = x("הודעות נבחרות עודכן.");
$langmsg['editnews'][19] = x("חדשות עודכן.");
$langmsg['editnews'][20] = x("לנכים");
$langmsg['editnews'][21] = x("כתבות חדשותיות.");
$langmsg['editnews'][22] = x("בסך הכל.");
$langmsg['editnews'][23] = x("הצג לאפס לספור עד 0 עבור המאמר הנבחר (ים)");
$langmsg['editnews'][24] = x("דירוג לאפס עבור המאמר הנבחר (ים)");
$langmsg['editnews'][25] = x("סנן לפי קטגוריה");

$langmsg['newsform'][0] = x("הוסף העברת החדשות שלך למטה.");
$langmsg['newsform'][1] = x("כותרת:");
$langmsg['newsform'][2] = x("קטגוריות:");
$langmsg['newsform'][3] = x("סיפור קצר:");
$langmsg['newsform'][4] = x("הסיפור:");
$langmsg['newsform'][5] = x("HTML לנכים");
$langmsg['newsform'][6] = x("HTML מאופשר");
$langmsg['newsform'][7] = x("תגובות:");
$langmsg['newsform'][8] = x("תאריך Toggle");
$langmsg['newsform'][9] = x("Toggle סיפור קצר");
$langmsg['newsform'][16] = x("תאריך:");
$langmsg['newsform'][17] = x("ארכיון Toggle");
$langmsg['newsform'][18] = x("לעולם ארכיון");
$langmsg['newsform'][19] = x("קובץ ההעלאות");
$langmsg['newsform'][20] = x("הורדות");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("מאמר");
$langmsg['newsform'][23] = x("הזן כתובת URL של תמונה");
$langmsg['newsform'][24] = x("להכניס");
$langmsg['newsform'][25] = x("בחר תמונה שהוטענה");

$langmsg['editcomments'][0] = x("עריכת תגובות");
$langmsg['editcomments'][1] = x("ערוך את ההערה למטה.");
$langmsg['editcomments'][2] = x("מחבר:");
$langmsg['editcomments'][3] = x("דואר אלקטרוני:");
$langmsg['editcomments'][4] = x("הודעה:");
$langmsg['editcomments'][5] = x("תגובה מעודכנת.");
$langmsg['editcomments'][6] = x("תגובות שנמחקו.");
$langmsg['editcomments'][7] = x("הערות עודכן.");
$langmsg['editcomments'][8] = x("תגובות בסך הכל.");
$langmsg['editcomments'][9] = x("הודעה");
$langmsg['editcomments'][10] = x("תאריך");
$langmsg['editcomments'][11] = x("אישור");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("אושר");
$langmsg['editcomments'][14] = x("מאושרים");
$langmsg['editcomments'][15] = x("מיקום:");

$langmsg['privmsgs'][0] = x("הודעות פרטיות");
$langmsg['privmsgs'][1] = x("תיבת הדואר הנכנס");
$langmsg['privmsgs'][2] = x("תיבת דואר יוצא");
$langmsg['privmsgs'][3] = x("הודעה חדשה");
$langmsg['privmsgs'][4] = x("יש לך");
$langmsg['privmsgs'][5] = x("כותר");
$langmsg['privmsgs'][6] = x("מאת");
$langmsg['privmsgs'][7] = x("נשלח");
$langmsg['privmsgs'][8] = x("אל");
$langmsg['privmsgs'][9] = x("השב להודעה זו");
$langmsg['privmsgs'][10] = x("הודעה פרטית חדשה.");
$langmsg['privmsgs'][11] = x("שלח:");
$langmsg['privmsgs'][12] = x("כותרת:");
$langmsg['privmsgs'][13] = x("הודעה:");
$langmsg['privmsgs'][14] = x("דוגמה 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("הודעה תצוגה מקדימה.");
$langmsg['privmsgs'][16] = x("ההודעה נשלחה אל המשתמשים הבאים.");
$langmsg['privmsgs'][17] = x("הזן למשתמש לשלוח הודעה זו.");
$langmsg['privmsgs'][18] = x("אנא הזן כותרת עבור הודעה זו.");
$langmsg['privmsgs'][19] = x("הזן הודעה.");
$langmsg['privmsgs'][20] = x("הודעות שנמחקו.");
$langmsg['privmsgs'][21] = x("הודעות שלא נקראו.");
$langmsg['privmsgs'][22] = x("הודעות בסך הכל.");

$langmsg['options'][0] = x("אפשרויות");
$langmsg['options'][1] = x("חדש");
$langmsg['options'][2] = x("לערוך");

$langmsg['bannedips'][0] = x("מגורש כתובות IP");
$langmsg['bannedips'][1] = x("כתובות מגורש.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("כמות פעמים חסמו");
$langmsg['bannedips'][4] = x("הוסף כתובת IP חדש.");
$langmsg['bannedips'][5] = x("הודעה מגורש. (HTML מופעלת)");
$langmsg['bannedips'][6] = x("כתובת IP:");
$langmsg['bannedips'][7] = x("כי כתובת IP היא אסרה כבר.");
$langmsg['bannedips'][8] = x("כתובת ה-IP אסרה.");
$langmsg['bannedips'][9] = x("כתובות IP נמחק.");
$langmsg['bannedips'][10] = x("כתובות IP יש איפוס.");
$langmsg['bannedips'][11] = x("הודעה מגורש עודכן.");

$langmsg['cats'][0] = x("קטגוריות");
$langmsg['cats'][1] = x("קטגוריות.");
$langmsg['cats'][2] = x("שם");
$langmsg['cats'][3] = x("מאמרים");
$langmsg['cats'][4] = x("ליצור קטגוריה חדשה.");
$langmsg['cats'][5] = x("שם:");
$langmsg['cats'][6] = x("בקטגוריות הבאות נמחקו:");
$langmsg['cats'][7] = x("אנא בחר שם אחר.");
$langmsg['cats'][8] = x("קטגוריה שנוצר.");
$langmsg['cats'][9] = x("קטגוריה עודכן.");
$langmsg['cats'][10] = x("עריכת קטגוריה שלך למטה.");
$langmsg['cats'][11] = x("תמונות");
$langmsg['cats'][12] = x("קבצים");
$langmsg['cats'][13] = x("קטגוריה בשם זה כבר קיים, אנא בחר אחר.");

$langmsg['img'][0] = x("ההעלאות תמונה");
$langmsg['img'][1] = x("טען תמונה חדשה");
$langmsg['img'][2] = x("העלאת קבצים");
$langmsg['img'][3] = x("תמונות בסך הכל");
$langmsg['img'][4] = x("בחר תמונה:");
$langmsg['img'][5] = x("תמונה (ים) נמחקו.");
$langmsg['img'][6] = x("תמונה שנטענה");
$langmsg['img'][7] = x("אירעה שגיאה בעת העלאת הקובץ, אנא נסה שנית.");
$langmsg['img'][8] = x("סיומת קובץ לא חוקית.");
$langmsg['img'][9] = x("תמונה לא חוקית.");
$langmsg['img'][10] = x("תמונה להסיר בקטגוריה.");
$langmsg['img'][11] = x("תמונה (ים) נוסף בקטגוריה.");
$langmsg['img'][12] = x("שם הקובץ:");
$langmsg['img'][13] = x("בחר קטגוריה:");
$langmsg['img'][14] = x("ערוך תמונה");
$langmsg['img'][15] = x("כותרת:");
$langmsg['img'][16] = x("תיאור:");
$langmsg['img'][17] = x("עדכון תמונה");
$langmsg['img'][18] = x("תמונה לא חוקית");
$langmsg['img'][19] = x("תמונה מעודכנת");
$langmsg['img'][20] = x("תמונות מוקטנות");
$langmsg['img'][21] = x("פרטים");
$langmsg['img'][22] = x("קטגוריה:");
$langmsg['img'][23] = x("שם הקובץ");
$langmsg['img'][24] = x("גודל הקובץ");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("כתובת");
$langmsg['img'][27] = x("הוסף קטגוריה");
$langmsg['img'][28] = x("הסר בקטגוריה");
$langmsg['img'][29] = x("תמונות שנטענו");
$langmsg['img'][30] = x("קובץ עם שם זה כבר קיים.");
$langmsg['img'][31] = x("כל הקטגוריות");
$langmsg['img'][32] = x("לא ניתן לכתוב במדריך קבצים. ספרייה זו כדי chmod 777");

$langmsg['personal'][0] = x("אפשרויות אישיות");
$langmsg['personal'][1] = x("ערוך מידע על החשבון שלך למטה.");
$langmsg['personal'][2] = x("הגדרות אישיות עבור");
$langmsg['personal'][3] = x("אווטר כתובת:");
$langmsg['personal'][4] = x("כתובת דואל:");
$langmsg['personal'][5] = x("הודעה התראות:");
$langmsg['personal'][6] = x("קבל התראה של הודעות שלא נקראו על הכניסה הראשונית?");
$langmsg['personal'][7] = x("סיסמה חדשה:");
$langmsg['personal'][8] = x("(השאר ריק כדי לשמור הנוכחי)");
$langmsg['personal'][9] = x("אשר סיסמה:");
$langmsg['personal'][10] = x("כתובת דואל חייבת להיות נכנס.");
$langmsg['personal'][11] = x("הגדרות עודכן.");
$langmsg['personal'][12] = x("הסיסמאותלאתואמות.");
$langmsg['personal'][13] = x("אפשר עורך WYSIWYG?");
$langmsg['personal'][14] = x("ברירת המחדל של אפשרויות");

$langmsg['login'][0] = x("בבקשה התחבר");
$langmsg['login'][1] = x("שם:");
$langmsg['login'][2] = x("סיסמה:");
$langmsg['login'][3] = x("שכחת את הסיסמה?");
$langmsg['login'][4] = x("זכור אותי");
$langmsg['login'][5] = x("אבטחה מפתח:");
$langmsg['login'][6] = x("כניסה");
$langmsg['login'][7] = x("מפתח אבטחה חוקי");
$langmsg['login'][8] = x("שם או סיסמא פסולים");
$langmsg['login'][9] = x("סוג זה הקוד להלן");

$langmsg['profile'][0] = x("עריכת פרופיל");
$langmsg['profile'][1] = x("עריכת הפרופיל שלך למטה.");
$langmsg['profile'][2] = x("שם:");
$langmsg['profile'][3] = x("גיל:");
$langmsg['profile'][4] = x("מיקום:");
$langmsg['profile'][5] = x("מין:");
$langmsg['profile'][6] = x("תמונת פרופיל:");
$langmsg['profile'][7] = x("דף הבית:");
$langmsg['profile'][8] = x("תחומי עניין:");
$langmsg['profile'][9] = x("תחביבים:");
$langmsg['profile'][10] = x("עיסוק:");
$langmsg['profile'][11] = x("ציטוט מועדף:");
$langmsg['profile'][12] = x("זכר");
$langmsg['profile'][13] = x("נקבה");
$langmsg['profile'][14] = x("פרופיל עודכן.");
$langmsg['profile'][15] = x("אף לא אחד");

$langmsg['accounts'][0] = x("חשבונות");
$langmsg['accounts'][1] = x("חשבונות.");
$langmsg['accounts'][2] = x("שם משתמש");
$langmsg['accounts'][3] = x("רמת גישה");
$langmsg['accounts'][4] = x("מספר משרות");
$langmsg['accounts'][5] = x("מספר הערות");
$langmsg['accounts'][6] = x("צור חשבון חדש.");
$langmsg['accounts'][7] = x("שם חשבון:");
$langmsg['accounts'][8] = x("דואר אלקטרוני:");
$langmsg['accounts'][9] = x("סיסמה חדשה:");
$langmsg['accounts'][10] = x("אשר סיסמה:");
$langmsg['accounts'][11] = x("רמת גישה:");
$langmsg['accounts'][12] = x("חשבון חדש.");
$langmsg['accounts'][13] = x("עריכת חשבון למטה.");
$langmsg['accounts'][14] = x("כתובת דואל חייבת להיות נכנס.");
$langmsg['accounts'][15] = x("החשבון המעודכן.");
$langmsg['accounts'][16] = x("הסיסמאותלאתואמות.");
$langmsg['accounts'][17] = x("חייב להיות שם החשבון נכנס.");
$langmsg['accounts'][18] = x("שם חשבון כבר קיים. נא לבחור אחר.");
$langmsg['accounts'][19] = x("יש להזין סיסמה.");
$langmsg['accounts'][20] = x("החשבון נוצר.");
$langmsg['accounts'][21] = x("החשבונות הבאים נמחקו:");
$langmsg['accounts'][22] = x("אתה לא יכול למחוק את החשבון שלך.");
$langmsg['accounts'][23] = x("(השאר ריק כדי לשמור הנוכחי)");
$langmsg['accounts'][24] = x("חשבון כבר משתמש כי כתובת הדואל, אנא בחר אחר.");
$langmsg['accounts'][25] = x("אנא הזן שם חשבון");
$langmsg['accounts'][26] = x("קבצים");
$langmsg['accounts'][27] = x("תמונות");

$langmsg['access'][0] = x("רמות גישה");
$langmsg['access'][1] = x("צור ברמת גישה חדשה.");
$langmsg['access'][2] = x("שם:");
$langmsg['access'][3] = x("אילו חלקים ניתן לגשת לרמה זו?");
$langmsg['access'][4] = x("חשבונות:");
$langmsg['access'][5] = x("רמות גישה:");
$langmsg['access'][6] = x("כתובות מגורש:");
$langmsg['access'][7] = x("קטגוריות:");
$langmsg['access'][8] = x("תגובות:");
$langmsg['access'][9] = x("עזרה:");
$langmsg['access'][10] = x("ההעלאות תמונה:");
$langmsg['access'][11] = x("חדשות:");
$langmsg['access'][12] = x("Persional אפשרויות:");
$langmsg['access'][13] = x("הודעה פרטית:");
$langmsg['access'][14] = x("פרופיל:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("סמיילים:");
$langmsg['access'][17] = x("תצורת המערכת:");
$langmsg['access'][18] = x("תבניות:");
$langmsg['access'][19] = x("מסננים Word:");
$langmsg['access'][20] = x("אילו קטגוריות זה יכול לפרסם את רמת הגישה ב?");
$langmsg['access'][21] = x("כל:");
$langmsg['access'][22] = x("הודעות אשר יכול לרמה זו עריכה?");
$langmsg['access'][23] = x("מנהלה (כל)");
$langmsg['access'][24] = x("Mod (Own + חברים)");
$langmsg['access'][25] = x("חבר (Own)");
$langmsg['access'][26] = x("האם הודעות שנעשו על ידי רמת גישה זו אושרה באופן אוטומטי?");
$langmsg['access'][27] = x("רמת גישה זו יכולה לאשר הודעות?");
$langmsg['access'][28] = x("רמת גישה זו יכול להשתמש ב HTML?");
$langmsg['access'][29] = x("לאפשר שולח אליה מבלי לבחור קטגוריה?");
$langmsg['access'][30] = x("רמות גישה שנמחקו:");
$langmsg['access'][31] = x("להלן רמות גישה לא נמחק, כי יש להם 1 או יותר חשבונות שהוקצו להם:");
$langmsg['access'][32] = x("ערוך את רמת הגישה למטה.");
$langmsg['access'][33] = x("הזן שם עבור רמת גישה זו.");
$langmsg['access'][34] = x("רמת גישה עודכן.");
$langmsg['access'][35] = x("רמת גישה עם שם זה כבר קיים, אנא בחר אחר.");
$langmsg['access'][36] = x("אנא בחר בו הודעות ברמה זו יכולים לערוך.");
$langmsg['access'][37] = x("אנא בחר אם רמת גישה זו של הודעות לקבל אישור אוטומטי");
$langmsg['access'][38] = x("אנא בחר אם רמת גישה זו יכולה לאשר הודעות");
$langmsg['access'][39] = x("אנא בחר אם רמת גישה זו יכול להשתמש ב-HTML");
$langmsg['access'][40] = x("אנא בחר אם רמת גישה זו יכולים לפרסם מבלי לבחור קטגוריה");
$langmsg['access'][41] = x("רמת גישה שנוצר.");
$langmsg['access'][42] = x("רמות גישה.");
$langmsg['access'][43] = x("שם");
$langmsg['access'][44] = x("גישה");
$langmsg['access'][45] = x("חשבונות");
$langmsg['access'][46] = x("חבר");
$langmsg['access'][47] = x("מנחה");
$langmsg['access'][48] = x("מנהל");
$langmsg['access'][49] = x("קובץ ההעלאות");
$langmsg['access'][50] = x("רמת גישה זו יכולה להציג את כתובות ה-IP של המשתמש?");
$langmsg['access'][51] = x("אילו קבצים ותמונות יכולים רמת גישה זו עריכה?");
$langmsg['access'][52] = x("להחזיק בבעלות");
$langmsg['access'][53] = x("הכל");

$langmsg['accesslogs'][0] = x("גישה יומנים");
$langmsg['accesslogs'][1] = x("שם משתמש");
$langmsg['accesslogs'][2] = x("ניסיון");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("תאריך");
$langmsg['accesslogs'][5] = x("גישה יומנים עבור");
$langmsg['accesslogs'][6] = x("מוצלח");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("מילה מסננים");
$langmsg['filters'][1] = x("פילטר נוסף.");
$langmsg['filters'][2] = x("מסנן הסיר.");
$langmsg['filters'][3] = x("כל המילים מתחת יהיה מסונן מכל הערות.");
$langmsg['filters'][4] = x("מילה מסונן");
$langmsg['filters'][5] = x("החלף עם");
$langmsg['filters'][6] = x("למחוק");
$langmsg['filters'][7] = x("הוספת מסנן חדש");

$langmsg['rss'][0] = x("הזנות RSS");
$langmsg['rss'][1] = x("RSS Feed עריכת ההגדרות שלך להלן");
$langmsg['rss'][2] = x("מיקום החדשות הוא המקום שבו אתה תהיה הצגת החדשות, שלך למשל http://yourdomain.com/ או http://yourdomain.com/index");
$langmsg['rss'][3] = x("הזנת שם:");
$langmsg['rss'][4] = x("מיקום חדשות:");
$langmsg['rss'][5] = x("הכותרת של RSS Feed שלך:");
$langmsg['rss'][6] = x("תיאור של עדכון RSS שלך:");
$langmsg['rss'][7] = x("קידוד תווים:");
$langmsg['rss'][8] = x("שפה:");
$langmsg['rss'][9] = x("כמות הודעות להצגה:");
$langmsg['rss'][10] = x("0 = כל");
$langmsg['rss'][11] = x("קטגוריות להציג:");
$langmsg['rss'][12] = x("הצג הודעות אשר לא הוקצו קטגוריה?");
$langmsg['rss'][13] = x("RSS מקט:");
$langmsg['rss'][14] = x("עריכה איך להאכיל שלך מוצג");
$langmsg['rss'][15] = x("מציג את הכותרת של הסיפור.");
$langmsg['rss'][16] = x("מציג את הסיפור הקצר של החדשות.");
$langmsg['rss'][17] = x("מציג את סיפורו של החדשות.");
$langmsg['rss'][18] = x("מראה את כל הקטגוריות פירסום שהוקצה ל.");
$langmsg['rss'][19] = x("מציגה את כתובת האתר עבור העברת ספציפי.");
$langmsg['rss'][20] = x("מציגה את התאריך הסיפור פורסם ב.");
$langmsg['rss'][21] = x("מציג את הגדרת אזור הזמן.");
$langmsg['rss'][22] = x("מראה את חותמת הזמן של כל רשומה.");
$langmsg['rss'][23] = x("המחבר מציג את הסיפור.");
$langmsg['rss'][24] = x("מראה את המשתמשים גלגול אם יש להם אחד.");
$langmsg['rss'][25] = x("מראה את כל הסיפור מספר זיהוי ייחודי לו.");
$langmsg['rss'][26] = x("מראה את כמות תגובות חדשות עבור כל רשומה.");
$langmsg['rss'][27] = x("הזן feedname");
$langmsg['rss'][28] = x("אנא הזן מיקום החדשות");
$langmsg['rss'][29] = x("אנא הזן כותרת");
$langmsg['rss'][30] = x("אנא הזן תיאור");
$langmsg['rss'][31] = x("אנא הזן את קידוד התווים");
$langmsg['rss'][32] = x("הזן השפה");
$langmsg['rss'][33] = x("אנא הזן כמות להציג");
$langmsg['rss'][34] = x("RSS Feed נוצר");
$langmsg['rss'][35] = x("הזנה עם השם הזה כבר קיים, אנא בחר אחר");
$langmsg['rss'][36] = x("RSS Feed עודכן");
$langmsg['rss'][37] = x("הזנות RSS");
$langmsg['rss'][38] = x("הזנת RSS (ים) נמחקו.");
$langmsg['rss'][39] = x("שם");
$langmsg['rss'][40] = x("קטגוריות");
$langmsg['rss'][41] = x("כתובת");
$langmsg['rss'][42] = x("צור הזנת RSS חדשה.");
$langmsg['rss'][43] = x("מציג את הכותרת ידידותי של הסיפור.");

$langmsg['smilies'][0] = x("סמיילים");
$langmsg['smilies'][1] = x("אפשרות זו שימושית אם ברצונך לעדכן את המיקום של כל הסמיילים שלך בבת אחת.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("החלף:");
$langmsg['smilies'][4] = x("החלף עם:");
$langmsg['smilies'][5] = x("כל שבילים מעודכנת.");
$langmsg['smilies'][6] = x("צור smilie חדש");
$langmsg['smilies'][7] = x("הנתיב:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("אנא הזן את הנתיב סמיילי.");
$langmsg['smilies'][10] = x("הזן keycode עבור סמיילי זה.");
$langmsg['smilies'][11] = x("Keycode כבר נמצא בשימוש. אנא בחר keycode שונים.");
$langmsg['smilies'][12] = x("סמיילי נוסף.");
$langmsg['smilies'][13] = x("האם אתה בטוח שאתה רוצה למחוק את זה סמיילי?");
$langmsg['smilies'][14] = x("סמיילי נמחק.");
$langmsg['smilies'][15] = x("ערוך את סמיילי למטה");
$langmsg['smilies'][16] = x("סמיילי:");
$langmsg['smilies'][17] = x("סמיילי עודכן.");
$langmsg['smilies'][18] = x("סמיילים נמחקו");
$langmsg['smilies'][19] = x("אנא בחר סמיילי אשר ברצונך לערוך.");
$langmsg['smilies'][20] = x("סמיילי");
$langmsg['smilies'][21] = x("הוספת סמיילי חדש.");
$langmsg['smilies'][22] = x("נתיב עדכון של כל הסמיילים");

$langmsg['system'][0] = x("תצורת המערכת");
$langmsg['system'][1] = x("ערוך את הגדרות התצורה של המערכת.");
$langmsg['system'][2] = x("חדשות");
$langmsg['system'][3] = x("כמות החדשות לעמוד:");
$langmsg['system'][4] = x("מה סדר החדשות מוצג:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("תאריך ופורמט בזמן לחדשות:");
$langmsg['system'][8] = x("ראה כאן");
$langmsg['system'][9] = x("Avatars הצג:");
$langmsg['system'][10] = x("מפריד כדי להפריד בעת הצגת קטגוריות חדשות:");
$langmsg['system'][11] = x("תגובות");
$langmsg['system'][12] = x("כמות תגובות בדף:");
$langmsg['system'][13] = x("מה הערות כדי מוצגות:");
$langmsg['system'][14] = x("פורמט תאריך & זמן הערות:");
$langmsg['system'][15] = x("אורך מרבי של תגובות:");
$langmsg['system'][16] = x("תגובות הצג בחלון חדש:");
$langmsg['system'][17] = x("עיכוב שעה לאחר הצבת הערות (הגנה מפני דואר זבל):");
$langmsg['system'][18] = x("שניות");
$langmsg['system'][19] = x("הודעת ספאם:");
$langmsg['system'][20] = x("הודעה חדשה תגובה:");
$langmsg['system'][21] = x("אישור חדש תגובה הודעה:");
$langmsg['system'][22] = x("אימות תמונה השתמש ב טופס הערות:");
$langmsg['system'][23] = x("ידידותי כתובות");
$langmsg['system'][24] = x("אפשר כתובות ידידותיות:");
$langmsg['system'][25] = x("סיומת קובץ:");
$langmsg['system'][26] = x("קידומת:");
$langmsg['system'][27] = x("מדריך filename:");
$langmsg['system'][28] = x("רישום");
$langmsg['system'][29] = x("אפשר למשתמשים לרשום:");
$langmsg['system'][30] = x("רמת גישה עבור משתמשים חדשים:");
$langmsg['system'][31] = x("אחר");
$langmsg['system'][32] = x("אזור זמן:");
$langmsg['system'][33] = x("מותרים סוגי קבצים של תמונות שהועלו:");
$langmsg['system'][34] = x("קבצים תמונה הנתיב:");
$langmsg['system'][35] = x("אין הודעת שגיאה גישה:");
$langmsg['system'][36] = x("הגדרות עודכן.");
$langmsg['system'][37] = x("עיכוב שעה לאחר שימוש לשלוח הגנה (ספאם):");
$langmsg['system'][38] = x("שליחויות");
$langmsg['system'][39] = x("קבל הודעות דואל של תגובות חדש:");
$langmsg['system'][40] = x("קבל הודעות דואל של רישויים חדשים:");
$langmsg['system'][41] = x("לאפשר רק למשתמשים רשומים להגיב:");
$langmsg['system'][42] = x("שלח הודעות לכתובת דואל זו:");
$langmsg['system'][43] = x("מותר הקובץ סוגי הקבצים נטען:");
$langmsg['system'][44] = x("קבל הודעות דואל של הודעות חדשות מאושרים:");
$langmsg['system'][45] = x("מפתח ציבורי");
$langmsg['system'][46] = x("המפתח הפרטי");
$langmsg['system'][47] = x("נתיב סקריפט");
$langmsg['system'][48] = x("לאפשר למשתמשים רשומים למחוק תגובות שלהם:");
$langmsg['system'][49] = x("אימות תמונה השתמש בטופס הכניסה אינדקס:");
$langmsg['system'][50] = x("אימות תמונה השתמש בטופס רישום:");
$langmsg['system'][51] = x("תאריך & זמן בפורמט של קבצים:");
$langmsg['system'][52] = x("הצג \"מופעל על ידי\" מטה החדשות שלך:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("הזן את כתובת הדואל של החשבון ברצונך לאפס את הסיסמה.");
$langmsg['recover'][2] = x("דואר אלקטרוני:");
$langmsg['recover'][3] = x("אתה או מישהו ביקש לאפס את הסיסמה שלך לחץ על הקישור למטה כדי לעשות זאת.");
$langmsg['recover'][4] = x("לחץ כאן כדי לאפס את הסיסמה שלך");
$langmsg['recover'][5] = x("הודעת דואל נשלחה");
$langmsg['recover'][6] = x("עם חשבון דואל שאינה קיימת, אנא פנה למנהל.");
$langmsg['recover'][7] = x("סיסמה חדשה");
$langmsg['recover'][8] = x("אנא הכנס את הסיסמה החדשה שלך להלן.");
$langmsg['recover'][9] = x("אין אפשרות לשלוח דואל לשחזור, אנא פנה אל מנהל המערכת.");
$langmsg['recover'][10] = x("אשר סיסמה:");
$langmsg['recover'][11] = x("הסיסמאותלאתואמות.");
$langmsg['recover'][12] = x("הסיסמה שלך עודכנה.");
$langmsg['recover'][13] = x("עם הוראות נוספות על חשבונך אחזור.");

$langmsg['templates'][0] = x("תבניות");
$langmsg['templates'][1] = x("צור תבנית חדשה.");
$langmsg['templates'][2] = x("שם:");
$langmsg['templates'][3] = x("שינויים איך החדשות שלך מוצג.");
$langmsg['templates'][4] = x("מציג את הכותרת של הסיפור.");
$langmsg['templates'][5] = x("מציג את הסיפור הקצר של החדשות.");
$langmsg['templates'][6] = x("מציג את סיפורו של החדשות.");
$langmsg['templates'][7] = x("מציגה את התאריך הסיפור פורסם ב.");
$langmsg['templates'][8] = x("מראה את כל הקטגוריות פירסום שהוקצה ל.");
$langmsg['templates'][9] = x("המחבר מציג את הסיפור.");
$langmsg['templates'][10] = x("מראה את המשתמשים גלגול אם יש להם אחד.");
$langmsg['templates'][11] = x("מראה את כל הסיפור מספר זיהוי ייחודי לו.");
$langmsg['templates'][12] = x("מראה את כתובת ה-IP של המחבר. (רק מראה אם אתה מחובר)");
$langmsg['templates'][13] = x("מראה את הקישור כדי לקרוא את ההודעה המלאה");
$langmsg['templates'][14] = x("תוצג כתובת הדואל שלך.");
$langmsg['templates'][15] = x("האם ליצור קישור לכתובת הדואל שלך.");
$langmsg['templates'][16] = x("האם ליצור קישור לפרופיל שלך.");
$langmsg['templates'][17] = x("מראה את כמות תגובות חדשות עבור כל רשומה.");
$langmsg['templates'][18] = x("האם לקשר את ההערות.");
$langmsg['templates'][19] = x("משהו לשים בין תגיות אלה יופיעו רק אם נכנסת למערכת");
$langmsg['templates'][20] = x("הנתיב בסמיילים");
$langmsg['templates'][21] = x("תגובות");
$langmsg['templates'][22] = x("שינויים איך תגובות מוצגות.");
$langmsg['templates'][23] = x("מציג את המחבר של התגובה.");
$langmsg['templates'][24] = x("מראה את ההודעה.");
$langmsg['templates'][25] = x("מראה את המשתמשים גלגול אם יש להם אחד.");
$langmsg['templates'][26] = x("מראה את כתובת ה-IP של המחבר. (רק מראה אם אתה מחובר)");
$langmsg['templates'][27] = x("מציגה את מספר זיהוי ייחודי לכל הערה יש.");
$langmsg['templates'][28] = x("מראה את כתובת הדואל של המשתמש שהעירו.");
$langmsg['templates'][29] = x("האם ליצור קישור בדואל משתמשים.");
$langmsg['templates'][30] = x("מראה את התאריך שבו פורסמה תגובה על.");
$langmsg['templates'][31] = x("משהו לשים בין תגיות אלה יופיעו רק אם נכנסת למערכת");
$langmsg['templates'][32] = x("טופס תגובות");
$langmsg['templates'][33] = x("חשוב בעת עריכת זה לשמור את כל שמות שדות הקלט מזהי אותו אחרת זה לא יעבוד. גם טופס שליחת הודעה useajax תכונה ='', כן או לא קובע אם AJAX משמש כאשר משתמש שולח תגובה.");
$langmsg['templates'][34] = x("מציג את תעודת הזהות של העברת החדשות.");
$langmsg['templates'][35] = x("בקטגוריה מציג את תעודת הזהות של העברת החדשות.");
$langmsg['templates'][36] = x("יציג את שם המשתמש שלך אם נכנסת למערכת");
$langmsg['templates'][37] = x("תציג הדואל שלך אם נכנסת למערכת");
$langmsg['templates'][38] = x("תציג את ההודעה.");
$langmsg['templates'][39] = x("יציג את כל הסמיילים.");
$langmsg['templates'][40] = x("חדשות עימוד");
$langmsg['templates'][44] = x("תגובות עימוד");
$langmsg['templates'][45] = x("מראה את הקישור הקודמת אם יש.");
$langmsg['templates'][46] = x("מראה את הקישור הבא אם יש.");
$langmsg['templates'][47] = x("תציג את כמות הדפים, אקס: 1 2 3 4.");
$langmsg['templates'][48] = x("פרופילים");
$langmsg['templates'][49] = x("עריכת כיצד מוצגים פרופילי המשתמשים.");
$langmsg['templates'][50] = x("מראה את שם המשתמש המשתמשים.");
$langmsg['templates'][51] = x("מראה את שם משתמשים.");
$langmsg['templates'][52] = x("מציגה את גיל המשתמשים.");
$langmsg['templates'][53] = x("מראה את מיקום המשתמשים.");
$langmsg['templates'][54] = x("מראה את מין המשתמשים.");
$langmsg['templates'][55] = x("ליצור קישור לדף הבית של המשתמשים.");
$langmsg['templates'][56] = x("מראה את האינטרסים של המשתמשים.");
$langmsg['templates'][57] = x("מראה את התחביבים משתמשים.");
$langmsg['templates'][58] = x("מראה את הכיבוש משתמשים.");
$langmsg['templates'][59] = x("מראה את הציטוט האהוב משתמשים.");
$langmsg['templates'][60] = x("הצג את פרופיל המשתמשים התמונה.");
$langmsg['templates'][61] = x("מבנה חדשות");
$langmsg['templates'][62] = x("זה המקום שבו תוכל לשלוט על סדר phyiscal של איך כל אלמנט החדשות מוצג, למשל אם אתה רוצה את pagintation יוצג מעל החדשות שלך כמו גם מתחתיו אתה יכול לעשות זאת כאן.");
$langmsg['templates'][63] = x("מציג הודעות חדשות שלך.");
$langmsg['templates'][64] = x("מציג את pagintation חדשות.");
$langmsg['templates'][65] = x("מבנה תגובות");
$langmsg['templates'][66] = x("זה המקום שבו תוכל לשלוט על סדר phyiscal של איך כל אלמנט החדשות מוצגת כאשר הערות צופה, למשל אם אתה רוצה את pagintation יוצג מעל תגובות שלך כמו גם מתחתיו אתה יכול לעשות זאת כאן.");
$langmsg['templates'][67] = x("מציג את ההודעות החדשות בעת הצגת יחיד הערות");
$langmsg['templates'][68] = x("מציג תגובות שלך.");
$langmsg['templates'][69] = x("מציג את pagintation תגובה.");
$langmsg['templates'][70] = x("מציג את הטופס תגובה.");
$langmsg['templates'][71] = x("טופס הרשמה");
$langmsg['templates'][72] = x("זה המקום שבו אתה שולט טופס המאפשר למשתמשים לרשום. חשוב לשמור על כל השמות שדה קלט מזהי אותו אחרת זה לא יעבוד.");
$langmsg['templates'][73] = x("המשתמש מזין את שם המשתמש.");
$langmsg['templates'][74] = x("סיסמת המשתמש מזין.");
$langmsg['templates'][75] = x("מראה את הודעת השגיאה אם שדה זה נותר ריק.");
$langmsg['templates'][76] = x("הזן שם.");
$langmsg['templates'][77] = x("התבנית נוצרה.");
$langmsg['templates'][78] = x("אנא בחר שם אחר.");
$langmsg['templates'][79] = x("ערוך את התבניות שלהלן כדי לשנות כמה תגובות חדשות שלך מוצגות.");
$langmsg['templates'][80] = x("חדשות");
$langmsg['templates'][81] = x("תבנית מעודכנת.");
$langmsg['templates'][82] = x("תבנית עם שם שכבר קיים. אנא בחר שם אחר");
$langmsg['templates'][83] = x("לא ניתן למחוק את התבנית thats בשימוש");
$langmsg['templates'][84] = x("תבנית שנבחרה (ים) נמחקו");
$langmsg['templates'][85] = x("תבנית (ים) מועתק");
$langmsg['templates'][86] = x("בחר תבנית שם מתחת לערוך.");
$langmsg['templates'][87] = x("תבנית שנבחרה.");
$langmsg['templates'][88] = x("שם");
$langmsg['templates'][89] = x("נבחרים");
$langmsg['templates'][90] = x("צור תבנית חדשה.");
$langmsg['templates'][91] = x("בחר");
$langmsg['templates'][92] = x("מציג את כל סיפור יש צפיות.");
$langmsg['templates'][93] = x("מציגה את דירוג הכוכבים התמונה.");
$langmsg['templates'][94] = x("מציגה את הדירוג הנוכחי של הסיפור.");
$langmsg['templates'][95] = x("מציגה את כמות של פעמים את הסיפור כבר דורג.");
$langmsg['templates'][96] = x("מראה את טופס הדירוג.");
$langmsg['templates'][98] = x("מראה את לשלוח טופס.");
$langmsg['templates'][99] = x("מראה את מיקום המשתמשים");
$langmsg['templates'][100] = x("Uploaded קבצים");
$langmsg['templates'][101] = x("לשלוט קבצים נטען שלך מוצגים.");
$langmsg['templates'][102] = x("תאריך הקובץ נטען.");
$langmsg['templates'][103] = x("הכותרת של הקובץ.");
$langmsg['templates'][104] = x("שם הקובץ של הקובץ.");
$langmsg['templates'][105] = x("גודל הקובץ של הקובץ.");
$langmsg['templates'][106] = x("כתובת האתר כדי להוריד את הקובץ.");
$langmsg['templates'][107] = x("שם המשתמש של uploader.");
$langmsg['templates'][108] = x("כמות פעמים את הקובץ כבר הורדו.");
$langmsg['templates'][109] = x("הצג קבצים מקושרים לפרסם את הידיעה.");
$langmsg['templates'][110] = x("הצג את כל הקובץ המקושר לפרסם את הידיעה.");
$langmsg['templates'][111] = x("רק מראה 3 דפים בכל פעם");
$langmsg['templates'][112] = x("קישור לדף אחד, אם לא מראה כרגע על דף אחד.");
$langmsg['templates'][113] = x("קישור לדף האחרון, אם לא מראה כרגע על דף את הדף האחרון.");
$langmsg['templates'][114] = x("מציגה את מספר המילים עבור רשומה זו");
$langmsg['templates'][115] = x("ידידותי מציגה את הכותרת של הסיפור");
$langmsg['templates'][116] = x("מציג את אלמנט reCAPTCHA");
$langmsg['templates'][117] = x("יוצר קישור כדי למחוק את ההערה.");
$langmsg['templates'][118] = x("מציג את צורת הכניסה רק אם נדרש להתחבר.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("לשלוט בטופס הכניסה מוצגת.");
$langmsg['templates'][121] = x("מציג את הדואל המשתמש הזין.");
$langmsg['templates'][122] = x("מציג את הודעת השגיאה הכניסה.");
$langmsg['templates'][123] = x("מציג את אלמנט reCAPTCHA.");
$langmsg['templates'][124] = x("מציג את שם המשתמש המשתמש הזין.");
$langmsg['templates'][125] = x("אם מחובר מציג את שם המשתמש.");
$langmsg['templates'][126] = x("מציג את צורת החיפוש. כל שמות וזהויות חייב להישאר זהה.");
$langmsg['templates'][127] = x("הצגת מספר תוצאות החיפוש עבור כל");
$langmsg['templates'][128] = x("פורמטים של איך לקבל את תוצאות החיפוש מוצגות. מקבל חזרה את התוצאה בכל.");
$langmsg['templates'][129] = x("לסירוגין פלט אחד או שניים בכל שורה.");
$langmsg['templates'][130] = x("מציג את מספר העמוד הנוכחי.");
$langmsg['templates'][131] = x("מציג את מספר העמוד הקודם.");
$langmsg['templates'][132] = x("מציג את מספר העמוד הבא.");
$langmsg['templates'][133] = x("מציג את הכותרת של המאמר ידידותי החדשות.");
$langmsg['templates'][134] = x("חיפוש צורה");
$langmsg['templates'][135] = x("תוצאות חיפוש");
$langmsg['templates'][136] = x("הוטען קבצים");
$langmsg['templates'][137] = x("יבוא");
$langmsg['templates'][138] = x("טען לייצא תבנית (ות) הקובץ");
$langmsg['templates'][139] = x("העלאה");
$langmsg['templates'][140] = x("הדבק לייצא תבנית (s)");
$langmsg['templates'][141] = x("יבוא");
$langmsg['templates'][142] = x("תבנית (ים) מיובאים");
$langmsg['templates'][143] = x("אין תבניות יובאו");
$langmsg['templates'][144] = x("יצוא");
$langmsg['templates'][145] = x("ייבוא תבניות.");

$langmsg['uploadedfiles'][0] = x("קובץ ההעלאות");
$langmsg['uploadedfiles'][1] = x("להעלות קובץ חדש");
$langmsg['uploadedfiles'][2] = x("העלאת קבצים");
$langmsg['uploadedfiles'][4] = x("בחר קובץ:");
$langmsg['uploadedfiles'][5] = x("קובץ (ים) נמחקו.");
$langmsg['uploadedfiles'][6] = x("הקובץ שהועלה");
$langmsg['uploadedfiles'][7] = x("אירעה שגיאה בעת העלאת הקובץ, אנא נסה שנית.");
$langmsg['uploadedfiles'][8] = x("סיומת קובץ לא חוקית.");
$langmsg['uploadedfiles'][9] = x("קובץ לא חוקית.");
$langmsg['uploadedfiles'][10] = x("הקובץ הוסר בקטגוריה.");
$langmsg['uploadedfiles'][11] = x("File (s) נוסף בקטגוריה.");
$langmsg['uploadedfiles'][12] = x("שם הקובץ");
$langmsg['uploadedfiles'][13] = x("בחר קטגוריה:");
$langmsg['uploadedfiles'][14] = x("עריכת קובץ");
$langmsg['uploadedfiles'][15] = x("כותרת:");
$langmsg['uploadedfiles'][16] = x("תיאור:");
$langmsg['uploadedfiles'][17] = x("עדכון הקובץ");
$langmsg['uploadedfiles'][18] = x("קובץ לא תקין");
$langmsg['uploadedfiles'][19] = x("הקובץ המעודכן");
$langmsg['uploadedfiles'][20] = x("תמונות מוקטנות");
$langmsg['uploadedfiles'][21] = x("פרטים");
$langmsg['uploadedfiles'][22] = x("קטגוריה:");
$langmsg['uploadedfiles'][23] = x("כותר");
$langmsg['uploadedfiles'][24] = x("גודל הקובץ");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("כתובת");
$langmsg['uploadedfiles'][27] = x("הוסף קטגוריה");
$langmsg['uploadedfiles'][28] = x("הסר בקטגוריה");
$langmsg['uploadedfiles'][29] = x("Files uploaded");
$langmsg['uploadedfiles'][30] = x("קובץ עם שם זה כבר קיים.");
$langmsg['uploadedfiles'][31] = x("הורדות איפוס:");
$langmsg['uploadedfiles'][32] = x("כל הקטגוריות");
$langmsg['uploadedfiles'][33] = x("הורדות");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("עזרה");
$langmsg['admindata'][1] = x("הוסף חדשות");
$langmsg['admindata'][2] = x("הודעות פרטיות");
$langmsg['admindata'][3] = x("עריכת חדשות");
$langmsg['admindata'][4] = x("עריכת תגובות");

$langmsg['submitfield'][0] = x("אישור");
$langmsg['submitfield'][1] = x("תצוגה מקדימה");
$langmsg['submitfield'][2] = x("הוסף חדשות");
$langmsg['submitfield'][3] = x("לשמור");
$langmsg['submitfield'][4] = x("לשלוח");
$langmsg['submitfield'][5] = x("צור");
$langmsg['submitfield'][6] = x("עדכון");
$langmsg['submitfield'][7] = x("להוסיף");
$langmsg['submitfield'][8] = x("למחוק");
$langmsg['submitfield'][9] = x("להתאושש");

$langmsg['selectfield'][0] = x("- בחר באפשרות --");
$langmsg['selectfield'][1] = x("כן");
$langmsg['selectfield'][2] = x("לא");
$langmsg['selectfield'][3] = x("למחוק");
$langmsg['selectfield'][4] = x("זקוק לאישור");
$langmsg['selectfield'][5] = x("אפשר הערות");
$langmsg['selectfield'][6] = x("אישור שינוי");
$langmsg['selectfield'][7] = x("אישור");
$langmsg['selectfield'][8] = x("תגובות");
$langmsg['selectfield'][9] = x("לאשר");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("תאריך");
$langmsg['selectfield'][12] = x("כותר");
$langmsg['selectfield'][13] = x("מחבר");
$langmsg['selectfield'][14] = x("קטגוריה");
$langmsg['selectfield'][15] = x("תגובות #");
$langmsg['selectfield'][16] = x("סמן כנקרא");
$langmsg['selectfield'][17] = x("סמן כלא נקרא");
$langmsg['selectfield'][18] = x("איפוס חסם לספור");
$langmsg['selectfield'][19] = x("צור עותק");
$langmsg['selectfield'][20] = x("לספור איפוס תצוגה");
$langmsg['selectfield'][21] = x("דירוגים איפוס");
$langmsg['selectfield'][22] = x("שמור והמשך");

$langmsg['js'][0] = x("האם אתה בטוח שברצונך להסיר תמונה זו בקטגוריה?");
$langmsg['js'][1] = x("האם אתה בטוח שאתה רוצה למחוק את התמונה הנבחרת (ים)?");
$langmsg['js'][2] = x("האם אתה בטוח שאתה רוצה למחוק את ההודעה שבחרת (ים)?");
$langmsg['js'][3] = x("האם אתה בטוח שאתה רוצה למחוק את התבנית שנבחרה (ים)?");
$langmsg['js'][4] = x("האם אתה בטוח שאתה רוצה למחוק את כתובות ה-IP האלה?");
$langmsg['js'][5] = x("האם אתה בטוח שברצונך לאפס את ספירת חסם עבור אלה כתובות IP");
$langmsg['js'][6] = x("האם אתה בטוח שאתה רוצה למחוק אלה רמת גישה (ים)?");
$langmsg['js'][7] = x("האם אתה בטוח שאתה רוצה למחוק את הקטגוריות האלה?");
$langmsg['js'][8] = x("האם אתה בטוח שאתה רוצה למחוק את הקטגוריות האלה את הודעות בתוך אותם?");
$langmsg['js'][9] = x("האם אתה בטוח שאתה רוצה למחוק את הקטגוריות האלה?");
$langmsg['js'][10] = x("האם אתה בטוח שאתה רוצה למחוק את החשבון (ים)?");
$langmsg['js'][11] = x("האם אתה בטוח שאתה רוצה למחוק את החשבון (ים) ו הודעות?");
$langmsg['js'][12] = x("האם אתה בטוח שאתה רוצה למחוק את ההודעה אלה (s)?");
$langmsg['js'][13] = x("הקלד טקסט");
$langmsg['js'][14] = x("טקסט");
$langmsg['js'][15] = x("הזן צבע. למשל, אדום, צהוב, כחול (או אפילו ההקסדצימלי ערכי)");
$langmsg['js'][16] = x("כחול");
$langmsg['js'][17] = x("הזן את כתובת הקישור");
$langmsg['js'][18] = x("הזן את הטקסט יוצג");
$langmsg['js'][19] = x("קישור");
$langmsg['js'][20] = x("הזן גודל הגופן");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("כדי להציג טקסט?");
$langmsg['js'][23] = x("כתובת דואל");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("לי מייל!");
$langmsg['js'][26] = x("ציטוט טקסט?");
$langmsg['js'][27] = x("לצטט");
$langmsg['js'][28] = x("האם אתה בטוח שאתה רוצה למחוק את ההערה שנבחרה (ים)?");
$langmsg['js'][29] = x("האם אתה בטוח שאתה רוצה למחוק את הקטגוריות שנבחרו?");
$langmsg['js'][30] = x("הסמיילים התחלת ... אנא המתן.");
$langmsg['js'][31] = x("האם אתה בטוח שאתה רוצה למחוק את הקובץ הנבחר (ים)?");
$langmsg['js'][32] = x("האם אתה בטוח שאתה רוצה למחוק את הסמיילים שנבחרו?");
$langmsg['js'][33] = x("האם אתה בטוח שאתה רוצה למחוק את המסנן שנבחרו ()?");

$langmsg['news'][0] = x("הזן שם.");
$langmsg['news'][1] = x("הזן הודעה.");
$langmsg['news'][2] = x("מפתח אבטחה חוקי");
$langmsg['news'][3] = x("בחר שם אחר.");
$langmsg['news'][4] = x("מפתח אבטחה חוקי");
$langmsg['news'][5] = x("מצא תוצאות:");
$langmsg['news'][6] = x("רישויים חדשים אינם זמינים.");
$langmsg['news'][7] = x("החשבון שלך נוצרה, כעת אתה יכול <a href=\"{adminpath}\">להתחבר כאן.</a>");
$langmsg['news'][8] = x("הזן שם.");
$langmsg['news'][9] = x("הזן הודעה.");
$langmsg['news'][10] = x("מפתח אבטחה חוקי");
$langmsg['news'][11] = x("בחר שם אחר.");
$langmsg['news'][12] = x("מפתח אבטחה חוקי");
$langmsg['news'][13] = x("תודה על הדירוג שלך.");
$langmsg['news'][14] = x("אתה כבר דורג מאמר זה.");
$langmsg['news'][15] = x("שם");
$langmsg['news'][16] = x("דואר אלקטרוני:");
$langmsg['news'][17] = x("חברים דואר אלקטרוני:");
$langmsg['news'][18] = x("הודעה:");
$langmsg['news'][19] = x("היי לבדוק במאמר זה מצאתי!");
$langmsg['news'][20] = x("שלח לחבר");
$langmsg['news'][21] = x("אימייל שנשלח.");
$langmsg['news'][22] = x("הזן את השם שלך");
$langmsg['news'][23] = x("אנא הזן את כתובת הדואל שלך");
$langmsg['news'][24] = x("אנא הכנס הודעה");
$langmsg['news'][25] = x("אנא הכנס את כתובת הדואל החברים שלך");
$langmsg['news'][27] = x("אנא הזן כתובת דואל חוקית");
$langmsg['news'][28] = x("אנא הזן החברים שלך כתובת דואל חוקית");
$langmsg['news'][29] = x("הזן שם משתמש.");
$langmsg['news'][30] = x("כי שם המשתמש כבר נלקחה, אנא בחר אחר.");
$langmsg['news'][31] = x("כי כתובת הדואל כבר בשימוש, אנא בחר אחר.");
$langmsg['news'][32] = x("אנא הזן כתובת דואל.");
$langmsg['news'][33] = x("אנא הזן כתובת דואל חוקית.");
$langmsg['news'][34] = x("הזן סיסמה.");
$langmsg['news'][35] = x("נא לאשר את הסיסמה שלך.");
$langmsg['news'][36] = x("הסיסמאות שהזנת אינן תואמות.");
$langmsg['news'][37] = x("מפתח אבטחה חוקי.");
$langmsg['news'][38] = x("אנא המתן");
$langmsg['news'][39] = x("היתה בעיה בשליחת ההודעה שלך, אנא פנה למנהל.");
$langmsg['news'][40] = x("אתה חייב להיות מחובר כדי לכתוב תגובה.");
$langmsg['news'][41] = x("תגובה חדשה ב {domain}");
$langmsg['news'][42] = x("שם: {name} אימייל / כתובת האתר: {email} IP: {ip} הודעה: {message}");
$langmsg['news'][43] = x("רישום חדש ב {domain}");
$langmsg['news'][44] = x("שם: דואל {name}: {email} IP: {ip}");
$langmsg['news'][45] = x("שניות לפני שאתה שולח הודעה נוספת.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("שם");
$langmsg['news'][48] = x("אימייל / כתובת");
$langmsg['news'][49] = x("הודעה");
$langmsg['news'][50] = x("הכנס מאמר כותרת");
$langmsg['news'][51] = x("תקציר");
$langmsg['news'][52] = x("אין קטגוריות");
$langmsg['news'][53] = x("תאריך");
$langmsg['news'][54] = x("תאריך מאמר זה פורסמה");
$langmsg['news'][55] = x("ארכיון");

$langmsg['shortmonths'][0] = x("ינואר");
$langmsg['shortmonths'][1] = x("פבואר");
$langmsg['shortmonths'][2] = x("מרץ");
$langmsg['shortmonths'][3] = x("אפריל");
$langmsg['shortmonths'][4] = x("עשוי");
$langmsg['shortmonths'][5] = x("יוני");
$langmsg['shortmonths'][6] = x("יולי");
$langmsg['shortmonths'][7] = x("אוגוסט");
$langmsg['shortmonths'][8] = x("ספטמבר");
$langmsg['shortmonths'][9] = x("אוקטובר");
$langmsg['shortmonths'][10] = x("נובמבר");
$langmsg['shortmonths'][11] = x("דצמבר");

$langmsg['months'][0] = x("ינואר");
$langmsg['months'][1] = x("פבואר");
$langmsg['months'][2] = x("במרץ");
$langmsg['months'][3] = x("אפריל");
$langmsg['months'][4] = x("עשוי");
$langmsg['months'][5] = x("יוני");
$langmsg['months'][6] = x("יולי");
$langmsg['months'][7] = x("אוגוסט");
$langmsg['months'][8] = x("ספטמבר");
$langmsg['months'][9] = x("אוקטובר");
$langmsg['months'][10] = x("נובמבר");
$langmsg['months'][11] = x("דצמבר");

$langmsg['search'][0] = x("החדשות פעילים");
$langmsg['search'][1] = x("לארכיון חדשות");
$langmsg['search'][2] = x("החדש הראשון");
$langmsg['search'][3] = x("הראשון הכי ישן");
$langmsg['search'][4] = x("חיפוש");
$langmsg['search'][5] = x("טווח תאריכים");

$langmsg['install'][0] = x("חיבור מסד נתונים מידע");
$langmsg['install'][1] = x("הזן MySQL מידע על השרת שלך למטה.");
$langmsg['install'][2] = x("שרת:");
$langmsg['install'][3] = x("(לרוב localhost)");
$langmsg['install'][4] = x("שם משתמש:");
$langmsg['install'][5] = x("סיסמה:");
$langmsg['install'][6] = x("מסד נתונים:");
$langmsg['install'][7] = x("חיבור מבחן");
$langmsg['install'][8] = x("התחברות לשרת:");
$langmsg['install'][9] = x("בחירת מסד נתונים:");
$langmsg['install'][10] = x("לא ניתן לכתוב db.php, אנא chmod קובץ זה 777");
$langmsg['install'][11] = x("פרטי חשבון");
$langmsg['install'][12] = x("להזין את פרטי החשבון שלך למטה. זו תשמש להתחבר.");
$langmsg['install'][13] = x("דואר אלקטרוני:");
$langmsg['install'][14] = x("אשר סיסמה:");
$langmsg['install'][15] = x("המשך");
$langmsg['install'][16] = x("הזן שם משתמש");
$langmsg['install'][17] = x("אנא הזן כתובת דואל");
$langmsg['install'][18] = x("אנא הכנס את הסיסמא שלך");
$langmsg['install'][19] = x("הקש התקן כדי לסיים את ההתקנה");
$langmsg['install'][20] = x("הסיסמאות אינן תואמות");
$langmsg['install'][21] = x("התקן");
$langmsg['install'][22] = x("השלמת ההתקנה");
$langmsg['install'][23] = x("הצלחה!");
$langmsg['install'][24] = x("N-13 חדשות הותקן.");
$langmsg['install'][25] = x("כניסה לאזור admin.");
$langmsg['install'][26] = x("נמל:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("הרחבה:");
$langmsg['install'][29] = x("(השאר ריק עבור ברירת המחדל)");
$langmsg['install'][30] = x("התקנת ... אנא המתן.");
$langmsg['install'][31] = x("הפונקציה mysqli_connect לא נמצאה.");
$langmsg['install'][32] = x("הפונקציה pdo_mysql לא נמצאה.");
?>