<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Icelandic		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Bæta Fréttir");
$langmsg['menu'][1] = x("Breyta Fréttir");
$langmsg['menu'][2] = x("Archives");
$langmsg['menu'][3] = x("Ný skilaboð");
$langmsg['menu'][4] = x("Innhólf");
$langmsg['menu'][5] = x("Út");
$langmsg['menu'][6] = x("Reikningar");
$langmsg['menu'][7] = x("Aðgangsstigi");
$langmsg['menu'][8] = x("Banned IPs");
$langmsg['menu'][9] = x("Flokkar");
$langmsg['menu'][10] = x("Mynd Uploads");
$langmsg['menu'][11] = x("Starfsfólk");
$langmsg['menu'][12] = x("Snið");
$langmsg['menu'][13] = x("RSS");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("System");
$langmsg['menu'][16] = x("Sniðmát");
$langmsg['menu'][17] = x("Orð Filters");
$langmsg['menu'][18] = x("Heim");
$langmsg['menu'][19] = x("Fréttir");
$langmsg['menu'][20] = x("Skilaboð");
$langmsg['menu'][21] = x("Options");
$langmsg['menu'][22] = x("Hjálp");
$langmsg['menu'][23] = x("Útskrá");
$langmsg['menu'][24] = x("Skrá Uploads");

$langmsg['home'][0] = x("Global ástand fréttir hér að neðan.");
$langmsg['home'][1] = x("Velkomin");
$langmsg['home'][2] = x("The PHP stillingin 'magic_quotes_gpc' hefur fundist eins og virkt. Það er mælt með því að gera þessa stillingu.");
$langmsg['home'][3] = x("The PHP stillingin 'register_globals' hefur fundist eins og virkt. Það er mælt með því að gera þetta eins og það getur valdið öryggismál og villur að eiga sér stað.");
$langmsg['home'][4] = x("Setja skrá hefur verið greint. Vinsamlegast eyða þessari skrá.");
$langmsg['home'][5] = x("Uppsetningu skrá er ekki hægt að eyða skaltu eyða þessari skrá handvirkt");
$langmsg['home'][6] = x("Samtals Fréttir:");
$langmsg['home'][7] = x("Total Comments:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Samtals Smilies:");
$langmsg['home'][10] = x("Samtals Síur:");
$langmsg['home'][11] = x("Total Categories:");
$langmsg['home'][12] = x("Samtals Sniðmát:");
$langmsg['home'][13] = x("Total Access Stig:");
$langmsg['home'][14] = x("Tenging við gagnagrunn:");
$langmsg['home'][15] = x("Hagræðing öllum matskeið:");
$langmsg['home'][16] = x("Núverandi útgáfa:");
$langmsg['home'][17] = x("Nýjasta útgáfa:");
$langmsg['home'][18] = x("Skoða aðgang logs");
$langmsg['home'][19] = x("Fyrirspurn tími:");
$langmsg['home'][20] = x("Ólesin skilaboð");
$langmsg['home'][21] = x("Prófaðu að eyða þessari möppu sjálfkrafa?");
$langmsg['home'][22] = x("sekúndur");
$langmsg['home'][23] = x("Myndir");
$langmsg['home'][24] = x("Samtals Skrár");
$langmsg['home'][25] = x("Samtals RSS");

$langmsg['addnews'][0] = x("Fréttir Preview");
$langmsg['addnews'][1] = x("Vinsamlegast sláðu inn titil");
$langmsg['addnews'][2] = x("Vinsamlegast veldu hvort þessi staða mun leyfa athugasemdir eða ekki");
$langmsg['addnews'][3] = x("Bæta Fréttir");
$langmsg['addnews'][4] = x("Vinsamlegast veldu flokk");

$langmsg['editnews'][0] = x("Breyta Fréttir");
$langmsg['editnews'][1] = x("Sýni");
$langmsg['editnews'][2] = x("Options");
$langmsg['editnews'][3] = x("Upphæð til að sýna");
$langmsg['editnews'][4] = x("Raða eftir");
$langmsg['editnews'][5] = x("Skipa");
$langmsg['editnews'][7] = x("Titill");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Flokkar");
$langmsg['editnews'][10] = x("Dagsetning");
$langmsg['editnews'][11] = x("Samþykki");
$langmsg['editnews'][12] = x("Comments");
$langmsg['editnews'][13] = x("[sýna]");
$langmsg['editnews'][14] = x("Samþykkt");
$langmsg['editnews'][15] = x("Unapproved");
$langmsg['editnews'][16] = x("Fréttir bætt.");
$langmsg['editnews'][17] = x("Selected innlegg eytt.");
$langmsg['editnews'][18] = x("Selected innlegg updated.");
$langmsg['editnews'][19] = x("Fréttir updated.");
$langmsg['editnews'][20] = x("Fatlaðir");
$langmsg['editnews'][21] = x("fréttir.");
$langmsg['editnews'][22] = x("í alls.");
$langmsg['editnews'][23] = x("View Count endurstilla til 0 fyrir valinn grein (ar)");
$langmsg['editnews'][24] = x("Ratings endurstilla fyrir valinn grein (ar)");
$langmsg['editnews'][25] = x("Sía eftir flokk");

$langmsg['newsform'][0] = x("Bæta við fréttum staða hér fyrir neðan.");
$langmsg['newsform'][1] = x("Titill:");
$langmsg['newsform'][2] = x("Flokkar:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Athugasemd:");
$langmsg['newsform'][8] = x("Víxla dagsetningu");
$langmsg['newsform'][9] = x("Víxla stutta sögu");
$langmsg['newsform'][16] = x("Dagsetning:");
$langmsg['newsform'][17] = x("Víxla Archive");
$langmsg['newsform'][18] = x("Aldrei Archive");
$langmsg['newsform'][19] = x("Skrá Uploads");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Gr");
$langmsg['newsform'][23] = x("Sláðu inn slóðina að myndinni");
$langmsg['newsform'][24] = x("Settu");
$langmsg['newsform'][25] = x("Veldu hlaðið mynd");

$langmsg['editcomments'][0] = x("Edit Comments");
$langmsg['editcomments'][1] = x("Breyta athugasemd hér fyrir neðan.");
$langmsg['editcomments'][2] = x("Rithöfundur");
$langmsg['editcomments'][3] = x("Netfang:");
$langmsg['editcomments'][4] = x("Message:");
$langmsg['editcomments'][5] = x("Athugasemd updated.");
$langmsg['editcomments'][6] = x("Athugasemd eytt.");
$langmsg['editcomments'][7] = x("Comments updated.");
$langmsg['editcomments'][8] = x("athugasemd í alls.");
$langmsg['editcomments'][9] = x("Message");
$langmsg['editcomments'][10] = x("Dagsetning");
$langmsg['editcomments'][11] = x("Samþykki");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Samþykkt");
$langmsg['editcomments'][14] = x("Unapproved");
$langmsg['editcomments'][15] = x("Staðsetning:");

$langmsg['privmsgs'][0] = x("Einkaskilaboð");
$langmsg['privmsgs'][1] = x("Innhólf");
$langmsg['privmsgs'][2] = x("Út");
$langmsg['privmsgs'][3] = x("Ný skilaboð");
$langmsg['privmsgs'][4] = x("Þú");
$langmsg['privmsgs'][5] = x("Titill");
$langmsg['privmsgs'][6] = x("Frá");
$langmsg['privmsgs'][7] = x("Sent");
$langmsg['privmsgs'][8] = x("Til");
$langmsg['privmsgs'][9] = x("Svara þessu skeyti");
$langmsg['privmsgs'][10] = x("Nýr einkaskilaboð.");
$langmsg['privmsgs'][11] = x("Senda til:");
$langmsg['privmsgs'][12] = x("Titill:");
$langmsg['privmsgs'][13] = x("Message:");
$langmsg['privmsgs'][14] = x("Dæmi 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Skilaboð sýnishorn.");
$langmsg['privmsgs'][16] = x("Skilaboð send til eftirfarandi notendum.");
$langmsg['privmsgs'][17] = x("Vinsamlegast sláðu inn notanda til að senda þessi skilaboð til.");
$langmsg['privmsgs'][18] = x("Vinsamlegast sláðu inn titil fyrir þessi skilaboð.");
$langmsg['privmsgs'][19] = x("Vinsamlegast sláðu inn skilaboð.");
$langmsg['privmsgs'][20] = x("Skilaboðum eytt.");
$langmsg['privmsgs'][21] = x("ólesin skilaboð.");
$langmsg['privmsgs'][22] = x("skilaboð í alls.");

$langmsg['options'][0] = x("Options");
$langmsg['options'][1] = x("New");
$langmsg['options'][2] = x("Breyta");

$langmsg['bannedips'][0] = x("Banned IPs");
$langmsg['bannedips'][1] = x("Banned IP-tölum.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Magn sinnum lokað");
$langmsg['bannedips'][4] = x("Bæta við nýjum IP tölu.");
$langmsg['bannedips'][5] = x("Banned skilaboðin. (HTML er virkt)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Þessi IP-tala er þegar bönnuð.");
$langmsg['bannedips'][8] = x("IP bönnuð.");
$langmsg['bannedips'][9] = x("IP-tölur eytt.");
$langmsg['bannedips'][10] = x("IP tölur hafa verið endurstillt.");
$langmsg['bannedips'][11] = x("Bannaður skilaboð updated.");

$langmsg['cats'][0] = x("Flokkar");
$langmsg['cats'][1] = x("Flokkar.");
$langmsg['cats'][2] = x("Nafn");
$langmsg['cats'][3] = x("Greinar");
$langmsg['cats'][4] = x("Búa til nýjan flokk.");
$langmsg['cats'][5] = x("Nafn:");
$langmsg['cats'][6] = x("Eftirfarandi flokkar hafa verið eytt:");
$langmsg['cats'][7] = x("Vinsamlegast veldu annað nafn.");
$langmsg['cats'][8] = x("Flokkur skapa.");
$langmsg['cats'][9] = x("Category updated.");
$langmsg['cats'][10] = x("Breyta flokk hér fyrir neðan.");
$langmsg['cats'][11] = x("Myndir");
$langmsg['cats'][12] = x("Skrá");
$langmsg['cats'][13] = x("A flokkur með þessu nafni er þegar til, vinsamlegast veldu annað.");

$langmsg['img'][0] = x("Mynd Uploads");
$langmsg['img'][1] = x("Senda inn nýja mynd");
$langmsg['img'][2] = x("Innhlaða");
$langmsg['img'][3] = x("Myndir í alls");
$langmsg['img'][4] = x("Veldu mynd:");
$langmsg['img'][5] = x("mynd (s) eytt.");
$langmsg['img'][6] = x("Image hlaðið");
$langmsg['img'][7] = x("Villa senda skrána, vinsamlegast reyndu aftur.");
$langmsg['img'][8] = x("Ógild skrá eftirnafn.");
$langmsg['img'][9] = x("Ógild mynd.");
$langmsg['img'][10] = x("Mynd úr flokknum.");
$langmsg['img'][11] = x("Mynd (ir) bætt við flokki.");
$langmsg['img'][12] = x("Filename:");
$langmsg['img'][13] = x("Veldu flokk:");
$langmsg['img'][14] = x("Breyta mynd");
$langmsg['img'][15] = x("Titill:");
$langmsg['img'][16] = x("Lýsing");
$langmsg['img'][17] = x("Uppfæra Image");
$langmsg['img'][18] = x("Ógild mynd");
$langmsg['img'][19] = x("Mynd updated");
$langmsg['img'][20] = x("Smámyndir");
$langmsg['img'][21] = x("Nánar");
$langmsg['img'][22] = x("Flokkur");
$langmsg['img'][23] = x("Skráarnafn");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Innsendingartólið");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Bæta við flokk");
$langmsg['img'][28] = x("Fjarlægja úr flokki");
$langmsg['img'][29] = x("Uploaded myndir");
$langmsg['img'][30] = x("Skrá með þessu nafni er til nú þegar.");
$langmsg['img'][31] = x("Allir flokkar");
$langmsg['img'][32] = x("Get ekki skrifað í innsendingar skrá. Chmod þessa möppu til 777");

$langmsg['personal'][0] = x("Personal Options");
$langmsg['personal'][1] = x("Breyta upplýsingar reikninginn hér fyrir neðan.");
$langmsg['personal'][2] = x("Persónulegar stillingar");
$langmsg['personal'][3] = x("Avatar URL:");
$langmsg['personal'][4] = x("Netfang:");
$langmsg['personal'][5] = x("Message áminningar:");
$langmsg['personal'][6] = x("Fá viðvörun um ólesin skilaboð á byrjunar tenging?");
$langmsg['personal'][7] = x("Nýtt lykilorð:");
$langmsg['personal'][8] = x("(Skildu eftir autt til að halda núverandi)");
$langmsg['personal'][9] = x("Staðfesta lykilorð:");
$langmsg['personal'][10] = x("Netfang verður að vera inn.");
$langmsg['personal'][11] = x("Stillingar updated.");
$langmsg['personal'][12] = x("Lykilorð stemma ekki.");
$langmsg['personal'][13] = x("Virkja WYSIWYG Editor?");
$langmsg['personal'][14] = x("Default Options");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Nafn:");
$langmsg['login'][2] = x("Lykilorð:");
$langmsg['login'][3] = x("Gleymdirðu lykilorðinu þínu?");
$langmsg['login'][4] = x("Muna eftir mér");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Innskráning");
$langmsg['login'][7] = x("Ógildur öryggi lykill");
$langmsg['login'][8] = x("Ógilt nafn eða lykilorð");
$langmsg['login'][9] = x("Sláðu inn kóðann hér fyrir neðan");

$langmsg['profile'][0] = x("Breyta skráningu");
$langmsg['profile'][1] = x("Breyta upplýsingum um þig hér fyrir neðan.");
$langmsg['profile'][2] = x("Nafn:");
$langmsg['profile'][3] = x("Aldur:");
$langmsg['profile'][4] = x("Staðsetning:");
$langmsg['profile'][5] = x("Kyn:");
$langmsg['profile'][6] = x("Profile mynd:");
$langmsg['profile'][7] = x("Heimasíða:");
$langmsg['profile'][8] = x("Interests:");
$langmsg['profile'][9] = x("Áhugamál:");
$langmsg['profile'][10] = x("Movies");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Karlmaður");
$langmsg['profile'][13] = x("Kvenmaður");
$langmsg['profile'][14] = x("Profile updated.");
$langmsg['profile'][15] = x("None");

$langmsg['accounts'][0] = x("Reikningar");
$langmsg['accounts'][1] = x("Reikningar.");
$langmsg['accounts'][2] = x("Notandanafn");
$langmsg['accounts'][3] = x("Aðgangsstig");
$langmsg['accounts'][4] = x("Fjöldi innlegg");
$langmsg['accounts'][5] = x("Fjöldi athugasemda");
$langmsg['accounts'][6] = x("Búa til nýjan reikning.");
$langmsg['accounts'][7] = x("Account Name:");
$langmsg['accounts'][8] = x("Netfang:");
$langmsg['accounts'][9] = x("Nýtt lykilorð:");
$langmsg['accounts'][10] = x("Staðfesta lykilorð:");
$langmsg['accounts'][11] = x("Aðgangsstig:");
$langmsg['accounts'][12] = x("Nýr reikningur.");
$langmsg['accounts'][13] = x("Breyta reikninginn hér fyrir neðan.");
$langmsg['accounts'][14] = x("Netfang verður að vera inn.");
$langmsg['accounts'][15] = x("Reikningur uppfærður.");
$langmsg['accounts'][16] = x("Lykilorð stemma ekki.");
$langmsg['accounts'][17] = x("Óákveðinn greinir í ensku reikningur verður að koma inn.");
$langmsg['accounts'][18] = x("Reikningur nafni er til nú þegar. Vinsamlegast veldu annað.");
$langmsg['accounts'][19] = x("A lykilorð verður að vera inn.");
$langmsg['accounts'][20] = x("Reikningur stofnaður.");
$langmsg['accounts'][21] = x("Eftirfarandi reikningar hafa verið eytt:");
$langmsg['accounts'][22] = x("Þú getur ekki eytt eigin reikning þinn.");
$langmsg['accounts'][23] = x("(Skildu eftir autt til að halda núverandi)");
$langmsg['accounts'][24] = x("Óákveðinn greinir í ensku reikningur er nú þegar að nota það netfang, vinsamlegast veldu annað.");
$langmsg['accounts'][25] = x("Vinsamlegast sláðu inn á reikning nafn");
$langmsg['accounts'][26] = x("Skrá");
$langmsg['accounts'][27] = x("Myndir");

$langmsg['access'][0] = x("Aðgangsstigi");
$langmsg['access'][1] = x("Búa til nýjan aðgangsstigi.");
$langmsg['access'][2] = x("Nafn:");
$langmsg['access'][3] = x("Hvaða hluta má þessu stigi aðgang?");
$langmsg['access'][4] = x("Reikningur:");
$langmsg['access'][5] = x("Aðgangur Stig:");
$langmsg['access'][6] = x("Banned IPs:");
$langmsg['access'][7] = x("Flokkar:");
$langmsg['access'][8] = x("Athugasemd:");
$langmsg['access'][9] = x("Hjálp:");
$langmsg['access'][10] = x("Mynd Uploads:");
$langmsg['access'][11] = x("Fréttir:");
$langmsg['access'][12] = x("Persional Valkostir:");
$langmsg['access'][13] = x("Einkaskilaboð:");
$langmsg['access'][14] = x("Profile:");
$langmsg['access'][15] = x("RSS:");
$langmsg['access'][16] = x("Bros:");
$langmsg['access'][17] = x("System Configuration:");
$langmsg['access'][18] = x("Sniðmát:");
$langmsg['access'][19] = x("Word Síur:");
$langmsg['access'][20] = x("Hver flokkur getur þessu stigi aðgang staða í?");
$langmsg['access'][21] = x("All:");
$langmsg['access'][22] = x("Hvaða staða er þessu stigi breyta?");
$langmsg['access'][23] = x("Admin (Allt)");
$langmsg['access'][24] = x("Mod (Own + Members)");
$langmsg['access'][25] = x("Member (Eigin)");
$langmsg['access'][26] = x("Eru innlegg gert með þessari aðgangsstigi sjálfkrafa samþykkt?");
$langmsg['access'][27] = x("Geta þetta aðgangsstigi samþykkja innlegg?");
$langmsg['access'][28] = x("Get þessu stigi aðgangur að nota HTML?");
$langmsg['access'][29] = x("Leyfa staða án þess að velja flokk?");
$langmsg['access'][30] = x("Aðgangsstigi eytt:");
$langmsg['access'][31] = x("Eftirfarandi aðgangur stigum hefur ekki verið eytt vegna þess að þeir hafa 1 eða fleiri reikninga úthlutað til þeirra:");
$langmsg['access'][32] = x("Breyta aðgangsstigi fyrir neðan.");
$langmsg['access'][33] = x("Vinsamlegast sláðu inn heiti fyrir þetta aðgangsstigi.");
$langmsg['access'][34] = x("Aðgangsstigi updated.");
$langmsg['access'][35] = x("Aðgangsstiginu með þessu nafni er þegar til, vinsamlegast veldu annað.");
$langmsg['access'][36] = x("Vinsamlegast veldu sem póstar þessu stigi hægt að breyta.");
$langmsg['access'][37] = x("Vinsamlegast veldu hvort innlegg þessa aðgangsstigi er að fá sjálfvirkt samþykktar");
$langmsg['access'][38] = x("Vinsamlegast veldu hvort þetta aðgangsstigi geta samþykkt innlegg");
$langmsg['access'][39] = x("Vinsamlegast veldu hvort þetta aðgangsstigi getur notað HTML");
$langmsg['access'][40] = x("Vinsamlegast veldu hvort þetta aðgangsstigi getur staða án þess að velja flokk");
$langmsg['access'][41] = x("Aðgangsstigi skapa.");
$langmsg['access'][42] = x("Aðgangur stigum.");
$langmsg['access'][43] = x("Nafn");
$langmsg['access'][44] = x("Aðgangur");
$langmsg['access'][45] = x("Reikningar");
$langmsg['access'][46] = x("Member");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Skrá Uploads");
$langmsg['access'][50] = x("Get þessu stigi aðgang notanda IP-tölu?");
$langmsg['access'][51] = x("Hvaða skrár og myndir er hægt this aðgangsstigi breyta?");
$langmsg['access'][52] = x("Eiga");
$langmsg['access'][53] = x("Allur");

$langmsg['accesslogs'][0] = x("Aðgangur Logs");
$langmsg['accesslogs'][1] = x("Notandanafn");
$langmsg['accesslogs'][2] = x("Tilraun");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Dagsetning");
$langmsg['accesslogs'][5] = x("Aðgangur logs fyrir");
$langmsg['accesslogs'][6] = x("Árangursrík");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Orð Filters");
$langmsg['filters'][1] = x("Sía bætt.");
$langmsg['filters'][2] = x("Sía fjarri.");
$langmsg['filters'][3] = x("Öll orð hér verður síað frá öllum athugasemdum.");
$langmsg['filters'][4] = x("Síað Word");
$langmsg['filters'][5] = x("Skipta með");
$langmsg['filters'][6] = x("Eyða");
$langmsg['filters'][7] = x("Bæta við nýja síu");

$langmsg['rss'][0] = x("RSS");
$langmsg['rss'][1] = x("Breyta RSS þinn fæða stillingar hér");
$langmsg['rss'][2] = x("Fréttir staðsetning er þar sem þú verður að birta fréttir, td http://yourdomain.com/ eða http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed Nafn:");
$langmsg['rss'][4] = x("Fréttir Location:");
$langmsg['rss'][5] = x("Titill á RSS þinn efnisveita:");
$langmsg['rss'][6] = x("Lýsing á RSS þinn efnisveita:");
$langmsg['rss'][7] = x("Character encoding:");
$langmsg['rss'][8] = x("Tungumál:");
$langmsg['rss'][9] = x("Magn staða að sýna:");
$langmsg['rss'][10] = x("0 = allar");
$langmsg['rss'][11] = x("Flokkar að birta:");
$langmsg['rss'][12] = x("Sýna innlegg sem hefur ekki verið úthlutað flokk?");
$langmsg['rss'][13] = x("RSS Code:");
$langmsg['rss'][14] = x("Breyta hvernig fæða þín er birt");
$langmsg['rss'][15] = x("Sýnir titil á söguna.");
$langmsg['rss'][16] = x("Sýnir stutta sögu af því fréttir.");
$langmsg['rss'][17] = x("Sýnir Saga fréttir.");
$langmsg['rss'][18] = x("Sýnir flokka hver staða hefur verið úthlutað.");
$langmsg['rss'][19] = x("Sýnir vefslóð fyrir tiltekið staða.");
$langmsg['rss'][20] = x("Sýnir dagsetningu saga var gefin út á.");
$langmsg['rss'][21] = x("Sýnir Tímabelti stilling.");
$langmsg['rss'][22] = x("Sýnir Tímastimpli hverrar staða.");
$langmsg['rss'][23] = x("Sýnir höfundur sögunnar.");
$langmsg['rss'][24] = x("Sýnir notendur Avatar ef þeir hafa einn.");
$langmsg['rss'][25] = x("Sýnir einstakt auðkenni hvor sagan er.");
$langmsg['rss'][26] = x("Sýnir upphæð athugasemd fyrir hvern fréttir staða.");
$langmsg['rss'][27] = x("Vinsamlegast sláðu inn feedname");
$langmsg['rss'][28] = x("Vinsamlegast sláðu inn fréttir staðsetningu");
$langmsg['rss'][29] = x("Vinsamlegast sláðu inn titil");
$langmsg['rss'][30] = x("Vinsamlega sláðu inn lýsingu");
$langmsg['rss'][31] = x("Vinsamlegast sláðu inn stafagerð");
$langmsg['rss'][32] = x("Vinsamlegast sláðu inn tungumál");
$langmsg['rss'][33] = x("Vinsamlegast sláðu inn upphæð til að sýna");
$langmsg['rss'][34] = x("RSS Feed búið");
$langmsg['rss'][35] = x("Straumi með þessu nafni er þegar til, vinsamlegast veldu annað");
$langmsg['rss'][36] = x("RSS Feed updated");
$langmsg['rss'][37] = x("RSS");
$langmsg['rss'][38] = x("RSS straum (s) eytt.");
$langmsg['rss'][39] = x("Nafn");
$langmsg['rss'][40] = x("Flokkar");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Búa til nýjan RSS Feed.");
$langmsg['rss'][43] = x("Sýnir vingjarnlegur titill á sögunni.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Þetta er td gagnlegt ef þú vilt uppfæra staðsetningu allra broskalla þínum í einu.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Skipta:");
$langmsg['smilies'][4] = x("Skipta út með:");
$langmsg['smilies'][5] = x("Allar leiðir updated.");
$langmsg['smilies'][6] = x("Búa til nýjan smilie");
$langmsg['smilies'][7] = x("Slóð:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Vinsamlegast sláðu inn slóðina að Bros.");
$langmsg['smilies'][10] = x("Vinsamlegast sláðu inn keycode fyrir þessa broskalla.");
$langmsg['smilies'][11] = x("Keycode nú þegar í notkun. Vinsamlegast veldu annað keycode.");
$langmsg['smilies'][12] = x("Smiley bætt.");
$langmsg['smilies'][13] = x("Ertu viss um að þú viljir eyða þessum broskalli?");
$langmsg['smilies'][14] = x("Smiley eytt.");
$langmsg['smilies'][15] = x("Breyta Smiley neðan");
$langmsg['smilies'][16] = x("Bros:");
$langmsg['smilies'][17] = x("Smiley updated.");
$langmsg['smilies'][18] = x("Smilies hefur verið eytt");
$langmsg['smilies'][19] = x("Vinsamlegast veldu hvaða broskalla þú vilt breyta.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Setja inn nýja broskalla.");
$langmsg['smilies'][22] = x("Uppfæra leið alla broskalla");

$langmsg['system'][0] = x("System Configuration");
$langmsg['system'][1] = x("Breyta kerfið stillingar.");
$langmsg['system'][2] = x("Fréttir");
$langmsg['system'][3] = x("Upphæð á fréttir á síðu:");
$langmsg['system'][4] = x("Hver pantað fréttir birtist í:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Dagsetning & tími snið fyrir fréttir:");
$langmsg['system'][8] = x("Sjá hér");
$langmsg['system'][9] = x("Sýna avatars:");
$langmsg['system'][10] = x("Delimiter til aðskilda flokka þegar birta fréttir:");
$langmsg['system'][11] = x("Comments");
$langmsg['system'][12] = x("Upphæð athugasemd á síðu:");
$langmsg['system'][13] = x("Hver röð athugasemdir eru birtar í");
$langmsg['system'][14] = x("Dagsetning & tími snið fyrir athugasemd:");
$langmsg['system'][15] = x("Hámarkslengd athugasemd:");
$langmsg['system'][16] = x("Show comments í nýjum glugga:");
$langmsg['system'][17] = x("Time bið eftir birtingu comments (Spam verndun):");
$langmsg['system'][18] = x("Seconds");
$langmsg['system'][19] = x("Spam skilaboð:");
$langmsg['system'][20] = x("New comment skilaboð:");
$langmsg['system'][21] = x("New comment samþykki skilaboð:");
$langmsg['system'][22] = x("Nota mynd staðfestingu á athugasemdir mynd:");
$langmsg['system'][23] = x("Friendly URLs");
$langmsg['system'][24] = x("Virkja vingjarnlegur URLs:");
$langmsg['system'][25] = x("Skrá eftirnafn:");
$langmsg['system'][26] = x("Forskeyti:");
$langmsg['system'][27] = x("Listinn Filename:");
$langmsg['system'][28] = x("Skráning");
$langmsg['system'][29] = x("Leyfa notendum að skrá:");
$langmsg['system'][30] = x("Aðgangur stig fyrir nýja notendur:");
$langmsg['system'][31] = x("Annar");
$langmsg['system'][32] = x("Tímabelti:");
$langmsg['system'][33] = x("Heimilt skrá tegundir hlaðið myndum:");
$langmsg['system'][34] = x("Mynd uploads path:");
$langmsg['system'][35] = x("Engin villa aðgang skilaboð:");
$langmsg['system'][36] = x("Stillingar updated.");
$langmsg['system'][37] = x("Time tefja eftir að nota senda (Spam verndun):");
$langmsg['system'][38] = x("Tilkynningar");
$langmsg['system'][39] = x("Fá tilkynningar í tölvupósti um ný athugasemd:");
$langmsg['system'][40] = x("Fá tilkynningar í tölvupósti um ný skráning:");
$langmsg['system'][41] = x("Leyfa aðeins skráðir notendur athugasemd:");
$langmsg['system'][42] = x("Senda tilkynningar á þetta netfang:");
$langmsg['system'][43] = x("Heimilt skrá tegund af hlaðið skrá:");
$langmsg['system'][44] = x("Fá tilkynningar í tölvupósti um unapproved innlegg fréttir:");
$langmsg['system'][45] = x("Dreifilykill");
$langmsg['system'][46] = x("Einkalykill");
$langmsg['system'][47] = x("Script slóð");
$langmsg['system'][48] = x("Leyfa skráðir notendur til að eyða eigin athugasemdum sínum:");
$langmsg['system'][49] = x("Nota mynd staðfestingu á innskráningu Vísitala mynd:");
$langmsg['system'][50] = x("Nota myndina staðfestingu á eyðublaði skráningu:");
$langmsg['system'][51] = x("Dagsetning & tími snið fyrir skrár:");
$langmsg['system'][52] = x("Sýna 'Keyrt af' fyrir neðan þinn fréttir:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Sláðu inn netfangið sem reikningurinn sem þú vilt að endurstilla lykilorð.");
$langmsg['recover'][2] = x("Netfang:");
$langmsg['recover'][3] = x("Þú eða einhver hefur beðið um að endurstilla aðgangsorðið þitt fylgja tenglinum hér að neðan til að gera það.");
$langmsg['recover'][4] = x("Smelltu hér til að endurstilla lykilorðið þitt");
$langmsg['recover'][5] = x("Tölvupóstur hefur verið sendur til");
$langmsg['recover'][6] = x("Óákveðinn greinir í ensku reikningur með því að tölvupóstur er ekki fyrir hendi, vinsamlegast hafðu samband við kerfisstjóra.");
$langmsg['recover'][7] = x("Nýtt lykilorð");
$langmsg['recover'][8] = x("Vinsamlega sláðu inn nýja lykilorðið þitt hér að neðan.");
$langmsg['recover'][9] = x("Ekki er hægt að senda endurheimtarnetfangið, vinsamlegast hafðu samband við kerfisstjóra þinn.");
$langmsg['recover'][10] = x("Staðfesta lykilorð:");
$langmsg['recover'][11] = x("Lykilorð stemma ekki.");
$langmsg['recover'][12] = x("Lykilorðið þitt hefur verið uppfærð.");
$langmsg['recover'][13] = x("nánari leiðbeiningar um hvernig sækja reikninginn þinn.");

$langmsg['templates'][0] = x("Sniðmát");
$langmsg['templates'][1] = x("Búa til nýtt sniðmát.");
$langmsg['templates'][2] = x("Nafn:");
$langmsg['templates'][3] = x("Breytingar hvernig fréttir þín birtist.");
$langmsg['templates'][4] = x("Sýnir titil á söguna.");
$langmsg['templates'][5] = x("Sýnir stutta sögu af því fréttir.");
$langmsg['templates'][6] = x("Sýnir Saga fréttir.");
$langmsg['templates'][7] = x("Sýnir dagsetningu saga var gefin út á.");
$langmsg['templates'][8] = x("Sýnir flokka hver staða hefur verið úthlutað.");
$langmsg['templates'][9] = x("Sýnir höfundur sögunnar.");
$langmsg['templates'][10] = x("Sýnir notendur Avatar ef þeir hafa einn.");
$langmsg['templates'][11] = x("Sýnir einstakt auðkenni hvor sagan er.");
$langmsg['templates'][12] = x("Sýnir IP vistfang höfundar. (Aðeins sýnir ef þú ert skráður inn)");
$langmsg['templates'][13] = x("Sýnir á tengilinn til að lesa the fullur staða");
$langmsg['templates'][14] = x("Mun birta netfangið þitt.");
$langmsg['templates'][15] = x("Mun búa til tengil á netfangið þitt.");
$langmsg['templates'][16] = x("Mun búa til tengil í prófíl þínum.");
$langmsg['templates'][17] = x("Sýnir upphæð athugasemd fyrir hvern fréttir staða.");
$langmsg['templates'][18] = x("Mun búa til tengil á athugasemd.");
$langmsg['templates'][19] = x("Nokkuð setja á milli þessara merkjum mun einungis birtast ef skráð");
$langmsg['templates'][20] = x("Slóð til Smilies");
$langmsg['templates'][21] = x("Comments");
$langmsg['templates'][22] = x("Breytingar hvernig athugasemdir eru birtar.");
$langmsg['templates'][23] = x("Sýnir höfundur athugasemdir.");
$langmsg['templates'][24] = x("Sýnir skilaboðin.");
$langmsg['templates'][25] = x("Sýnir notendur Avatar ef þeir hafa einn.");
$langmsg['templates'][26] = x("Sýnir IP vistfang höfundar. (Aðeins sýnir ef þú ert skráður inn)");
$langmsg['templates'][27] = x("Sýnir einstakt auðkenni hvert comment er.");
$langmsg['templates'][28] = x("Sýnir netfang notanda sem athugasemd.");
$langmsg['templates'][29] = x("Mun búa til tengil á notendum tölvupósti.");
$langmsg['templates'][30] = x("Sýnir dagsetningu athugasemd var birt á.");
$langmsg['templates'][31] = x("Nokkuð setja á milli þessara merkjum mun einungis birtast ef skráð");
$langmsg['templates'][32] = x("Comments Form");
$langmsg['templates'][33] = x("Það er mikilvægt þegar þú breytir þessu að halda öllum reitinn inntak nafni og auðkenni sama annars mun það ekki vinna. Einnig tilkynningar formi onsubmit eigindin useajax ='', já eða ekki ákvarðar hvort AJAX er notað þegar notandi sendir athugasemd.");
$langmsg['templates'][34] = x("Sýnir auðkenni fréttir staða.");
$langmsg['templates'][35] = x("Sýnir flokkur auðkenni fréttir staða.");
$langmsg['templates'][36] = x("Mun birta notandanafn þitt ef innskráður");
$langmsg['templates'][37] = x("Mun birta netfangið þitt ef innskráður");
$langmsg['templates'][38] = x("Mun birta skilaboðin.");
$langmsg['templates'][39] = x("Sýnir allar broskalla.");
$langmsg['templates'][40] = x("Fréttir Pagination");
$langmsg['templates'][44] = x("Comments Pagination");
$langmsg['templates'][45] = x("Sýnir fyrri tengilinn ef there er allir.");
$langmsg['templates'][46] = x("Sýnir næsta hlekk ef there er allir.");
$langmsg['templates'][47] = x("Sýnir magn af síðum án: 1 2 3 4.");
$langmsg['templates'][48] = x("Profiles");
$langmsg['templates'][49] = x("Breyta hvernig notendur snið eru birtar.");
$langmsg['templates'][50] = x("Sýnir notendur username.");
$langmsg['templates'][51] = x("Sýnir notendur nafn.");
$langmsg['templates'][52] = x("Sýnir notendur aldri.");
$langmsg['templates'][53] = x("Sýnir notendur staðsetningu.");
$langmsg['templates'][54] = x("Sýnir notendur kynlíf.");
$langmsg['templates'][55] = x("Búa til tengil á notendum heimasíðu.");
$langmsg['templates'][56] = x("Sýnir notendur hagsmuni.");
$langmsg['templates'][57] = x("Sýnir notendur áhugamál.");
$langmsg['templates'][58] = x("Sýnir notendur starf.");
$langmsg['templates'][59] = x("Sýnir notendur uppáhalds quote.");
$langmsg['templates'][60] = x("Sýna notendur uppsetningu mynd.");
$langmsg['templates'][61] = x("Fréttir Uppbygging");
$langmsg['templates'][62] = x("Þetta er þar sem þú getur stjórnað því phyiscal til þess hvernig hver fréttir þáttur er á skjánum, til dæmis ef þú vilt að pagintation að birta yfir fréttir eins og heilbrigður eins og fyrir neðan getur þú gert það hér.");
$langmsg['templates'][63] = x("Sýna fréttir innlegg þitt.");
$langmsg['templates'][64] = x("Sýnir fréttirnar pagintation.");
$langmsg['templates'][65] = x("Comments Uppbygging");
$langmsg['templates'][66] = x("Þetta er þar sem þú getur stjórnað því phyiscal til þess hvernig hver fréttir þátturinn birtist þegar skoðuð athugasemd, til dæmis ef þú vilt að pagintation að birta yfir athugasemdir þínar og eins fyrir neðan getur þú gert það hér.");
$langmsg['templates'][67] = x("Sýnir einn innlegg fréttir þegar skoðuð comments");
$langmsg['templates'][68] = x("Sýnir your comments.");
$langmsg['templates'][69] = x("Sýnir athugasemdir pagintation.");
$langmsg['templates'][70] = x("Sýnir the athugasemd mynd.");
$langmsg['templates'][71] = x("Skráningareyðublað");
$langmsg['templates'][72] = x("Þetta er þar sem þú stjórnar því formi sem gerir notendum kleift að skrá sig. Það er mikilvægt að halda öllum reitinn inntak nafni og auðkenni sama annars þetta muni ekki virka.");
$langmsg['templates'][73] = x("Notandanafn notandinn slær inn.");
$langmsg['templates'][74] = x("Lykilorð notandinn slær inn.");
$langmsg['templates'][75] = x("Sýnir villuboð ef reitur er skilinn eftir auður.");
$langmsg['templates'][76] = x("Vinsamlegast sláðu inn nafn.");
$langmsg['templates'][77] = x("Sniðmát búið til.");
$langmsg['templates'][78] = x("Vinsamlegast veldu annað nafn.");
$langmsg['templates'][79] = x("Breyta sniðmát fyrir neðan til að breyta því hvernig fréttir og athugasemdir eru birtar.");
$langmsg['templates'][80] = x("Fréttir");
$langmsg['templates'][81] = x("Template updated.");
$langmsg['templates'][82] = x("Sniðmát með þessu nafni er þegar til. Vinsamlegast veldu annað nafn");
$langmsg['templates'][83] = x("Get ekki eytt sniðmátið þessi í notkun");
$langmsg['templates'][84] = x("Valin Template (s) eytt");
$langmsg['templates'][85] = x("Template (S) afrita");
$langmsg['templates'][86] = x("Veldu sniðmát nafn hér að neðan til að breyta.");
$langmsg['templates'][87] = x("Sniðmát valið.");
$langmsg['templates'][88] = x("Nafn");
$langmsg['templates'][89] = x("Valin");
$langmsg['templates'][90] = x("Búa til nýtt sniðmát.");
$langmsg['templates'][91] = x("Velja");
$langmsg['templates'][92] = x("Sýnir skoðanir hvor sagan er.");
$langmsg['templates'][93] = x("Sýnir einkunn stjörnum mynd.");
$langmsg['templates'][94] = x("Sýnir núverandi einkunn fyrir söguna.");
$langmsg['templates'][95] = x("Sýnir upphæð sinnum í sögunni hefur verið metið.");
$langmsg['templates'][96] = x("Sýnir eyðublaðið.");
$langmsg['templates'][98] = x("Sýnir að senda mynd.");
$langmsg['templates'][99] = x("Sýnir notendur staðsetningu");
$langmsg['templates'][100] = x("Uploaded Files");
$langmsg['templates'][101] = x("Stjórna hvernig hlaðið skrár eru sýnd.");
$langmsg['templates'][102] = x("Dagsetning skrá var upphlaðið.");
$langmsg['templates'][103] = x("Heiti skrárinnar.");
$langmsg['templates'][104] = x("Skráarheiti af skrá.");
$langmsg['templates'][105] = x("Filesize af skrá.");
$langmsg['templates'][106] = x("Slóð til að sækja skrána.");
$langmsg['templates'][107] = x("Notandanafn innsendingartólið.");
$langmsg['templates'][108] = x("Magn sinnum á skrá hefur verið hlaðið.");
$langmsg['templates'][109] = x("Sýna skrár tengjast fréttir staða.");
$langmsg['templates'][110] = x("Sýna hverja skrá tengd við fréttir staða.");
$langmsg['templates'][111] = x("Aðeins birtir 3 síður í einu");
$langmsg['templates'][112] = x("Hlekkur á síðu eitt, sýnir ef ekki á síðu eitt.");
$langmsg['templates'][113] = x("Hlekkur á síðustu síðu, sýnir ef ekki á síðustu síðu.");
$langmsg['templates'][114] = x("Sýnir fjölda orða fyrir this staða");
$langmsg['templates'][115] = x("Sýnir vingjarnlegur titill á sögunni");
$langmsg['templates'][116] = x("Sýnir reCAPTCHA þátturinn");
$langmsg['templates'][117] = x("Býr til tengil til að eyða athugasemd.");
$langmsg['templates'][118] = x("Sýnir Login Form aðeins ef tenging er krafist.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Stjórna hvernig tenging mynd birtist.");
$langmsg['templates'][121] = x("Sýnir tölvupósti notandi slegið inn.");
$langmsg['templates'][122] = x("Sýnir innskráningu villuboð.");
$langmsg['templates'][123] = x("Sýnir reCAPTCHA frumefni.");
$langmsg['templates'][124] = x("Sýnir notandanafn notandans inn.");
$langmsg['templates'][125] = x("Ef skráður inn birtist notendanafnið.");
$langmsg['templates'][126] = x("Sýnir leita mynd. Öll nöfn og auðkenni verða að vera þau sömu.");
$langmsg['templates'][127] = x("Sýnir númer fyrir hverja leitarniðurstöðu");
$langmsg['templates'][128] = x("Snið hvernig leitarniðurstöður fá birt. Gets endurtekið fyrir hverja niðurstöðu.");
$langmsg['templates'][129] = x("Varamenn milli outputting einn eða tveir fyrir hverja línu.");
$langmsg['templates'][130] = x("Sýna núverandi síðu númer.");
$langmsg['templates'][131] = x("Sýnir fyrri síða númer.");
$langmsg['templates'][132] = x("Sýnir næstu síðu tala.");
$langmsg['templates'][133] = x("Sýnir vingjarnlegur titill frétt.");
$langmsg['templates'][134] = x("Leita mynd");
$langmsg['templates'][135] = x("Leitarniðurstöður");
$langmsg['templates'][136] = x("Uploaded skrá");
$langmsg['templates'][137] = x("Innflutningur");
$langmsg['templates'][138] = x("Hlaða upp útfluttar sniðmát (s) skrá");
$langmsg['templates'][139] = x("Hlaða inn");
$langmsg['templates'][140] = x("Líma flutt sniðmát (s)");
$langmsg['templates'][141] = x("Innflutningur");
$langmsg['templates'][142] = x("Sniðmát (s) innflytjandi");
$langmsg['templates'][143] = x("Ekkert sniðmát hafa verið fluttar");
$langmsg['templates'][144] = x("Útflutningur");
$langmsg['templates'][145] = x("Innflutningur sniðmát.");


$langmsg['uploadedfiles'][0] = x("Skrá Uploads");
$langmsg['uploadedfiles'][1] = x("Senda nýtt");
$langmsg['uploadedfiles'][2] = x("Innhlaða");
$langmsg['uploadedfiles'][4] = x("Veldu skrá:");
$langmsg['uploadedfiles'][5] = x("File (s) eytt.");
$langmsg['uploadedfiles'][6] = x("Hlaðið");
$langmsg['uploadedfiles'][7] = x("Villa senda skrána, vinsamlegast reyndu aftur.");
$langmsg['uploadedfiles'][8] = x("Ógild skrá eftirnafn.");
$langmsg['uploadedfiles'][9] = x("Ógild skrá.");
$langmsg['uploadedfiles'][10] = x("Skrá úr flokknum.");
$langmsg['uploadedfiles'][11] = x("File (s) bætt við flokki.");
$langmsg['uploadedfiles'][12] = x("Skráarnafn");
$langmsg['uploadedfiles'][13] = x("Veldu flokk:");
$langmsg['uploadedfiles'][14] = x("Breyta skrá");
$langmsg['uploadedfiles'][15] = x("Titill:");
$langmsg['uploadedfiles'][16] = x("Lýsing");
$langmsg['uploadedfiles'][17] = x("Uppfæra skrá");
$langmsg['uploadedfiles'][18] = x("Ógild skrá");
$langmsg['uploadedfiles'][19] = x("Skrá uppfærð");
$langmsg['uploadedfiles'][20] = x("Smámyndir");
$langmsg['uploadedfiles'][21] = x("Nánar");
$langmsg['uploadedfiles'][22] = x("Flokkur");
$langmsg['uploadedfiles'][23] = x("Titill");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Innsendingartólið");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Bæta við flokk");
$langmsg['uploadedfiles'][28] = x("Fjarlægja úr flokki");
$langmsg['uploadedfiles'][29] = x("Uploaded skrá");
$langmsg['uploadedfiles'][30] = x("Skrá með þessu nafni er til nú þegar.");
$langmsg['uploadedfiles'][31] = x("Endurstilla downloads:");
$langmsg['uploadedfiles'][32] = x("Allir flokkar");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Hjálp");
$langmsg['admindata'][1] = x("Bæta Fréttir");
$langmsg['admindata'][2] = x("Einkaskilaboð");
$langmsg['admindata'][3] = x("Breyta Fréttir");
$langmsg['admindata'][4] = x("Edit Comments");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Bæta Fréttir");
$langmsg['submitfield'][3] = x("Vista");
$langmsg['submitfield'][4] = x("Senda");
$langmsg['submitfield'][5] = x("Skapa");
$langmsg['submitfield'][6] = x("Uppfæra");
$langmsg['submitfield'][7] = x("Bæta við");
$langmsg['submitfield'][8] = x("Eyða");
$langmsg['submitfield'][9] = x("Endurheimta");

$langmsg['selectfield'][0] = x("- Veldu valkost --");
$langmsg['selectfield'][1] = x("Já");
$langmsg['selectfield'][2] = x("Nei");
$langmsg['selectfield'][3] = x("Eyða");
$langmsg['selectfield'][4] = x("Þarfnast samþykkis");
$langmsg['selectfield'][5] = x("Leyfa athugasemdir");
$langmsg['selectfield'][6] = x("Breyta samþykki");
$langmsg['selectfield'][7] = x("Samþykki");
$langmsg['selectfield'][8] = x("Comments");
$langmsg['selectfield'][9] = x("Samþykkja");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Dagsetning");
$langmsg['selectfield'][12] = x("Titill");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Flokkur");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Merkja sem lesið");
$langmsg['selectfield'][17] = x("Merkja sem ólesið");
$langmsg['selectfield'][18] = x("Endurstilla lokað telja");
$langmsg['selectfield'][19] = x("Búa afrit");
$langmsg['selectfield'][20] = x("Endurstilla View Count");
$langmsg['selectfield'][21] = x("Endurstilla einkunnir");
$langmsg['selectfield'][22] = x("Vista og halda áfram");

$langmsg['js'][0] = x("Ertu viss um að þú viljir fjarlægja þessa mynd úr flokknum?");
$langmsg['js'][1] = x("Ertu viss um að þú viljir eyða völdum mynd (ir)?");
$langmsg['js'][2] = x("Ertu viss um að þú viljir eyða völdum skilaboðum (s)?");
$langmsg['js'][3] = x("Ertu viss um að þú viljir eyða völdum sniðmátið (s)?");
$langmsg['js'][4] = x("Ertu viss um að þú viljir eyða þessum IP-tölur?");
$langmsg['js'][5] = x("Ertu viss um að þú viljir endurstilla læst telja að þessar IP tölur");
$langmsg['js'][6] = x("Ertu viss um að þú viljir eyða þessum Aðgangsstig (s)?");
$langmsg['js'][7] = x("Ertu viss um að þú viljir eyða þessum flokkum?");
$langmsg['js'][8] = x("Ertu viss um að þú viljir eyða þessum flokkum sem innlegg í þá?");
$langmsg['js'][9] = x("Ertu viss um að þú viljir eyða þessum flokkum?");
$langmsg['js'][10] = x("Ertu viss um að þú viljir eyða þessum reikningi (s)?");
$langmsg['js'][11] = x("Ertu viss um að þú viljir eyða þessum reikningi (s) og færslur?");
$langmsg['js'][12] = x("Ertu viss um að þú viljir eyða þessum staða (s)?");
$langmsg['js'][13] = x("Sláðu inn texta");
$langmsg['js'][14] = x("Texti");
$langmsg['js'][15] = x("Vinsamlegast sláðu inn lit. Dæmi, rauður, gulur, blár (eða jafnvel sextánskur gildi)");
$langmsg['js'][16] = x("blár");
$langmsg['js'][17] = x("Sláðu inn vefslóð á tengilinn");
$langmsg['js'][18] = x("Sláðu inn texta til að birta");
$langmsg['js'][19] = x("Tenging");
$langmsg['js'][20] = x("Sláðu inn leturstærð");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Texti til að sýna?");
$langmsg['js'][23] = x("Netfang");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail Me!");
$langmsg['js'][26] = x("Quote texta?");
$langmsg['js'][27] = x("Tilvitnun");
$langmsg['js'][28] = x("Ertu viss um að þú viljir eyða völdum comment (s)?");
$langmsg['js'][29] = x("Ertu viss um að þú viljir eyða völdum flokkum?");
$langmsg['js'][30] = x("Getting Smilies ... Vinsamlegast bíðið.");
$langmsg['js'][31] = x("Ertu viss um að þú viljir eyða völdu skrána (s)?");
$langmsg['js'][32] = x("Ertu viss um að þú viljir eyða völdum broskalla?");
$langmsg['js'][33] = x("Ertu viss um að þú viljir eyða völdum síu (r)?");

$langmsg['news'][0] = x("Vinsamlegast sláðu inn nafn.");
$langmsg['news'][1] = x("Vinsamlegast sláðu inn skilaboð.");
$langmsg['news'][2] = x("Ógildur öryggi lykill");
$langmsg['news'][3] = x("Veldu annað nafn.");
$langmsg['news'][4] = x("Ógildur öryggi lykill");
$langmsg['news'][5] = x("Niðurstöður fundust:");
$langmsg['news'][6] = x("Ný skráning er óvirk.");
$langmsg['news'][7] = x("Reikningur þinn hefur verið búið til, þú getur nú <a href=\"{adminpath}\">tenging hér.</a>");
$langmsg['news'][8] = x("Vinsamlegast sláðu inn nafn.");
$langmsg['news'][9] = x("Vinsamlegast sláðu inn skilaboð.");
$langmsg['news'][10] = x("Ógildur öryggi lykill");
$langmsg['news'][11] = x("Veldu annað nafn.");
$langmsg['news'][12] = x("Ógildur öryggi lykill");
$langmsg['news'][13] = x("Þakka þér fyrir einkunn þinni.");
$langmsg['news'][14] = x("Þú hefur þegar metið þessa grein.");
$langmsg['news'][15] = x("Nafn");
$langmsg['news'][16] = x("Netfang:");
$langmsg['news'][17] = x("Netfang:");
$langmsg['news'][18] = x("Message:");
$langmsg['news'][19] = x("Hey skrá sig út this hlutur ÉG stofna!");
$langmsg['news'][20] = x("Senda á vin");
$langmsg['news'][21] = x("Tölvupóstur sendur.");
$langmsg['news'][22] = x("Vinsamlegast sláðu inn nafnið þitt");
$langmsg['news'][23] = x("Vinsamlegast sláðu inn netfangið þitt");
$langmsg['news'][24] = x("Vinsamlegast sláðu inn skilaboð");
$langmsg['news'][25] = x("Vinsamlegast sláðu inn vinum netfang");
$langmsg['news'][27] = x("Vinsamlegast sláðu inn gilt netfang");
$langmsg['news'][28] = x("Sláðu friends gilt netfang");
$langmsg['news'][29] = x("Vinsamlegast sláðu inn notandanafn.");
$langmsg['news'][30] = x("Þetta notandanafn er nú þegar verið tekin, vinsamlegast veldu annað.");
$langmsg['news'][31] = x("Þetta netfang er þegar í notkun, vinsamlegast veldu annað.");
$langmsg['news'][32] = x("Vinsamlegast sláðu inn netfang.");
$langmsg['news'][33] = x("Vinsamlegast sláðu inn gilt netfang.");
$langmsg['news'][34] = x("Vinsamlegast sláðu inn lykilorðið.");
$langmsg['news'][35] = x("Vinsamlegast staðfestu lykilorð þitt.");
$langmsg['news'][36] = x("Lykilorðin sem þú slóst inn stemma ekki.");
$langmsg['news'][37] = x("Ógildur öryggi lykill.");
$langmsg['news'][38] = x("Bíddu");
$langmsg['news'][39] = x("Það var vandamál að senda skilaboðin skaltu hafa samband við umsjónarmann.");
$langmsg['news'][40] = x("Þú verður að vera skráður í til staða a athugasemd.");
$langmsg['news'][41] = x("New comment á {domain}");
$langmsg['news'][42] = x("Nafn: {name} Netfang / URL: {email} IP: {ip} Skilaboð: {message}");
$langmsg['news'][43] = x("Ný skráning á {domain}");
$langmsg['news'][44] = x("Nafn: {name} Tölvupóstur: {email} IP: {ip}");
$langmsg['news'][45] = x("sekúndur áður en þú sendir öðrum skeyti.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nafn");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Message");
$langmsg['news'][50] = x("Sláðu inn titil greinarinnar");
$langmsg['news'][51] = x("Yfirlit");
$langmsg['news'][52] = x("Engir flokkar");
$langmsg['news'][53] = x("Dagsetning");
$langmsg['news'][54] = x("Dagsetningu þessa grein var staða");
$langmsg['news'][55] = x("Skjalasafn");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Febrúar");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Apríl");
$langmsg['shortmonths'][4] = x("Mega");
$langmsg['shortmonths'][5] = x("Júní");
$langmsg['shortmonths'][6] = x("Júlí");
$langmsg['shortmonths'][7] = x("Ágúst");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Október");
$langmsg['shortmonths'][10] = x("Nóvember");
$langmsg['shortmonths'][11] = x("Desember");

$langmsg['months'][0] = x("Janúar");
$langmsg['months'][1] = x("Febrúar");
$langmsg['months'][2] = x("Mars");
$langmsg['months'][3] = x("Apríl");
$langmsg['months'][4] = x("Mega");
$langmsg['months'][5] = x("Júní");
$langmsg['months'][6] = x("Júlí");
$langmsg['months'][7] = x("Ágúst");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Október");
$langmsg['months'][10] = x("Nóvember");
$langmsg['months'][11] = x("Desember");

$langmsg['search'][0] = x("Active News");
$langmsg['search'][1] = x("Eldri fréttir");
$langmsg['search'][2] = x("Nýjast fyrst");
$langmsg['search'][3] = x("Elsta fyrst");
$langmsg['search'][4] = x("Leita");
$langmsg['search'][5] = x("Tímabil");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Sláðu inn MySQL framreiðslumaður upplýsingar hér að neðan.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(yfirleitt localhost)");
$langmsg['install'][4] = x("Notandanafn:");
$langmsg['install'][5] = x("Lykilorð:");
$langmsg['install'][6] = x("Gagnasafn:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Tenging við miðlara:");
$langmsg['install'][9] = x("Val Skráð:");
$langmsg['install'][10] = x("Ekki er hægt að skrifa db.php skaltu chmod þessa skrá til 777");
$langmsg['install'][11] = x("Reikningsupplýsingum");
$langmsg['install'][12] = x("Inn reikninginn upplýsingar hér að neðan. Þetta verður notað til að skrá þig inn.");
$langmsg['install'][13] = x("Netfang:");
$langmsg['install'][14] = x("Staðfesta lykilorð:");
$langmsg['install'][15] = x("Áfram");
$langmsg['install'][16] = x("Vinsamlegast sláðu inn notandanafn");
$langmsg['install'][17] = x("Vinsamlegast sláðu inn netfang");
$langmsg['install'][18] = x("Vinsamlegast sláðu inn lykilorðið þitt");
$langmsg['install'][19] = x("Ýttu á Install til að ljúka uppsetningu");
$langmsg['install'][20] = x("Lykilorðin þín stemma ekki");
$langmsg['install'][21] = x("Uppsetning");
$langmsg['install'][22] = x("Ljúka uppsetningu");
$langmsg['install'][23] = x("SUCCESS!");
$langmsg['install'][24] = x("N-13 Fréttir hefur verið sett upp.");
$langmsg['install'][25] = x("Innskráning admin svæðinu.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Eftirnafn:");
$langmsg['install'][29] = x("(skilja eftir autt fyrir sjálfgefið)");
$langmsg['install'][30] = x("Set ... Vinsamlegast bíðið.");
$langmsg['install'][31] = x("The mysqli_connect virka fannst ekki.");
$langmsg['install'][32] = x("The pdo_mysql virka fannst ekki.");
?>