<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Indonesian		                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Tambahkan Berita");
$langmsg['menu'][1] = x("Edit Berita");
$langmsg['menu'][2] = x("Arsip");
$langmsg['menu'][3] = x("New Message");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Outbox");
$langmsg['menu'][6] = x("Account");
$langmsg['menu'][7] = x("Tingkat akses");
$langmsg['menu'][8] = x("IP Banned");
$langmsg['menu'][9] = x("Kategori");
$langmsg['menu'][10] = x("Image Upload");
$langmsg['menu'][11] = x("Pribadi");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("RSS Feed");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Sistem");
$langmsg['menu'][16] = x("Template");
$langmsg['menu'][17] = x("Word Filter");
$langmsg['menu'][18] = x("Rumah");
$langmsg['menu'][19] = x("Berita");
$langmsg['menu'][20] = x("Messages");
$langmsg['menu'][21] = x("Pilihan");
$langmsg['menu'][22] = x("Membantu");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("Upload file");

$langmsg['home'][0] = x("Berita global stats di bawah ini.");
$langmsg['home'][1] = x("Selamat datang");
$langmsg['home'][2] = x("Pengaturan PHP 'magic_quotes_gpc' telah terdeteksi sebagai diaktifkan. Kami menganjurkan Anda menonaktifkan pengaturan ini.");
$langmsg['home'][3] = x("Pengaturan PHP 'register_globals' telah terdeteksi sebagai diaktifkan. Kami menganjurkan Anda menonaktifkan ini karena dapat menyebabkan masalah-masalah keamanan dan kesalahan terjadi.");
$langmsg['home'][4] = x("Install direktori telah terdeteksi. Harap menghapus direktori ini.");
$langmsg['home'][5] = x("Direktori Install tidak dapat dihapus, hapus direktori ini secara manual");
$langmsg['home'][6] = x("Total Berita:");
$langmsg['home'][7] = x("Total Komentar:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Total Smilies:");
$langmsg['home'][10] = x("Total Filter:");
$langmsg['home'][11] = x("Total Categories:");
$langmsg['home'][12] = x("Total Templates:");
$langmsg['home'][13] = x("Total Akses Tingkat:");
$langmsg['home'][14] = x("Koneksi ke database:");
$langmsg['home'][15] = x("Mengoptimalkan semua tabel:");
$langmsg['home'][16] = x("Current version:");
$langmsg['home'][17] = x("Versi terbaru:");
$langmsg['home'][18] = x("View akses log");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Pesan yang belum dibaca");
$langmsg['home'][21] = x("Cobalah menghapus direktori ini secara otomatis?");
$langmsg['home'][22] = x("detik");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Jumlah File");
$langmsg['home'][25] = x("Total RSS Feed");

$langmsg['addnews'][0] = x("Berita Preview");
$langmsg['addnews'][1] = x("Silakan masukkan judul");
$langmsg['addnews'][2] = x("Silakan pilih jika posting ini akan memungkinkan komentar atau tidak");
$langmsg['addnews'][3] = x("Tambahkan Berita");
$langmsg['addnews'][4] = x("Silakan pilih kategori");

$langmsg['editnews'][0] = x("Edit Berita");
$langmsg['editnews'][1] = x("Menampilkan");
$langmsg['editnews'][2] = x("Pilihan");
$langmsg['editnews'][3] = x("Jumlah untuk menampilkan");
$langmsg['editnews'][4] = x("Sort by");
$langmsg['editnews'][5] = x("Urutan");
$langmsg['editnews'][7] = x("Judul");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Kategori");
$langmsg['editnews'][10] = x("Tanggal");
$langmsg['editnews'][11] = x("Persetujuan");
$langmsg['editnews'][12] = x("Komentar");
$langmsg['editnews'][13] = x("[show]");
$langmsg['editnews'][14] = x("Disetujui");
$langmsg['editnews'][15] = x("Tidak disetujui");
$langmsg['editnews'][16] = x("Berita menambahkan.");
$langmsg['editnews'][17] = x("Dipilih posts dihapus.");
$langmsg['editnews'][18] = x("Dipilih posts diperbarui.");
$langmsg['editnews'][19] = x("Berita diupdate.");
$langmsg['editnews'][20] = x("Cacat");
$langmsg['editnews'][21] = x("berita.");
$langmsg['editnews'][22] = x("total.");
$langmsg['editnews'][23] = x("View count reset ke 0 untuk artikel yang dipilih (s)");
$langmsg['editnews'][24] = x("Tinjauan ulang artikel yang dipilih (s)");
$langmsg['editnews'][25] = x("Filter menurut kategori");

$langmsg['newsform'][0] = x("Tambahkan posting berita Anda di bawah ini.");
$langmsg['newsform'][1] = x("Judul:");
$langmsg['newsform'][2] = x("Kategori:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Cerita:");
$langmsg['newsform'][5] = x("HTML Cacat");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Komentar:");
$langmsg['newsform'][8] = x("Toggle tanggal");
$langmsg['newsform'][9] = x("Toggle cerita pendek");
$langmsg['newsform'][16] = x("Tanggal:");
$langmsg['newsform'][17] = x("Toggle arsip");
$langmsg['newsform'][18] = x("Pernah arsip");
$langmsg['newsform'][19] = x("Upload file");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Upload");
$langmsg['newsform'][22] = x("Artikel");
$langmsg['newsform'][23] = x("Masukkan URL gambar");
$langmsg['newsform'][24] = x("Memasukkan");
$langmsg['newsform'][25] = x("Pilih gambar upload");

$langmsg['editcomments'][0] = x("Edit Komentar");
$langmsg['editcomments'][1] = x("Edit komentar di bawah ini.");
$langmsg['editcomments'][2] = x("Author:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Pesan:");
$langmsg['editcomments'][5] = x("Komentar diperbarui.");
$langmsg['editcomments'][6] = x("komentar dihapus.");
$langmsg['editcomments'][7] = x("komentar diperbarui.");
$langmsg['editcomments'][8] = x("komentar di total.");
$langmsg['editcomments'][9] = x("Pesan");
$langmsg['editcomments'][10] = x("Tanggal");
$langmsg['editcomments'][11] = x("Persetujuan");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Disetujui");
$langmsg['editcomments'][14] = x("Tidak disetujui");
$langmsg['editcomments'][15] = x("Lokasi:");

$langmsg['privmsgs'][0] = x("Private Messages");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Outbox");
$langmsg['privmsgs'][3] = x("New Message");
$langmsg['privmsgs'][4] = x("Anda telah");
$langmsg['privmsgs'][5] = x("Judul");
$langmsg['privmsgs'][6] = x("Dari");
$langmsg['privmsgs'][7] = x("Terkirim");
$langmsg['privmsgs'][8] = x("Untuk");
$langmsg['privmsgs'][9] = x("Membalas pesan ini");
$langmsg['privmsgs'][10] = x("Baru pesan pribadi.");
$langmsg['privmsgs'][11] = x("Kirim ke:");
$langmsg['privmsgs'][12] = x("Judul:");
$langmsg['privmsgs'][13] = x("Pesan:");
$langmsg['privmsgs'][14] = x("Contoh 'user1, user2, user3'");
$langmsg['privmsgs'][15] = x("Pesan pratinjau.");
$langmsg['privmsgs'][16] = x("Pesan dikirim ke pengguna berikut.");
$langmsg['privmsgs'][17] = x("Harap masukkan user untuk mengirimkan pesan ini.");
$langmsg['privmsgs'][18] = x("Silakan masukkan judul untuk pesan ini.");
$langmsg['privmsgs'][19] = x("Silakan masukkan pesan.");
$langmsg['privmsgs'][20] = x("Pesan dihapus.");
$langmsg['privmsgs'][21] = x("pesan yang belum dibaca.");
$langmsg['privmsgs'][22] = x("pesan secara total.");

$langmsg['options'][0] = x("Pilihan");
$langmsg['options'][1] = x("Baru");
$langmsg['options'][2] = x("Edit");

$langmsg['bannedips'][0] = x("IP Banned");
$langmsg['bannedips'][1] = x("Banned IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Jumlah kali diblokir");
$langmsg['bannedips'][4] = x("Tambahkan alamat IP baru.");
$langmsg['bannedips'][5] = x("Dilarang pesan. (html diaktifkan)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Alamat IP yang sudah dilarang.");
$langmsg['bannedips'][8] = x("Alamat IP dilarang.");
$langmsg['bannedips'][9] = x("Alamat IP dihapus.");
$langmsg['bannedips'][10] = x("Alamat IP yang telah diatur ulang.");
$langmsg['bannedips'][11] = x("Banned pesan diperbarui.");

$langmsg['cats'][0] = x("Kategori");
$langmsg['cats'][1] = x("Kategori.");
$langmsg['cats'][2] = x("Nama");
$langmsg['cats'][3] = x("Artikel");
$langmsg['cats'][4] = x("Buat kategori baru.");
$langmsg['cats'][5] = x("Nama:");
$langmsg['cats'][6] = x("Kategori berikut telah dihapus:");
$langmsg['cats'][7] = x("Silakan pilih nama lain.");
$langmsg['cats'][8] = x("Kategori diciptakan.");
$langmsg['cats'][9] = x("Kategori diperbarui.");
$langmsg['cats'][10] = x("Edit kategori di bawah ini.");
$langmsg['cats'][11] = x("Images");
$langmsg['cats'][12] = x("File");
$langmsg['cats'][13] = x("Sebuah kategori dengan nama itu sudah ada, silakan pilih yang lain.");

$langmsg['img'][0] = x("Image Upload");
$langmsg['img'][1] = x("Upload foto baru");
$langmsg['img'][2] = x("Upload File");
$langmsg['img'][3] = x("Gambar total");
$langmsg['img'][4] = x("Pilih sebuah gambar:");
$langmsg['img'][5] = x("image (s) dihapus.");
$langmsg['img'][6] = x("Image upload");
$langmsg['img'][7] = x("Ada kesalahan saat meng-upload file, silakan coba lagi.");
$langmsg['img'][8] = x("Ekstensi file tidak valid.");
$langmsg['img'][9] = x("Tidak valid.");
$langmsg['img'][10] = x("Image dihapus dari kategori.");
$langmsg['img'][11] = x("Image (s) ditambahkan ke kategori.");
$langmsg['img'][12] = x("File:");
$langmsg['img'][13] = x("Pilih kategori:");
$langmsg['img'][14] = x("Edit gambar");
$langmsg['img'][15] = x("Judul:");
$langmsg['img'][16] = x("Keterangan:");
$langmsg['img'][17] = x("Update Image");
$langmsg['img'][18] = x("Gambar tidak valid");
$langmsg['img'][19] = x("Image diperbarui");
$langmsg['img'][20] = x("Thumbnail");
$langmsg['img'][21] = x("Details");
$langmsg['img'][22] = x("Kategori:");
$langmsg['img'][23] = x("Filename");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Tambahkan ke kategori");
$langmsg['img'][28] = x("Hapus dari kategori");
$langmsg['img'][29] = x("Upload gambar");
$langmsg['img'][30] = x("Suatu berkas dengan nama yang sudah ada.");
$langmsg['img'][31] = x("Semua Kategori");
$langmsg['img'][32] = x("Tidak dapat menulis ke direktori upload. CHMOD direktori ini 777");

$langmsg['personal'][0] = x("Pribadi Pilihan");
$langmsg['personal'][1] = x("Edit account info di bawah ini.");
$langmsg['personal'][2] = x("Pengaturan pribadi");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("Email address:");
$langmsg['personal'][5] = x("Pesan peringatan:");
$langmsg['personal'][6] = x("Dapatkan diberitahu dari pesan yang belum dibaca pada awal login?");
$langmsg['personal'][7] = x("New Password:");
$langmsg['personal'][8] = x("(biarkan kosong untuk menjaga arus)");
$langmsg['personal'][9] = x("Konfirmasi password:");
$langmsg['personal'][10] = x("Alamat email harus dimasukkan.");
$langmsg['personal'][11] = x("Pengaturan diperbarui.");
$langmsg['personal'][12] = x("Password tidak cocok.");
$langmsg['personal'][13] = x("Aktifkan editor WYSIWYG?");
$langmsg['personal'][14] = x("Pilihan default");

$langmsg['login'][0] = x("Silahkan Login");
$langmsg['login'][1] = x("Nama:");
$langmsg['login'][2] = x("Password:");
$langmsg['login'][3] = x("Lupa password Anda?");
$langmsg['login'][4] = x("Ingat saya");
$langmsg['login'][5] = x("Keamanan Kunci:");
$langmsg['login'][6] = x("Login");
$langmsg['login'][7] = x("Kunci keamanan tidak valid");
$langmsg['login'][8] = x("Nama atau password tidak valid");
$langmsg['login'][9] = x("Ketik kode ini di bawah ini");

$langmsg['profile'][0] = x("Edit Profil");
$langmsg['profile'][1] = x("Edit profil Anda di bawah ini.");
$langmsg['profile'][2] = x("Nama:");
$langmsg['profile'][3] = x("Umur:");
$langmsg['profile'][4] = x("Lokasi:");
$langmsg['profile'][5] = x("Kelamin:");
$langmsg['profile'][6] = x("Foto profil:");
$langmsg['profile'][7] = x("Situs Web:");
$langmsg['profile'][8] = x("Minat");
$langmsg['profile'][9] = x("Hobbies:");
$langmsg['profile'][10] = x("Occupation:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Laki-laki");
$langmsg['profile'][13] = x("Perempuan");
$langmsg['profile'][14] = x("Profil diupdate.");
$langmsg['profile'][15] = x("Tidak ada");

$langmsg['accounts'][0] = x("Account");
$langmsg['accounts'][1] = x("Account.");
$langmsg['accounts'][2] = x("Username");
$langmsg['accounts'][3] = x("Tingkat akses");
$langmsg['accounts'][4] = x("Jumlah posting");
$langmsg['accounts'][5] = x("Jumlah komentar");
$langmsg['accounts'][6] = x("Buat account baru.");
$langmsg['accounts'][7] = x("Nama account:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("New Password:");
$langmsg['accounts'][10] = x("Konfirmasi Password:");
$langmsg['accounts'][11] = x("Level Akses:");
$langmsg['accounts'][12] = x("Account baru.");
$langmsg['accounts'][13] = x("Edit account di bawah ini.");
$langmsg['accounts'][14] = x("Alamat email harus dimasukkan.");
$langmsg['accounts'][15] = x("Account diupdate.");
$langmsg['accounts'][16] = x("Password tidak cocok.");
$langmsg['accounts'][17] = x("Sebuah nama account harus dimasukkan.");
$langmsg['accounts'][18] = x("Nama account sudah ada. Please choose another.");
$langmsg['accounts'][19] = x("Sandi harus dimasukkan.");
$langmsg['accounts'][20] = x("Akun dibuat.");
$langmsg['accounts'][21] = x("Rekening berikut telah dihapus:");
$langmsg['accounts'][22] = x("Anda tidak dapat menghapus akun Anda sendiri.");
$langmsg['accounts'][23] = x("(Biarkan kosong untuk tetap sekarang)");
$langmsg['accounts'][24] = x("Account sudah menggunakan alamat email, silakan pilih yang lain.");
$langmsg['accounts'][25] = x("Silakan masukkan nama account");
$langmsg['accounts'][26] = x("File");
$langmsg['accounts'][27] = x("Foto");

$langmsg['access'][0] = x("Tingkat akses");
$langmsg['access'][1] = x("Membuat tingkat akses baru.");
$langmsg['access'][2] = x("Nama:");
$langmsg['access'][3] = x("Bagian yang tingkat ini dapat akses?");
$langmsg['access'][4] = x("Account:");
$langmsg['access'][5] = x("Tingkat Akses:");
$langmsg['access'][6] = x("Banned IP:");
$langmsg['access'][7] = x("Kategori:");
$langmsg['access'][8] = x("Komentar:");
$langmsg['access'][9] = x("Bantuan");
$langmsg['access'][10] = x("Image Upload:");
$langmsg['access'][11] = x("Berita:");
$langmsg['access'][12] = x("Persional Pilihan:");
$langmsg['access'][13] = x("Private Messages:");
$langmsg['access'][14] = x("Profile:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Konfigurasi Sistem:");
$langmsg['access'][18] = x("Template:");
$langmsg['access'][19] = x("Word Filter:");
$langmsg['access'][20] = x("Kategori yang tingkat akses ini dapat posting di?");
$langmsg['access'][21] = x("Semua:");
$langmsg['access'][22] = x("Yang posting tingkat ini dapat mengedit?");
$langmsg['access'][23] = x("Admin (Semua)");
$langmsg['access'][24] = x("Mod (Sendiri + Anggota)");
$langmsg['access'][25] = x("Anggota (Own)");
$langmsg['access'][26] = x("Apakah pesan yang dibuat oleh tingkat akses ini secara otomatis akan disetujui?");
$langmsg['access'][27] = x("Tingkat akses ini dapat menyetujui posting?");
$langmsg['access'][28] = x("Tingkat akses ini dapat menggunakan HTML?");
$langmsg['access'][29] = x("Biarkan posting tanpa memilih kategori?");
$langmsg['access'][30] = x("Tingkat akses dihapus:");
$langmsg['access'][31] = x("Tingkat akses berikut ini belum dihapus karena mereka memiliki 1 atau lebih account yang ditugaskan kepada mereka:");
$langmsg['access'][32] = x("Edit tingkat akses di bawah ini.");
$langmsg['access'][33] = x("Harap masukkan nama untuk tingkat akses ini.");
$langmsg['access'][34] = x("Tingkat akses diperbarui.");
$langmsg['access'][35] = x("Tingkat akses dengan nama itu sudah ada, silakan pilih yang lain.");
$langmsg['access'][36] = x("Silakan pilih yang posting tingkat ini dapat mengedit.");
$langmsg['access'][37] = x("Silakan pilih jika tingkat akses ini posting mendapatkan auto disetujui");
$langmsg['access'][38] = x("Silakan pilih jika tingkat akses ini dapat menyetujui posts");
$langmsg['access'][39] = x("Silakan pilih jika tingkat akses ini dapat menggunakan HTML");
$langmsg['access'][40] = x("Silakan pilih jika tingkat akses ini dapat memposting tanpa memilih sebuah kategori");
$langmsg['access'][41] = x("Tingkat akses dibuat.");
$langmsg['access'][42] = x("Tingkat akses.");
$langmsg['access'][43] = x("Nama");
$langmsg['access'][44] = x("Akses");
$langmsg['access'][45] = x("Account");
$langmsg['access'][46] = x("Anggota");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("Upload file");
$langmsg['access'][50] = x("Tingkat akses ini dapat melihat alamat IP pengguna?");
$langmsg['access'][51] = x("Yang file & foto dapat mengedit ini tingkat akses?");
$langmsg['access'][52] = x("Milik");
$langmsg['access'][53] = x("Semua");

$langmsg['accesslogs'][0] = x("Access Logs");
$langmsg['accesslogs'][1] = x("Username");
$langmsg['accesslogs'][2] = x("Berusaha");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Tanggal");
$langmsg['accesslogs'][5] = x("Akses log");
$langmsg['accesslogs'][6] = x("Sukses");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filter");
$langmsg['filters'][1] = x("Filter menambahkan.");
$langmsg['filters'][2] = x("Filter dihapus.");
$langmsg['filters'][3] = x("Semua kata di bawah ini akan disaring dari semua komentar.");
$langmsg['filters'][4] = x("Disaring Word");
$langmsg['filters'][5] = x("Ganti Dengan");
$langmsg['filters'][6] = x("Menghapus");
$langmsg['filters'][7] = x("Tambahkan filter baru");

$langmsg['rss'][0] = x("RSS Feed");
$langmsg['rss'][1] = x("RSS feed Edit pengaturan di bawah ini");
$langmsg['rss'][2] = x("Berita lokasi adalah di mana Anda akan menampilkan berita, misalnya http://yourdomain.com/ atau http://yourdomain.com/index");
$langmsg['rss'][3] = x("Nama feed:");
$langmsg['rss'][4] = x("Berita lokasi:");
$langmsg['rss'][5] = x("Title of your RSS feed:");
$langmsg['rss'][6] = x("Deskripsi RSS feed:");
$langmsg['rss'][7] = x("Encoding karakter:");
$langmsg['rss'][8] = x("Bahasa:");
$langmsg['rss'][9] = x("Jumlah posting yang akan ditampilkan:");
$langmsg['rss'][10] = x("0 = semua");
$langmsg['rss'][11] = x("Kategori yang akan ditampilkan:");
$langmsg['rss'][12] = x("Tampilan posting yang belum ditugaskan kategori?");
$langmsg['rss'][13] = x("Rss Kode:");
$langmsg['rss'][14] = x("Edit bagaimana feed Anda ditampilkan");
$langmsg['rss'][15] = x("Menampilkan judul cerita.");
$langmsg['rss'][16] = x("Menunjukkan cerita pendek dari berita.");
$langmsg['rss'][17] = x("Menunjukkan kisah berita.");
$langmsg['rss'][18] = x("Menunjukkan kategori setiap posting telah ditetapkan.");
$langmsg['rss'][19] = x("URL untuk menunjukkan pos tertentu.");
$langmsg['rss'][20] = x("Menunjukkan cerita tanggal diterbitkan.");
$langmsg['rss'][21] = x("Menunjukkan pengaturan zona waktu.");
$langmsg['rss'][22] = x("Menunjukkan timestamp tiap kiriman.");
$langmsg['rss'][23] = x("Menunjukkan pengarang cerita.");
$langmsg['rss'][24] = x("Menunjukkan pengguna Penanya jika mereka memiliki satu.");
$langmsg['rss'][25] = x("Menunjukkan ID yang unik setiap cerita memiliki.");
$langmsg['rss'][26] = x("Menunjukkan jumlah berita komentar untuk setiap posting.");
$langmsg['rss'][27] = x("Masukkan feedname");
$langmsg['rss'][28] = x("Harap masukkan lokasi berita");
$langmsg['rss'][29] = x("Silakan masukkan judul");
$langmsg['rss'][30] = x("Harap masukkan deskripsi");
$langmsg['rss'][31] = x("Harap masukkan pengkodean karakter");
$langmsg['rss'][32] = x("Masukkan bahasa");
$langmsg['rss'][33] = x("Harap masukkan jumlah yang akan ditampilkan");
$langmsg['rss'][34] = x("RSS Feed diciptakan");
$langmsg['rss'][35] = x("Sebuah feed dengan nama yang sudah ada, silakan pilih yang lain");
$langmsg['rss'][36] = x("RSS Feed diperbarui");
$langmsg['rss'][37] = x("RSS Feed");
$langmsg['rss'][38] = x("RSS feed (s) dihapus.");
$langmsg['rss'][39] = x("Nama");
$langmsg['rss'][40] = x("Kategori");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Buat RSS Feed baru.");
$langmsg['rss'][43] = x("Menampilkan judul ramah cerita.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Ini berguna jika anda ingin memperbarui semua lokasi smilies Anda sekaligus.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Ganti:");
$langmsg['smilies'][4] = x("Ganti dengan:");
$langmsg['smilies'][5] = x("Semua jalan diperbarui.");
$langmsg['smilies'][6] = x("Buat smilie baru");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("KeyCode:");
$langmsg['smilies'][9] = x("Silakan masukkan path ke smiley.");
$langmsg['smilies'][10] = x("Harap masukkan KeyCode smiley ini.");
$langmsg['smilies'][11] = x("KeyCode sudah digunakan. Silakan pilih KeyCode yang berbeda.");
$langmsg['smilies'][12] = x("Smiley menambahkan.");
$langmsg['smilies'][13] = x("Apakah Anda yakin ingin menghapus ini smiley?");
$langmsg['smilies'][14] = x("Smiley dihapus.");
$langmsg['smilies'][15] = x("Edit smiley di bawah ini");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley diperbarui.");
$langmsg['smilies'][18] = x("Smilies telah dihapus");
$langmsg['smilies'][19] = x("Silakan pilih yang smiley Anda akan diedit.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Sisipkan smiley baru.");
$langmsg['smilies'][22] = x("Update jalur dari semua smilies");

$langmsg['system'][0] = x("Konfigurasi Sistem");
$langmsg['system'][1] = x("Edit konfigurasi sistem.");
$langmsg['system'][2] = x("Berita");
$langmsg['system'][3] = x("Jumlah berita per halaman:");
$langmsg['system'][4] = x("Apa yang memesan berita ditampilkan dalam:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Tanggal & waktu format berita:");
$langmsg['system'][8] = x("Lihat di sini");
$langmsg['system'][9] = x("Show avatar:");
$langmsg['system'][10] = x("Pembatas untuk memisahkan kategori ketika menampilkan berita:");
$langmsg['system'][11] = x("Komentar");
$langmsg['system'][12] = x("Jumlah komentar per halaman:");
$langmsg['system'][13] = x("Urutan apa komentar yang ditampilkan dalam:");
$langmsg['system'][14] = x("Tanggal & waktu, format untuk komentar:");
$langmsg['system'][15] = x("Panjang maksimal komentar:");
$langmsg['system'][16] = x("Tampilkan komentar dalam jendela baru:");
$langmsg['system'][17] = x("Waktu tunda, setelah mengirim komentar (Spam protection):");
$langmsg['system'][18] = x("Detik");
$langmsg['system'][19] = x("Pesan spam:");
$langmsg['system'][20] = x("Komentar baru Pesan:");
$langmsg['system'][21] = x("Persetujuan komentar baru Pesan:");
$langmsg['system'][22] = x("Gunakan gambar pada komentar verifikasi formulir:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Aktifkan ramah URL:");
$langmsg['system'][25] = x("File extension:");
$langmsg['system'][26] = x("Prefix:");
$langmsg['system'][27] = x("Direktori filename:");
$langmsg['system'][28] = x("Pendaftaran");
$langmsg['system'][29] = x("Memungkinkan pengguna untuk mendaftar:");
$langmsg['system'][30] = x("Tingkat akses untuk pengguna baru:");
$langmsg['system'][31] = x("Lain");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Allowed upload file jenis gambar:");
$langmsg['system'][34] = x("Upload image path:");
$langmsg['system'][35] = x("Tidak ada akses pesan kesalahan:");
$langmsg['system'][36] = x("Pengaturan diperbarui.");
$langmsg['system'][37] = x("Waktu tunda setelah menggunakan send to (Spam protection):");
$langmsg['system'][38] = x("Pemberitahuan");
$langmsg['system'][39] = x("Dapatkan pemberitahuan email baru komentar:");
$langmsg['system'][40] = x("Dapatkan email pemberitahuan pendaftaran baru:");
$langmsg['system'][41] = x("Hanya memperbolehkan pengguna terdaftar memberikan komentar:");
$langmsg['system'][42] = x("Kirim pemberitahuan ke alamat email ini:");
$langmsg['system'][43] = x("Allowed file jenis file upload:");
$langmsg['system'][44] = x("Dapatkan pemberitahuan email adanya berita yang tidak disetujui posts:");
$langmsg['system'][45] = x("Kunci publik");
$langmsg['system'][46] = x("Kunci pribadi");
$langmsg['system'][47] = x("Path Script");
$langmsg['system'][48] = x("Terdaftar memungkinkan pengguna untuk menghapus komentar mereka sendiri:");
$langmsg['system'][49] = x("Gunakan gambar pada indeks verifikasi login form:");
$langmsg['system'][50] = x("Gunakan gambar verifikasi pada formulir registrasi:");
$langmsg['system'][51] = x("Tanggal & format waktu untuk file:");
$langmsg['system'][52] = x("Tampilkan 'Powered by' di bawah berita Anda:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Masukkan alamat email account yang Anda ingin me-reset password untuk.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Anda atau seseorang telah meminta untuk mereset password Anda ikuti link di bawah ini untuk melakukannya.");
$langmsg['recover'][4] = x("Klik di sini untuk mereset password Anda");
$langmsg['recover'][5] = x("Sebuah email telah dikirim ke");
$langmsg['recover'][6] = x("Account email itu tidak ada, silahkan hubungi administrator.");
$langmsg['recover'][7] = x("Password Baru");
$langmsg['recover'][8] = x("Harap masukkan password baru Anda di bawah ini.");
$langmsg['recover'][9] = x("Tidak dapat mengirim email pemulihan, silakan hubungi administrator sistem Anda.");
$langmsg['recover'][10] = x("Konfirmasi Password:");
$langmsg['recover'][11] = x("Password tidak cocok.");
$langmsg['recover'][12] = x("Password Anda telah diperbarui.");
$langmsg['recover'][13] = x("dengan mengambil petunjuk lebih lanjut tentang account Anda.");

$langmsg['templates'][0] = x("Template");
$langmsg['templates'][1] = x("Buat sebuah template baru.");
$langmsg['templates'][2] = x("Nama:");
$langmsg['templates'][3] = x("Perubahan bagaimana kabar Anda ditampilkan.");
$langmsg['templates'][4] = x("Menampilkan judul cerita.");
$langmsg['templates'][5] = x("Menunjukkan cerita pendek dari berita.");
$langmsg['templates'][6] = x("Menunjukkan kisah berita.");
$langmsg['templates'][7] = x("Menunjukkan cerita tanggal diterbitkan.");
$langmsg['templates'][8] = x("Menunjukkan kategori setiap posting telah ditetapkan.");
$langmsg['templates'][9] = x("Menunjukkan pengarang cerita.");
$langmsg['templates'][10] = x("Menunjukkan pengguna Penanya jika mereka memiliki satu.");
$langmsg['templates'][11] = x("Menunjukkan ID yang unik setiap cerita memiliki.");
$langmsg['templates'][12] = x("Menunjukkan alamat IP dari penulis. (Hanya ditampilkan jika Anda log in)");
$langmsg['templates'][13] = x("Menunjukkan link untuk membaca posting lengkap");
$langmsg['templates'][14] = x("Akan menunjukkan alamat email Anda.");
$langmsg['templates'][15] = x("Akan menciptakan sebuah link ke alamat email Anda.");
$langmsg['templates'][16] = x("Akan menciptakan sebuah link ke profil Anda.");
$langmsg['templates'][17] = x("Menunjukkan jumlah berita komentar untuk setiap posting.");
$langmsg['templates'][18] = x("Akan menciptakan sebuah link ke komentar.");
$langmsg['templates'][19] = x("Apa pun meletakkan di antara tag ini hanya akan ditampilkan jika login");
$langmsg['templates'][20] = x("Path to smilies");
$langmsg['templates'][21] = x("Komentar");
$langmsg['templates'][22] = x("Perubahan bagaimana komentar ditampilkan.");
$langmsg['templates'][23] = x("Menampilkan penulis komentar.");
$langmsg['templates'][24] = x("Menunjukkan pesan.");
$langmsg['templates'][25] = x("Menunjukkan pengguna Penanya jika mereka memiliki satu.");
$langmsg['templates'][26] = x("Menunjukkan alamat IP dari penulis. (Hanya ditampilkan jika Anda log in)");
$langmsg['templates'][27] = x("Menunjukkan ID unik setiap komentar memiliki.");
$langmsg['templates'][28] = x("Menunjukkan alamat email dari user yang berkomentar.");
$langmsg['templates'][29] = x("Akan menciptakan sebuah link ke pengguna email.");
$langmsg['templates'][30] = x("Menampilkan tanggal komentar diterbitkan.");
$langmsg['templates'][31] = x("Apa pun meletakkan di antara tag ini hanya akan ditampilkan jika login");
$langmsg['templates'][32] = x("Formulir Komentar");
$langmsg['templates'][33] = x("Ini penting saat mengedit ini untuk menyimpan semua field input nama dan ID yang sama selain itu tidak akan berhasil. Juga perhatikan bentuk atribut aktivitas pengiriman useajax ='', ya atau tidak menentukan apakah ajax digunakan ketika pengguna mengirimkan komentar.");
$langmsg['templates'][34] = x("Menampilkan ID dari berita pos.");
$langmsg['templates'][35] = x("Menampilkan ID kategori berita pos.");
$langmsg['templates'][36] = x("Akan menampilkan nama pengguna Anda jika logged in");
$langmsg['templates'][37] = x("Akan menunjukkan email jika Anda login");
$langmsg['templates'][38] = x("Akan menampilkan pesan.");
$langmsg['templates'][39] = x("Akan menampilkan semua smilies.");
$langmsg['templates'][40] = x("Berita Pagination");
$langmsg['templates'][44] = x("Komentar Pagination");
$langmsg['templates'][45] = x("Menunjukkan link sebelumnya jika ada.");
$langmsg['templates'][46] = x("Menunjukkan link berikutnya jika ada.");
$langmsg['templates'][47] = x("Akan menunjukkan jumlah halaman, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profil");
$langmsg['templates'][49] = x("Edit bagaimana profil pengguna ditampilkan.");
$langmsg['templates'][50] = x("Menunjukkan pengguna username.");
$langmsg['templates'][51] = x("Menunjukkan nama pengguna.");
$langmsg['templates'][52] = x("Menunjukkan usia pengguna.");
$langmsg['templates'][53] = x("Menunjukkan lokasi pengguna.");
$langmsg['templates'][54] = x("Menunjukkan pengguna seks.");
$langmsg['templates'][55] = x("Buat link ke homepage pengguna.");
$langmsg['templates'][56] = x("Menunjukkan kepentingan pengguna.");
$langmsg['templates'][57] = x("Menunjukkan pengguna hobi.");
$langmsg['templates'][58] = x("Menunjukkan pengguna pendudukan.");
$langmsg['templates'][59] = x("Menunjukkan kutipan favorit pengguna.");
$langmsg['templates'][60] = x("Menampilkan foto profil pengguna.");
$langmsg['templates'][61] = x("Berita Struktur");
$langmsg['templates'][62] = x("Ini adalah di mana Anda dapat mengontrol urutan phyiscal berita bagaimana masing-masing elemen ditampilkan, misalnya jika Anda ingin pagintation yang akan ditampilkan di atas berita serta di bawah ini, Anda bisa melakukannya di sini.");
$langmsg['templates'][63] = x("Menampilkan berita Anda posting.");
$langmsg['templates'][64] = x("Menampilkan berita pagintation.");
$langmsg['templates'][65] = x("Komentar Struktur");
$langmsg['templates'][66] = x("Ini adalah di mana Anda dapat mengontrol urutan phyiscal berita bagaimana masing-masing elemen ditampilkan saat melihat komentar, misalnya jika Anda ingin pagintation yang akan ditampilkan di atas komentar Anda dan juga di bawah itu, Anda dapat melakukannya di sini.");
$langmsg['templates'][67] = x("Menampilkan berita tunggal posts ketika melihat komentar");
$langmsg['templates'][68] = x("Menampilkan komentar Anda.");
$langmsg['templates'][69] = x("Menampilkan komentar pagintation.");
$langmsg['templates'][70] = x("Menampilkan formulir komentar.");
$langmsg['templates'][71] = x("Formulir Pendaftaran");
$langmsg['templates'][72] = x("Ini adalah di mana Anda mengontrol formulir yang memungkinkan pengguna untuk mendaftar. Penting untuk menjaga semua field input nama dan ID lain yang sama ini tidak akan bekerja.");
$langmsg['templates'][73] = x("Username yang dimasukkan pengguna.");
$langmsg['templates'][74] = x("Password yang dimasukkan pengguna.");
$langmsg['templates'][75] = x("Menunjukkan pesan kesalahan jika bidang tersebut dibiarkan kosong.");
$langmsg['templates'][76] = x("Silakan masukkan sebuah nama.");
$langmsg['templates'][77] = x("Template dibuat.");
$langmsg['templates'][78] = x("Silakan pilih nama lain.");
$langmsg['templates'][79] = x("Edit template di bawah ini untuk mengubah bagaimana berita dan komentar Anda akan ditampilkan.");
$langmsg['templates'][80] = x("Berita");
$langmsg['templates'][81] = x("Template diperbarui.");
$langmsg['templates'][82] = x("Sebuah template dengan nama yang sudah ada. Silakan pilih nama lain");
$langmsg['templates'][83] = x("Tidak dapat menghapus template thats digunakan");
$langmsg['templates'][84] = x("Template yang dipilih (s) dihapus");
$langmsg['templates'][85] = x("template (s) disalin");
$langmsg['templates'][86] = x("Pilih nama template di bawah ini untuk mengedit.");
$langmsg['templates'][87] = x("Template yang dipilih.");
$langmsg['templates'][88] = x("Nama");
$langmsg['templates'][89] = x("Dipilih");
$langmsg['templates'][90] = x("Buat sebuah template baru.");
$langmsg['templates'][91] = x("Pilih");
$langmsg['templates'][92] = x("Menunjukkan pandangan setiap cerita memiliki.");
$langmsg['templates'][93] = x("Menampilkan bintang rating gambar.");
$langmsg['templates'][94] = x("Menunjukkan nilai sekarang untuk cerita.");
$langmsg['templates'][95] = x("Menunjukkan jumlah kali cerita telah dinilai.");
$langmsg['templates'][96] = x("Menunjukkan form penilaian.");
$langmsg['templates'][98] = x("Menunjukkan kirim ke formulir.");
$langmsg['templates'][99] = x("Menunjukkan lokasi pengguna");
$langmsg['templates'][100] = x("File upload");
$langmsg['templates'][101] = x("Mengendalikan bagaimana Anda upload file yang akan ditampilkan.");
$langmsg['templates'][102] = x("Tanggal berkas telah dimuat.");
$langmsg['templates'][103] = x("Judul file.");
$langmsg['templates'][104] = x("Nama file dari file.");
$langmsg['templates'][105] = x("Filesize dari file.");
$langmsg['templates'][106] = x("URL untuk men-download file.");
$langmsg['templates'][107] = x("Username dari uploader.");
$langmsg['templates'][108] = x("Jumlah kali file telah download.");
$langmsg['templates'][109] = x("File Tampilkan berita terkait dengan pos.");
$langmsg['templates'][110] = x("Menampilkan setiap file yang terhubung dengan posting berita.");
$langmsg['templates'][111] = x("Hanya menunjukkan 3 halaman pada waktu");
$langmsg['templates'][112] = x("Link ke halaman satu, menunjukkan jika tidak saat ini di halaman satu.");
$langmsg['templates'][113] = x("Link ke halaman terakhir, menunjukkan jika saat ini tidak di halaman halaman terakhir.");
$langmsg['templates'][114] = x("Menunjukkan jumlah kata untuk posting ini");
$langmsg['templates'][115] = x("Menunjukkan judul ramah cerita");
$langmsg['templates'][116] = x("Menampilkan elemen reCAPTCHA");
$langmsg['templates'][117] = x("Membuat link untuk menghapus komentar.");
$langmsg['templates'][118] = x("Menampilkan login form login hanya jika diperlukan.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Mengendalikan cara login form akan ditampilkan.");
$langmsg['templates'][121] = x("Menampilkan pengguna email yang masuk.");
$langmsg['templates'][122] = x("Menampilkan pesan kesalahan login.");
$langmsg['templates'][123] = x("Menampilkan elemen reCAPTCHA.");
$langmsg['templates'][124] = x("Menampilkan nama pengguna yang dimasukkan pengguna.");
$langmsg['templates'][125] = x("Jika login menampilkan nama pengguna.");
$langmsg['templates'][126] = x("Menampilkan formulir pencarian. Semua nama dan ID harus tetap sama.");
$langmsg['templates'][127] = x("Menampilkan jumlah untuk setiap hasil pencarian");
$langmsg['templates'][128] = x("Format bagaimana hasil pencarian bisa ditampilkan. Gets diulang untuk setiap hasil.");
$langmsg['templates'][129] = x("Alternatif antara satu atau dua keluaran untuk setiap baris.");
$langmsg['templates'][130] = x("Menampilkan nomor halaman saat ini.");
$langmsg['templates'][131] = x("Menampilkan nomor halaman sebelumnya.");
$langmsg['templates'][132] = x("Menampilkan nomor halaman berikutnya.");
$langmsg['templates'][133] = x("Menampilkan ramah judul artikel berita.");
$langmsg['templates'][134] = x("Formulir pencarian");
$langmsg['templates'][135] = x("Hasil pencarian");
$langmsg['templates'][136] = x("Upload file");
$langmsg['templates'][137] = x("Impor");
$langmsg['templates'][138] = x("Upload sebuah template diekspor (s) File");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Tempel diekspor template (s)");
$langmsg['templates'][141] = x("Impor");
$langmsg['templates'][142] = x("Template (s) impor");
$langmsg['templates'][143] = x("Tidak Template telah diimpor");
$langmsg['templates'][144] = x("Ekspor");
$langmsg['templates'][145] = x("Impor template.");

$langmsg['uploadedfiles'][0] = x("Upload file");
$langmsg['uploadedfiles'][1] = x("Upload file baru");
$langmsg['uploadedfiles'][2] = x("Upload File");
$langmsg['uploadedfiles'][4] = x("Pilih sebuah file:");
$langmsg['uploadedfiles'][5] = x("File (s) dihapus.");
$langmsg['uploadedfiles'][6] = x("File upload");
$langmsg['uploadedfiles'][7] = x("Ada kesalahan saat meng-upload file, silakan coba lagi.");
$langmsg['uploadedfiles'][8] = x("Ekstensi file tidak valid.");
$langmsg['uploadedfiles'][9] = x("Invalid file.");
$langmsg['uploadedfiles'][10] = x("File dihapus dari kategori.");
$langmsg['uploadedfiles'][11] = x("File (s) ditambahkan ke kategori.");
$langmsg['uploadedfiles'][12] = x("Filename");
$langmsg['uploadedfiles'][13] = x("Pilih kategori:");
$langmsg['uploadedfiles'][14] = x("Mengedit file");
$langmsg['uploadedfiles'][15] = x("Judul:");
$langmsg['uploadedfiles'][16] = x("Keterangan:");
$langmsg['uploadedfiles'][17] = x("Update file");
$langmsg['uploadedfiles'][18] = x("Invalid file");
$langmsg['uploadedfiles'][19] = x("File diperbarui");
$langmsg['uploadedfiles'][20] = x("Thumbnail");
$langmsg['uploadedfiles'][21] = x("Details");
$langmsg['uploadedfiles'][22] = x("Kategori:");
$langmsg['uploadedfiles'][23] = x("Judul");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Tambahkan ke kategori");
$langmsg['uploadedfiles'][28] = x("Hapus dari kategori");
$langmsg['uploadedfiles'][29] = x("Upload file");
$langmsg['uploadedfiles'][30] = x("Suatu berkas dengan nama yang sudah ada.");
$langmsg['uploadedfiles'][31] = x("Reset download:");
$langmsg['uploadedfiles'][32] = x("Semua Kategori");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Upload");

$langmsg['admindata'][0] = x("Membantu");
$langmsg['admindata'][1] = x("Tambahkan Berita");
$langmsg['admindata'][2] = x("Private Messages");
$langmsg['admindata'][3] = x("Edit Berita");
$langmsg['admindata'][4] = x("Edit Komentar");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Tambahkan Berita");
$langmsg['submitfield'][3] = x("Simpan");
$langmsg['submitfield'][4] = x("Mengirim");
$langmsg['submitfield'][5] = x("Buat");
$langmsg['submitfield'][6] = x("Pembaruan");
$langmsg['submitfield'][7] = x("Tambah");
$langmsg['submitfield'][8] = x("Menghapus");
$langmsg['submitfield'][9] = x("Recover");

$langmsg['selectfield'][0] = x("- Pilih pilihan --");
$langmsg['selectfield'][1] = x("Ya");
$langmsg['selectfield'][2] = x("Tidak");
$langmsg['selectfield'][3] = x("Menghapus");
$langmsg['selectfield'][4] = x("Kebutuhan persetujuan");
$langmsg['selectfield'][5] = x("Izinkan Komentar");
$langmsg['selectfield'][6] = x("Ubah persetujuan");
$langmsg['selectfield'][7] = x("Persetujuan");
$langmsg['selectfield'][8] = x("Komentar");
$langmsg['selectfield'][9] = x("Setuju");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Tanggal");
$langmsg['selectfield'][12] = x("Judul");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Kategori");
$langmsg['selectfield'][15] = x("# Komentar");
$langmsg['selectfield'][16] = x("Tandai sebagai telah dibaca");
$langmsg['selectfield'][17] = x("Tandai sebagai belum dibaca");
$langmsg['selectfield'][18] = x("Diblokir reset count");
$langmsg['selectfield'][19] = x("Buat salinan");
$langmsg['selectfield'][20] = x("Reset menghitung");
$langmsg['selectfield'][21] = x("Reset pemberian peringkat");
$langmsg['selectfield'][22] = x("Simpan & Lanjutkan");

$langmsg['js'][0] = x("Apakah Anda yakin ingin menghapus foto dari kategori?");
$langmsg['js'][1] = x("Apakah Anda yakin ingin menghapus gambar yang dipilih (s)?");
$langmsg['js'][2] = x("Apakah Anda yakin ingin menghapus pesan yang dipilih (s)?");
$langmsg['js'][3] = x("Apakah Anda yakin ingin menghapus template yang dipilih (s)?");
$langmsg['js'][4] = x("Apakah Anda yakin ingin menghapus alamat IP ini?");
$langmsg['js'][5] = x("Apakah Anda yakin ingin mereset hitungan diblokir untuk alamat IP ini");
$langmsg['js'][6] = x("Apakah Anda yakin ingin menghapus ini tingkat akses (s)?");
$langmsg['js'][7] = x("Apakah Anda yakin ingin menghapus kategori ini?");
$langmsg['js'][8] = x("Apakah Anda yakin ingin menghapus kategori ini DAN posting di dalam diri mereka?");
$langmsg['js'][9] = x("Apakah Anda yakin ingin menghapus kategori ini?");
$langmsg['js'][10] = x("Apakah Anda yakin ingin menghapus akun ini (s)?");
$langmsg['js'][11] = x("Apakah Anda yakin ingin menghapus akun ini (s) DAN posting?");
$langmsg['js'][12] = x("Apakah Anda yakin ingin menghapus posting ini (s)?");
$langmsg['js'][13] = x("Masukkan teks");
$langmsg['js'][14] = x("Teks");
$langmsg['js'][15] = x("Silakan masukkan warna. Misalnya, merah, kuning, biru (atau bahkan nilai-nilai heksadesimal)");
$langmsg['js'][16] = x("biru");
$langmsg['js'][17] = x("Masukkan url link");
$langmsg['js'][18] = x("Masukkan teks yang akan ditampilkan");
$langmsg['js'][19] = x("Tautan");
$langmsg['js'][20] = x("Masukkan ukuran font");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Teks yang akan ditampilkan?");
$langmsg['js'][23] = x("Alamat email");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Kutipan teks?");
$langmsg['js'][27] = x("Mengutip");
$langmsg['js'][28] = x("Apakah Anda yakin ingin menghapus komentar (s)?");
$langmsg['js'][29] = x("Apakah Anda yakin ingin menghapus kategori yang dipilih?");
$langmsg['js'][30] = x("Mendapatkan smilies ... Harap tunggu.");
$langmsg['js'][31] = x("Apakah Anda yakin ingin menghapus file yang dipilih (s)?");
$langmsg['js'][32] = x("Apakah Anda yakin ingin menghapus smilies yang dipilih?");
$langmsg['js'][33] = x("Apakah Anda yakin ingin menghapus filter yang dipilih (s)?");

$langmsg['news'][0] = x("Silakan masukkan sebuah nama.");
$langmsg['news'][1] = x("Silakan masukkan pesan.");
$langmsg['news'][2] = x("Kunci keamanan tidak valid");
$langmsg['news'][3] = x("Pilih nama lain.");
$langmsg['news'][4] = x("Kunci keamanan tidak valid");
$langmsg['news'][5] = x("Results found:");
$langmsg['news'][6] = x("Pendaftaran dinonaktifkan.");
$langmsg['news'][7] = x("Account Anda telah dibuat, anda dapat <a href=\"{adminpath}\">login di sini.</a>");
$langmsg['news'][8] = x("Silakan masukkan sebuah nama.");
$langmsg['news'][9] = x("Silakan masukkan pesan.");
$langmsg['news'][10] = x("Kunci keamanan tidak valid");
$langmsg['news'][11] = x("Pilih nama lain.");
$langmsg['news'][12] = x("Kunci keamanan tidak valid");
$langmsg['news'][13] = x("Terima kasih atas penilaian anda.");
$langmsg['news'][14] = x("Anda telah menilai artikel ini.");
$langmsg['news'][15] = x("Nama");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Pesan:");
$langmsg['news'][19] = x("Hey check out artikel ini saya temukan!");
$langmsg['news'][20] = x("Kirim ke teman");
$langmsg['news'][21] = x("Email dikirim.");
$langmsg['news'][22] = x("Silahkan masukkan nama Anda");
$langmsg['news'][23] = x("Silakan masukkan alamat email Anda");
$langmsg['news'][24] = x("Masukkan pesan");
$langmsg['news'][25] = x("Silakan masukkan alamat email teman Anda");
$langmsg['news'][27] = x("Silakan masukkan alamat email yang valid");
$langmsg['news'][28] = x("Silakan masukkan alamat email yang valid teman");
$langmsg['news'][29] = x("Silakan masukkan nama pengguna.");
$langmsg['news'][30] = x("Username yang sudah diambil, silakan pilih yang lain.");
$langmsg['news'][31] = x("Alamat email tersebut telah digunakan, silahkan pilih yang lain.");
$langmsg['news'][32] = x("Silakan masukkan alamat email.");
$langmsg['news'][33] = x("Silakan masukkan alamat email yang valid.");
$langmsg['news'][34] = x("Silakan masukkan sandi.");
$langmsg['news'][35] = x("Harap konfirmasikan sandi Anda.");
$langmsg['news'][36] = x("Kata sandi yang Anda masukkan tidak cocok.");
$langmsg['news'][37] = x("Kunci keamanan yang tidak valid.");
$langmsg['news'][38] = x("Silakan tunggu");
$langmsg['news'][39] = x("Terjadi masalah saat mengirim pesan Anda, silahkan hubungi administrator.");
$langmsg['news'][40] = x("Anda harus login untuk mengirim komentar.");
$langmsg['news'][41] = x("Komentar baru pada {domain}");
$langmsg['news'][42] = x("Nama: {name} Email / URL: {email} IP: {ip} Pesan: {message}");
$langmsg['news'][43] = x("Baru pendaftaran di {domain}");
$langmsg['news'][44] = x("Nama: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("detik sebelum mengirim pesan lain.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nama");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Pesan");
$langmsg['news'][50] = x("Masukkan judul artikel");
$langmsg['news'][51] = x("Ringkasan");
$langmsg['news'][52] = x("Tidak ada kategori");
$langmsg['news'][53] = x("Tanggal");
$langmsg['news'][54] = x("Tanggal artikel ini telah diposting");
$langmsg['news'][55] = x("Arsip");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Februari");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("April");
$langmsg['shortmonths'][4] = x("Boleh");
$langmsg['shortmonths'][5] = x("Juni");
$langmsg['shortmonths'][6] = x("Juli");
$langmsg['shortmonths'][7] = x("Agustus");
$langmsg['shortmonths'][8] = x("September");
$langmsg['shortmonths'][9] = x("Oktober");
$langmsg['shortmonths'][10] = x("November");
$langmsg['shortmonths'][11] = x("Desember");

$langmsg['months'][0] = x("Januari");
$langmsg['months'][1] = x("Februari");
$langmsg['months'][2] = x("Maret");
$langmsg['months'][3] = x("April");
$langmsg['months'][4] = x("Boleh");
$langmsg['months'][5] = x("Juni");
$langmsg['months'][6] = x("Juli");
$langmsg['months'][7] = x("Agustus");
$langmsg['months'][8] = x("September");
$langmsg['months'][9] = x("Oktober");
$langmsg['months'][10] = x("November");
$langmsg['months'][11] = x("Desember");

$langmsg['search'][0] = x("Berita aktif");
$langmsg['search'][1] = x("Arsip berita");
$langmsg['search'][2] = x("Terbaru pertama");
$langmsg['search'][3] = x("Terlama pertama");
$langmsg['search'][4] = x("Mencari");
$langmsg['search'][5] = x("Rentang");

$langmsg['install'][0] = x("Koneksi database Info");
$langmsg['install'][1] = x("Masukkan server MySQL anda info di bawah ini.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(biasanya localhost)");
$langmsg['install'][4] = x("Username:");
$langmsg['install'][5] = x("Password:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Test Koneksi");
$langmsg['install'][8] = x("Menyambung ke server:");
$langmsg['install'][9] = x("Memilih database:");
$langmsg['install'][10] = x("Tidak dapat menulis ke db.php, silakan CHMOD file ini ke 777");
$langmsg['install'][11] = x("Informasi Account");
$langmsg['install'][12] = x("Masukkan rincian account Anda di bawah ini. Ini akan digunakan untuk login.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Konfirmasi Password:");
$langmsg['install'][15] = x("Lanjutkan");
$langmsg['install'][16] = x("Silakan masukkan nama pengguna");
$langmsg['install'][17] = x("Silakan masukkan alamat email");
$langmsg['install'][18] = x("Harap masukkan password Anda");
$langmsg['install'][19] = x("Tekan Install untuk menyelesaikan instalasi");
$langmsg['install'][20] = x("Sandi Anda tidak cocok");
$langmsg['install'][21] = x("Install");
$langmsg['install'][22] = x("Menyelesaikan penginstalan");
$langmsg['install'][23] = x("SUKSES!");
$langmsg['install'][24] = x("N-13 Berita telah terinstal.");
$langmsg['install'][25] = x("Login ke admin area.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Extension:");
$langmsg['install'][29] = x("(biarkan kosong untuk default)");
$langmsg['install'][30] = x("Instalasi ... Harap tunggu.");
$langmsg['install'][31] = x("Fungsi mysqli_connect tidak ditemukan.");
$langmsg['install'][32] = x("Fungsi pdo_mysql tidak ditemukan.");
?>