<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Latvian			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Add News");
$langmsg['menu'][1] = x("Rediģēt News");
$langmsg['menu'][2] = x("Arhīvs");
$langmsg['menu'][3] = x("New Message");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Izsūtne");
$langmsg['menu'][6] = x("Konti");
$langmsg['menu'][7] = x("Piekļuves līmeņus");
$langmsg['menu'][8] = x("Banned IP");
$langmsg['menu'][9] = x("Kategorijas");
$langmsg['menu'][10] = x("Attēlu augšupielāde");
$langmsg['menu'][11] = x("Personal");
$langmsg['menu'][12] = x("Profils");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Sistēma");
$langmsg['menu'][16] = x("Veidnes");
$langmsg['menu'][17] = x("Word Filtri");
$langmsg['menu'][18] = x("Mājas");
$langmsg['menu'][19] = x("Jaunumi");
$langmsg['menu'][20] = x("Messages");
$langmsg['menu'][21] = x("Options");
$langmsg['menu'][22] = x("Palīdzība");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Global jaunumi stats zemāk.");
$langmsg['home'][1] = x("Laipni lūdzam");
$langmsg['home'][2] = x("PHP iestatījums 'magic_quotes_gpc' ir konstatēts iespējots. Tas ir iesakām izslēgt šo iestatījumu.");
$langmsg['home'][3] = x("PHP iestatījums 'register_globals' ir konstatēts iespējots. Tas ir ieteicams jums atslēgt šo, jo tas var izraisīt drošības problēmas un kļūdas, kas notiek.");
$langmsg['home'][4] = x("Install direktorija ir atklāta. Lūdzu izdzēst šo direktoriju.");
$langmsg['home'][5] = x("Install directory nevar dzēst, lūdzu izdzēst šo direktoriju manuāli");
$langmsg['home'][6] = x("Kopā Ziņas:");
$langmsg['home'][7] = x("Total Comments:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Kopā Smilies:");
$langmsg['home'][10] = x("Kopā Filters:");
$langmsg['home'][11] = x("Total Categories:");
$langmsg['home'][12] = x("Kopā Templates:");
$langmsg['home'][13] = x("Pavisam lietotāju piekļuves līmeņus:");
$langmsg['home'][14] = x("Pieslēgšanās datu bāze:");
$langmsg['home'][15] = x("Optimizēšana visas tabulas:");
$langmsg['home'][16] = x("Current version:");
$langmsg['home'][17] = x("Pēdējā versija:");
$langmsg['home'][18] = x("View piekļūt reģistriem");
$langmsg['home'][19] = x("Query Time:");
$langmsg['home'][20] = x("Nelasītas ziņas");
$langmsg['home'][21] = x("Mēģināt izdzēst šo direktoriju automātiski?");
$langmsg['home'][22] = x("sekundes");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Kopā faili");
$langmsg['home'][25] = x("Kopā RSS Feeds");

$langmsg['addnews'][0] = x("Jaunumi Preview");
$langmsg['addnews'][1] = x("Lūdzu, ievadiet nosaukumu");
$langmsg['addnews'][2] = x("Lūdzu, izvēlieties, ja šī amata ļaus komentāri vai ne");
$langmsg['addnews'][3] = x("Add News");
$langmsg['addnews'][4] = x("Lūdzu, izvēlieties kategoriju");

$langmsg['editnews'][0] = x("Rediģēt News");
$langmsg['editnews'][1] = x("Showing");
$langmsg['editnews'][2] = x("Options");
$langmsg['editnews'][3] = x("Summa, lai parādītu");
$langmsg['editnews'][4] = x("Kārtot pēc");
$langmsg['editnews'][5] = x("Kārtība");
$langmsg['editnews'][7] = x("Nosaukums");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Kategorijas");
$langmsg['editnews'][10] = x("Datums");
$langmsg['editnews'][11] = x("Approval");
$langmsg['editnews'][12] = x("Komentāri");
$langmsg['editnews'][13] = x("[parādīt]");
$langmsg['editnews'][14] = x("Apstiprināts");
$langmsg['editnews'][15] = x("Neapstiprināts");
$langmsg['editnews'][16] = x("Ziņas nav pievienotas.");
$langmsg['editnews'][17] = x("Selected posts deleted.");
$langmsg['editnews'][18] = x("Selected posts atjaunina.");
$langmsg['editnews'][19] = x("Jaunumi atjaunina.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("ziņas.");
$langmsg['editnews'][22] = x("in total.");
$langmsg['editnews'][23] = x("View Count reset uz 0 izvēlēto izstrādājumā (os)");
$langmsg['editnews'][24] = x("Ratings reset par izvēlēto izstrādājumā (os)");
$langmsg['editnews'][25] = x("Filtrēt pēc kategorijas");

$langmsg['newsform'][0] = x("Pievienot savu ziņu pakāpi zemākam amatam.");
$langmsg['newsform'][1] = x("Nosaukums:");
$langmsg['newsform'][2] = x("Nozares:");
$langmsg['newsform'][3] = x("Īss stāsts:");
$langmsg['newsform'][4] = x("Stāsts:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML Enabled");
$langmsg['newsform'][7] = x("Komentāri:");
$langmsg['newsform'][8] = x("Toggle datums");
$langmsg['newsform'][9] = x("Toggle novele");
$langmsg['newsform'][16] = x("Datums:");
$langmsg['newsform'][17] = x("Toggle arhīvs");
$langmsg['newsform'][18] = x("Nekad arhīvs");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Augšupielādēts");
$langmsg['newsform'][22] = x("Raksts");
$langmsg['newsform'][23] = x("Ievadiet attēla URL");
$langmsg['newsform'][24] = x("Ievietot");
$langmsg['newsform'][25] = x("Izvēlēties augšupielādēto attēlu");

$langmsg['editcomments'][0] = x("Edit Comments");
$langmsg['editcomments'][1] = x("Rediģēt komentāru turpmāk.");
$langmsg['editcomments'][2] = x("Autors:");
$langmsg['editcomments'][3] = x("E-pasts:");
$langmsg['editcomments'][4] = x("Message:");
$langmsg['editcomments'][5] = x("Komentēt atjaunina.");
$langmsg['editcomments'][6] = x("komentāri svītro.");
$langmsg['editcomments'][7] = x("komentāri atjaunina.");
$langmsg['editcomments'][8] = x("comments in total.");
$langmsg['editcomments'][9] = x("Message");
$langmsg['editcomments'][10] = x("Datums");
$langmsg['editcomments'][11] = x("Approval");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Apstiprināts");
$langmsg['editcomments'][14] = x("Neapstiprināts");
$langmsg['editcomments'][15] = x("Atrašanās vieta:");

$langmsg['privmsgs'][0] = x("Private Messages");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Izsūtne");
$langmsg['privmsgs'][3] = x("New Message");
$langmsg['privmsgs'][4] = x("Jūs esat");
$langmsg['privmsgs'][5] = x("Nosaukums");
$langmsg['privmsgs'][6] = x("No");
$langmsg['privmsgs'][7] = x("Nosūtīts");
$langmsg['privmsgs'][8] = x("Uz");
$langmsg['privmsgs'][9] = x("Atbildēt uz šo ziņojumu");
$langmsg['privmsgs'][10] = x("Jauns privāto ziņu.");
$langmsg['privmsgs'][11] = x("Nosūtīt uz:");
$langmsg['privmsgs'][12] = x("Nosaukums:");
$langmsg['privmsgs'][13] = x("Message:");
$langmsg['privmsgs'][14] = x("Piemēram, \"user1, user2, user3\"");
$langmsg['privmsgs'][15] = x("Message preview.");
$langmsg['privmsgs'][16] = x("Ziņojums nosūtīts uz šādiem lietotājiem.");
$langmsg['privmsgs'][17] = x("Lūdzu, ievadiet lietotāja nosūtīt šo ziņojumu.");
$langmsg['privmsgs'][18] = x("Lūdzu, ievadiet nosaukumu, lai šo vēstuli.");
$langmsg['privmsgs'][19] = x("Lūdzu, ievadiet ziņu.");
$langmsg['privmsgs'][20] = x("Messages svītro.");
$langmsg['privmsgs'][21] = x("nelasītas ziņas.");
$langmsg['privmsgs'][22] = x("ziņojumus kopā.");

$langmsg['options'][0] = x("Options");
$langmsg['options'][1] = x("Jauns");
$langmsg['options'][2] = x("Rediģēt");

$langmsg['bannedips'][0] = x("Banned IP");
$langmsg['bannedips'][1] = x("Banned IP.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Summa reizes bloķēja");
$langmsg['bannedips'][4] = x("Pievienot jaunu IP adresi.");
$langmsg['bannedips'][5] = x("Banned ziņu. (HTML ir ieslēgts)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Ka IP adrese jau ir aizliegta.");
$langmsg['bannedips'][8] = x("IP adrese aizliegta.");
$langmsg['bannedips'][9] = x("IP adreses svītro.");
$langmsg['bannedips'][10] = x("IP adreses ir reset.");
$langmsg['bannedips'][11] = x("Banned ziņojumu atjaunina.");

$langmsg['cats'][0] = x("Kategorijas");
$langmsg['cats'][1] = x("Kategorijām.");
$langmsg['cats'][2] = x("Vārds");
$langmsg['cats'][3] = x("Raksti");
$langmsg['cats'][4] = x("Izveidot jaunu kategoriju.");
$langmsg['cats'][5] = x("Vārds:");
$langmsg['cats'][6] = x("Šādām kategorijām ir svītrotas:");
$langmsg['cats'][7] = x("Lūdzu, izvēlies citu nosaukumu.");
$langmsg['cats'][8] = x("Kategorija izveidots.");
$langmsg['cats'][9] = x("Kategorija atjaunina.");
$langmsg['cats'][10] = x("Rediģēt savu kategoriju zemāk.");
$langmsg['cats'][11] = x("Attēli");
$langmsg['cats'][12] = x("Faili");
$langmsg['cats'][13] = x("Kategorija ar tādu nosaukumu jau pastāv, izvēlies citu.");

$langmsg['img'][0] = x("Attēlu augšupielāde");
$langmsg['img'][1] = x("Augšupielādēt jaunu attēlu");
$langmsg['img'][2] = x("Upload File");
$langmsg['img'][3] = x("Attēli kopā");
$langmsg['img'][4] = x("Izvēlieties attēlu:");
$langmsg['img'][5] = x("attēls (i) svītro.");
$langmsg['img'][6] = x("Image augšupielādēto");
$langmsg['img'][7] = x("Radās kļūda augšupielādējot failu, lūdzu, mēģiniet vēlreiz.");
$langmsg['img'][8] = x("Nederīgs faila paplašinājums.");
$langmsg['img'][9] = x("Nederīgs attēls.");
$langmsg['img'][10] = x("Attēls izņemts no kategorijas.");
$langmsg['img'][11] = x("Attēls (i) jāpievieno kategorija.");
$langmsg['img'][12] = x("Faila nosaukums:");
$langmsg['img'][13] = x("Izvēlieties kategoriju:");
$langmsg['img'][14] = x("Rediģēt attēlu");
$langmsg['img'][15] = x("Nosaukums:");
$langmsg['img'][16] = x("Apraksts:");
$langmsg['img'][17] = x("Update Image");
$langmsg['img'][18] = x("Invalid image");
$langmsg['img'][19] = x("Image atjaunošana");
$langmsg['img'][20] = x("Sīktēli");
$langmsg['img'][21] = x("Details");
$langmsg['img'][22] = x("Kategorija:");
$langmsg['img'][23] = x("Filename");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Pievienot kategoriju");
$langmsg['img'][28] = x("Noņemt no kategorijas");
$langmsg['img'][29] = x("Uploaded images");
$langmsg['img'][30] = x("Ar šo vārdu fails jau eksistē.");
$langmsg['img'][31] = x("All Categories");
$langmsg['img'][32] = x("Nevar rakstīt augšupielādes direktorija. CHMOD šajā direktorijā 777");

$langmsg['personal'][0] = x("Personal Options");
$langmsg['personal'][1] = x("Rediģēt sava konta info zemāk.");
$langmsg['personal'][2] = x("Personal uzstādījumi");
$langmsg['personal'][3] = x("Avatar url:");
$langmsg['personal'][4] = x("E-pasta adrese:");
$langmsg['personal'][5] = x("Message Brīdinājumi:");
$langmsg['personal'][6] = x("Get brīdināti nelasītas ziņas par sākotnējo ieejas?");
$langmsg['personal'][7] = x("Jaunā parole:");
$langmsg['personal'][8] = x("(atstājiet tukšu, lai saglabātu current)");
$langmsg['personal'][9] = x("Apstipriniet paroli:");
$langmsg['personal'][10] = x("E-pasta adrese jāievada.");
$langmsg['personal'][11] = x("Iestatījumi atjaunināti.");
$langmsg['personal'][12] = x("Paroles nesakrīt.");
$langmsg['personal'][13] = x("Ieslēgt WYSIWYG redaktors?");
$langmsg['personal'][14] = x("Noklusējuma opcijas");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Vārds:");
$langmsg['login'][2] = x("Parole:");
$langmsg['login'][3] = x("Aizmirsāt paroli?");
$langmsg['login'][4] = x("Atcerēties mani");
$langmsg['login'][5] = x("Security Key:");
$langmsg['login'][6] = x("Pieteikšanās");
$langmsg['login'][7] = x("Nederīgs drošības atslēgu");
$langmsg['login'][8] = x("Nederīgs vārds vai parole");
$langmsg['login'][9] = x("Ierakstiet šo kodu zemāk");

$langmsg['profile'][0] = x("Labot profilu");
$langmsg['profile'][1] = x("Rediģējiet savu profilu zemāk.");
$langmsg['profile'][2] = x("Vārds:");
$langmsg['profile'][3] = x("Vecums:");
$langmsg['profile'][4] = x("Atrašanās vieta:");
$langmsg['profile'][5] = x("Dzimums:");
$langmsg['profile'][6] = x("Profils attēls:");
$langmsg['profile'][7] = x("Mājas lapa:");
$langmsg['profile'][8] = x("Intereses:");
$langmsg['profile'][9] = x("Aizraušanās:");
$langmsg['profile'][10] = x("Nodarbošanās:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Vīrietis");
$langmsg['profile'][13] = x("Sieviete");
$langmsg['profile'][14] = x("Profile atjaunina.");
$langmsg['profile'][15] = x("Neviens");

$langmsg['accounts'][0] = x("Konti");
$langmsg['accounts'][1] = x("Kontos.");
$langmsg['accounts'][2] = x("Lietotājvārds");
$langmsg['accounts'][3] = x("Piekļuves līmeni");
$langmsg['accounts'][4] = x("Amatu skaits");
$langmsg['accounts'][5] = x("Vairākus komentārus");
$langmsg['accounts'][6] = x("Izveidot jaunu kontu.");
$langmsg['accounts'][7] = x("Account name:");
$langmsg['accounts'][8] = x("E-pasts:");
$langmsg['accounts'][9] = x("Jaunā parole:");
$langmsg['accounts'][10] = x("Confirm Password:");
$langmsg['accounts'][11] = x("Piekļuves līmenis:");
$langmsg['accounts'][12] = x("Jaunu kontu.");
$langmsg['accounts'][13] = x("Rediģēt kontu zemāk.");
$langmsg['accounts'][14] = x("E-pasta adrese jāievada.");
$langmsg['accounts'][15] = x("Kontu atjaunina.");
$langmsg['accounts'][16] = x("Paroles nesakrīt.");
$langmsg['accounts'][17] = x("Konta nosaukums ir jāieraksta.");
$langmsg['accounts'][18] = x("Konta nosaukumu jau eksistē. Lūdzu, izvēlieties citu.");
$langmsg['accounts'][19] = x("Parole ir jāieraksta.");
$langmsg['accounts'][20] = x("Konts izveidots.");
$langmsg['accounts'][21] = x("Šādus kontus ir svītrotas:");
$langmsg['accounts'][22] = x("Jūs nevarat izdzēst savu kontu.");
$langmsg['accounts'][23] = x("(Atstāj tukšu, lai saglabātu current)");
$langmsg['accounts'][24] = x("Konts jau ir, izmantojot šo e-pasta adresi, lūdzu, izvēlieties citu.");
$langmsg['accounts'][25] = x("Lūdzu, ievadiet konta nosaukumu");
$langmsg['accounts'][26] = x("Faili");
$langmsg['accounts'][27] = x("Attēli");

$langmsg['access'][0] = x("Piekļuves līmeņus");
$langmsg['access'][1] = x("Izveidot jaunu piekļuves līmeni.");
$langmsg['access'][2] = x("Vārds:");
$langmsg['access'][3] = x("Kuras daļas var šāda līmeņa pieeju?");
$langmsg['access'][4] = x("Konti:");
$langmsg['access'][5] = x("Access līmeņi:");
$langmsg['access'][6] = x("Banned IP:");
$langmsg['access'][7] = x("Nozares:");
$langmsg['access'][8] = x("Komentāri:");
$langmsg['access'][9] = x("Palīdzība:");
$langmsg['access'][10] = x("Image attēli:");
$langmsg['access'][11] = x("Jaunumi:");
$langmsg['access'][12] = x("Persional Opcijas:");
$langmsg['access'][13] = x("Private Messages:");
$langmsg['access'][14] = x("Profils:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("System Configuration:");
$langmsg['access'][18] = x("Templates:");
$langmsg['access'][19] = x("Word Filters:");
$langmsg['access'][20] = x("Kuras kategorijas var šo piekļuves līmeņa amatā?");
$langmsg['access'][21] = x("Visi:");
$langmsg['access'][22] = x("Kādus amatus var šajā līmenī rediģēt?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (pašu + deputātiem)");
$langmsg['access'][25] = x("Loceklis (PKN)");
$langmsg['access'][26] = x("Ir posts, ko ar šo piekļuves līmeni automātiski tiek apstiprināts?");
$langmsg['access'][27] = x("Vai šīs piekļuves līmeni apstiprina ziņas?");
$langmsg['access'][28] = x("Vai šīs piekļuves līmeni izmantot HTML?");
$langmsg['access'][29] = x("Ļauj Sludinājuma bez izvēloties kategoriju?");
$langmsg['access'][30] = x("Piekļuves līmeņus svītro:");
$langmsg['access'][31] = x("Šādas piekļuves līmeņi nav jāsvītro, jo tās ir 1 vai vairākos kontos, kas tām piešķirtas:");
$langmsg['access'][32] = x("Rediģējiet piekļuves līmeni zemāk.");
$langmsg['access'][33] = x("Lūdzu, ievadiet nosaukumu šīs piekļuves līmeni.");
$langmsg['access'][34] = x("Piekļuves līmeņa atjaunošana.");
$langmsg['access'][35] = x("Piekļuves līmeni ar tādu nosaukumu jau pastāv, izvēlies citu.");
$langmsg['access'][36] = x("Lūdzu, izvēlieties, kas amatus šajā līmenī var rediģēt.");
$langmsg['access'][37] = x("Lūdzu, izvēlieties ja piekļuves līmeni's Posts get auto apstiprināta");
$langmsg['access'][38] = x("Lūdzu, izvēlieties, ja šāda piekļuve līmenis var apstiprināt posts");
$langmsg['access'][39] = x("Lūdzu, izvēlieties ja piekļuves līmeni, var izmantot HTML");
$langmsg['access'][40] = x("Lūdzu, izvēlieties ja piekļuves līmeni var ievietot bez izvēles kategorija");
$langmsg['access'][41] = x("Piekļuves līmeni izveidots.");
$langmsg['access'][42] = x("Piekļuves līmeņus.");
$langmsg['access'][43] = x("Vārds");
$langmsg['access'][44] = x("Access");
$langmsg['access'][45] = x("Konti");
$langmsg['access'][46] = x("Loceklis");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Administrator");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Vai šo piekļuves līmeņa viedokļa lietotāju IP adreses?");
$langmsg['access'][51] = x("Kuri faili un attēli var šo piekļuvi līmenī rediģēt?");
$langmsg['access'][52] = x("Savs");
$langmsg['access'][53] = x("Viss");

$langmsg['accesslogs'][0] = x("Access Baļķi");
$langmsg['accesslogs'][1] = x("Lietotājvārds");
$langmsg['accesslogs'][2] = x("Mēģināt");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Datums");
$langmsg['accesslogs'][5] = x("Piekļūt reģistriem, lai");
$langmsg['accesslogs'][6] = x("Successful");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtri");
$langmsg['filters'][1] = x("Filtrs nav pievienotas.");
$langmsg['filters'][2] = x("Filtru noņemts.");
$langmsg['filters'][3] = x("Visus vārdus turpmāk tiks izņemti no visiem komentāriem.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Jāaizstāj ar");
$langmsg['filters'][6] = x("Dzēst");
$langmsg['filters'][7] = x("Pievienot jaunu filtru");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("Rediģēt jūsu RSS feed iestatījumus");
$langmsg['rss'][2] = x("Jaunumi vieta ir vieta, kur jums tiks parādīti savu ziņu, piemēram http://yourdomain.com/ vai http://yourdomain.com/index");
$langmsg['rss'][3] = x("Feed nosaukums:");
$langmsg['rss'][4] = x("Jaunumi atrašanās vieta:");
$langmsg['rss'][5] = x("Title of RSS feed:");
$langmsg['rss'][6] = x("Aprakstu jūsu RSS feed:");
$langmsg['rss'][7] = x("Rakstzīmju kodējums:");
$langmsg['rss'][8] = x("Valoda:");
$langmsg['rss'][9] = x("Summa amatu valodās:");
$langmsg['rss'][10] = x("0 = all");
$langmsg['rss'][11] = x("Kategorijas valodās:");
$langmsg['rss'][12] = x("Display posts, kas nav piešķirta kategorija?");
$langmsg['rss'][13] = x("Rss Kods:");
$langmsg['rss'][14] = x("Rediģēt, kā savu barību tiek paràdïts");
$langmsg['rss'][15] = x("Displeji nosaukums stāsts.");
$langmsg['rss'][16] = x("Rāda īsu stāstu par jaunumiem.");
$langmsg['rss'][17] = x("Rāda Stāsts par jaunumiem.");
$langmsg['rss'][18] = x("Rāda kategorijām, katram amatam ir piešķirts.");
$langmsg['rss'][19] = x("Rāda URL konkrētu amatu.");
$langmsg['rss'][20] = x("Rāda datumu stāsts tika publicēts.");
$langmsg['rss'][21] = x("Rāda joslu noteikšanu.");
$langmsg['rss'][22] = x("Rāda laikspiedols katra post.");
$langmsg['rss'][23] = x("Rāda autors stāsts.");
$langmsg['rss'][24] = x("Redzams lietotājiem avatar ja viņiem ir viena.");
$langmsg['rss'][25] = x("Rāda unikālu ID, katrs stāsts ir.");
$langmsg['rss'][26] = x("Parāda summa komentārus par katru ziņu post.");
$langmsg['rss'][27] = x("Lūdzu, ievadiet feedname");
$langmsg['rss'][28] = x("Lūdzu, ievadiet ziņu vieta");
$langmsg['rss'][29] = x("Lūdzu, ievadiet nosaukumu");
$langmsg['rss'][30] = x("Lūdzu, ievadiet apraksts");
$langmsg['rss'][31] = x("Lūdzu, ievadiet rakstzīmju kodējumu");
$langmsg['rss'][32] = x("Lūdzu, ievadiet valoda");
$langmsg['rss'][33] = x("Lūdzu, ievadiet summu, lai parādītu");
$langmsg['rss'][34] = x("RSS Feed izveidots");
$langmsg['rss'][35] = x("Feed ar tādu nosaukumu jau pastāv, lūdzu, izvēlieties citu");
$langmsg['rss'][36] = x("RSS Feed atjaunošana");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (s) svītro.");
$langmsg['rss'][39] = x("Vārds");
$langmsg['rss'][40] = x("Kategorijas");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Izveidot jaunu RSS Feed.");
$langmsg['rss'][43] = x("Displeji draudzīgs nosaukums stāsts.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Tas ir noderīgi, ja vēlaties atjaunināt atrašanās vieta visu jūsu Emociju uzreiz.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Aizstāj:");
$langmsg['smilies'][4] = x("Replace with:");
$langmsg['smilies'][5] = x("Visi ceļi atjaunina.");
$langmsg['smilies'][6] = x("Izveidot jaunu smilie");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Lūdzu ievadiet ceļu uz smaidiņu.");
$langmsg['smilies'][10] = x("Lūdzu, ievadiet keycode šo smiley.");
$langmsg['smilies'][11] = x("Keycode jau izmanto. Lūdzu, izvēlieties citu keycode.");
$langmsg['smilies'][12] = x("Smiley pievienots.");
$langmsg['smilies'][13] = x("Vai jūs tiešām vēlaties izdzēst šo smiley?");
$langmsg['smilies'][14] = x("Smiley svītro.");
$langmsg['smilies'][15] = x("Rediģēt smiley zemāk");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley atjaunina.");
$langmsg['smilies'][18] = x("Emocijas ir izdzēsti");
$langmsg['smilies'][19] = x("Lūdzu izvēlēties, kuras smiley vēlaties rediģēt.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Ievietot jaunu smaidiņu.");
$langmsg['smilies'][22] = x("Update ceļš visu Emociju");

$langmsg['system'][0] = x("Sistēmas konfigurācija");
$langmsg['system'][1] = x("Rediģēt sistēmas konfigurācijas.");
$langmsg['system'][2] = x("Jaunumi");
$langmsg['system'][3] = x("Summa ziņu per page:");
$langmsg['system'][4] = x("Kādā secībā ziņas tiek rādīts:");
$langmsg['system'][5] = x("DESC");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Datumu un laika formātu uz jaunumiem:");
$langmsg['system'][8] = x("Skatīt šeit");
$langmsg['system'][9] = x("Show Avatars:");
$langmsg['system'][10] = x("Norobežotājs atsevišķām kategorijām, kad Displaying news:");
$langmsg['system'][11] = x("Komentāri");
$langmsg['system'][12] = x("Summa comments per page:");
$langmsg['system'][13] = x("Ko lai komentāri tiek parādīti:");
$langmsg['system'][14] = x("Datums un laiks formātā komentāri:");
$langmsg['system'][15] = x("Maksimālais garums komentāri:");
$langmsg['system'][16] = x("Rādīt komentārus jaunā logā:");
$langmsg['system'][17] = x("Laikā tūlīt pēc nosūtīšanas komentāri (Spam aizsardzību):");
$langmsg['system'][18] = x("Sekundes");
$langmsg['system'][19] = x("Spam ziņu:");
$langmsg['system'][20] = x("New comment ziņu:");
$langmsg['system'][21] = x("Jaunu komentāru apstiprinājuma ziņu:");
$langmsg['system'][22] = x("Lietot attēlu pārbaude komentāri form:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Enable draudzīgs URL:");
$langmsg['system'][25] = x("Faila tipu:");
$langmsg['system'][26] = x("Uzruna:");
$langmsg['system'][27] = x("Directory filename:");
$langmsg['system'][28] = x("Reģistrācija");
$langmsg['system'][29] = x("Ļaut lietotājiem reģistrs:");
$langmsg['system'][30] = x("Piekļuves līmeni jauniem lietotājiem:");
$langmsg['system'][31] = x("Cits");
$langmsg['system'][32] = x("Timezone:");
$langmsg['system'][33] = x("Allowed failu veidi augšupielādēto attēlu:");
$langmsg['system'][34] = x("Attēlu augšupielādes path:");
$langmsg['system'][35] = x("Nav piekļuves error message:");
$langmsg['system'][36] = x("Iestatījumi atjaunināti.");
$langmsg['system'][37] = x("Laikā tūlīt pēc izmantošanas sūtīt (Spam aizsardzību):");
$langmsg['system'][38] = x("Notifications");
$langmsg['system'][39] = x("Saņemt e-pasta paziņojumus par jaunu komentāru:");
$langmsg['system'][40] = x("Saņemt e-pasta paziņojumus par jaunu reģistrāciju:");
$langmsg['system'][41] = x("Atļaut tikai reģistrētiem lietotājiem komentārs:");
$langmsg['system'][42] = x("Nosūtīt paziņojumus uz šo e-pasta adresi:");
$langmsg['system'][43] = x("Allowed failu tipiem augšupielādēto failu:");
$langmsg['system'][44] = x("Saņemt e-pasta paziņojumus Neapstiprinātu ziņu amatiem:");
$langmsg['system'][45] = x("Publiskā atslēga");
$langmsg['system'][46] = x("Privātā atslēga");
$langmsg['system'][47] = x("Script ceļš");
$langmsg['system'][48] = x("Atļaut reģistrētiem lietotājiem dzēst savus komentārus:");
$langmsg['system'][49] = x("Lietot attēlu pārbaude indekss login form:");
$langmsg['system'][50] = x("Lietot attēlu pārbaude reģistrācijas veidlapā:");
$langmsg['system'][51] = x("Datums un laiks formātā failus:");
$langmsg['system'][52] = x("Rādīt \"Powered by\" zem jūsu ziņas:");

$langmsg['recover'][0] = x("Atjaunot paroli");
$langmsg['recover'][1] = x("Ievadiet e-pasta adresi, kontu, kuru vēlaties atiestatīt paroli.");
$langmsg['recover'][2] = x("E-pasts:");
$langmsg['recover'][3] = x("Jums vai kādam ir pieprasījusi, lai atjaunotu savu paroli sekot saites zemāk, lai darīt.");
$langmsg['recover'][4] = x("Uzklikšķināt šeit, lai atjaunotu savu paroli");
$langmsg['recover'][5] = x("E-pasts tika nosūtīts");
$langmsg['recover'][6] = x("Ar šo e-pasta konta nav, lūdzu, sazinieties ar administratoru.");
$langmsg['recover'][7] = x("Jaunā parole");
$langmsg['recover'][8] = x("Lūdzu ievadiet savu jauno paroli.");
$langmsg['recover'][9] = x("Nevar nosūtīt atgūšanas e-pastu, lūdzu, sazinieties ar sistēmas administratoru.");
$langmsg['recover'][10] = x("Confirm Password:");
$langmsg['recover'][11] = x("Paroles nesakrīt.");
$langmsg['recover'][12] = x("Jūsu parole ir atjaunota.");
$langmsg['recover'][13] = x("papildu instrukcijas par izgūšanas jūsu kontu.");

$langmsg['templates'][0] = x("Veidnes");
$langmsg['templates'][1] = x("Izveidot jaunu veidni.");
$langmsg['templates'][2] = x("Vārds:");
$langmsg['templates'][3] = x("Izmaiņas, kā savu ziņu parādīšanu.");
$langmsg['templates'][4] = x("Displeji nosaukums stāsts.");
$langmsg['templates'][5] = x("Rāda īsu stāstu par jaunumiem.");
$langmsg['templates'][6] = x("Rāda Stāsts par jaunumiem.");
$langmsg['templates'][7] = x("Rāda datumu stāsts tika publicēts.");
$langmsg['templates'][8] = x("Rāda kategorijām, katram amatam ir piešķirts.");
$langmsg['templates'][9] = x("Rāda autors stāsts.");
$langmsg['templates'][10] = x("Redzams lietotājiem avatar ja viņiem ir viena.");
$langmsg['templates'][11] = x("Rāda unikālu ID, katrs stāsts ir.");
$langmsg['templates'][12] = x("Rāda IP adresi autors. (Tikai rāda, ja esat pieteicies)");
$langmsg['templates'][13] = x("Rāda saites, lai lasītu pilnu post");
$langmsg['templates'][14] = x("Rādīs jūsu e-pasta adresi.");
$langmsg['templates'][15] = x("Vai izveidot saiti uz jūsu e-pasta adresi.");
$langmsg['templates'][16] = x("Vai izveidot saiti uz savu profilu.");
$langmsg['templates'][17] = x("Parāda summa komentārus par katru ziņu post.");
$langmsg['templates'][18] = x("Vai izveidot saiti uz komentāriem.");
$langmsg['templates'][19] = x("Anything nodot starp šiem tagiem parādīsies tikai tad, ja logged in");
$langmsg['templates'][20] = x("Ceļš uz Smilies");
$langmsg['templates'][21] = x("Komentāri");
$langmsg['templates'][22] = x("Izmaiņas, kā komentāri tiek parādīti.");
$langmsg['templates'][23] = x("Displeji autors komentārus.");
$langmsg['templates'][24] = x("Parāda ziņu.");
$langmsg['templates'][25] = x("Redzams lietotājiem avatar ja viņiem ir viena.");
$langmsg['templates'][26] = x("Rāda IP adresi autors. (Tikai rāda, ja esat pieteicies)");
$langmsg['templates'][27] = x("Parāda unikālo ID katru komentāru nav.");
$langmsg['templates'][28] = x("Liecina, e-pasta adresi lietotājam, kurš komentēja.");
$langmsg['templates'][29] = x("Vai izveidot saiti uz lietotājiem e-pastu.");
$langmsg['templates'][30] = x("Rāda datumu komentārs ir publicēts.");
$langmsg['templates'][31] = x("Anything nodot starp šiem tagiem parādīsies tikai tad, ja logged in");
$langmsg['templates'][32] = x("Komentāri Form");
$langmsg['templates'][33] = x("Ir svarīgi, rediģējot šīs saglabāt visus ievades lauku nosaukumus un ID pašā citādi tas nedarbosies. Ievērojiet arī to forma onsubmit atribūts useajax ='', jā vai nē, nosaka, ja ajax tiek izmantots, kad lietotājs iesniedz komentārus.");
$langmsg['templates'][34] = x("Displeji ID ziņu post.");
$langmsg['templates'][35] = x("Displeji kategorija ID ziņu post.");
$langmsg['templates'][36] = x("Rādīs savu lietotājvārdu ja logged in");
$langmsg['templates'][37] = x("Rādīs savu e-pastu, ja logged in");
$langmsg['templates'][38] = x("Rādīs ziņu.");
$langmsg['templates'][39] = x("Rādīs visas emocijas.");
$langmsg['templates'][40] = x("News pagination");
$langmsg['templates'][44] = x("Komentāri pagination");
$langmsg['templates'][45] = x("Rāda iepriekšējā saite, ja ir tāds ir.");
$langmsg['templates'][46] = x("Rāda nākamo saite, ja ir tāds ir.");
$langmsg['templates'][47] = x("Rādīs daudzums lapu, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profili");
$langmsg['templates'][49] = x("Edit, kā lietotāji profili tiek parādīti.");
$langmsg['templates'][50] = x("Redzams lietotājiem lietotājvārdu.");
$langmsg['templates'][51] = x("Redzams lietotājiem nosaukumu.");
$langmsg['templates'][52] = x("Redzams lietotājiem vecumā.");
$langmsg['templates'][53] = x("Rāda lietotāju atrašanās vietas.");
$langmsg['templates'][54] = x("Redzams lietotājiem dzimuma.");
$langmsg['templates'][55] = x("Izveidojiet saiti uz lietotājiem mājaslapā.");
$langmsg['templates'][56] = x("Rāda lietotāju intereses.");
$langmsg['templates'][57] = x("Redzams lietotājiem hobijiem.");
$langmsg['templates'][58] = x("Redzams lietotājiem okupācija.");
$langmsg['templates'][59] = x("Redzams lietotājiem favourite cenas.");
$langmsg['templates'][60] = x("Display users profila bildes.");
$langmsg['templates'][61] = x("Jaunumi Struktūra");
$langmsg['templates'][62] = x("Šī ir vieta, kur jūs varat kontrolēt fiziskās kārtību, kā katra ziņu elements ir redzams, piemēram, ja vēlaties pagintation ir redzams virs jūsu ziņas, kā arī zem tā varat darīt šeit.");
$langmsg['templates'][63] = x("Parāda jūsu ziņu posts.");
$langmsg['templates'][64] = x("Displeji jaunumi pagintation.");
$langmsg['templates'][65] = x("Komentāri Struktūra");
$langmsg['templates'][66] = x("Šī ir vieta, kur jūs varat kontrolēt fiziskās kārtību, kā katra ziņu elements ir parādīts, apskatot piezīmes, piemēram, ja vēlaties pagintation ir redzams virs jūsu komentāriem, kā arī zem tā varat darīt šeit.");
$langmsg['templates'][67] = x("Displejiem vienu ziņu dienestiem, apskatot piezīmes");
$langmsg['templates'][68] = x("Parāda jūsu komentārus.");
$langmsg['templates'][69] = x("Displeji komentāru pagintation.");
$langmsg['templates'][70] = x("Displeji komentāru veidā.");
$langmsg['templates'][71] = x("Registration Form");
$langmsg['templates'][72] = x("Tas ir, ja tu kontrolē forma, kas ļauj lietotājiem reģistrēties. Ir svarīgi saglabāt visus ievades lauku nosaukumus un ID pašā citādi tas nedarbosies.");
$langmsg['templates'][73] = x("Username lietotājs ievada.");
$langmsg['templates'][74] = x("Parole lietotājs ievada.");
$langmsg['templates'][75] = x("Parāda kļūdas ziņojumu, ja lauku atstāj tukšu.");
$langmsg['templates'][76] = x("Lūdzu, ievadiet nosaukumu.");
$langmsg['templates'][77] = x("Template izveidots.");
$langmsg['templates'][78] = x("Lūdzu, izvēlies citu nosaukumu.");
$langmsg['templates'][79] = x("Rediģēt veidnes zemāk, lai mainītu to, kā jūsu ziņas un komentāri tiek parādīti.");
$langmsg['templates'][80] = x("Jaunumi");
$langmsg['templates'][81] = x("Template updated.");
$langmsg['templates'][82] = x("Veidni ar tādu nosaukumu jau pastāv. Lūdzu, izvēlieties citu nosaukumu");
$langmsg['templates'][83] = x("Nevar izdzēst thats veidnes izmantošana");
$langmsg['templates'][84] = x("Atlasīti veidne (-i) svītrots");
$langmsg['templates'][85] = x("veidnes (s) nokopēt");
$langmsg['templates'][86] = x("Izvēlieties nosaukums veidni zem rediģēt.");
$langmsg['templates'][87] = x("Template izvēlēts.");
$langmsg['templates'][88] = x("Vārds");
$langmsg['templates'][89] = x("Selected");
$langmsg['templates'][90] = x("Izveidot jaunu veidni.");
$langmsg['templates'][91] = x("Izvēlēties");
$langmsg['templates'][92] = x("Rāda viedokli katrs stāsts ir.");
$langmsg['templates'][93] = x("Rāda rating zvaigznes attēlu.");
$langmsg['templates'][94] = x("Redzams pašreizējais novērtējums stāsts.");
$langmsg['templates'][95] = x("Parāda summu, laiku stāsts ir tarifs.");
$langmsg['templates'][96] = x("Rāda rating formu.");
$langmsg['templates'][98] = x("Rāda nosūtīt formu.");
$langmsg['templates'][99] = x("Redzams lietotājiem atrašanās vieta");
$langmsg['templates'][100] = x("Uploaded Files");
$langmsg['templates'][101] = x("Kontrolēt, kā jūsu augšupielādēto failu netiek parādītas.");
$langmsg['templates'][102] = x("Datums, kad fails ir augšupielādēts.");
$langmsg['templates'][103] = x("Nosaukums failu.");
$langmsg['templates'][104] = x("Datnes failu.");
$langmsg['templates'][105] = x("Filesize no faila.");
$langmsg['templates'][106] = x("URL, lai lejupielādētu failu.");
$langmsg['templates'][107] = x("Lietotājvārdu augšupielādētāju.");
$langmsg['templates'][108] = x("Summa reizes fails ir lejupielādēts.");
$langmsg['templates'][109] = x("Rādīt datņu, kuras saistītas ar jaunumiem pastu.");
$langmsg['templates'][110] = x("Parādīt katra faila, kas saistīti ar ziņu pastu.");
$langmsg['templates'][111] = x("Parāda tikai 3 lapas uz laiku");
$langmsg['templates'][112] = x("Saite uz vienas lapas, liecina, ja ne šobrīd vienā lapā.");
$langmsg['templates'][113] = x("Saite uz pēdējo lappusi, liecina, ja ne šobrīd lapā pēdējās lappuses.");
$langmsg['templates'][114] = x("Rādījumu skaits vārdiem šo ziņu");
$langmsg['templates'][115] = x("Rāda draudzīgs nosaukums stāsts");
$langmsg['templates'][116] = x("Displeji reCAPTCHA elements");
$langmsg['templates'][117] = x("Izveido saiti uz dzēst komentārus.");
$langmsg['templates'][118] = x("Displeji pieteikšanās veidlapu tikai tad, ja pieteikšanās nav nepieciešama.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Kontrolēt, kā login forma ir parādīta.");
$langmsg['templates'][121] = x("Tiek parādīts e-pasta lietotājs ievadīts.");
$langmsg['templates'][122] = x("Displeji pieteikšanās kļūdas ziņojumu.");
$langmsg['templates'][123] = x("Displeji reCAPTCHA elementu.");
$langmsg['templates'][124] = x("Displays lietotājvārdu lietotājs ievadīts.");
$langmsg['templates'][125] = x("Ja pieteicies parāda lietotājvārdu.");
$langmsg['templates'][126] = x("Parāda meklēšanas formu. Visi vārdi un ID, ir jāpaliek nemainīgam.");
$langmsg['templates'][127] = x("Displeji numuru katram meklēšanas rezultātu");
$langmsg['templates'][128] = x("Formāti, kā meklēšanas rezultātus iegūt parādīt. Izpaužas atkārto katrā rezultātu.");
$langmsg['templates'][129] = x("Vietnieki starp outputting viens vai divi katrā rindā.");
$langmsg['templates'][130] = x("Parāda pašreizējo lapu skaitu.");
$langmsg['templates'][131] = x("Parāda iepriekšējo lapu skaitu.");
$langmsg['templates'][132] = x("Parāda nākamo lapu skaitu.");
$langmsg['templates'][133] = x("Parāda draudzīgs nosaukums ziņu rakstu.");
$langmsg['templates'][134] = x("Meklēšanas forma");
$langmsg['templates'][135] = x("Meklēšanas rezultāti");
$langmsg['templates'][136] = x("Augšupielādēto failu");
$langmsg['templates'][137] = x("Imports");
$langmsg['templates'][138] = x("Augšupielādēt eksportē veidni (s) failu");
$langmsg['templates'][139] = x("Augšupielādēt");
$langmsg['templates'][140] = x("Ielīmēt eksportē veidni (-i)");
$langmsg['templates'][141] = x("Imports");
$langmsg['templates'][142] = x("Veidnes (-s) ieved");
$langmsg['templates'][143] = x("Neviens veidnes ir importēti");
$langmsg['templates'][144] = x("Eksports");
$langmsg['templates'][145] = x("Importa veidnes.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Augšupielādēt jaunu failu");
$langmsg['uploadedfiles'][2] = x("Upload File");
$langmsg['uploadedfiles'][4] = x("Izvēlies failu:");
$langmsg['uploadedfiles'][5] = x("File (s) svītro.");
$langmsg['uploadedfiles'][6] = x("Fails augšupielādēts");
$langmsg['uploadedfiles'][7] = x("Radās kļūda augšupielādējot failu, lūdzu, mēģiniet vēlreiz.");
$langmsg['uploadedfiles'][8] = x("Nederīgs faila paplašinājums.");
$langmsg['uploadedfiles'][9] = x("Nederīgs faila.");
$langmsg['uploadedfiles'][10] = x("File izņemta no kategorijas.");
$langmsg['uploadedfiles'][11] = x("File (s) pievienot kategoriju.");
$langmsg['uploadedfiles'][12] = x("Filename");
$langmsg['uploadedfiles'][13] = x("Izvēlieties kategoriju:");
$langmsg['uploadedfiles'][14] = x("Rediģēt failu");
$langmsg['uploadedfiles'][15] = x("Nosaukums:");
$langmsg['uploadedfiles'][16] = x("Apraksts:");
$langmsg['uploadedfiles'][17] = x("Update failu");
$langmsg['uploadedfiles'][18] = x("Nederīgs faila");
$langmsg['uploadedfiles'][19] = x("Failu atjaunošana");
$langmsg['uploadedfiles'][20] = x("Sīktēli");
$langmsg['uploadedfiles'][21] = x("Details");
$langmsg['uploadedfiles'][22] = x("Kategorija:");
$langmsg['uploadedfiles'][23] = x("Nosaukums");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Pievienot kategoriju");
$langmsg['uploadedfiles'][28] = x("Noņemt no kategorijas");
$langmsg['uploadedfiles'][29] = x("Augšupielādēja failus");
$langmsg['uploadedfiles'][30] = x("Ar šo vārdu fails jau eksistē.");
$langmsg['uploadedfiles'][31] = x("Reset lejupielāde:");
$langmsg['uploadedfiles'][32] = x("All Categories");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Augšupielādēts");

$langmsg['admindata'][0] = x("Palīdzība");
$langmsg['admindata'][1] = x("Add News");
$langmsg['admindata'][2] = x("Private Messages");
$langmsg['admindata'][3] = x("Rediģēt News");
$langmsg['admindata'][4] = x("Edit Comments");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Add News");
$langmsg['submitfield'][3] = x("Glābt");
$langmsg['submitfield'][4] = x("Sūtīt");
$langmsg['submitfield'][5] = x("Izveidot");
$langmsg['submitfield'][6] = x("Atjaunot");
$langmsg['submitfield'][7] = x("Pievienot");
$langmsg['submitfield'][8] = x("Dzēst");
$langmsg['submitfield'][9] = x("Atgūt");

$langmsg['selectfield'][0] = x("- Choose variants --");
$langmsg['selectfield'][1] = x("Jā");
$langmsg['selectfield'][2] = x("Nē");
$langmsg['selectfield'][3] = x("Dzēst");
$langmsg['selectfield'][4] = x("Nepieciešams apstiprinājums");
$langmsg['selectfield'][5] = x("Atļaut komentāru");
$langmsg['selectfield'][6] = x("Nomainīt apstiprinājuma");
$langmsg['selectfield'][7] = x("Approval");
$langmsg['selectfield'][8] = x("Komentāri");
$langmsg['selectfield'][9] = x("Apstiprināt");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Datums");
$langmsg['selectfield'][12] = x("Nosaukums");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Kategorija");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Atzīmēt kā izlasītu");
$langmsg['selectfield'][17] = x("Atzīmēt kā nelasītu");
$langmsg['selectfield'][18] = x("Reset bloķēts count");
$langmsg['selectfield'][19] = x("Izveidot kopiju");
$langmsg['selectfield'][20] = x("Atiestatīt skatījumu skaits");
$langmsg['selectfield'][21] = x("Reset vērtējumi");
$langmsg['selectfield'][22] = x("Saglabāt un turpināt");

$langmsg['js'][0] = x("Vai esat pārliecināts, ka vēlaties noņemt šo attēlu no kategorijas?");
$langmsg['js'][1] = x("Vai tiešām vēlaties dzēst izvēlēto attēlu (s)?");
$langmsg['js'][2] = x("Vai tiešām vēlaties dzēst izvēlēto ziņa (s)?");
$langmsg['js'][3] = x("Vai tiešām vēlaties dzēst izvēlēto šablonu (s)?");
$langmsg['js'][4] = x("Vai tiešām vēlaties dzēst šīs IP adreses?");
$langmsg['js'][5] = x("Vai esat pārliecināts, ka vēlaties atiestatīt bloķēts skaits par šīm IP adreses");
$langmsg['js'][6] = x("Vai tiešām vēlaties dzēst šīs piekļuves līmenī (s)?");
$langmsg['js'][7] = x("Vai jūs tiešām vēlaties izdzēst šo kategoriju?");
$langmsg['js'][8] = x("Vai tiešām vēlaties dzēst šīs kategorijas un tajās ziņas?");
$langmsg['js'][9] = x("Vai jūs tiešām vēlaties izdzēst šo kategoriju?");
$langmsg['js'][10] = x("Vai jūs tiešām vēlaties izdzēst šo kontu (iem)?");
$langmsg['js'][11] = x("Vai jūs tiešām vēlaties izdzēst šo kontu (iem) un ziņas?");
$langmsg['js'][12] = x("Vai tiešām vēlaties dzēst šīs post (s)?");
$langmsg['js'][13] = x("Ievadiet tekstu");
$langmsg['js'][14] = x("Text");
$langmsg['js'][15] = x("Lūdzu, ievadiet krāsu. Piemēram, sarkans, dzeltens, zils (vai pat heksadecimālo vērtību)");
$langmsg['js'][16] = x("zils");
$langmsg['js'][17] = x("Ievadiet URL saite");
$langmsg['js'][18] = x("Ievadiet tekstu, kas tiks paràdïts");
$langmsg['js'][19] = x("Saite");
$langmsg['js'][20] = x("Ievadiet fonta izmēru");
$langmsg['js'][21] = x("12 pt");
$langmsg['js'][22] = x("Text to displeju?");
$langmsg['js'][23] = x("E-pasta adrese");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Quote text?");
$langmsg['js'][27] = x("Citāts");
$langmsg['js'][28] = x("Vai tiešām vēlaties dzēst izvēlēto komentāru (s)?");
$langmsg['js'][29] = x("Vai tiešām vēlaties dzēst izvēlēto kategoriju?");
$langmsg['js'][30] = x("Getting Smilies ... Please wait.");
$langmsg['js'][31] = x("Vai tiešām vēlaties dzēst izvēlēto failu (s)?");
$langmsg['js'][32] = x("Vai tiešām vēlaties dzēst izvēlēto emocijas?");
$langmsg['js'][33] = x("Vai tiešām vēlaties dzēst izvēlēto filtru (s)?");

$langmsg['news'][0] = x("Lūdzu, ievadiet nosaukumu.");
$langmsg['news'][1] = x("Lūdzu, ievadiet ziņu.");
$langmsg['news'][2] = x("Nederīgs drošības atslēgu");
$langmsg['news'][3] = x("Izvēlieties citu nosaukumu.");
$langmsg['news'][4] = x("Nederīgs drošības atslēgu");
$langmsg['news'][5] = x("Rezultāti:");
$langmsg['news'][6] = x("Jaunu reģistrāciju ir atspējota.");
$langmsg['news'][7] = x("Jūsu konts ir izveidots, tagad varat <a href=\"{adminpath}\">pieteikšanās šeit.</a>");
$langmsg['news'][8] = x("Lūdzu, ievadiet nosaukumu.");
$langmsg['news'][9] = x("Lūdzu, ievadiet ziņu.");
$langmsg['news'][10] = x("Nederīgs drošības atslēgu");
$langmsg['news'][11] = x("Izvēlieties citu nosaukumu.");
$langmsg['news'][12] = x("Nederīgs drošības atslēgu");
$langmsg['news'][13] = x("Paldies par Jūsu novērtējumu.");
$langmsg['news'][14] = x("Jūs jau esat nominālā šo rakstu.");
$langmsg['news'][15] = x("Vārds");
$langmsg['news'][16] = x("E-pasts:");
$langmsg['news'][17] = x("Draugi E-pasts:");
$langmsg['news'][18] = x("Message:");
$langmsg['news'][19] = x("Hey pārbaudiet šo rakstu es atradu!");
$langmsg['news'][20] = x("Nosūtīt draugam");
$langmsg['news'][21] = x("E-pasts nosūtīts.");
$langmsg['news'][22] = x("Lūdzu, ievadiet Jūsu vārds");
$langmsg['news'][23] = x("Lūdzu, ievadiet savu e-pasta adresi");
$langmsg['news'][24] = x("Lūdzu, ievadiet ziņu");
$langmsg['news'][25] = x("Lūdzu, ievadiet savu draugu e-pasta adresi");
$langmsg['news'][27] = x("Lūdzu, ievadiet derīgu e-pasta adrese");
$langmsg['news'][28] = x("Lūdzu, ievadiet savu draugu derīgu e-pasta adrese");
$langmsg['news'][29] = x("Lūdzu ievadiet lietotājvārdu.");
$langmsg['news'][30] = x("Šis lietotājvārds jau ir veikti, lūdzu, izvēlieties citu.");
$langmsg['news'][31] = x("Ka e-pasta adrese jau tiek lietots, lūdzu, izvēlieties citu.");
$langmsg['news'][32] = x("Lūdzu, ievadiet e-pasta adresi.");
$langmsg['news'][33] = x("Lūdzu, ievadiet derīgu e-pasta adresi.");
$langmsg['news'][34] = x("Lūdzu, ievadiet paroli.");
$langmsg['news'][35] = x("Lūdzu, apstipriniet savu paroli.");
$langmsg['news'][36] = x("Paroles, jūs ievadījāt nesakrīt.");
$langmsg['news'][37] = x("Nederīgs drošības atslēgu.");
$langmsg['news'][38] = x("Lūdzu uzgaidiet");
$langmsg['news'][39] = x("Radās problēma, nosūtot jūsu ziņojumu, lūdzu, sazinieties ar administratoru.");
$langmsg['news'][40] = x("Jums ir jābūt pieteicies Lai publicētu komentārus.");
$langmsg['news'][41] = x("Jaunu komentāru par {domain}");
$langmsg['news'][42] = x("Nosaukums: {name} E-pasts / URL: {email} IP: {ip} Message: {message}");
$langmsg['news'][43] = x("Jaunu reģistrāciju attiecībā uz {domain}");
$langmsg['news'][44] = x("Nosaukums: {name} E-pasts: {email} IP: {ip}");
$langmsg['news'][45] = x("sekundes pirms sūtīt vēstules.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Nosaukums");
$langmsg['news'][48] = x("E-pasts / URL");
$langmsg['news'][49] = x("Ziņa");
$langmsg['news'][50] = x("Ievadiet rakstu nosaukuma");
$langmsg['news'][51] = x("Kopsavilkums");
$langmsg['news'][52] = x("Nr kategorijām");
$langmsg['news'][53] = x("Datums");
$langmsg['news'][54] = x("Datums, kad šis raksts tika publicēts");
$langmsg['news'][55] = x("Arhīvs");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Februāris");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("Aprīlis");
$langmsg['shortmonths'][4] = x("Drīkst");
$langmsg['shortmonths'][5] = x("Jūnijs");
$langmsg['shortmonths'][6] = x("Jūlijs");
$langmsg['shortmonths'][7] = x("Augusts");
$langmsg['shortmonths'][8] = x("Septembris");
$langmsg['shortmonths'][9] = x("Oktobris");
$langmsg['shortmonths'][10] = x("Novembris");
$langmsg['shortmonths'][11] = x("Decembris");

$langmsg['months'][0] = x("Janvāris");
$langmsg['months'][1] = x("Februāris");
$langmsg['months'][2] = x("Marts");
$langmsg['months'][3] = x("Aprīlis");
$langmsg['months'][4] = x("Drīkst");
$langmsg['months'][5] = x("Jūnijs");
$langmsg['months'][6] = x("Jūlijs");
$langmsg['months'][7] = x("Augusts");
$langmsg['months'][8] = x("Septembris");
$langmsg['months'][9] = x("Oktobris");
$langmsg['months'][10] = x("Novembris");
$langmsg['months'][11] = x("Decembris");

$langmsg['search'][0] = x("Active jaunumi");
$langmsg['search'][1] = x("Archived News");
$langmsg['search'][2] = x("Jaunākie vispirms");
$langmsg['search'][3] = x("Vecākie vispirms");
$langmsg['search'][4] = x("Meklēt");
$langmsg['search'][5] = x("Datumu diapazons");

$langmsg['install'][0] = x("Database Connection Info");
$langmsg['install'][1] = x("Ievadiet savu MySQL servera info zemāk.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(parasti localhost)");
$langmsg['install'][4] = x("Lietotāja vārds:");
$langmsg['install'][5] = x("Parole:");
$langmsg['install'][6] = x("Datu bāze:");
$langmsg['install'][7] = x("Test Connection");
$langmsg['install'][8] = x("Savienojas ar serveri:");
$langmsg['install'][9] = x("Izvēloties datu bāze:");
$langmsg['install'][10] = x("Nevar rakstīt db.php, lūdzu CHMOD šo failu 777");
$langmsg['install'][11] = x("Konta informācija");
$langmsg['install'][12] = x("Ievadiet jūsu konta informāciju zemāk. Tas tiks izmantots, lai pieteiktos.");
$langmsg['install'][13] = x("E-pasts:");
$langmsg['install'][14] = x("Confirm Password:");
$langmsg['install'][15] = x("Turpināt");
$langmsg['install'][16] = x("Lūdzu ievadiet lietotājvārdu");
$langmsg['install'][17] = x("Lūdzu, ievadiet e-pasta adresi");
$langmsg['install'][18] = x("Lūdzu, ievadiet savu paroli");
$langmsg['install'][19] = x("Preses Instalēt, lai pabeigtu uzstādīšanu");
$langmsg['install'][20] = x("Jūsu paroles nesakrīt");
$langmsg['install'][21] = x("Install");
$langmsg['install'][22] = x("Pabeigta uzstādīšana");
$langmsg['install'][23] = x("PANĀKUMU!");
$langmsg['install'][24] = x("N-13 News ir uzstādīta.");
$langmsg['install'][25] = x("Login to admin jomā.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Paplašināšana:");
$langmsg['install'][29] = x("(atstājiet tukšu, lai pēc noklusējuma)");
$langmsg['install'][30] = x("Instalēšana ... Lūdzu uzgaidiet.");
$langmsg['install'][31] = x("Mysqli_connect funkcija netika atrasts.");
$langmsg['install'][32] = x("Pdo_mysql funkcija netika atrasts.");
?>