<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Lithuanian			                    #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Pridėti naujienos");
$langmsg['menu'][1] = x("Redaguoti Naujienos");
$langmsg['menu'][2] = x("Archyvas");
$langmsg['menu'][3] = x("Nauja žinutė");
$langmsg['menu'][4] = x("Gautieji");
$langmsg['menu'][5] = x("Siunčiama");
$langmsg['menu'][6] = x("Sąskaitų");
$langmsg['menu'][7] = x("Prieigos lygiai");
$langmsg['menu'][8] = x("Banned IP");
$langmsg['menu'][9] = x("Kategorijos");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Asmeninis");
$langmsg['menu'][12] = x("Profilis");
$langmsg['menu'][13] = x("RSS");
$langmsg['menu'][14] = x("Horoskopai");
$langmsg['menu'][15] = x("Sistema");
$langmsg['menu'][16] = x("Šablonai");
$langmsg['menu'][17] = x("Word Filtrai");
$langmsg['menu'][18] = x("Namai");
$langmsg['menu'][19] = x("Naujienos");
$langmsg['menu'][20] = x("Žinutės");
$langmsg['menu'][21] = x("Funkcijos");
$langmsg['menu'][22] = x("Padėti");
$langmsg['menu'][23] = x("Atsijungti");
$langmsg['menu'][24] = x("Failo įkėlimas");

$langmsg['home'][0] = x("Global News Stats žemiau.");
$langmsg['home'][1] = x("Sutikti");
$langmsg['home'][2] = x("PHP Setting \"magic_quotes_gpc\" buvo aptikta, kaip įgalinti. Tai rekomenduojama išjungti šį nustatymą.");
$langmsg['home'][3] = x("PHP Setting \"register_globals\" buvo aptikta, kaip įgalinti. Tai rekomenduojama išjungti tai kaip ji gali sukelti saugumo problemų ir klaidų pasitaiko.");
$langmsg['home'][4] = x("Įdiekite katalogas buvo aptikta. Prašome ištrinti šią direktoriją.");
$langmsg['home'][5] = x("Įdiekite katalogas negali būti ištrintas, pašalinkite šį katalogą rankiniu būdu");
$langmsg['home'][6] = x("Iš viso naujienos:");
$langmsg['home'][7] = x("Viso komentarų:");
$langmsg['home'][8] = x("Total Users:");
$langmsg['home'][9] = x("Viso Šypsenėlės:");
$langmsg['home'][10] = x("Viso filtrai:");
$langmsg['home'][11] = x("Viso kategorijų:");
$langmsg['home'][12] = x("Viso šablonai:");
$langmsg['home'][13] = x("Total Access Levels:");
$langmsg['home'][14] = x("Prijungimas prie duomenų bazės:");
$langmsg['home'][15] = x("Optimizuoti visas lenteles:");
$langmsg['home'][16] = x("Dabartinė versija");
$langmsg['home'][17] = x("Paskutinė versija:");
$langmsg['home'][18] = x("Peržiūrėti prieigos žurnaluose");
$langmsg['home'][19] = x("Query time:");
$langmsg['home'][20] = x("Neperskaitytas žinutes");
$langmsg['home'][21] = x("Pabandykite ištrinti šį katalogą automatiškai?");
$langmsg['home'][22] = x("sekundžių");
$langmsg['home'][23] = x("Total images");
$langmsg['home'][24] = x("Viso failų");
$langmsg['home'][25] = x("Viso RSS");

$langmsg['addnews'][0] = x("Naujienos Peržiūra");
$langmsg['addnews'][1] = x("Įveskite pavadinimą");
$langmsg['addnews'][2] = x("Prašome pasirinkti, jei tai Žinutės leis pastabų ar ne");
$langmsg['addnews'][3] = x("Pridėti naujienos");
$langmsg['addnews'][4] = x("Prašome pasirinkti kategoriją");

$langmsg['editnews'][0] = x("Redaguoti Naujienos");
$langmsg['editnews'][1] = x("Rodoma");
$langmsg['editnews'][2] = x("Funkcijos");
$langmsg['editnews'][3] = x("Suma rodyti");
$langmsg['editnews'][4] = x("Rūšiuoti pagal");
$langmsg['editnews'][5] = x("Užsakymas");
$langmsg['editnews'][7] = x("Pavadinimas");
$langmsg['editnews'][8] = x("Autorius");
$langmsg['editnews'][9] = x("Kategorijos");
$langmsg['editnews'][10] = x("Data");
$langmsg['editnews'][11] = x("Pritarimas");
$langmsg['editnews'][12] = x("Komentarai");
$langmsg['editnews'][13] = x("[Rodyti]");
$langmsg['editnews'][14] = x("Patvirtinta");
$langmsg['editnews'][15] = x("Nepatvirtintų");
$langmsg['editnews'][16] = x("Naujienos pridėta.");
$langmsg['editnews'][17] = x("Pasirinktos pareigybės Išbraukta.");
$langmsg['editnews'][18] = x("Pasirinktos pareigybės atnaujinti.");
$langmsg['editnews'][19] = x("Naujienos atnaujinami.");
$langmsg['editnews'][20] = x("Neįgaliesiems");
$langmsg['editnews'][21] = x("naujienas.");
$langmsg['editnews'][22] = x("viso.");
$langmsg['editnews'][23] = x("View Count nukrenta iki 0 ir pasirinktą straipsnio (-ių)");
$langmsg['editnews'][24] = x("Reitingai Reset pasirinkto gaminio (-ių)");
$langmsg['editnews'][25] = x("Filtruoti pagal kategoriją");

$langmsg['newsform'][0] = x("Pridėti savo naujienas paštu žemiau.");
$langmsg['newsform'][1] = x("Pavadinimas:");
$langmsg['newsform'][2] = x("Kategorija:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Istorija:");
$langmsg['newsform'][5] = x("HTML neįgaliesiems");
$langmsg['newsform'][6] = x("HTML yra įjungtas");
$langmsg['newsform'][7] = x("Komentarai:");
$langmsg['newsform'][8] = x("Toggle data");
$langmsg['newsform'][9] = x("Toggle novelė");
$langmsg['newsform'][16] = x("Data:");
$langmsg['newsform'][17] = x("Toggle archyvas");
$langmsg['newsform'][18] = x("Niekada archyvas");
$langmsg['newsform'][19] = x("Failo įkėlimas");
$langmsg['newsform'][20] = x("Atsisiuntimai");
$langmsg['newsform'][21] = x("Įkelta");
$langmsg['newsform'][22] = x("Straipsnis");
$langmsg['newsform'][23] = x("Įveskite vaizdo URL");
$langmsg['newsform'][24] = x("Įterpti");
$langmsg['newsform'][25] = x("Pasirinkite įkelta vaizdas");

$langmsg['editcomments'][0] = x("Taisyti Pastabos");
$langmsg['editcomments'][1] = x("Redaguoti komentarą žemiau.");
$langmsg['editcomments'][2] = x("Autorius:");
$langmsg['editcomments'][3] = x("Paštas:");
$langmsg['editcomments'][4] = x("Žinutė:");
$langmsg['editcomments'][5] = x("Komentaras atnaujinta.");
$langmsg['editcomments'][6] = x("komentarai Išbraukta.");
$langmsg['editcomments'][7] = x("komentarai atnaujinti.");
$langmsg['editcomments'][8] = x("pastabas iš viso.");
$langmsg['editcomments'][9] = x("Žinutė");
$langmsg['editcomments'][10] = x("Data");
$langmsg['editcomments'][11] = x("Pritarimas");
$langmsg['editcomments'][12] = x("TL");
$langmsg['editcomments'][13] = x("Patvirtinta");
$langmsg['editcomments'][14] = x("Nepatvirtintų");
$langmsg['editcomments'][15] = x("Vieta:");

$langmsg['privmsgs'][0] = x("Privačios žinutės");
$langmsg['privmsgs'][1] = x("Gautieji");
$langmsg['privmsgs'][2] = x("Siunčiama");
$langmsg['privmsgs'][3] = x("Nauja žinutė");
$langmsg['privmsgs'][4] = x("Jūs");
$langmsg['privmsgs'][5] = x("Pavadinimas");
$langmsg['privmsgs'][6] = x("Nuo");
$langmsg['privmsgs'][7] = x("Išsiuntė");
$langmsg['privmsgs'][8] = x("Į");
$langmsg['privmsgs'][9] = x("Atsakyti į šią žinutę");
$langmsg['privmsgs'][10] = x("Naujoji asmeninįpranešimą.");
$langmsg['privmsgs'][11] = x("Kam:");
$langmsg['privmsgs'][12] = x("Pavadinimas:");
$langmsg['privmsgs'][13] = x("Žinutė:");
$langmsg['privmsgs'][14] = x("Pavyzdys \"user1, user2, user3\"");
$langmsg['privmsgs'][15] = x("Message Preview.");
$langmsg['privmsgs'][16] = x("Žinutė išsiųsta šių vartotojai.");
$langmsg['privmsgs'][17] = x("Prašome įrašyti vartotojo išsiųsti šį pranešimą.");
$langmsg['privmsgs'][18] = x("Įveskite pavadinimą šio pranešimo.");
$langmsg['privmsgs'][19] = x("Įveskite žinutę.");
$langmsg['privmsgs'][20] = x("Žinutės Išbraukta.");
$langmsg['privmsgs'][21] = x("neperskaitytas žinutes.");
$langmsg['privmsgs'][22] = x("laiškus iš viso.");

$langmsg['options'][0] = x("Funkcijos");
$langmsg['options'][1] = x("Naujas");
$langmsg['options'][2] = x("Redaguoti");

$langmsg['bannedips'][0] = x("Banned IP");
$langmsg['bannedips'][1] = x("Banned IPs.");
$langmsg['bannedips'][2] = x("TL");
$langmsg['bannedips'][3] = x("Suma kartus blokavo");
$langmsg['bannedips'][4] = x("Pridėti naują IP adresą.");
$langmsg['bannedips'][5] = x("Banned žinutę. (HTML įjungtas)");
$langmsg['bannedips'][6] = x("IP adresas");
$langmsg['bannedips'][7] = x("Kad IP adresas jau yra uždraustas.");
$langmsg['bannedips'][8] = x("IP adresas uždraustas.");
$langmsg['bannedips'][9] = x("IP Išbraukta.");
$langmsg['bannedips'][10] = x("IP adresai buvo atstatyti.");
$langmsg['bannedips'][11] = x("Banned pranešimas atnaujintas.");

$langmsg['cats'][0] = x("Kategorijos");
$langmsg['cats'][1] = x("Kategorijos.");
$langmsg['cats'][2] = x("Vardas");
$langmsg['cats'][3] = x("Straipsniai");
$langmsg['cats'][4] = x("Sukurti naują kategoriją.");
$langmsg['cats'][5] = x("Vardas:");
$langmsg['cats'][6] = x("Šių kategorijų buvo ištrintas:");
$langmsg['cats'][7] = x("Prašome pasirinkti kitą vardą.");
$langmsg['cats'][8] = x("Kategorija sukurtas.");
$langmsg['cats'][9] = x("Kategorija atnaujinti.");
$langmsg['cats'][10] = x("Keisti savo kategorijoje žemiau.");
$langmsg['cats'][11] = x("Vaizdai");
$langmsg['cats'][12] = x("Failai");
$langmsg['cats'][13] = x("Su tokiu pavadinimu jau egzistuoja kategorija, prašome pasirinkti kitą.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Įkelti naują nuotrauką");
$langmsg['img'][2] = x("Įkelti failą");
$langmsg['img'][3] = x("Vaizdai iš viso");
$langmsg['img'][4] = x("Pasirinkite vaizdas:");
$langmsg['img'][5] = x("vaizdai (-ų) išbraukiamas.");
$langmsg['img'][6] = x("Image upload");
$langmsg['img'][7] = x("Įvyko klaida įkeliant failą, prašome pabandyti dar kartą.");
$langmsg['img'][8] = x("Neteisingas failo plėtinys.");
$langmsg['img'][9] = x("Negaliojantis vaizdas.");
$langmsg['img'][10] = x("Paveikslėlis pašalintas iš kategorijos.");
$langmsg['img'][11] = x("Vaizdai (-ų) papildomas kategorijas.");
$langmsg['img'][12] = x("Filename:");
$langmsg['img'][13] = x("Pasirinkite kategoriją:");
$langmsg['img'][14] = x("Redaguoti vaizdas");
$langmsg['img'][15] = x("Pavadinimas:");
$langmsg['img'][16] = x("Aprašymas:");
$langmsg['img'][17] = x("Update Image");
$langmsg['img'][18] = x("Negaliojantis vaizdas");
$langmsg['img'][19] = x("Vaizdas atnaujinamas");
$langmsg['img'][20] = x("Miniatiūros");
$langmsg['img'][21] = x("Detaliau");
$langmsg['img'][22] = x("Kategorija:");
$langmsg['img'][23] = x("Filename");
$langmsg['img'][24] = x("Dydis");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Pridėti kategoriją");
$langmsg['img'][28] = x("Pašalinti iš kategorija");
$langmsg['img'][29] = x("Įkelti paveikslėlius");
$langmsg['img'][30] = x("Su tuo pavadinimu jau egzistuoja.");
$langmsg['img'][31] = x("Visos kategorijos");
$langmsg['img'][32] = x("Nepavyko įrašyti į nuotraukos katalogas. CHMOD šio katalogo 777");

$langmsg['personal'][0] = x("Asmeninis Funkcijos");
$langmsg['personal'][1] = x("Įveskite savo sąskaitos informaciją žemiau.");
$langmsg['personal'][2] = x("Asmeniniai nustatymai");
$langmsg['personal'][3] = x("Avatara URL:");
$langmsg['personal'][4] = x("Pašto adresas:");
$langmsg['personal'][5] = x("Žinutė Perspėjimai:");
$langmsg['personal'][6] = x("Gauti įspėti apie neperskaitytas žinutes pirminio prisijungimo duomenis?");
$langmsg['personal'][7] = x("Slaptažodis:");
$langmsg['personal'][8] = x("(palikite tuščią, jei norite išsaugoti esamą)");
$langmsg['personal'][9] = x("Pakartokite slaptažodį:");
$langmsg['personal'][10] = x("Pašto adresas turi būti įrašytas.");
$langmsg['personal'][11] = x("Nustatymai atnaujinta.");
$langmsg['personal'][12] = x("Slaptažodžiai nesutampa.");
$langmsg['personal'][13] = x("Įtraukti WYSIWYG redaktorius?");
$langmsg['personal'][14] = x("Numatytąsias parinktis");

$langmsg['login'][0] = x("Prašome Prisijungti");
$langmsg['login'][1] = x("Vardas:");
$langmsg['login'][2] = x("Slaptažodis:");
$langmsg['login'][3] = x("Pamiršote slaptažodį?");
$langmsg['login'][4] = x("Prisiminti mane");
$langmsg['login'][5] = x("Apsaugos kodas:");
$langmsg['login'][6] = x("Prisijungimas");
$langmsg['login'][7] = x("Negaliojantis saugumo raktas");
$langmsg['login'][8] = x("Neteisingas vardas arba slaptažodis");
$langmsg['login'][9] = x("Įveskite šį kodą");

$langmsg['profile'][0] = x("Redaguoti profilį");
$langmsg['profile'][1] = x("Redaguoti savo anketą žemiau.");
$langmsg['profile'][2] = x("Vardas:");
$langmsg['profile'][3] = x("Amžius:");
$langmsg['profile'][4] = x("Vieta:");
$langmsg['profile'][5] = x("Lytis:");
$langmsg['profile'][6] = x("Profilio nuotrauka:");
$langmsg['profile'][7] = x("Tinklapis:");
$langmsg['profile'][8] = x("Pomėgiai:");
$langmsg['profile'][9] = x("Interesai:");
$langmsg['profile'][10] = x("Pareigos:");
$langmsg['profile'][11] = x("Mėgstami Citata:");
$langmsg['profile'][12] = x("Vyras");
$langmsg['profile'][13] = x("Moteris");
$langmsg['profile'][14] = x("Profilis atnaujintas.");
$langmsg['profile'][15] = x("Nė vienas");

$langmsg['accounts'][0] = x("Sąskaitų");
$langmsg['accounts'][1] = x("Sąskaitos.");
$langmsg['accounts'][2] = x("Vardas");
$langmsg['accounts'][3] = x("Prieigos lygis");
$langmsg['accounts'][4] = x("Pareigybių skaičius");
$langmsg['accounts'][5] = x("Number of comments");
$langmsg['accounts'][6] = x("Sukurti naują paskyrą.");
$langmsg['accounts'][7] = x("Sąskaitos pavadinimas:");
$langmsg['accounts'][8] = x("Paštas:");
$langmsg['accounts'][9] = x("Slaptažodis:");
$langmsg['accounts'][10] = x("Pakartokite slaptažodį:");
$langmsg['accounts'][11] = x("Priėjimo lygis:");
$langmsg['accounts'][12] = x("Naujos sąskaitos.");
$langmsg['accounts'][13] = x("Redaguoti paskyros.");
$langmsg['accounts'][14] = x("Pašto adresas turi būti įrašytas.");
$langmsg['accounts'][15] = x("Sąskaita atnaujinta.");
$langmsg['accounts'][16] = x("Slaptažodžiai nesutampa.");
$langmsg['accounts'][17] = x("Sąskaitos pavadinimas turi būti įrašytas.");
$langmsg['accounts'][18] = x("Sąskaitos pavadinimas jau egzistuoja. Prašome pasirinkti kitą.");
$langmsg['accounts'][19] = x("Slaptažodis turi būti įrašytas.");
$langmsg['accounts'][20] = x("Paskyra sukurta.");
$langmsg['accounts'][21] = x("Šių sąskaitų buvo panaikinta:");
$langmsg['accounts'][22] = x("Jūs negalite ištrinti savo sąskaitą.");
$langmsg['accounts'][23] = x("(Palikite tuščią, jei norite išsaugoti esamą)");
$langmsg['accounts'][24] = x("Į jau naudojamas, kad elektroninio pašto adreso, prašome pasirinkti kitą.");
$langmsg['accounts'][25] = x("Įveskite sąskaitos pavadinimas");
$langmsg['accounts'][26] = x("Failai");
$langmsg['accounts'][27] = x("Nuotraukos");

$langmsg['access'][0] = x("Prieigos lygiai");
$langmsg['access'][1] = x("Sukurti naują prieigos lygį.");
$langmsg['access'][2] = x("Vardas:");
$langmsg['access'][3] = x("Kurios dalys gali šį lygį pasiekti?");
$langmsg['access'][4] = x("Sąskaitos:");
$langmsg['access'][5] = x("Prieigos lygiai:");
$langmsg['access'][6] = x("Banned IPs:");
$langmsg['access'][7] = x("Kategorija:");
$langmsg['access'][8] = x("Komentarai:");
$langmsg['access'][9] = x("Pagalba:");
$langmsg['access'][10] = x("Paveikslėlis nuotraukos:");
$langmsg['access'][11] = x("Naujienos:");
$langmsg['access'][12] = x("Persional Pasirinktys:");
$langmsg['access'][13] = x("Privačios žinutės:");
$langmsg['access'][14] = x("Profilis:");
$langmsg['access'][15] = x("RSS kanalai:");
$langmsg['access'][16] = x("Šypsenėlės:");
$langmsg['access'][17] = x("Sistemos konfigūracija:");
$langmsg['access'][18] = x("Templates:");
$langmsg['access'][19] = x("Word filtrai:");
$langmsg['access'][20] = x("Kuris kategorijas galima susipažinti šio lygio postą?");
$langmsg['access'][21] = x("Visi:");
$langmsg['access'][22] = x("Kuris pranešimų šiame lygmenyje galima redaguoti?");
$langmsg['access'][23] = x("Administratorius (Visi)");
$langmsg['access'][24] = x("Mod (own + nariai)");
$langmsg['access'][25] = x("Valstybės (PN)");
$langmsg['access'][26] = x("Ar Posts Made By šios prieigos lygį automatiškai patvirtintas?");
$langmsg['access'][27] = x("Ar šios prieigos lygį patvirtinti žinutes?");
$langmsg['access'][28] = x("Ar šios prieigos lygį naudoti HTML?");
$langmsg['access'][29] = x("Leisti skelbti be atrankos kategorija?");
$langmsg['access'][30] = x("Prieigos lygius, išbraukiama:");
$langmsg['access'][31] = x("Šiuos prieigos lygius, kurie nebuvo išbraukti, nes jie turi 1 arba daugiau sąskaitų, kurios joms:");
$langmsg['access'][32] = x("Keisti prieigos lygį žemiau.");
$langmsg['access'][33] = x("Įveskite pavadinimą šios prieigos lygį.");
$langmsg['access'][34] = x("Prieigos lygis atnaujinti.");
$langmsg['access'][35] = x("Prieigos lygį, su tokiu pavadinimu jau egzistuoja, prašome pasirinkti kitą.");
$langmsg['access'][36] = x("Pasirinkite kuris pranešimų šiame lygmenyje galima redaguoti.");
$langmsg['access'][37] = x("Pasirinkite prieigos lygį, jei šis žinutes gauti auto patvirtinta");
$langmsg['access'][38] = x("Pasirinkite prieigos lygį, jei tai gali patvirtinti pranešimus");
$langmsg['access'][39] = x("Pasirinkite prieigos lygį, jei tai galima naudoti HTML");
$langmsg['access'][40] = x("Pasirinkite prieigos lygį, jei tai galima rašyti be atrankos kategorija");
$langmsg['access'][41] = x("Prieigos lygis sukurtas.");
$langmsg['access'][42] = x("Prieigos lygius.");
$langmsg['access'][43] = x("Vardas");
$langmsg['access'][44] = x("Prieiga");
$langmsg['access'][45] = x("Sąskaitų");
$langmsg['access'][46] = x("Valstybės");
$langmsg['access'][47] = x("Moderatorius");
$langmsg['access'][48] = x("Administratorius");
$langmsg['access'][49] = x("Failo įkėlimas");
$langmsg['access'][50] = x("Ar šios prieigos lygį Peržiūrėti vartotojo IP adresą?");
$langmsg['access'][51] = x("Kokius failus ir nuotraukas galima tai pakeisti prieigos lygmenį?");
$langmsg['access'][52] = x("Valdyti");
$langmsg['access'][53] = x("Visi");


$langmsg['accesslogs'][0] = x("Prieiga Įrašai");
$langmsg['accesslogs'][1] = x("Vardas");
$langmsg['accesslogs'][2] = x("Bandyti");
$langmsg['accesslogs'][3] = x("TL");
$langmsg['accesslogs'][4] = x("Data");
$langmsg['accesslogs'][5] = x("Prieiga žurnalus");
$langmsg['accesslogs'][6] = x("Sėkmingas");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtrai");
$langmsg['filters'][1] = x("Filtruoti pridėta.");
$langmsg['filters'][2] = x("Filtras pašalinamas.");
$langmsg['filters'][3] = x("Visi žodžiai žemiau bus filtruojamas iš visų komentarų.");
$langmsg['filters'][4] = x("Filtered Word");
$langmsg['filters'][5] = x("Pakeisti");
$langmsg['filters'][6] = x("Ištrinti");
$langmsg['filters'][7] = x("Pridėti naują filtrą");

$langmsg['rss'][0] = x("RSS");
$langmsg['rss'][1] = x("Keisti savo RSS parametrus žemiau");
$langmsg['rss'][2] = x("Naujienos vietą, kur bus rodomi Jūsų naujienų, pavyzdžiui http://yourdomain.com/ arba http://yourdomain.com/index");
$langmsg['rss'][3] = x("Pašarų pavadinimas:");
$langmsg['rss'][4] = x("Naujienos vieta:");
$langmsg['rss'][5] = x("Pavadinimas RSS Feed:");
$langmsg['rss'][6] = x("Aprašymas RSS Feed:");
$langmsg['rss'][7] = x("Encoding:");
$langmsg['rss'][8] = x("Kalba:");
$langmsg['rss'][9] = x("Suma rodomų pranešimų:");
$langmsg['rss'][10] = x("0 = visi");
$langmsg['rss'][11] = x("Kategorijos rodyti:");
$langmsg['rss'][12] = x("Rodyti žinutes, kurios nebuvo priskirtos kategorijos?");
$langmsg['rss'][13] = x("RSS kodas:");
$langmsg['rss'][14] = x("Keisti kaip kanalą rodomas");
$langmsg['rss'][15] = x("Rodo istorija pavadinimas.");
$langmsg['rss'][16] = x("Parodo trumpą pasakojimą apie naujienas.");
$langmsg['rss'][17] = x("Rodo naujienų.");
$langmsg['rss'][18] = x("Rodo kategorijų kiekviena žinutė buvo pavestas.");
$langmsg['rss'][19] = x("Rodo URL konkrečias pareigas.");
$langmsg['rss'][20] = x("Parodo datą istoriją buvo paskelbtas.");
$langmsg['rss'][21] = x("Rodo laiko juostą.");
$langmsg['rss'][22] = x("Rodo kiekvienos žinutės pažyma.");
$langmsg['rss'][23] = x("Rodo autoriaus istoriją.");
$langmsg['rss'][24] = x("Rodo vartotojai avatar, jei jie turi vieną.");
$langmsg['rss'][25] = x("Rodo unikalų identifikatorių kiekvieną pasakojimo.");
$langmsg['rss'][26] = x("Rodo komentarų kiekvieno Naujienos paštu suma.");
$langmsg['rss'][27] = x("Įveskite feedname");
$langmsg['rss'][28] = x("Įveskite Naujienos vieta");
$langmsg['rss'][29] = x("Įveskite pavadinimą");
$langmsg['rss'][30] = x("Prašome įvesti aprašymą");
$langmsg['rss'][31] = x("Įveskite koduotę");
$langmsg['rss'][32] = x("Įveskite kalba");
$langmsg['rss'][33] = x("Įveskite sumą rodyti");
$langmsg['rss'][34] = x("RSS sukūrė");
$langmsg['rss'][35] = x("Su tokiu pavadinimu jau egzistuoja pašarų, prašome pasirinkti kitą");
$langmsg['rss'][36] = x("RSS atnaujinta");
$langmsg['rss'][37] = x("RSS");
$langmsg['rss'][38] = x("RSS (-ai) išbraukiamas.");
$langmsg['rss'][39] = x("Vardas");
$langmsg['rss'][40] = x("Kategorijos");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Sukurti naują RSS.");
$langmsg['rss'][43] = x("Rodo draugiškas pavadinimo istorija.");

$langmsg['smilies'][0] = x("Horoskopai");
$langmsg['smilies'][1] = x("Tai naudinga, jei norite atnaujinti visų jūsų šypsenėlės vietą iškart.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Pakeisti:");
$langmsg['smilies'][4] = x("Pakeisti:");
$langmsg['smilies'][5] = x("Visi keliai atnaujinami.");
$langmsg['smilies'][6] = x("Sukurti naują smilie");
$langmsg['smilies'][7] = x("Kelias");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Prašome įvesti kelią į veidelį.");
$langmsg['smilies'][10] = x("Įveskite keycode šį veidelį.");
$langmsg['smilies'][11] = x("Keycode jau naudojamas. Prašome pasirinkti kitą keycode.");
$langmsg['smilies'][12] = x("Smiley pridėta.");
$langmsg['smilies'][13] = x("Ar tikrai norite ištrinti šį veidelį?");
$langmsg['smilies'][14] = x("Smiley Išbraukta.");
$langmsg['smilies'][15] = x("Redaguoti smiley žemiau");
$langmsg['smilies'][16] = x("Smiley:");
$langmsg['smilies'][17] = x("Smiley atnaujinti.");
$langmsg['smilies'][18] = x("Šypsenėlės buvo išbraukti");
$langmsg['smilies'][19] = x("Prašome pasirinkti kurį smiley norite redaguoti.");
$langmsg['smilies'][20] = x("Smiley");
$langmsg['smilies'][21] = x("Įterpti naują veidelį.");
$langmsg['smilies'][22] = x("Atnaujinti kelio Visos šypsenėlės");

$langmsg['system'][0] = x("Sistemos konfigūracija");
$langmsg['system'][1] = x("Redaguoti sistemos konfigūracijos.");
$langmsg['system'][2] = x("Naujienos");
$langmsg['system'][3] = x("Suma naujienų į puslapį:");
$langmsg['system'][4] = x("Kas būtų Naujienos rodomas:");
$langmsg['system'][5] = x("Desc");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Data ir laikas formato naujienų:");
$langmsg['system'][8] = x("Žiūrėkite čia");
$langmsg['system'][9] = x("Parodyti avatarus:");
$langmsg['system'][10] = x("Separator į atskiras kategorijas, kai rodote naujienas:");
$langmsg['system'][11] = x("Komentarai");
$langmsg['system'][12] = x("Suma Komentarų puslapyje:");
$langmsg['system'][13] = x("Kokie būtų komentarai yra rodomas:");
$langmsg['system'][14] = x("Data ir laikas formato komentarai:");
$langmsg['system'][15] = x("Ilgiausias komentarai:");
$langmsg['system'][16] = x("Rodyti komentarus Naujame lange:");
$langmsg['system'][17] = x("Vėlinimo po komandiruotės komentarai (spam protection):");
$langmsg['system'][18] = x("Sekundės");
$langmsg['system'][19] = x("Šlamštą:");
$langmsg['system'][20] = x("Naujas komentaras Žinutė:");
$langmsg['system'][21] = x("Naujas komentaras patvirtinimo pranešimą:");
$langmsg['system'][22] = x("Naudoti atvaizdą patikrinimas komentarų formą:");
$langmsg['system'][23] = x("Friendly URL");
$langmsg['system'][24] = x("Įtraukti draugiškas URL:");
$langmsg['system'][25] = x("Failo plėtinys:");
$langmsg['system'][26] = x("Kreipinys:");
$langmsg['system'][27] = x("Rodyklės Filename:");
$langmsg['system'][28] = x("Registracija");
$langmsg['system'][29] = x("Leisti vartotojams registruotis:");
$langmsg['system'][30] = x("Prieigos lygis naujų vartotojų:");
$langmsg['system'][31] = x("Kitas");
$langmsg['system'][32] = x("Laiko juosta:");
$langmsg['system'][33] = x("Leidžiami failų tipai įkelta nuotraukų:");
$langmsg['system'][34] = x("Paveikslėlis nusiųsti maršrutas:");
$langmsg['system'][35] = x("Nėra prieigos klaidos pranešimą:");
$langmsg['system'][36] = x("Nustatymai atnaujinta.");
$langmsg['system'][37] = x("Vėlinimo panaudojus Siųsti (spam protection):");
$langmsg['system'][38] = x("Pranešimai");
$langmsg['system'][39] = x("Gauti elektroniniu paštu pranešimus apie naujus komentarus:");
$langmsg['system'][40] = x("Gauti elektroniniu paštu pranešimus apie naujus registracija:");
$langmsg['system'][41] = x("Leisti tik registruotiems vartotojams komentarą:");
$langmsg['system'][42] = x("Siųsti pranešimus į šį adresą:");
$langmsg['system'][43] = x("Leidžiami failų tipai atsisiųstus failus:");
$langmsg['system'][44] = x("Gaukite pranešimus el nepatvirtintų naujienų pranešimų:");
$langmsg['system'][45] = x("Viešojo rakto");
$langmsg['system'][46] = x("Privatus raktas");
$langmsg['system'][47] = x("Script path");
$langmsg['system'][48] = x("Leisti registruoti vartotojai ištrinti savo komentarus:");
$langmsg['system'][49] = x("Naudoti vaizdas patikrinimas Index Login Form:");
$langmsg['system'][50] = x("Naudoti atvaizdą patikrinimas Registracijos forma:");
$langmsg['system'][51] = x("Datos ir laiko formatas failus:");
$langmsg['system'][52] = x("Rodyti \"powered by\" žemiau savo naujienų:");

$langmsg['recover'][0] = x("Password Recovery");
$langmsg['recover'][1] = x("Įveskite elektroninio pašto adresą į kurį norite iš naujo nustatyti slaptažodį.");
$langmsg['recover'][2] = x("Paštas:");
$langmsg['recover'][3] = x("Jūs ar kas nors prašo slaptažodžio atlikite toliau daryti nuorodą.");
$langmsg['recover'][4] = x("Spauskite čia norėdami pakeisti savo slaptažodį");
$langmsg['recover'][5] = x("Išsiųstas į");
$langmsg['recover'][6] = x("Su šiuo el sąskaita neegzistuoja, prašome susisiekti su administratoriumi.");
$langmsg['recover'][7] = x("Naujas slaptažodis");
$langmsg['recover'][8] = x("Įveskite savo naują slaptažodį žemiau.");
$langmsg['recover'][9] = x("Nepavyko išsiųsti elektroniniu paštu iš atkūrimo, kreipkitės į sistemos administratorių.");
$langmsg['recover'][10] = x("Pakartokite slaptažodį:");
$langmsg['recover'][11] = x("Slaptažodžiai nesutampa.");
$langmsg['recover'][12] = x("Jūsų slaptažodis buvo atnaujintas.");
$langmsg['recover'][13] = x("tolesnius nurodymus dėl gaunant sąskaitą.");

$langmsg['templates'][0] = x("Šablonai");
$langmsg['templates'][1] = x("Sukurti naują šabloną.");
$langmsg['templates'][2] = x("Vardas:");
$langmsg['templates'][3] = x("Pakeitimus, kaip savo naujienų rodomas.");
$langmsg['templates'][4] = x("Rodo istorija pavadinimas.");
$langmsg['templates'][5] = x("Parodo trumpą pasakojimą apie naujienas.");
$langmsg['templates'][6] = x("Rodo naujienų.");
$langmsg['templates'][7] = x("Parodo datą istoriją buvo paskelbtas.");
$langmsg['templates'][8] = x("Rodo kategorijų kiekviena žinutė buvo pavestas.");
$langmsg['templates'][9] = x("Rodo autoriaus istoriją.");
$langmsg['templates'][10] = x("Rodo vartotojai avatar, jei jie turi vieną.");
$langmsg['templates'][11] = x("Rodo unikalų identifikatorių kiekvieną pasakojimo.");
$langmsg['templates'][12] = x("Rodo IP adresą autorius. (Tik parodo, jei esate prisijungę)");
$langmsg['templates'][13] = x("Rodo nuorodą Skaityti visą pranešimą");
$langmsg['templates'][14] = x("Bus rodomi jūsų elektroninio pašto adresą.");
$langmsg['templates'][15] = x("Ar sukurti nuorodą į jūsų elektroninio pašto adresą.");
$langmsg['templates'][16] = x("Ar sukurti nuorodą į savo profilį.");
$langmsg['templates'][17] = x("Rodo komentarų kiekvieno Naujienos paštu suma.");
$langmsg['templates'][18] = x("Ar sukurti nuorodą į pastabas.");
$langmsg['templates'][19] = x("Nieko įdėti tarp šių žymės bus rodomos tik jei prisijungęs");
$langmsg['templates'][20] = x("Kelias šypsenėlės");
$langmsg['templates'][21] = x("Komentarai");
$langmsg['templates'][22] = x("Pakeitimai, kaip komentarai yra rodomi.");
$langmsg['templates'][23] = x("Rodo komentaro autorius.");
$langmsg['templates'][24] = x("Rodo žinutę.");
$langmsg['templates'][25] = x("Rodo vartotojai avatar, jei jie turi vieną.");
$langmsg['templates'][26] = x("Rodo IP adresą autorius. (Tik parodo, jei esate prisijungę)");
$langmsg['templates'][27] = x("Rodo unikalų identifikatorių kiekvieną komentarą turi.");
$langmsg['templates'][28] = x("Rodo elektroninio pašto adresą vartotojui, kuris komentavo.");
$langmsg['templates'][29] = x("Ar sukurti nuorodą į naudotojų el.");
$langmsg['templates'][30] = x("Parodo datą komentaras buvo paskelbtas.");
$langmsg['templates'][31] = x("Nieko įdėti tarp šių žymės bus rodomos tik jei prisijungęs");
$langmsg['templates'][32] = x("Komentarai forma");
$langmsg['templates'][33] = x("Svarbu redagavimo tai saugoti visus įvesties lauko pavadinimus ir ID patį kitaip ji neveiks. Taip pat pastebėsite formą onSubmit atributas useajax ='', taip arba ne nustato, ar Ajax yra naudojamas, kai vartotojas pateikia savo pastabas.");
$langmsg['templates'][34] = x("Rodo naujienos post ID.");
$langmsg['templates'][35] = x("Rodo kategorija ID Naujienos paštu.");
$langmsg['templates'][36] = x("Parodys savo vartotojo vardą, jei prisijungęs");
$langmsg['templates'][37] = x("Bus rodomi jūsų elektroninio pašto, jei prisijungęs");
$langmsg['templates'][38] = x("Bus rodomas prane ¹ imas.");
$langmsg['templates'][39] = x("Parodys visus šypsenėlės.");
$langmsg['templates'][40] = x("Naujienos pagination");
$langmsg['templates'][44] = x("Komentarai pagination");
$langmsg['templates'][45] = x("Rodo Ankstesnis nuoroda, jei yra.");
$langmsg['templates'][46] = x("Parodo kitą nuorodą, jei yra.");
$langmsg['templates'][47] = x("Rodys puslapius, pvz: 1 2 3 4 sumos.");
$langmsg['templates'][48] = x("Anketos");
$langmsg['templates'][49] = x("Keisti kaip vartotojai profiliai yra rodomi.");
$langmsg['templates'][50] = x("Rodo vartotojai vardą.");
$langmsg['templates'][51] = x("Rodo vartotojai pavadinimą.");
$langmsg['templates'][52] = x("Rodo vartotojų amžius.");
$langmsg['templates'][53] = x("Rodo naudotojų buvimo vietą.");
$langmsg['templates'][54] = x("Rodo vartotojai lytį.");
$langmsg['templates'][55] = x("Sukurkite nuorodą į vartotojus pagrindiniame puslapyje.");
$langmsg['templates'][56] = x("Rodo naudotojų interesus.");
$langmsg['templates'][57] = x("Rodo vartotojų pomėgius.");
$langmsg['templates'][58] = x("Rodo vartotojai okupacijos.");
$langmsg['templates'][59] = x("Rodo vartotojai Populiariausi citata.");
$langmsg['templates'][60] = x("Parodyti vartotojai nuotrauka profilyje.");
$langmsg['templates'][61] = x("Naujienos Struktūra");
$langmsg['templates'][62] = x("Tai kur jūs galite kontroliuoti phyiscal tvarka, kaip kiekvienas naujienų elementas rodomas, pavyzdžiui, jei norite pagintation bus rodomas virš jūsų naujienas, taip pat už tai galite padaryti čia.");
$langmsg['templates'][63] = x("Parodo savo naujienų pranešimų.");
$langmsg['templates'][64] = x("Rodo naujienos pagintation.");
$langmsg['templates'][65] = x("Komentarai Struktūra");
$langmsg['templates'][66] = x("Tai kur jūs galite kontroliuoti phyiscal tvarka, kaip kiekvienas Naujienos elementas yra rodomas, kai žiūrint komentarai, pavyzdžiui, jei norite pagintation bus rodomas virš jūsų pastabas, taip pat už tai galite padaryti čia.");
$langmsg['templates'][67] = x("Rodo naujienų pranešimų žiūrint komentarai");
$langmsg['templates'][68] = x("Rodo savo komentarus.");
$langmsg['templates'][69] = x("Rodo komentarą pagintation.");
$langmsg['templates'][70] = x("Rodo komentarą formą.");
$langmsg['templates'][71] = x("Registracijos forma");
$langmsg['templates'][72] = x("Tai kur jūs kontrolės forma, kuri leidžia vartotojams užsiregistruoti. Svarbu išsaugoti visus įvesties lauko pavadinimus ir ID patį kitaip tai neveiks.");
$langmsg['templates'][73] = x("Nick vartotojas įveda.");
$langmsg['templates'][74] = x("Slaptažodis vartotojas įveda.");
$langmsg['templates'][75] = x("Parodo klaidos pranešimą jei laukas paliekamas tuščias.");
$langmsg['templates'][76] = x("Įveskite vardą.");
$langmsg['templates'][77] = x("Šablonas sukurtas.");
$langmsg['templates'][78] = x("Prašome pasirinkti kitą vardą.");
$langmsg['templates'][79] = x("Redaguoti šablonus, norėdami keisti savo naujienų ir komentarai yra rodomi.");
$langmsg['templates'][80] = x("Naujienos");
$langmsg['templates'][81] = x("Šablonas atnaujintas.");
$langmsg['templates'][82] = x("Šablonas su tokiu pavadinimu jau egzistuoja. Prašome pasirinkti kitą");
$langmsg['templates'][83] = x("Nepavyko ištrinti šabloną thats naudojimas");
$langmsg['templates'][84] = x("Pasirinktą šabloną (-ų) išbraukta");
$langmsg['templates'][85] = x("Šablonas (-ai) kopijuoti");
$langmsg['templates'][86] = x("Pasirinkite šablono pavadinimą, jei norite redaguoti.");
$langmsg['templates'][87] = x("Šablonas eiga.");
$langmsg['templates'][88] = x("Vardas");
$langmsg['templates'][89] = x("Rinktiniai");
$langmsg['templates'][90] = x("Sukurti naują šabloną.");
$langmsg['templates'][91] = x("Pasirinkite");
$langmsg['templates'][92] = x("Rodo peržiūros kiekvieną pasakojimo.");
$langmsg['templates'][93] = x("Rodo reitingas žvaigždžių vaizdas.");
$langmsg['templates'][94] = x("Rodo dabartinis įvertinimas už istoriją.");
$langmsg['templates'][95] = x("Parodo, kiek kartų suma istoriją buvo įvertinta.");
$langmsg['templates'][96] = x("Rodo reitingas forma.");
$langmsg['templates'][98] = x("Rodo siųsti formą.");
$langmsg['templates'][99] = x("Rodo naudotojų buvimo vietą");
$langmsg['templates'][100] = x("Nusiųstų failų");
$langmsg['templates'][101] = x("Kontroliuoti, kaip jūsų atsisiųstus failus, yra rodomas.");
$langmsg['templates'][102] = x("Data failas buvo įkelta.");
$langmsg['templates'][103] = x("Pavadinimas failas.");
$langmsg['templates'][104] = x("Rinkmenos pavadinimą.");
$langmsg['templates'][105] = x("Filesize iš failo.");
$langmsg['templates'][106] = x("URL atsisiųsti failą.");
$langmsg['templates'][107] = x("Vartotojo vardas Uploader.");
$langmsg['templates'][108] = x("Suma kartų failas buvo paimtas.");
$langmsg['templates'][109] = x("Rodyti susijusius failus į naujienas paštu.");
$langmsg['templates'][110] = x("Rodyti kiekvienas failas susijęs su naujienų post.");
$langmsg['templates'][111] = x("Rodo tik 3 puslapius vienu metu");
$langmsg['templates'][112] = x("Nuoroda į vieną puslapį, rodo, jei ne, šiuo metu vienas puslapis.");
$langmsg['templates'][113] = x("Nuoroda į paskutinįjį puslapį, rodo, jei ne, šiuo metu puslapis paskutinį puslapį.");
$langmsg['templates'][114] = x("Rodo žodžių skaičių šiam įrašui");
$langmsg['templates'][115] = x("Rodo draugiškas antraštė istorija");
$langmsg['templates'][116] = x("Rodo reCAPTCHA elementas");
$langmsg['templates'][117] = x("Sukuria nuorodą į ištrinti komentarą.");
$langmsg['templates'][118] = x("Rodo Login Form tik tada, jei vardas yra privalomi.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Kontroliuoti, kaip forma prisijungimui yra rodomas.");
$langmsg['templates'][121] = x("Rodo el vartotojo įrašytas.");
$langmsg['templates'][122] = x("Rodo prisijungimo klaidos pranešimą.");
$langmsg['templates'][123] = x("Rodo reCAPTCHA elementas.");
$langmsg['templates'][124] = x("Rodo vardą vartotojo įrašytas.");
$langmsg['templates'][125] = x("Jei prisijungęs rodomas vartotojo vardas.");
$langmsg['templates'][126] = x("Rodo paieškos formą. Visi pavadinimai ir ID turi išlikti toks pat.");
$langmsg['templates'][127] = x("Rodo kiekvieno rezultato numeris");
$langmsg['templates'][128] = x("Formatai, kaip paieškos rezultatai gauti rodomos. Paimama pakartota kiekvienos rezultatas.");
$langmsg['templates'][129] = x("Pakaitiniai tarp išvedė vieną arba du kiekvienos eilutės.");
$langmsg['templates'][130] = x("Rodomas dabartinis puslapio numerį.");
$langmsg['templates'][131] = x("Rodo ankstesnį puslapį.");
$langmsg['templates'][132] = x("Rodo tolimesnis puslapis skaičių.");
$langmsg['templates'][133] = x("Rodo draugiškas pavadinimas naujienų.");
$langmsg['templates'][134] = x("Paieškos forma");
$langmsg['templates'][135] = x("Paieškos rezultatai");
$langmsg['templates'][136] = x("Įkelti failai");
$langmsg['templates'][137] = x("Importuoti");
$langmsg['templates'][138] = x("Įkelti eksportuojami šabloną (-ų) bylos");
$langmsg['templates'][139] = x("Įkelti");
$langmsg['templates'][140] = x("Įdėti eksportuoti šabloną (-ų)");
$langmsg['templates'][141] = x("Importuoti");
$langmsg['templates'][142] = x("Šablonas (-ų) importuojamų");
$langmsg['templates'][143] = x("Šablonų buvo importuoti");
$langmsg['templates'][144] = x("Eksportas");
$langmsg['templates'][145] = x("Importo šablonus.");

$langmsg['uploadedfiles'][0] = x("Failo įkėlimas");
$langmsg['uploadedfiles'][1] = x("Įkelti naują failo");
$langmsg['uploadedfiles'][2] = x("Įkelti failą");
$langmsg['uploadedfiles'][4] = x("Pasirinkti failą:");
$langmsg['uploadedfiles'][5] = x("File (s) išbraukiamas.");
$langmsg['uploadedfiles'][6] = x("Failas įkeltas");
$langmsg['uploadedfiles'][7] = x("Įvyko klaida įkeliant failą, prašome pabandyti dar kartą.");
$langmsg['uploadedfiles'][8] = x("Neteisingas failo plėtinys.");
$langmsg['uploadedfiles'][9] = x("Netinkamas failo.");
$langmsg['uploadedfiles'][10] = x("Failo pašalintas iš kategorijos.");
$langmsg['uploadedfiles'][11] = x("File (s) papildomas kategorijas.");
$langmsg['uploadedfiles'][12] = x("Filename");
$langmsg['uploadedfiles'][13] = x("Pasirinkite kategoriją:");
$langmsg['uploadedfiles'][14] = x("Redaguoti failą");
$langmsg['uploadedfiles'][15] = x("Pavadinimas:");
$langmsg['uploadedfiles'][16] = x("Aprašymas:");
$langmsg['uploadedfiles'][17] = x("Atnaujinti failą");
$langmsg['uploadedfiles'][18] = x("Netinkamas failo");
$langmsg['uploadedfiles'][19] = x("Failo atnaujintas");
$langmsg['uploadedfiles'][20] = x("Miniatiūros");
$langmsg['uploadedfiles'][21] = x("Detaliau");
$langmsg['uploadedfiles'][22] = x("Kategorija:");
$langmsg['uploadedfiles'][23] = x("Pavadinimas");
$langmsg['uploadedfiles'][24] = x("Dydis");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Pridėti kategoriją");
$langmsg['uploadedfiles'][28] = x("Pašalinti iš kategorija");
$langmsg['uploadedfiles'][29] = x("Įkelti failai");
$langmsg['uploadedfiles'][30] = x("Su tuo pavadinimu jau egzistuoja.");
$langmsg['uploadedfiles'][31] = x("Anuliuoti Downloads:");
$langmsg['uploadedfiles'][32] = x("Visos kategorijos");
$langmsg['uploadedfiles'][33] = x("Atsisiuntimai");
$langmsg['uploadedfiles'][34] = x("Įkelta");

$langmsg['admindata'][0] = x("Padėti");
$langmsg['admindata'][1] = x("Pridėti naujienos");
$langmsg['admindata'][2] = x("Privačios žinutės");
$langmsg['admindata'][3] = x("Redaguoti Naujienos");
$langmsg['admindata'][4] = x("Taisyti Pastabos");

$langmsg['submitfield'][0] = x("Gerai");
$langmsg['submitfield'][1] = x("Peržiūrėti");
$langmsg['submitfield'][2] = x("Pridėti naujienos");
$langmsg['submitfield'][3] = x("Saugoti");
$langmsg['submitfield'][4] = x("Siųsti");
$langmsg['submitfield'][5] = x("Sukurti");
$langmsg['submitfield'][6] = x("Atnaujinti");
$langmsg['submitfield'][7] = x("Pridėti");
$langmsg['submitfield'][8] = x("Ištrinti");
$langmsg['submitfield'][9] = x("Atsigauti");

$langmsg['selectfield'][0] = x("- Pasirinkite variantą --");
$langmsg['selectfield'][1] = x("Taip");
$langmsg['selectfield'][2] = x("Ne");
$langmsg['selectfield'][3] = x("Ištrinti");
$langmsg['selectfield'][4] = x("Poreikiams patvirtinimo");
$langmsg['selectfield'][5] = x("Leisti komentarus");
$langmsg['selectfield'][6] = x("Pakeisti patvirtinimo");
$langmsg['selectfield'][7] = x("Pritarimas");
$langmsg['selectfield'][8] = x("Komentarai");
$langmsg['selectfield'][9] = x("Patvirtinti");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Data");
$langmsg['selectfield'][12] = x("Pavadinimas");
$langmsg['selectfield'][13] = x("Autorius");
$langmsg['selectfield'][14] = x("Kategorija");
$langmsg['selectfield'][15] = x("# Comments");
$langmsg['selectfield'][16] = x("Pažymėti kaip skaitytą");
$langmsg['selectfield'][17] = x("Pažymėti kaip neskaitytas");
$langmsg['selectfield'][18] = x("Anuliuoti blokavo skaičius");
$langmsg['selectfield'][19] = x("Sukurti kopiją");
$langmsg['selectfield'][20] = x("Anuliuoti View Count");
$langmsg['selectfield'][21] = x("Anuliuoti įvertinimai");
$langmsg['selectfield'][22] = x("Išsaugoti ir tęsti");

$langmsg['js'][0] = x("Ar jūs tikrai norite pašalinti šį atvaizdą iš kategorijos?");
$langmsg['js'][1] = x("Ar tikrai norite ištrinti pasirinktą nuotrauką (-ų)?");
$langmsg['js'][2] = x("Ar tikrai norite ištrinti pasirinktas žinutes (-ai)?");
$langmsg['js'][3] = x("Ar tikrai norite ištrinti pasirinktą šabloną (-ai)?");
$langmsg['js'][4] = x("Ar tikrai norite ištrinti šiuos IP adresus?");
$langmsg['js'][5] = x("Ar jūs tikrai norite iš naujo užblokuoti Count šiuos IP adresus");
$langmsg['js'][6] = x("Ar tikrai norite ištrinti šiuos Prieigos lygis (-ai)?");
$langmsg['js'][7] = x("Ar tikrai norite ištrinti šią kategoriją?");
$langmsg['js'][8] = x("Ar tikrai norite ištrinti šias kategorijas ir jų viduje žinutes?");
$langmsg['js'][9] = x("Ar tikrai norite ištrinti šią kategoriją?");
$langmsg['js'][10] = x("Ar tikrai norite ištrinti šią sąskaitą (-as)?");
$langmsg['js'][11] = x("Ar tikrai norite ištrinti šią sąskaitą (-ai) žinutes?");
$langmsg['js'][12] = x("Ar tikrai norite ištrinti šiuos post (s)?");
$langmsg['js'][13] = x("Įveskite tekstą");
$langmsg['js'][14] = x("Tekstas");
$langmsg['js'][15] = x("Įveskite spalva. Pavyzdžiui, raudonos, geltonos, mėlynos (ar net šešioliktainis reikšmės)");
$langmsg['js'][16] = x("mėlynas");
$langmsg['js'][17] = x("Įveskite URL nuoroda");
$langmsg['js'][18] = x("Įveskite tekstą, kuris bus rodomas");
$langmsg['js'][19] = x("Ryšys");
$langmsg['js'][20] = x("Įveskite šrifto dydį");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Tekstas ekrane?");
$langmsg['js'][23] = x("Email adresas");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Citata?");
$langmsg['js'][27] = x("Cituoti");
$langmsg['js'][28] = x("Ar tikrai norite ištrinti pasirinktas komentaras (-ai)?");
$langmsg['js'][29] = x("Ar tikrai norite ištrinti pasirinktas kategorijas?");
$langmsg['js'][30] = x("Pirmieji šypsenėlės ... Prašome palaukti.");
$langmsg['js'][31] = x("Ar tikrai norite ištrinti pasirinktas failas (-ai)?");
$langmsg['js'][32] = x("Ar tikrai norite ištrinti pasirinktą šypsenėlės?");
$langmsg['js'][33] = x("Ar tikrai norite ištrinti pasirinktą filtrą (-us)?");

$langmsg['news'][0] = x("Įveskite vardą.");
$langmsg['news'][1] = x("Įveskite žinutę.");
$langmsg['news'][2] = x("Negaliojantis saugumo raktas");
$langmsg['news'][3] = x("Pasirinkite kitą pavadinimą.");
$langmsg['news'][4] = x("Negaliojantis saugumo raktas");
$langmsg['news'][5] = x("Rezultatų:");
$langmsg['news'][6] = x("Nauja registracija yra išjungta.");
$langmsg['news'][7] = x("Jūsų paskyra buvo sukurta, dabar galite <a href=\"{adminpath}\">Prisijungti.</a>");
$langmsg['news'][8] = x("Įveskite vardą.");
$langmsg['news'][9] = x("Įveskite žinutę.");
$langmsg['news'][10] = x("Negaliojantis saugumo raktas");
$langmsg['news'][11] = x("Pasirinkite kitą pavadinimą.");
$langmsg['news'][12] = x("Negaliojantis saugumo raktas");
$langmsg['news'][13] = x("Dėkojame už įvertinimą.");
$langmsg['news'][14] = x("Jūs jau įvertino šį straipsnį.");
$langmsg['news'][15] = x("Vardas");
$langmsg['news'][16] = x("Paštas:");
$langmsg['news'][17] = x("Draugai El.paštas:");
$langmsg['news'][18] = x("Žinutė:");
$langmsg['news'][19] = x("Hey check out šį straipsnį Radau!");
$langmsg['news'][20] = x("Siųsti draugui");
$langmsg['news'][21] = x("Laišką.");
$langmsg['news'][22] = x("Prašome įvesti savo vardą");
$langmsg['news'][23] = x("Įveskite savo elektroninio pašto adresą");
$langmsg['news'][24] = x("Įveskite žinutę");
$langmsg['news'][25] = x("Įveskite savo draugų el.pašto adresas");
$langmsg['news'][27] = x("Prašome įvesti galiojantį elektroninio pašto adresą");
$langmsg['news'][28] = x("Įveskite savo draugų elektroninio pašto adresą");
$langmsg['news'][29] = x("Prašome įvesti vartotojo vardą.");
$langmsg['news'][30] = x("Toks vartotojo vardas jau buvo priimtas, prašome pasirinkti kitą.");
$langmsg['news'][31] = x("Toks elektroninio pašto adresas jau naudojamas, prašome pasirinkti kitą.");
$langmsg['news'][32] = x("Prašome įvesti elektroninio pašto adresą.");
$langmsg['news'][33] = x("Prašome įvesti galiojantį elektroninio pašto adresą.");
$langmsg['news'][34] = x("Prašome įvesti slaptažodį.");
$langmsg['news'][35] = x("Prašome patvirtinti savo slaptažodį.");
$langmsg['news'][36] = x("Įvesti slaptažodžiai nesutampa.");
$langmsg['news'][37] = x("Negaliojantis saugumo raktas.");
$langmsg['news'][38] = x("Palaukite");
$langmsg['news'][39] = x("Iškilo problema siunčiant laišką, prašome kreiptis į administratorių.");
$langmsg['news'][40] = x("Jūs turite būti prisijungęs, kad galėtum komentuoti.");
$langmsg['news'][41] = x("Naujas komentaras {domain}");
$langmsg['news'][42] = x("Pavadinimas: {name} Email / URL: {email} TL {ip} Žinutė: {message}");
$langmsg['news'][43] = x("Nauja registracija į {domain}");
$langmsg['news'][44] = x("Pavadinimas: {name} El.paštas: {email} TL {ip}");
$langmsg['news'][45] = x("sekundžių prieš siųsdami laiškus.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Pavadinimas");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Pranešimas");
$langmsg['news'][50] = x("Įveskite straipsnio pavadinimą");
$langmsg['news'][51] = x("Santrauka");
$langmsg['news'][52] = x("Nr kategorijų");
$langmsg['news'][53] = x("Data");
$langmsg['news'][54] = x("Data Šis straipsnis buvo paskelbtas");
$langmsg['news'][55] = x("Archyvas");

$langmsg['shortmonths'][0] = x("Sau");
$langmsg['shortmonths'][1] = x("Vasaris");
$langmsg['shortmonths'][2] = x("Kov");
$langmsg['shortmonths'][3] = x("Balandis");
$langmsg['shortmonths'][4] = x("Gali");
$langmsg['shortmonths'][5] = x("Birželis");
$langmsg['shortmonths'][6] = x("Liepa");
$langmsg['shortmonths'][7] = x("Rugpjūtis");
$langmsg['shortmonths'][8] = x("Rugsėjis");
$langmsg['shortmonths'][9] = x("Spalis");
$langmsg['shortmonths'][10] = x("Lapkritis");
$langmsg['shortmonths'][11] = x("Gruodis");

$langmsg['months'][0] = x("Sausis");
$langmsg['months'][1] = x("Vasaris");
$langmsg['months'][2] = x("Kovas");
$langmsg['months'][3] = x("Balandis");
$langmsg['months'][4] = x("Gali");
$langmsg['months'][5] = x("Birželis");
$langmsg['months'][6] = x("Liepa");
$langmsg['months'][7] = x("Rugpjūtis");
$langmsg['months'][8] = x("Rugsėjis");
$langmsg['months'][9] = x("Spalis");
$langmsg['months'][10] = x("Lapkritis");
$langmsg['months'][11] = x("Gruodis");

$langmsg['search'][0] = x("Aktyvus naujienos");
$langmsg['search'][1] = x("Naujienų archyvas");
$langmsg['search'][2] = x("Naujausias pirmas");
$langmsg['search'][3] = x("Seniausias");
$langmsg['search'][4] = x("Ieškoti");
$langmsg['search'][5] = x("Laikotarpis");

$langmsg['install'][0] = x("Prisijungti prie duomenų bazės informacija");
$langmsg['install'][1] = x("Įveskite savo MySQL serverio informacija žemiau.");
$langmsg['install'][2] = x("Serveris:");
$langmsg['install'][3] = x("(dažniausiai localhost)");
$langmsg['install'][4] = x("Vardas:");
$langmsg['install'][5] = x("Slaptažodis:");
$langmsg['install'][6] = x("Bazė:");
$langmsg['install'][7] = x("Bandymo jungtis");
$langmsg['install'][8] = x("Prisijungimas prie serverio:");
$langmsg['install'][9] = x("Pasirenkant duomenų bazėje:");
$langmsg['install'][10] = x("Nepavyko įrašyti į db.php, prašome CHMOD šį failą 777");
$langmsg['install'][11] = x("Paskyros informacija");
$langmsg['install'][12] = x("Įveskite savo sąskaitos duomenis žemiau. Jis bus naudojamas prisijungti.");
$langmsg['install'][13] = x("Paštas:");
$langmsg['install'][14] = x("Pakartokite slaptažodį:");
$langmsg['install'][15] = x("Tęsti");
$langmsg['install'][16] = x("Įveskite vardą");
$langmsg['install'][17] = x("Prašome įvesti elektroninio pašto adresą");
$langmsg['install'][18] = x("Įveskite savo slaptažodį");
$langmsg['install'][19] = x("Paspauskite Install baigti diegti");
$langmsg['install'][20] = x("Jūsų slaptažodžiai nesutampa");
$langmsg['install'][21] = x("Įdiegti");
$langmsg['install'][22] = x("Baigti diegti");
$langmsg['install'][23] = x("SĖKMĖS!");
$langmsg['install'][24] = x("N-13 naujienos buvo įdiegta.");
$langmsg['install'][25] = x("Prisijunkite prie svetainės administratoriui.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Pratęsimas:");
$langmsg['install'][29] = x("(palikite tuščią, pagal nutylėjimą)");
$langmsg['install'][30] = x("Nustatyti ... Prašome palaukti.");
$langmsg['install'][31] = x("Mysqli_connect funkcija nerasta.");
$langmsg['install'][32] = x("Pdo_mysql funkcija nerasta.");
?>