<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Maltese			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("Żid News");
$langmsg['menu'][1] = x("Edit News");
$langmsg['menu'][2] = x("Arkivji");
$langmsg['menu'][3] = x("New Message");
$langmsg['menu'][4] = x("Inbox");
$langmsg['menu'][5] = x("Outbox");
$langmsg['menu'][6] = x("Accounts");
$langmsg['menu'][7] = x("Livelli Aċċess");
$langmsg['menu'][8] = x("Pprojbiti IPs");
$langmsg['menu'][9] = x("Kategoriji");
$langmsg['menu'][10] = x("Image Uploads");
$langmsg['menu'][11] = x("Personal");
$langmsg['menu'][12] = x("Profil");
$langmsg['menu'][13] = x("RSS Feeds");
$langmsg['menu'][14] = x("Smilies");
$langmsg['menu'][15] = x("Sistema");
$langmsg['menu'][16] = x("Templates");
$langmsg['menu'][17] = x("Word Filtri");
$langmsg['menu'][18] = x("Dar");
$langmsg['menu'][19] = x("News");
$langmsg['menu'][20] = x("Messages");
$langmsg['menu'][21] = x("Options");
$langmsg['menu'][22] = x("Għajnuna");
$langmsg['menu'][23] = x("Logout");
$langmsg['menu'][24] = x("File Uploads");

$langmsg['home'][0] = x("Stats Global aħbarijiet hawn taħt.");
$langmsg['home'][1] = x("Merħba");
$langmsg['home'][2] = x("L-istabbiliment PHP \"magic_quotes_gpc\" ġiet skoperta bħala funzjonabbli. Huwa rakkomandat li inti jiskonnettjaw din il-iffissar.");
$langmsg['home'][3] = x("L-istabbiliment PHP \"register_globals\" ġiet skoperta bħala funzjonabbli. Huwa rakkomandat li inti jiskonnettjaw din kif tista 'tikkawża kwistjonijiet ta' sigurtà u l-iżbalji li jiġru.");
$langmsg['home'][4] = x("Installa direttorju instabet. Jekk jogħġbok ħassar dan id-direttorju.");
$langmsg['home'][5] = x("Id-direttorju Installa ma jistax jitħassar, jekk jogħġbok ħassar dan id-direttorju manwalment");
$langmsg['home'][6] = x("Total News:");
$langmsg['home'][7] = x("Kummenti Total:");
$langmsg['home'][8] = x("Utenti Total:");
$langmsg['home'][9] = x("Smilies Total:");
$langmsg['home'][10] = x("Filtri Total:");
$langmsg['home'][11] = x("Kategoriji Total:");
$langmsg['home'][12] = x("Templates Total:");
$langmsg['home'][13] = x("Total Livelli Aċċess:");
$langmsg['home'][14] = x("Konnessjoni man-database:");
$langmsg['home'][15] = x("Ottimizzat-tabelli kollha:");
$langmsg['home'][16] = x("Current version:");
$langmsg['home'][17] = x("L-aħħar verżjoni:");
$langmsg['home'][18] = x("Aċċess logs View");
$langmsg['home'][19] = x("Time Mistoqsija:");
$langmsg['home'][20] = x("Unread messaġġi");
$langmsg['home'][21] = x("Ipprova tħassar id-direttorju awtomatikament?");
$langmsg['home'][22] = x("sekondi");
$langmsg['home'][23] = x("Total Images");
$langmsg['home'][24] = x("Total Files");
$langmsg['home'][25] = x("Total RSS Feeds");

$langmsg['addnews'][0] = x("News Preview");
$langmsg['addnews'][1] = x("Jekk joghgbok ikteb titolu");
$langmsg['addnews'][2] = x("Jekk jogħġbok agħżel jekk dan il-postijiet se jippermetti kummenti jew le");
$langmsg['addnews'][3] = x("Żid News");
$langmsg['addnews'][4] = x("Jekk jogħġbok agħżel kategorija");

$langmsg['editnews'][0] = x("Edit News");
$langmsg['editnews'][1] = x("Showing");
$langmsg['editnews'][2] = x("Options");
$langmsg['editnews'][3] = x("Ammont li għandu display");
$langmsg['editnews'][4] = x("Sort by");
$langmsg['editnews'][5] = x("Ordni");
$langmsg['editnews'][7] = x("Titolu");
$langmsg['editnews'][8] = x("Author");
$langmsg['editnews'][9] = x("Kategoriji");
$langmsg['editnews'][10] = x("Data");
$langmsg['editnews'][11] = x("Approvazzjoni");
$langmsg['editnews'][12] = x("Kummenti");
$langmsg['editnews'][13] = x("[juri]");
$langmsg['editnews'][14] = x("Approved");
$langmsg['editnews'][15] = x("Mhux approvati");
$langmsg['editnews'][16] = x("News miżjud.");
$langmsg['editnews'][17] = x("Postijiet Selected imħassar.");
$langmsg['editnews'][18] = x("Postijiet Selected aġġornata.");
$langmsg['editnews'][19] = x("News aġġornata.");
$langmsg['editnews'][20] = x("Disabled");
$langmsg['editnews'][21] = x("aħbarijiet stories.");
$langmsg['editnews'][22] = x("b'kollox.");
$langmsg['editnews'][23] = x("View count reset għal 0 għall-oġġett (i) magħżula");
$langmsg['editnews'][24] = x("Ratings reset għall-oġġett (i) magħżula");
$langmsg['editnews'][25] = x("Iffiltra bil-kategorija");

$langmsg['newsform'][0] = x("Żid aħbarijiet post tiegħek hawn taħt.");
$langmsg['newsform'][1] = x("Titolu:");
$langmsg['newsform'][2] = x("Kategoriji:");
$langmsg['newsform'][3] = x("Short Story:");
$langmsg['newsform'][4] = x("Story:");
$langmsg['newsform'][5] = x("HTML Disabled");
$langmsg['newsform'][6] = x("HTML Iffaċilitati");
$langmsg['newsform'][7] = x("Kummenti:");
$langmsg['newsform'][8] = x("Data Toggle");
$langmsg['newsform'][9] = x("Toggle storja qasira");
$langmsg['newsform'][16] = x("Date:");
$langmsg['newsform'][17] = x("Arkivju Toggle");
$langmsg['newsform'][18] = x("Qatt arkivju");
$langmsg['newsform'][19] = x("File Uploads");
$langmsg['newsform'][20] = x("Downloads");
$langmsg['newsform'][21] = x("Uploaded");
$langmsg['newsform'][22] = x("Artikolu");
$langmsg['newsform'][23] = x("Ikteb immaġini URL");
$langmsg['newsform'][24] = x("Daħħal");
$langmsg['newsform'][25] = x("Agħżel immaġini uploaded");

$langmsg['editcomments'][0] = x("Edit Kummenti");
$langmsg['editcomments'][1] = x("Edit-kumment hawn taħt.");
$langmsg['editcomments'][2] = x("Author:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("Message:");
$langmsg['editcomments'][5] = x("Kumment aġġornata.");
$langmsg['editcomments'][6] = x("kummenti imħassar.");
$langmsg['editcomments'][7] = x("kummenti aġġornati.");
$langmsg['editcomments'][8] = x("kummenti b'kollox.");
$langmsg['editcomments'][9] = x("Message");
$langmsg['editcomments'][10] = x("Data");
$langmsg['editcomments'][11] = x("Approvazzjoni");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("Approved");
$langmsg['editcomments'][14] = x("Mhux approvati");
$langmsg['editcomments'][15] = x("Location:");

$langmsg['privmsgs'][0] = x("Private Messages");
$langmsg['privmsgs'][1] = x("Inbox");
$langmsg['privmsgs'][2] = x("Outbox");
$langmsg['privmsgs'][3] = x("New Message");
$langmsg['privmsgs'][4] = x("Inti għandek");
$langmsg['privmsgs'][5] = x("Titolu");
$langmsg['privmsgs'][6] = x("Mingħand");
$langmsg['privmsgs'][7] = x("Mibgħut");
$langmsg['privmsgs'][8] = x("Lil");
$langmsg['privmsgs'][9] = x("Tweġiba għal dan il-messaġġ");
$langmsg['privmsgs'][10] = x("New messaġġ privat.");
$langmsg['privmsgs'][11] = x("Ibgħat lil:");
$langmsg['privmsgs'][12] = x("Titolu:");
$langmsg['privmsgs'][13] = x("Message:");
$langmsg['privmsgs'][14] = x("Eżempju \"user1, user2, user3\"");
$langmsg['privmsgs'][15] = x("Preview Message.");
$langmsg['privmsgs'][16] = x("Messaġġ mibgħut lill-utenti li ġejjin.");
$langmsg['privmsgs'][17] = x("Jekk joghgbok ikteb lill-utent biex jibgħat dan il-messaġġ għall.");
$langmsg['privmsgs'][18] = x("Jekk jogħġbok daħħal titlu għall-dan il-messaġġ.");
$langmsg['privmsgs'][19] = x("Jekk joghgbok ikteb messaġġ.");
$langmsg['privmsgs'][20] = x("Messages imħassar.");
$langmsg['privmsgs'][21] = x("messaġġi unread.");
$langmsg['privmsgs'][22] = x("messaġġi b'kollox.");

$langmsg['options'][0] = x("Options");
$langmsg['options'][1] = x("Ġdid");
$langmsg['options'][2] = x("Edit");

$langmsg['bannedips'][0] = x("Pprojbiti IPs");
$langmsg['bannedips'][1] = x("IPs Pprojbiti.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("Ammont ta 'drabi imblukkata");
$langmsg['bannedips'][4] = x("Żid l-indirizz IP ġdida.");
$langmsg['bannedips'][5] = x("Pprojbiti messaġġ. (html hija ppermettiet)");
$langmsg['bannedips'][6] = x("IP Address:");
$langmsg['bannedips'][7] = x("Din l-indirizz IP huwa diġà pprojbit.");
$langmsg['bannedips'][8] = x("Indirizz IP pprojbiti.");
$langmsg['bannedips'][9] = x("Indirizzi IP imħassar.");
$langmsg['bannedips'][10] = x("L-indirizzi IP ġew reset.");
$langmsg['bannedips'][11] = x("Messaġġ Pprojbiti aġġornata.");

$langmsg['cats'][0] = x("Kategoriji");
$langmsg['cats'][1] = x("Kategoriji.");
$langmsg['cats'][2] = x("Isem");
$langmsg['cats'][3] = x("Artikoli");
$langmsg['cats'][4] = x("Tikkrea kategorija ġdida.");
$langmsg['cats'][5] = x("Isem:");
$langmsg['cats'][6] = x("Il-kategoriji li ġejjin gew mħassra:");
$langmsg['cats'][7] = x("Jekk jogħġbok agħżel isem ieħor.");
$langmsg['cats'][8] = x("Kategorija maħluqa.");
$langmsg['cats'][9] = x("Kategorija aġġornata.");
$langmsg['cats'][10] = x("Edit kategorija tiegħek hawn taħt.");
$langmsg['cats'][11] = x("Images");
$langmsg['cats'][12] = x("Files");
$langmsg['cats'][13] = x("Kategorija A ma 'dak l-isem diġà teżisti, jekk jogħġbok agħżel.");

$langmsg['img'][0] = x("Image Uploads");
$langmsg['img'][1] = x("Upload xbieha ġdida");
$langmsg['img'][2] = x("File upload");
$langmsg['img'][3] = x("Images b'kollox");
$langmsg['img'][4] = x("Agħżel l-image:");
$langmsg['img'][5] = x("image (i) imħassra.");
$langmsg['img'][6] = x("Image uploaded");
$langmsg['img'][7] = x("Ma kien hemm żball uploading-fajl, jekk jogħġbok erġa 'pprova.");
$langmsg['img'][8] = x("Estensjoni Invalid fajl.");
$langmsg['img'][9] = x("Invalid image.");
$langmsg['img'][10] = x("Image jitneħħa mill-kategorija.");
$langmsg['img'][11] = x("Image (i) miżjuda għall-kategorija.");
$langmsg['img'][12] = x("Filename:");
$langmsg['img'][13] = x("Agħżel kategorija:");
$langmsg['img'][14] = x("Edit 'immaġni");
$langmsg['img'][15] = x("Titolu:");
$langmsg['img'][16] = x("Deskrizzjoni:");
$langmsg['img'][17] = x("Image Update");
$langmsg['img'][18] = x("Invalid image");
$langmsg['img'][19] = x("Image aġġornat");
$langmsg['img'][20] = x("Thumbnails");
$langmsg['img'][21] = x("Dettalji");
$langmsg['img'][22] = x("Category:");
$langmsg['img'][23] = x("Filename");
$langmsg['img'][24] = x("Filesize");
$langmsg['img'][25] = x("Uploader");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("Żid mal-kategorija");
$langmsg['img'][28] = x("Neħħi mill-kategorija");
$langmsg['img'][29] = x("Immaġini Uploaded");
$langmsg['img'][30] = x("A fajl ma 'dak l-isem li diġà jeżisti.");
$langmsg['img'][31] = x("Kategoriji kollha");
$langmsg['img'][32] = x("Ma jkunx jista 'jikteb lill-direttorju uploads. Chmod dan id-direttorju li 777");

$langmsg['personal'][0] = x("Options Personali");
$langmsg['personal'][1] = x("Edit info-kont tiegħek hawn taħt.");
$langmsg['personal'][2] = x("Settings Personali għal");
$langmsg['personal'][3] = x("Url Avatar:");
$langmsg['personal'][4] = x("Email address:");
$langmsg['personal'][5] = x("Message allerti:");
$langmsg['personal'][6] = x("Get mwissija ta 'messaġġi unread dwar login inizjali?");
$langmsg['personal'][7] = x("New Password:");
$langmsg['personal'][8] = x("(ħalli vojt li jżomm kurrenti)");
$langmsg['personal'][9] = x("Ikkonferma password:");
$langmsg['personal'][10] = x("Email address għandu jiddaħħal.");
$langmsg['personal'][11] = x("Settings aġġornata.");
$langmsg['personal'][12] = x("Passwords ma jaqblux.");
$langmsg['personal'][13] = x("Jippermettu editur WYSIWYG?");
$langmsg['personal'][14] = x("Għażliet Default");

$langmsg['login'][0] = x("Please Login");
$langmsg['login'][1] = x("Isem:");
$langmsg['login'][2] = x("Password:");
$langmsg['login'][3] = x("Insejt il-password tiegħek?");
$langmsg['login'][4] = x("Remember me");
$langmsg['login'][5] = x("Sigurtà ewlenin:");
$langmsg['login'][6] = x("Illoggja");
$langmsg['login'][7] = x("Prinċipali tas-sigurtà Invalid");
$langmsg['login'][8] = x("Invalid-isem jew il-password");
$langmsg['login'][9] = x("Tip dan il-kodiċi hawn taħt");

$langmsg['profile'][0] = x("Edit Profile");
$langmsg['profile'][1] = x("Edit-profil tiegħek hawn taħt.");
$langmsg['profile'][2] = x("Isem:");
$langmsg['profile'][3] = x("Age:");
$langmsg['profile'][4] = x("Location:");
$langmsg['profile'][5] = x("Sess:");
$langmsg['profile'][6] = x("Stampa Profile:");
$langmsg['profile'][7] = x("Homepage:");
$langmsg['profile'][8] = x("Interessi:");
$langmsg['profile'][9] = x("Hobbies:");
$langmsg['profile'][10] = x("Occupation:");
$langmsg['profile'][11] = x("Favourite Quote:");
$langmsg['profile'][12] = x("Maskili");
$langmsg['profile'][13] = x("Femminili");
$langmsg['profile'][14] = x("Profile aġġornata.");
$langmsg['profile'][15] = x("Xejn");

$langmsg['accounts'][0] = x("Accounts");
$langmsg['accounts'][1] = x("Kontijiet.");
$langmsg['accounts'][2] = x("Username");
$langmsg['accounts'][3] = x("Livell ta 'Aċċess");
$langmsg['accounts'][4] = x("Numru ta 'karigi");
$langmsg['accounts'][5] = x("Numru ta 'kummenti");
$langmsg['accounts'][6] = x("Oħloq kont ġdid.");
$langmsg['accounts'][7] = x("Kont Isem:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("New Password:");
$langmsg['accounts'][10] = x("Ikkonferma Password:");
$langmsg['accounts'][11] = x("Aċċess Livell:");
$langmsg['accounts'][12] = x("Kont ġdid.");
$langmsg['accounts'][13] = x("Edit-kont hawn taħt.");
$langmsg['accounts'][14] = x("Email address għandu jiddaħħal.");
$langmsg['accounts'][15] = x("Kont aġġornata.");
$langmsg['accounts'][16] = x("Passwords ma jaqblux.");
$langmsg['accounts'][17] = x("L-isem għandu jiddaħħal fil-kont.");
$langmsg['accounts'][18] = x("Isem Kont diġà jeżisti. Jekk jogħġbok agħżel ieħor.");
$langmsg['accounts'][19] = x("A password jridu jiddaħħlu.");
$langmsg['accounts'][20] = x("Kont maħluq.");
$langmsg['accounts'][21] = x("Il-kontijiet li ġejjin gew mħassra:");
$langmsg['accounts'][22] = x("Inti ma tistax tħassar-kont tiegħek.");
$langmsg['accounts'][23] = x("(Ħalli vojt li jżomm kurrenti)");
$langmsg['accounts'][24] = x("L-kont tkun diġà jużaw dak l-indirizz elettroniku, jekk jogħġbok agħżel.");
$langmsg['accounts'][25] = x("Jekk jogħġbok ikteb l-isem kont");
$langmsg['accounts'][26] = x("Fajls");
$langmsg['accounts'][27] = x("Images");

$langmsg['access'][0] = x("Livelli Aċċess");
$langmsg['access'][1] = x("Oħloq livell ġdida ta 'aċċess.");
$langmsg['access'][2] = x("Isem:");
$langmsg['access'][3] = x("Liema jista 'taqsimiet-livell ta' dan l-aċċess?");
$langmsg['access'][4] = x("Kontijiet:");
$langmsg['access'][5] = x("Aċċess Livelli:");
$langmsg['access'][6] = x("IPs Pprojbiti:");
$langmsg['access'][7] = x("Kategoriji:");
$langmsg['access'][8] = x("Kummenti:");
$langmsg['access'][9] = x("Għajnuna:");
$langmsg['access'][10] = x("Image Uploads:");
$langmsg['access'][11] = x("News:");
$langmsg['access'][12] = x("Għażliet Persional:");
$langmsg['access'][13] = x("Private Messages:");
$langmsg['access'][14] = x("Profile:");
$langmsg['access'][15] = x("RSS Feeds:");
$langmsg['access'][16] = x("Smilies:");
$langmsg['access'][17] = x("Sistema Configuration:");
$langmsg['access'][18] = x("Templates:");
$langmsg['access'][19] = x("Word Filtri:");
$langmsg['access'][20] = x("Liema kategoriji tista 'din il-kariga fil-livell ta' aċċess?");
$langmsg['access'][21] = x("Kollha:");
$langmsg['access'][22] = x("Liema karigi jista 'dan il-livell editja?");
$langmsg['access'][23] = x("Admin (All)");
$langmsg['access'][24] = x("Mod (Own + Membri)");
$langmsg['access'][25] = x("Membri (Own)");
$langmsg['access'][26] = x("Postijiet huma magħmula minn dan il-livell ta 'aċċess b'mod awtomatiku approvat?");
$langmsg['access'][27] = x("Tista 'tapprova dan il-livell ta' aċċess karigi?");
$langmsg['access'][28] = x("Nista 'dan l-aċċess użu ta' livell HTML?");
$langmsg['access'][29] = x("Ħalli kollokament mingħajr għażla ta 'kategorija?");
$langmsg['access'][30] = x("Livelli Aċċess mħassra:");
$langmsg['access'][31] = x("Il-livelli ta 'aċċess li ġejjin ma ġewx imħassra għaliex għandhom 1 jew aktar kontijiet assenjati lilhom:");
$langmsg['access'][32] = x("Edit-livell ta 'l-aċċess hawn taħt.");
$langmsg['access'][33] = x("Jekk jogħġbok ikteb l-isem għal dan il-livell ta 'aċċess.");
$langmsg['access'][34] = x("Livell Aċċess aġġornata.");
$langmsg['access'][35] = x("Livell ta 'aċċess ma' dak l-isem diġà teżisti, jekk jogħġbok agħżel.");
$langmsg['access'][36] = x("Jekk jogħġbok agħżel postijiet li dan il-livell jista 'editja.");
$langmsg['access'][37] = x("Jekk jogħġbok agħżel postijiet jekk dan il-livell ta 'aċċess tal nikseb auto approvat");
$langmsg['access'][38] = x("Jekk jogħġbok agħżel jekk dan il-livell ta 'aċċess tista' tapprova karigi");
$langmsg['access'][39] = x("Jekk jogħġbok agħżel jekk dan il-livell ta 'aċċess jistgħu jużaw HTML");
$langmsg['access'][40] = x("Jekk jogħġbok agħżel jekk dan il-livell ta 'aċċess jistgħu post mingħajr għażla ta' kategorija");
$langmsg['access'][41] = x("Livell Aċċess maħluqa.");
$langmsg['access'][42] = x("Aċċess livelli.");
$langmsg['access'][43] = x("Isem");
$langmsg['access'][44] = x("Aċċess");
$langmsg['access'][45] = x("Accounts");
$langmsg['access'][46] = x("Membri");
$langmsg['access'][47] = x("Moderator");
$langmsg['access'][48] = x("Amministratur");
$langmsg['access'][49] = x("File Uploads");
$langmsg['access'][50] = x("Nista 'dan l-aċċess għan-livell ta' l-utent indirizzi IP?");
$langmsg['access'][51] = x("Liema fajls & immaġini, ma jista dan il-livell ta 'aċċess editja?");
$langmsg['access'][52] = x("Pussess");
$langmsg['access'][53] = x("Kollha");

$langmsg['accesslogs'][0] = x("Aċċess Logs");
$langmsg['accesslogs'][1] = x("Username");
$langmsg['accesslogs'][2] = x("Tentattiv");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("Data");
$langmsg['accesslogs'][5] = x("Aċċess għall-zkuk");
$langmsg['accesslogs'][6] = x("Successful");
$langmsg['accesslogs'][7] = x("Usuccessful");

$langmsg['filters'][0] = x("Word Filtri");
$langmsg['filters'][1] = x("Iffiltra miżjud.");
$langmsg['filters'][2] = x("Iffiltra jitneħħew.");
$langmsg['filters'][3] = x("Il-kliem kollha hawn taħt se tkun filtrata mill-kummenti kollha.");
$langmsg['filters'][4] = x("Word iffiltrata");
$langmsg['filters'][5] = x("Issostitwixxi Bil");
$langmsg['filters'][6] = x("Ħassar");
$langmsg['filters'][7] = x("Żid filtru ġdid");

$langmsg['rss'][0] = x("RSS Feeds");
$langmsg['rss'][1] = x("RSS Edit tiegħek għalf settings hawn taħt");
$langmsg['rss'][2] = x("Il-lokazzjoni aħbarijiet huwa fejn inti tkun wiri aħbarijiet tiegħek, per eżempju http://yourdomain.com/ jew http://yourdomain.com/index");
$langmsg['rss'][3] = x("Isem Feed:");
$langmsg['rss'][4] = x("Lokazzjoni News:");
$langmsg['rss'][5] = x("Titolu ta 'l-għalf RSS tiegħek:");
$langmsg['rss'][6] = x("Deskrizzjoni ta 'l-għalf RSS tiegħek:");
$langmsg['rss'][7] = x("Encoding 'Karattri:");
$langmsg['rss'][8] = x("Lingwa:");
$langmsg['rss'][9] = x("Ammont ta 'postijiet li display:");
$langmsg['rss'][10] = x("0 = kollha");
$langmsg['rss'][11] = x("Kategoriji li juri:");
$langmsg['rss'][12] = x("Display karigi li ma ġewx assenjati kategorija?");
$langmsg['rss'][13] = x("RSS Kodiċi:");
$langmsg['rss'][14] = x("Edit kif tiegħek għalf tidher");
$langmsg['rss'][15] = x("Displays-titolu ta 'l-istorja.");
$langmsg['rss'][16] = x("Turi l-istorja qasira ta 'l-aħbarijiet.");
$langmsg['rss'][17] = x("Turi l-istorja ta 'l-aħbarijiet.");
$langmsg['rss'][18] = x("Turi l-kategoriji ta 'kull post kien assenjat.");
$langmsg['rss'][19] = x("Turi l-URL għall-post speċifiku.");
$langmsg['rss'][20] = x("Juri d-data l-istorja kien ippubblikat fuq.");
$langmsg['rss'][21] = x("Turi l-iffissar TIMEZONE.");
$langmsg['rss'][22] = x("Turi l-timestamp ta 'kull post.");
$langmsg['rss'][23] = x("Turi l-awtur l-istorja.");
$langmsg['rss'][24] = x("Turi l-utenti avatar jekk ikollhom waħda.");
$langmsg['rss'][25] = x("Turi l-ID unika kull storja tkun.");
$langmsg['rss'][26] = x("Turi l-ammont ta 'kummenti għal kull post aħbarijiet.");
$langmsg['rss'][27] = x("Jekk joghgbok ikteb feedname");
$langmsg['rss'][28] = x("Jekk jogħġbok ikteb post aħbarijiet");
$langmsg['rss'][29] = x("Jekk joghgbok ikteb titolu");
$langmsg['rss'][30] = x("Jekk joghgbok ikteb deskrizzjoni");
$langmsg['rss'][31] = x("Jekk jogħġbok ikteb il-karattru ta 'kodifikazzjoni");
$langmsg['rss'][32] = x("Jekk joghgbok ikteb lingwa");
$langmsg['rss'][33] = x("Jekk joghgbok ikteb ammont li display");
$langmsg['rss'][34] = x("RSS Feed maħluqa");
$langmsg['rss'][35] = x("A għalf ma 'dak l-isem diġà teżisti, jekk jogħġbok agħżel");
$langmsg['rss'][36] = x("RSS Feed aġġornat");
$langmsg['rss'][37] = x("RSS Feeds");
$langmsg['rss'][38] = x("RSS feed (i) imħassra.");
$langmsg['rss'][39] = x("Isem");
$langmsg['rss'][40] = x("Kategoriji");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("Oħloq RSS Feed ġdid.");
$langmsg['rss'][43] = x("Displays-titolu favur ta 'l-istorja.");

$langmsg['smilies'][0] = x("Smilies");
$langmsg['smilies'][1] = x("Dan huwa utli jekk inti tixtieq li taġġorna l-lokazzjoni ta 'kull Smilies tiegħek minnufih.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("Ibdel:");
$langmsg['smilies'][4] = x("Issostitwixxi bi:");
$langmsg['smilies'][5] = x("Mogħdijiet kollha aġġornati.");
$langmsg['smilies'][6] = x("Oħloq smilie ġdida");
$langmsg['smilies'][7] = x("Path:");
$langmsg['smilies'][8] = x("Keycode:");
$langmsg['smilies'][9] = x("Jekk jogħġbok ikteb l-passaġġ għall-smiley.");
$langmsg['smilies'][10] = x("Jekk joghgbok ikteb keycode għal dan smiley.");
$langmsg['smilies'][11] = x("Keycode diġà fl-użu. Jekk jogħġbok agħżel keycode differenti.");
$langmsg['smilies'][12] = x("Logged miżjud.");
$langmsg['smilies'][13] = x("Inti żgur li int tixtieq li tiġi mħassra din smiley?");
$langmsg['smilies'][14] = x("Logged imħassar.");
$langmsg['smilies'][15] = x("Edit l smiley hawn taħt");
$langmsg['smilies'][16] = x("Logged:");
$langmsg['smilies'][17] = x("Logged aġġornata.");
$langmsg['smilies'][18] = x("Smilies ġew imħassra");
$langmsg['smilies'][19] = x("Jekk jogħġbok agħżel li smiley tixtieq li jeditjaw.");
$langmsg['smilies'][20] = x("Logged");
$langmsg['smilies'][21] = x("Daħħal smiley ġdid.");
$langmsg['smilies'][22] = x("Aġġornament tal-triq kollha Smilies");

$langmsg['system'][0] = x("Sistema Konfigurazzjoni");
$langmsg['system'][1] = x("Edit l Konfigurazzjonijiet ta 'sistema.");
$langmsg['system'][2] = x("News");
$langmsg['system'][3] = x("Ammont ta 'aħbarijiet għal kull paġna:");
$langmsg['system'][4] = x("X'inhu l-ordni ta 'aħbarijiet hija murija fi:");
$langmsg['system'][5] = x("Desc");
$langmsg['system'][6] = x("ASC");
$langmsg['system'][7] = x("Date & format ta 'żmien għall-aħbarijiet:");
$langmsg['system'][8] = x("Ara hawn");
$langmsg['system'][9] = x("Show Avatars:");
$langmsg['system'][10] = x("Delimiter separati għall-kategoriji meta wiri aħbarijiet:");
$langmsg['system'][11] = x("Kummenti");
$langmsg['system'][12] = x("Ammont ta 'kummenti għal kull paġna:");
$langmsg['system'][13] = x("X'inhuma l-kummenti huma murija fl-ordni:");
$langmsg['system'][14] = x("Date & format ta 'żmien għall-kummenti:");
$langmsg['system'][15] = x("Tul massimu ta 'kummenti:");
$langmsg['system'][16] = x("Uri l-kummenti tieqa gdida:");
$langmsg['system'][17] = x("Ħin wara dewmien tibgħat kummenti (protezzjoni Spam):");
$langmsg['system'][18] = x("Sekondi");
$langmsg['system'][19] = x("Spam-messaġġ:");
$langmsg['system'][20] = x("Messaġġ New comment:");
$langmsg['system'][21] = x("New comment approvazzjoni messaġġ:");
$langmsg['system'][22] = x("Image Użu ta 'verifika fuq il-kummenti formola:");
$langmsg['system'][23] = x("Friendly URLs");
$langmsg['system'][24] = x("Enable URLs ambjent:");
$langmsg['system'][25] = x("Estensjoni tal-fajl:");
$langmsg['system'][26] = x("Prefiss:");
$langmsg['system'][27] = x("Directory isem tal-fajl:");
$langmsg['system'][28] = x("Reġistrazzjoni");
$langmsg['system'][29] = x("Jippermettu lill-utenti li jirreġistraw:");
$langmsg['system'][30] = x("Livell ta 'Aċċess għall-utenti l-ġodda:");
$langmsg['system'][31] = x("Ieħor");
$langmsg['system'][32] = x("TIMEZONE:");
$langmsg['system'][33] = x("Allowed fajl ta 'tipi ta' immaġini uploaded:");
$langmsg['system'][34] = x("Image uploads path:");
$langmsg['system'][35] = x("Nru messaġġ ta 'żball ta' aċċess:");
$langmsg['system'][36] = x("Settings aġġornata.");
$langmsg['system'][37] = x("Time delay wara li tuża jibagħtu lill (protezzjoni Spam):");
$langmsg['system'][38] = x("Notifiki");
$langmsg['system'][39] = x("Get notifiki email ta 'kummenti ġodda:");
$langmsg['system'][40] = x("Get notifiki email ta 'reġistrazzjonijiet il-ġodda:");
$langmsg['system'][41] = x("Jippermettu lill-utenti reġistrati biss biex jikkummentaw:");
$langmsg['system'][42] = x("Ibgħat notifikazzjonijiet f'dan l-indirizz email:");
$langmsg['system'][43] = x("Allowed fajl tipi ta 'fajls uploaded:");
$langmsg['system'][44] = x("Get notifiki email ta 'postijiet mhux approvati aħbarijiet:");
$langmsg['system'][45] = x("Ċavetta Pubblika");
$langmsg['system'][46] = x("Private ewlenin");
$langmsg['system'][47] = x("Path Script");
$langmsg['system'][48] = x("Jippermettu lill-utenti reġistrati li jitħassar l-kummenti tagħhom stess:");
$langmsg['system'][49] = x("Image Użu ta 'verifika fuq il-formola login indiċi:");
$langmsg['system'][50] = x("Image Użu verifika fuq formola tar-reġistrazzjoni:");
$langmsg['system'][51] = x("Data u format ta 'żmien għall-fajls:");
$langmsg['system'][52] = x("Juru \"Powered by\" taħt aħbarijiet tiegħek:");

$langmsg['recover'][0] = x("Password Irkupru");
$langmsg['recover'][1] = x("Ikteb l-email address tal-kont tixtieq li l-reset password għall.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("Inti jew xi ħadd talab għal reset password tiegħek segwi l-link t'hawn taħt biex jagħmlu dan.");
$langmsg['recover'][4] = x("Ikklikkja hawn biex reset password tiegħek");
$langmsg['recover'][5] = x("Email ġiet mibgħuta lill -");
$langmsg['recover'][6] = x("Kont mal-email li ma jeżistix, jekk jogħġbok ikkuntattja l-amministratur.");
$langmsg['recover'][7] = x("New Password");
$langmsg['recover'][8] = x("Jekk jogħġbok daħħal password il-ġdida tiegħek hawn taħt.");
$langmsg['recover'][9] = x("Ma jkunx jista 'jibgħat email rkupru, jekk jogħġbok ikkuntattja lill-amministratur tas-sistema tiegħek.");
$langmsg['recover'][10] = x("Ikkonferma Password:");
$langmsg['recover'][11] = x("Passwords ma jaqblux.");
$langmsg['recover'][12] = x("Password tiegħek ġie aġġornat.");
$langmsg['recover'][13] = x("istruzzjonijiet ulterjuri dwar l-irkupru tal-kont tiegħek.");

$langmsg['templates'][0] = x("Templates");
$langmsg['templates'][1] = x("Oħloq template ġdida.");
$langmsg['templates'][2] = x("Isem:");
$langmsg['templates'][3] = x("Kif il-bidliet aħbarijiet tiegħek hija murija.");
$langmsg['templates'][4] = x("Displays-titolu ta 'l-istorja.");
$langmsg['templates'][5] = x("Turi l-istorja qasira ta 'l-aħbarijiet.");
$langmsg['templates'][6] = x("Turi l-istorja ta 'l-aħbarijiet.");
$langmsg['templates'][7] = x("Juri d-data l-istorja kien ippubblikat fuq.");
$langmsg['templates'][8] = x("Turi l-kategoriji ta 'kull post kien assenjat.");
$langmsg['templates'][9] = x("Turi l-awtur l-istorja.");
$langmsg['templates'][10] = x("Turi l-utenti avatar jekk ikollhom waħda.");
$langmsg['templates'][11] = x("Turi l-ID unika kull storja tkun.");
$langmsg['templates'][12] = x("Turi l-indirizz IP ta 'l-awtur. (Biss turi jekk inti illoggjat)");
$langmsg['templates'][13] = x("Turi l-link li taqra l-full post");
$langmsg['templates'][14] = x("Se juri l-indirizz email tiegħek.");
$langmsg['templates'][15] = x("Se toħloq link għall-indirizz email tiegħek.");
$langmsg['templates'][16] = x("Se toħloq link għall-profil tiegħek.");
$langmsg['templates'][17] = x("Turi l-ammont ta 'kummenti għal kull post aħbarijiet.");
$langmsg['templates'][18] = x("Se toħloq link għall-kummenti.");
$langmsg['templates'][19] = x("Kwalunkwe ħaġa titqiegħed bejn dawn it-tags se juru biss jekk logged pulzieri");
$langmsg['templates'][20] = x("Path li Smilies");
$langmsg['templates'][21] = x("Kummenti");
$langmsg['templates'][22] = x("Bidliet kif il-kummenti huma murija.");
$langmsg['templates'][23] = x("Turi l-awtur tal-kumment.");
$langmsg['templates'][24] = x("Turi l-messaġġ.");
$langmsg['templates'][25] = x("Turi l-utenti avatar jekk ikollhom waħda.");
$langmsg['templates'][26] = x("Turi l-indirizz IP ta 'l-awtur. (Biss turi jekk inti illoggjat)");
$langmsg['templates'][27] = x("Turi l-ID unika kull kumment.");
$langmsg['templates'][28] = x("Turi l-indirizz elettroniku ta 'l-utent li kkummentaw.");
$langmsg['templates'][29] = x("Se toħloq link għall-email utenti.");
$langmsg['templates'][30] = x("Juri d-data l-kumment kien ippubblikat fuq.");
$langmsg['templates'][31] = x("Kwalunkwe ħaġa titqiegħed bejn dawn it-tags se juru biss jekk logged pulzieri");
$langmsg['templates'][32] = x("Kummenti Form");
$langmsg['templates'][33] = x("Huwa importanti meta editjar dan biex iżommu l-ismijiet ta 'qasam ta' input u l-IDs istess inkella mhux se taħdem. Avviż wkoll il-forma onsubmit useajax attribut ='', iva jew le jiddetermina jekk ajax jintuża meta l-utent jissottometti kumment.");
$langmsg['templates'][34] = x("Displays l-ID tal-post ta 'l-aħbarijiet.");
$langmsg['templates'][35] = x("Turi l-kategorija ta 'l-identità tal-post ta' l-aħbarijiet.");
$langmsg['templates'][36] = x("Se juri username tiegħek jekk logged pulzieri");
$langmsg['templates'][37] = x("Se juri email tiegħek jekk logged pulzieri");
$langmsg['templates'][38] = x("Se juru l-messaġġ.");
$langmsg['templates'][39] = x("Kollha se juru l-Smilies.");
$langmsg['templates'][40] = x("News numerazzjoni");
$langmsg['templates'][44] = x("Kummenti numerazzjoni");
$langmsg['templates'][45] = x("Turi l-konnessjoni ta 'qabel jekk ikun hemm.");
$langmsg['templates'][46] = x("Turi r-rabta li jmiss jekk ikun hemm.");
$langmsg['templates'][47] = x("Se juru l-ammont ta 'paġni, Ex: 1 2 3 4.");
$langmsg['templates'][48] = x("Profili");
$langmsg['templates'][49] = x("Edit kif il-profili ta 'l-utenti huma murija.");
$langmsg['templates'][50] = x("Turi l-username utenti.");
$langmsg['templates'][51] = x("Turi l-isem ta 'l-utenti.");
$langmsg['templates'][52] = x("Turi l-utenti l-età.");
$langmsg['templates'][53] = x("Juri fejn jinsabu l-utenti.");
$langmsg['templates'][54] = x("Turi l-sess l-utenti.");
$langmsg['templates'][55] = x("Toħloq link għall-paġna ewlenija l-utenti.");
$langmsg['templates'][56] = x("Turi l-interessi ta 'l-utenti.");
$langmsg['templates'][57] = x("Turi l-passatempi utenti.");
$langmsg['templates'][58] = x("Turi l-utenti professjoni.");
$langmsg['templates'][59] = x("Turi l-utenti kwotazzjoni favoriti.");
$langmsg['templates'][60] = x("Uri l-istampa profil utenti.");
$langmsg['templates'][61] = x("News Struttura");
$langmsg['templates'][62] = x("Dan huwa fejn inti tista 'tikkontrolla l-ordni phyiscal ta' kif kull element ta 'aħbarijiet hija murija, per eżempju jekk trid li l-pagintation li għandha tintwera fuq l-aħbarijiet tiegħek kif ukoll taħtu inti tista' tagħmel dan hawnhekk.");
$langmsg['templates'][63] = x("Displays postijiet aħbarijiet tiegħek.");
$langmsg['templates'][64] = x("Displays pagintation l-aħbarijiet.");
$langmsg['templates'][65] = x("Kummenti Struttura");
$langmsg['templates'][66] = x("Dan huwa fejn inti tista 'tikkontrolla l-ordni phyiscal ta' kif kull element ta 'aħbarijiet hija esposta meta l-kummenti wiri, per eżempju jekk trid li l-pagintation li għandha tintwera fuq il-kummenti tiegħek kif ukoll taħtu inti tista' tagħmel dan hawnhekk.");
$langmsg['templates'][67] = x("Turi l-postijiet l-aħbarijiet meta wieħed jara l-kummenti");
$langmsg['templates'][68] = x("Displays-kummenti tiegħek.");
$langmsg['templates'][69] = x("Displays l-pagintation jikkummentaw.");
$langmsg['templates'][70] = x("Displays-formola jikkummentaw.");
$langmsg['templates'][71] = x("Registration Form");
$langmsg['templates'][72] = x("Dan huwa fejn inti tikkontrolla l-forma li tippermetti lill-utenti biex jirreġistraw. Huwa importanti li żżomm l-ismijiet ta 'qasam ta' input u l-IDs istess mod dan mhux ser taħdem.");
$langmsg['templates'][73] = x("Username-utent jidħol.");
$langmsg['templates'][74] = x("Password-utent jidħol.");
$langmsg['templates'][75] = x("Turi l-messaġġ ta 'żball jekk il-qasam huwa vojt.");
$langmsg['templates'][76] = x("Jekk jogħġbok ikteb l-isem.");
$langmsg['templates'][77] = x("Template maħluqa.");
$langmsg['templates'][78] = x("Jekk jogħġbok agħżel isem ieħor.");
$langmsg['templates'][79] = x("Edit-mudelli hawn taħt għall-bidla kif l-aħbarijiet u l-kummenti tiegħek huma murija.");
$langmsg['templates'][80] = x("News");
$langmsg['templates'][81] = x("Template aġġornata.");
$langmsg['templates'][82] = x("A template ma 'dak l-isem li diġà jeżisti. Jekk jogħġbok agħżel isem");
$langmsg['templates'][83] = x("Ma tistax tħassar il-mudell thats fl-użu");
$langmsg['templates'][84] = x("Ċiklu relatat mad-mudell (i) imħassra");
$langmsg['templates'][85] = x("mudell (i) ikkupjat");
$langmsg['templates'][86] = x("Ċikli relatati mad-template isem hawn taħt biex jeditjaw.");
$langmsg['templates'][87] = x("Template magħżula.");
$langmsg['templates'][88] = x("Isem");
$langmsg['templates'][89] = x("Magħżula");
$langmsg['templates'][90] = x("Oħloq template ġdida.");
$langmsg['templates'][91] = x("Select");
$langmsg['templates'][92] = x("Turi l-opinjonijiet kull istorja tkun.");
$langmsg['templates'][93] = x("Turi l-immaġini istilel tal-klassifikazzjoni.");
$langmsg['templates'][94] = x("Turi l-klassifikazzjoni kurrenti għall-istorja.");
$langmsg['templates'][95] = x("Turi l-ammont ta 'drabi li l-istorja kien rated.");
$langmsg['templates'][96] = x("Turi l-forma tal-klassifikazzjoni.");
$langmsg['templates'][98] = x("Turi l-jibgħatu lill-formola.");
$langmsg['templates'][99] = x("Juri fejn jinsabu l-utenti");
$langmsg['templates'][100] = x("Uploaded Files");
$langmsg['templates'][101] = x("Kontroll kif fajls imtella tiegħek huma murija.");
$langmsg['templates'][102] = x("Data tal-fajl ttellgħet.");
$langmsg['templates'][103] = x("Titolu tal-fajl.");
$langmsg['templates'][104] = x("Filename tal-fajl.");
$langmsg['templates'][105] = x("Filesize tal-fajl.");
$langmsg['templates'][106] = x("URL biex tniżżel il-fajl.");
$langmsg['templates'][107] = x("Username ta 'l-uploader.");
$langmsg['templates'][108] = x("Ammont ta 'drabi li l-fajl kien jitniżżel.");
$langmsg['templates'][109] = x("Uri l-fajls marbuta mal-post aħbarijiet.");
$langmsg['templates'][110] = x("Show kull fajl marbuta mal-post aħbarijiet.");
$langmsg['templates'][111] = x("Biss turi 3 paġni fi żmien");
$langmsg['templates'][112] = x("Rabta ma 'paġna waħda, turi jekk mhux attwalment fuq paġna waħda.");
$langmsg['templates'][113] = x("Link għall-aħħar paġna, turi jekk mhux attwalment fuq il-paġna l-aħħar paġna.");
$langmsg['templates'][114] = x("Turi n-numru ta 'kliem għal din il-kariga");
$langmsg['templates'][115] = x("Shows-titolu favur ta 'l-istorja");
$langmsg['templates'][116] = x("Displays l-element reCAPTCHA");
$langmsg['templates'][117] = x("Toħloq rabta li jitħassar il-kumment.");
$langmsg['templates'][118] = x("Displays-forma login biss jekk login hija meħtieġa.");
$langmsg['templates'][119] = x("Login Form");
$langmsg['templates'][120] = x("Kontroll kif il-formola login hija murija.");
$langmsg['templates'][121] = x("Displays l-email lill-utent daħal.");
$langmsg['templates'][122] = x("Displays l-messaġġ ta 'żball login.");
$langmsg['templates'][123] = x("Displays l-element reCAPTCHA.");
$langmsg['templates'][124] = x("Displays l-username l-utent daħal.");
$langmsg['templates'][125] = x("Jekk illoggjat turi l-username.");
$langmsg['templates'][126] = x("Turi l-formola tat-tiftix. Ismijiet kollha u IDs għandhom jibqgħu l-istess.");
$langmsg['templates'][127] = x("Turi l-għadd għal kull tfittxija riżultat");
$langmsg['templates'][128] = x("Formati kif ir-riżultati tfittxija jiksbu murija. Gets ripetuti għal kull riżultat.");
$langmsg['templates'][129] = x("Supplenti bejn outputting wieħed jew tnejn għal kull filliera.");
$langmsg['templates'][130] = x("Turi l-għadd attwali paġna.");
$langmsg['templates'][131] = x("Turi l-għadd ta 'qabel il-paġna.");
$langmsg['templates'][132] = x("Turi l-għadd li jmiss paġna.");
$langmsg['templates'][133] = x("Displays it-titolu favur ta 'l-aħbarijiet artikolu.");
$langmsg['templates'][134] = x("forma Fittex");
$langmsg['templates'][135] = x("Riżultati tat-tfittxija");
$langmsg['templates'][136] = x("Uploaded fajls");
$langmsg['templates'][137] = x("Importazzjoni");
$langmsg['templates'][138] = x("Upload esportati mudell (i) fajl");
$langmsg['templates'][139] = x("Upload");
$langmsg['templates'][140] = x("Pejst esportati mudell (i)");
$langmsg['templates'][141] = x("Importazzjoni");
$langmsg['templates'][142] = x("Template (i) importati");
$langmsg['templates'][143] = x("Nru mudelli ġew impurtati");
$langmsg['templates'][144] = x("Esportazzjoni");
$langmsg['templates'][145] = x("Importazzjoni templates.");

$langmsg['uploadedfiles'][0] = x("File Uploads");
$langmsg['uploadedfiles'][1] = x("Tella 'fajl ġdid");
$langmsg['uploadedfiles'][2] = x("File upload");
$langmsg['uploadedfiles'][4] = x("Agħżel fajl:");
$langmsg['uploadedfiles'][5] = x("File (i) imħassra.");
$langmsg['uploadedfiles'][6] = x("File uploaded");
$langmsg['uploadedfiles'][7] = x("Ma kien hemm żball uploading-fajl, jekk jogħġbok erġa 'pprova.");
$langmsg['uploadedfiles'][8] = x("Estensjoni Invalid fajl.");
$langmsg['uploadedfiles'][9] = x("Invalid fajl.");
$langmsg['uploadedfiles'][10] = x("File jitneħħa mill-kategorija.");
$langmsg['uploadedfiles'][11] = x("File (i) miżjuda għall-kategorija.");
$langmsg['uploadedfiles'][12] = x("Filename");
$langmsg['uploadedfiles'][13] = x("Agħżel kategorija:");
$langmsg['uploadedfiles'][14] = x("Edit fajl");
$langmsg['uploadedfiles'][15] = x("Titolu:");
$langmsg['uploadedfiles'][16] = x("Deskrizzjoni:");
$langmsg['uploadedfiles'][17] = x("Update fajl");
$langmsg['uploadedfiles'][18] = x("Invalid fajl");
$langmsg['uploadedfiles'][19] = x("File aġġornat");
$langmsg['uploadedfiles'][20] = x("Thumbnails");
$langmsg['uploadedfiles'][21] = x("Dettalji");
$langmsg['uploadedfiles'][22] = x("Category:");
$langmsg['uploadedfiles'][23] = x("Titolu");
$langmsg['uploadedfiles'][24] = x("Filesize");
$langmsg['uploadedfiles'][25] = x("Uploader");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("Żid mal-kategorija");
$langmsg['uploadedfiles'][28] = x("Neħħi mill-kategorija");
$langmsg['uploadedfiles'][29] = x("Uploaded files");
$langmsg['uploadedfiles'][30] = x("A fajl ma 'dak l-isem li diġà jeżisti.");
$langmsg['uploadedfiles'][31] = x("Downloads Reset:");
$langmsg['uploadedfiles'][32] = x("Kategoriji kollha");
$langmsg['uploadedfiles'][33] = x("Downloads");
$langmsg['uploadedfiles'][34] = x("Uploaded");

$langmsg['admindata'][0] = x("Għajnuna");
$langmsg['admindata'][1] = x("Żid News");
$langmsg['admindata'][2] = x("Private Messages");
$langmsg['admindata'][3] = x("Edit News");
$langmsg['admindata'][4] = x("Edit Kummenti");

$langmsg['submitfield'][0] = x("OK");
$langmsg['submitfield'][1] = x("Preview");
$langmsg['submitfield'][2] = x("Żid News");
$langmsg['submitfield'][3] = x("Save");
$langmsg['submitfield'][4] = x("Ibgħat");
$langmsg['submitfield'][5] = x("Oħloq");
$langmsg['submitfield'][6] = x("Aġġornament");
$langmsg['submitfield'][7] = x("Żid");
$langmsg['submitfield'][8] = x("Ħassar");
$langmsg['submitfield'][9] = x("Tirkupra");

$langmsg['selectfield'][0] = x("- Agħżel l-għażla --");
$langmsg['selectfield'][1] = x("Iva");
$langmsg['selectfield'][2] = x("Le");
$langmsg['selectfield'][3] = x("Ħassar");
$langmsg['selectfield'][4] = x("Bżonnijiet ta 'approvazzjoni");
$langmsg['selectfield'][5] = x("Ħalli kumment");
$langmsg['selectfield'][6] = x("Approvazzjoni tat-Bidla");
$langmsg['selectfield'][7] = x("Approvazzjoni");
$langmsg['selectfield'][8] = x("Kummenti");
$langmsg['selectfield'][9] = x("Approve");
$langmsg['selectfield'][10] = x("Unapprove");
$langmsg['selectfield'][11] = x("Data");
$langmsg['selectfield'][12] = x("Titolu");
$langmsg['selectfield'][13] = x("Author");
$langmsg['selectfield'][14] = x("Kategorija");
$langmsg['selectfield'][15] = x("Kummenti #");
$langmsg['selectfield'][16] = x("Mark kif jinqara");
$langmsg['selectfield'][17] = x("Mark kif unread");
$langmsg['selectfield'][18] = x("Reset imblukkata għadd");
$langmsg['selectfield'][19] = x("Oħloq Kopja");
$langmsg['selectfield'][20] = x("Għadd tal-fehma Reset");
$langmsg['selectfield'][21] = x("Reset ratings");
$langmsg['selectfield'][22] = x("Save & Tkompli");

$langmsg['js'][0] = x("Are you sure tixtieq tneħħi din id-dehra mill-kategorija?");
$langmsg['js'][1] = x("Inti żgur li trid tneħħi l-immaġini (i) magħżula?");
$langmsg['js'][2] = x("Are you sure inti tixtieq li jħassru l-messaġġ (i) magħżula?");
$langmsg['js'][3] = x("Inti żgur li trid tneħħi l-magħżula mudell (i)?");
$langmsg['js'][4] = x("Inti żgur li trid tneħħi dawn l-indirizzi IP?");
$langmsg['js'][5] = x("Are you sure inti tixtieq li l-għadd reset imblukkata għal dawn l-indirizzi IP");
$langmsg['js'][6] = x("Inti żgur li trid tneħħi dawn l-livell ta 'l-Aċċess (i)?");
$langmsg['js'][7] = x("Ċert li trid tħassar dawn il-kategoriji?");
$langmsg['js'][8] = x("Ċert li trid tħassar dawn il-kategoriji u l-karigi fi ħdanhom?");
$langmsg['js'][9] = x("Ċert li trid tħassar dawn il-kategoriji?");
$langmsg['js'][10] = x("Inti żgur li trid tneħħi dawn l-kont (ijiet)?");
$langmsg['js'][11] = x("Inti żgur li trid tneħħi dawn l-kont (ijiet) U karigi?");
$langmsg['js'][12] = x("Inti żgur li trid tneħħi dawn l-post (ijiet)?");
$langmsg['js'][13] = x("Ikteb xi test");
$langmsg['js'][14] = x("Test");
$langmsg['js'][15] = x("Jekk joghgbok ikteb color. Eżempju,, isfar aħmar, blu (jew anke valuri hexadeċimali)");
$langmsg['js'][16] = x("blu");
$langmsg['js'][17] = x("Ikteb il-url tal-konnessjoni");
$langmsg['js'][18] = x("Ikteb it-test li għandha tintwera");
$langmsg['js'][19] = x("Link");
$langmsg['js'][20] = x("Daħħal id-daqs tat-tipa");
$langmsg['js'][21] = x("12pt");
$langmsg['js'][22] = x("Test li juri?");
$langmsg['js'][23] = x("Email address");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("Mail me!");
$langmsg['js'][26] = x("Test Quote?");
$langmsg['js'][27] = x("Ikkwota");
$langmsg['js'][28] = x("Inti żgur li trid tneħħi kumment magħżula (i)?");
$langmsg['js'][29] = x("Inti żgur li trid tneħħi l-kategoriji selezzjonati?");
$langmsg['js'][30] = x("Smilies Getting ... Jekk jogħġbok stenna.");
$langmsg['js'][31] = x("Inti żgur li trid tneħħi l-fajl magħżul (i)?");
$langmsg['js'][32] = x("Inti żgur li trid tneħħi l-Smilies magħżula?");
$langmsg['js'][33] = x("Inti żgur li int tixtieq li jitħassar il-filtru (i) magħżula?");

$langmsg['news'][0] = x("Jekk jogħġbok ikteb l-isem.");
$langmsg['news'][1] = x("Jekk joghgbok ikteb messaġġ.");
$langmsg['news'][2] = x("Prinċipali tas-sigurtà Invalid");
$langmsg['news'][3] = x("Agħżel isem ieħor.");
$langmsg['news'][4] = x("Prinċipali tas-sigurtà Invalid");
$langmsg['news'][5] = x("Riżultati misjuba:");
$langmsg['news'][6] = x("Reġistrazzjonijiet ġodda huma b'diżabilità.");
$langmsg['news'][7] = x("Kont tiegħek ġie maħluq, inti tista 'issa <a href=\"{adminpath}\">login hawn.</a>");
$langmsg['news'][8] = x("Jekk jogħġbok ikteb l-isem.");
$langmsg['news'][9] = x("Jekk joghgbok ikteb messaġġ.");
$langmsg['news'][10] = x("Prinċipali tas-sigurtà Invalid");
$langmsg['news'][11] = x("Agħżel isem ieħor.");
$langmsg['news'][12] = x("Prinċipali tas-sigurtà Invalid");
$langmsg['news'][13] = x("Grazzi għall-klassifikazzjoni tiegħek.");
$langmsg['news'][14] = x("Inti diġà kklassifikata dan l-artikolu.");
$langmsg['news'][15] = x("Isem");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("Friends Email:");
$langmsg['news'][18] = x("Message:");
$langmsg['news'][19] = x("Hey check out dan l-artikolu sibt!");
$langmsg['news'][20] = x("Ibgħat lil ħabib");
$langmsg['news'][21] = x("Email mibgħuta.");
$langmsg['news'][22] = x("Jekk jogħġbok ikteb l-isem tiegħek");
$langmsg['news'][23] = x("Jekk jogħġbok ikteb l-indirizz email tiegħek");
$langmsg['news'][24] = x("Jekk joghgbok ikteb messaġġ");
$langmsg['news'][25] = x("Jekk jogħġbok jidħol ħbieb tiegħek indirizz email");
$langmsg['news'][27] = x("Jekk joghgbok ikteb email validu indirizz");
$langmsg['news'][28] = x("Jekk jogħġbok jidħol ħbieb tiegħek email address validu");
$langmsg['news'][29] = x("Jekk joghgbok ikteb username.");
$langmsg['news'][30] = x("Username li diġà ttieħdu, jekk jogħġbok agħżel.");
$langmsg['news'][31] = x("Din l-indirizz email diġà fl-użu, jekk jogħġbok agħżel.");
$langmsg['news'][32] = x("Jekk joghgbok ikteb email address.");
$langmsg['news'][33] = x("Jekk joghgbok ikteb email address validu.");
$langmsg['news'][34] = x("Jekk jogħġbok daħħal password.");
$langmsg['news'][35] = x("Jekk jogħġbok ikkonferma password tiegħek.");
$langmsg['news'][36] = x("Il-passwords li tkun daħħalt ma jaqblux.");
$langmsg['news'][37] = x("Invalid ewlenin tas-sigurtà.");
$langmsg['news'][38] = x("Jekk jogħġbok stenna");
$langmsg['news'][39] = x("Kien hemm problema jibgħat messaġġ tiegħek, jekk jogħġbok ikkuntattja l-amministratur.");
$langmsg['news'][40] = x("Inti trid tkun illoggjat għal post kumment.");
$langmsg['news'][41] = x("New jikkummentaw dwar {domain}");
$langmsg['news'][42] = x("Isem: {name} Email / URL: {email} IP: {ip} Message: {message}");
$langmsg['news'][43] = x("Reġistrazzjoni ġdida dwar il-{domain}");
$langmsg['news'][44] = x("Isem: {name} Email: {email} IP: {ip}");
$langmsg['news'][45] = x("sekondi qabel ma tibgħat messaġġ ieħor.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("Isem");
$langmsg['news'][48] = x("Email / URL");
$langmsg['news'][49] = x("Messaġġ");
$langmsg['news'][50] = x("Ikteb artiklu titolu");
$langmsg['news'][51] = x("Sommarju");
$langmsg['news'][52] = x("Nru kategoriji");
$langmsg['news'][53] = x("Data");
$langmsg['news'][54] = x("Data dan l-artikolu ġie assenjat");
$langmsg['news'][55] = x("Arkivju");

$langmsg['shortmonths'][0] = x("Jan");
$langmsg['shortmonths'][1] = x("Frar");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("April");
$langmsg['shortmonths'][4] = x("Jista '");
$langmsg['shortmonths'][5] = x("Ġunju");
$langmsg['shortmonths'][6] = x("Lulju");
$langmsg['shortmonths'][7] = x("Awissu");
$langmsg['shortmonths'][8] = x("Settembru");
$langmsg['shortmonths'][9] = x("Ottubru");
$langmsg['shortmonths'][10] = x("Novembru");
$langmsg['shortmonths'][11] = x("Diċembru");

$langmsg['months'][0] = x("Jannar");
$langmsg['months'][1] = x("Frar");
$langmsg['months'][2] = x("Marzu");
$langmsg['months'][3] = x("April");
$langmsg['months'][4] = x("Jista '");
$langmsg['months'][5] = x("Ġunju");
$langmsg['months'][6] = x("Lulju");
$langmsg['months'][7] = x("Awissu");
$langmsg['months'][8] = x("Settembru");
$langmsg['months'][9] = x("Ottubru");
$langmsg['months'][10] = x("Novembru");
$langmsg['months'][11] = x("Diċembru");

$langmsg['search'][0] = x("Active aħbarijiet");
$langmsg['search'][1] = x("Archived aħbarijiet");
$langmsg['search'][2] = x("Newest ewwel");
$langmsg['search'][3] = x("Oldest ewwel");
$langmsg['search'][4] = x("Fittex");
$langmsg['search'][5] = x("Firxa Date");

$langmsg['install'][0] = x("Konnessjoni Database Info");
$langmsg['install'][1] = x("Ikteb info MySQL server tiegħek hawn taħt.");
$langmsg['install'][2] = x("Server:");
$langmsg['install'][3] = x("(normalment localhost)");
$langmsg['install'][4] = x("Username:");
$langmsg['install'][5] = x("Password:");
$langmsg['install'][6] = x("Database:");
$langmsg['install'][7] = x("Konnessjoni tat-test");
$langmsg['install'][8] = x("Inqarrbu l-server:");
$langmsg['install'][9] = x("Għażla database:");
$langmsg['install'][10] = x("Tkunx taf tikteb lill db.php, jekk jogħġbok chmod dan il-fajl għall-777");
$langmsg['install'][11] = x("Informazzjoni Account");
$langmsg['install'][12] = x("Daħħal id-dettalji tal-kont tiegħek hawn taħt. Dan se jkun użat biex login.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("Ikkonferma Password:");
$langmsg['install'][15] = x("Kompli");
$langmsg['install'][16] = x("Jekk joghgbok ikteb username");
$langmsg['install'][17] = x("Jekk joghgbok ikteb email address");
$langmsg['install'][18] = x("Jekk jogħġbok ikteb il-password");
$langmsg['install'][19] = x("Press Installa biex jintemm l-installazzjoni");
$langmsg['install'][20] = x("Passwords tiegħek ma jaqblux ma '");
$langmsg['install'][21] = x("Installa");
$langmsg['install'][22] = x("Tiffinalizza l-installazzjoni");
$langmsg['install'][23] = x("SUĊĊESS!");
$langmsg['install'][24] = x("N-13 Aħbarijiet ikun ġie installat.");
$langmsg['install'][25] = x("Login għaż-żona admin.");
$langmsg['install'][26] = x("Port:");
$langmsg['install'][27] = x("Socket:");
$langmsg['install'][28] = x("Estensjoni:");
$langmsg['install'][29] = x("(ħalli vojt għal default)");
$langmsg['install'][30] = x("Installazzjoni ... Jekk jogħġbok stenna.");
$langmsg['install'][31] = x("Il-funzjoni mysqli_connect ma nstabx.");
$langmsg['install'][32] = x("Il-funzjoni pdo_mysql ma nstabx.");
?>