<?php
/***********************************************************************
  N-13 News is a free news publishing system
  Copyright (C) 2011 Chris Watt
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.If not, see <http://www.gnu.org/licenses/>.
***********************************************************************/

#########################################################
#                                                       #
#   N-13 News Language File                             #
#   LANGUAGE    Yiddish			                        #
#   VERSION     4.0                                     #
#   AUTHOR      chris@network-13.com                    #
#                                                       #
#   Any words you see wrapped in { } braces,            #
#   for example {totalnews} need to be left like that.  #
#                                                       #
#########################################################

global $langmsg;
$langmsg = array();

$langmsg['menu'][0] = x("לייג נייַעס");
$langmsg['menu'][1] = x("רעדאַקטירן נייַעס");
$langmsg['menu'][2] = x("אַרטשיוועס");
$langmsg['menu'][3] = x("ניו אַרטיקל");
$langmsg['menu'][4] = x("ינבאָקס");
$langmsg['menu'][5] = x("אָוטבאָקס");
$langmsg['menu'][6] = x("אַקקאָונץ");
$langmsg['menu'][7] = x("אַקסעס לעוועלס");
$langmsg['menu'][8] = x("באַנד יפּס");
$langmsg['menu'][9] = x("קאַטעגאָריעס");
$langmsg['menu'][10] = x("בילד ופּלאָאַדס");
$langmsg['menu'][11] = x("קאַטעגאָריע");
$langmsg['menu'][12] = x("פּראָפיל");
$langmsg['menu'][13] = x("אַר פעעדס");
$langmsg['menu'][14] = x("סמיליעס");
$langmsg['menu'][15] = x("סיסטעם");
$langmsg['menu'][16] = x("טעמפּלאַטעס");
$langmsg['menu'][17] = x("וואָרט פילטערס");
$langmsg['menu'][18] = x("היים");
$langmsg['menu'][19] = x("נייַעס");
$langmsg['menu'][20] = x("אַרטיקלען");
$langmsg['menu'][21] = x("אָפּציעס");
$langmsg['menu'][22] = x("הילף");
$langmsg['menu'][23] = x("לאָגאָוט");
$langmsg['menu'][24] = x("בילד ופּלאָאַדס");

$langmsg['home'][0] = x("גלאבאלע נייַעס סטאַץ אונטן.");
$langmsg['home'][1] = x("ברוכים הבאים");
$langmsg['home'][2] = x("די פפּ באַשטעטיקן 'מאַגיק_קוואָטעס_גפּק' איז געווארן דיטעקטיד ווי ינייבאַלד. ס רעקאַמענדיד איר דיסייבאַל דאָס באַשטעטיקן.");
$langmsg['home'][3] = x("די פפּ באַשטעטיקן 'רעגיסטער_גלאָבאַלס' איז געווארן דיטעקטיד ווי ינייבאַלד. ס רעקאַמענדיד איר דיסייבאַל דעם ווי עס קען אָנמאַכן זיכערהייט ישוז און ערראָרס צו פאַלן.");
$langmsg['home'][4] = x("ינסטאַלירן וועגווייַזער איז געווארן דיטעקטיד. ביטע ויסמעקן דער וועגווייַזער.");
$langmsg['home'][5] = x("די ינסטאַלל וועגווייַזער קענען נישט ווערן אויסגעמעקט, ביטע ויסמעקן דער וועגווייַזער מאַניואַלי");
$langmsg['home'][6] = x("גאַנץ נייַעס:");
$langmsg['home'][7] = x("גאַנץ באַמערקונגען:");
$langmsg['home'][8] = x("גאַנץ ניצערס:");
$langmsg['home'][9] = x("גאַנץ סמיליעס:");
$langmsg['home'][10] = x("גאַנץ פילטערס:");
$langmsg['home'][11] = x("גאַנץ קאַטעגאָריעס:");
$langmsg['home'][12] = x("גאַנץ טעמפּלאַטעס:");
$langmsg['home'][13] = x("גאַנץ אַקסעס לעוועלס:");
$langmsg['home'][14] = x("קאַנעקטינג צו דאַטאַבייס:");
$langmsg['home'][15] = x("אָפּטימיזינג אַלע טאַבלעס:");
$langmsg['home'][16] = x("Current ווערסיע:");
$langmsg['home'][17] = x("לעצטע ווערסיע:");
$langmsg['home'][18] = x("View אַקסעס לאָגס");
$langmsg['home'][19] = x("אָנפֿרעג צייט:");
$langmsg['home'][20] = x("ונרעאַד אַרטיקלען");
$langmsg['home'][21] = x("פּרוּווט ויסמעקן דער וועגווייַזער אויטאָמאַטיש?");
$langmsg['home'][22] = x("סעקונדעס");
$langmsg['home'][23] = x("גאַנץ בילדער");
$langmsg['home'][24] = x("גאַנץ פילעס");
$langmsg['home'][25] = x("גאַנץ אַר פעעדס");

$langmsg['addnews'][0] = x("נייַעס פּריוויו");
$langmsg['addnews'][1] = x("ביטע אַרייַן אַ טיטל");
$langmsg['addnews'][2] = x("ביטע סעלעקטירן אויב די אַרטיקלען וועט לאָזן באַמערקונגען אָדער נישט");
$langmsg['addnews'][3] = x("לייג נייַעס");
$langmsg['addnews'][4] = x("ביטע סעלעקטירן אַ קאַטעגאָריע");

$langmsg['editnews'][0] = x("רעדאַקטירן נייַעס");
$langmsg['editnews'][1] = x("ווייזונג");
$langmsg['editnews'][2] = x("אָפּציעס");
$langmsg['editnews'][3] = x("באַטרעפן צו ווייַז");
$langmsg['editnews'][4] = x("סאָרט דורך");
$langmsg['editnews'][5] = x("כּדי");
$langmsg['editnews'][7] = x("טיטל");
$langmsg['editnews'][8] = x("מחבר");
$langmsg['editnews'][9] = x("קאַטעגאָריעס");
$langmsg['editnews'][10] = x("טאָג");
$langmsg['editnews'][11] = x("האַסקאָמע");
$langmsg['editnews'][12] = x("באַמערקונגען");
$langmsg['editnews'][13] = x("[ווייַזן]");
$langmsg['editnews'][14] = x("אַפּפּראָוועד");
$langmsg['editnews'][15] = x("ונאַפּפּראָוועד");
$langmsg['editnews'][16] = x("נייַעס צוגעלייגט.");
$langmsg['editnews'][17] = x("סעלעקטעד אַרטיקלען אויסגעמעקט.");
$langmsg['editnews'][18] = x("סעלעקטעד אַרטיקלען אפדעיטעד.");
$langmsg['editnews'][19] = x("נייַעס אפדעיטעד.");
$langmsg['editnews'][20] = x("פאַרקריפּלט");
$langmsg['editnews'][21] = x("נייַעס סטאָריעס.");
$langmsg['editnews'][22] = x("אין גאַנץ.");
$langmsg['editnews'][23] = x("View ציילן באַשטעטיק צו 0 פֿאַר די סעלעקטעד אַרטיקל (s)");
$langmsg['editnews'][24] = x("ראַטינגס באַשטעטיק פֿאַר די סעלעקטעד אַרטיקל (s)");
$langmsg['editnews'][25] = x("פילטער דורך קאַטעגאָריע");

$langmsg['newsform'][0] = x("לייג צו דיין נייַעס פּאָסטן אונטן.");
$langmsg['newsform'][1] = x("טיטל:");
$langmsg['newsform'][2] = x("קאַטעגאָריעס:");
$langmsg['newsform'][3] = x("קורץ סטאָרי:");
$langmsg['newsform'][4] = x("דערציילונג:");
$langmsg['newsform'][5] = x("HTML דיסאַבלעד");
$langmsg['newsform'][6] = x("HTML ענאַבלעד");
$langmsg['newsform'][7] = x("באַמערקונגען:");
$langmsg['newsform'][8] = x("טאָגגלע טאָג");
$langmsg['newsform'][9] = x("טאָגגלע קליין דערציילונג");
$langmsg['newsform'][16] = x("דאַטע:");
$langmsg['newsform'][17] = x("טאָגגלע אַרקייוו");
$langmsg['newsform'][18] = x("קיינמאָל אַרקייוו");
$langmsg['newsform'][19] = x("בילד ופּלאָאַדס");
$langmsg['newsform'][20] = x("דאָוונלאָאַדס");
$langmsg['newsform'][21] = x("ופּלאָאַדעד");
$langmsg['newsform'][22] = x("אַרטיקל");
$langmsg['newsform'][23] = x("שרייַבט אַרייַן אַ בילד URL");
$langmsg['newsform'][24] = x("רוקן");
$langmsg['newsform'][25] = x("סעלעקטירן אַן ופּלאָאַדעד בילד");

$langmsg['editcomments'][0] = x("רעדאַקטירן קאָממענץ");
$langmsg['editcomments'][1] = x("רעדאַקטירן דעם קאָמענטאַר אונטן.");
$langmsg['editcomments'][2] = x("מחבר:");
$langmsg['editcomments'][3] = x("Email:");
$langmsg['editcomments'][4] = x("אָנזאָג:");
$langmsg['editcomments'][5] = x("קאָמענטאַר אפדעיטעד.");
$langmsg['editcomments'][6] = x("באַמערקונגען אויסגעמעקט.");
$langmsg['editcomments'][7] = x("באַמערקונגען אפדעיטעד.");
$langmsg['editcomments'][8] = x("באַמערקונגען אין גאַנץ.");
$langmsg['editcomments'][9] = x("אַרטיקל");
$langmsg['editcomments'][10] = x("טאָג");
$langmsg['editcomments'][11] = x("האַסקאָמע");
$langmsg['editcomments'][12] = x("IP");
$langmsg['editcomments'][13] = x("אַפּפּראָוועד");
$langmsg['editcomments'][14] = x("ונאַפּפּראָוועד");
$langmsg['editcomments'][15] = x("אָרט:");

$langmsg['privmsgs'][0] = x("פּריוואַט Messages");
$langmsg['privmsgs'][1] = x("ינבאָקס");
$langmsg['privmsgs'][2] = x("אָוטבאָקס");
$langmsg['privmsgs'][3] = x("ניו אַרטיקל");
$langmsg['privmsgs'][4] = x("איר האָט");
$langmsg['privmsgs'][5] = x("טיטל");
$langmsg['privmsgs'][6] = x("פֿון");
$langmsg['privmsgs'][7] = x("געשיקט");
$langmsg['privmsgs'][8] = x("צו");
$langmsg['privmsgs'][9] = x("ענטפער צו דעם אָנזאָג");
$langmsg['privmsgs'][10] = x("ניו פּריוואַט אָנזאָג.");
$langmsg['privmsgs'][11] = x("שיק צו:");
$langmsg['privmsgs'][12] = x("טיטל:");
$langmsg['privmsgs'][13] = x("אָנזאָג:");
$langmsg['privmsgs'][14] = x("למשל 'וסער1, וסער2, וסער3'");
$langmsg['privmsgs'][15] = x("אַרטיקל פאָרויסיקע ווייזונג.");
$langmsg['privmsgs'][16] = x("מעסעדזש געשיקט צו די פאלגענדע יוזערז.");
$langmsg['privmsgs'][17] = x("ביטע אַרייַן אַ באנוצער צו שיקן דעם אָנזאָג צו.");
$langmsg['privmsgs'][18] = x("ביטע אַרייַן אַ טיטל פֿאַר דעם אָנזאָג.");
$langmsg['privmsgs'][19] = x("ביטע אַרייַן אַ אָנזאָג.");
$langmsg['privmsgs'][20] = x("אַרטיקלען אויסגעמעקט.");
$langmsg['privmsgs'][21] = x("אַנרעד אַרטיקלען.");
$langmsg['privmsgs'][22] = x("אַרטיקלען אין גאַנץ.");

$langmsg['options'][0] = x("אָפּציעס");
$langmsg['options'][1] = x("נייַ");
$langmsg['options'][2] = x("ויסרעדאַגירן");

$langmsg['bannedips'][0] = x("באַנד יפּס");
$langmsg['bannedips'][1] = x("באַנד יפּס.");
$langmsg['bannedips'][2] = x("IP");
$langmsg['bannedips'][3] = x("סומע פון א אפגעשטעלט");
$langmsg['bannedips'][4] = x("לייג צו אַ נייַע איי פי אַדרעס.");
$langmsg['bannedips'][5] = x("באַנד אָנזאָג. (HTML-איז ינייבאַלד)");
$langmsg['bannedips'][6] = x("IP אַדרעס:");
$langmsg['bannedips'][7] = x("אַז איי פי אַדרעס איז שוין באַנד.");
$langmsg['bannedips'][8] = x("IP אַדרעס באַנד.");
$langmsg['bannedips'][9] = x("IP אַדרעסיז אויסגעמעקט.");
$langmsg['bannedips'][10] = x("IP אַדרעסיז האָבן שוין באַשטעטיק.");
$langmsg['bannedips'][11] = x("באַנד אָנזאָג אפדעיטעד.");

$langmsg['cats'][0] = x("קאַטעגאָריעס");
$langmsg['cats'][1] = x("קאַטעגאָריעס.");
$langmsg['cats'][2] = x("נאָמען");
$langmsg['cats'][3] = x("אַרטיקלען");
$langmsg['cats'][4] = x("שאַפֿן אַ נייַע קאַטעגאָריע.");
$langmsg['cats'][5] = x("נאמען:");
$langmsg['cats'][6] = x("די ווייַטערדיקע קאַטעגאָריעס האָט שוין אויסגעמעקט:");
$langmsg['cats'][7] = x("ביטע קלייַבן אַנדערער נאָמען.");
$langmsg['cats'][8] = x("קאַטעגאָריע באשאפן.");
$langmsg['cats'][9] = x("קאַטעגאָריע אפדעיטעד.");
$langmsg['cats'][10] = x("רעדאַקטירן דיין קאַטעגאָריע אונטן.");
$langmsg['cats'][11] = x("בילדער");
$langmsg['cats'][12] = x("טעקעס");
$langmsg['cats'][13] = x("א קאַטעגאָריע מיט וואָס נאָמען שוין יגזיסץ, ביטע קלייַבן אַנדערער.");

$langmsg['img'][0] = x("בילד ופּלאָאַדס");
$langmsg['img'][1] = x("צופֿעליקער אַ נייַע בילד");
$langmsg['img'][2] = x("צופֿעליקער אַרטיקל");
$langmsg['img'][3] = x("בילדער אין גאַנץ");
$langmsg['img'][4] = x("אויסקלייַבן אַ בילד:");
$langmsg['img'][5] = x("בילד (s) אויסגעמעקט.");
$langmsg['img'][6] = x("בילד ופּלאָאַדעד");
$langmsg['img'][7] = x("עס איז געווען אַ טעות ופּלאָאַדינג די פייל, ביטע פרובירט נאכאמאל.");
$langmsg['img'][8] = x("פאַרקריפּלט טעקע פאַרלענגערונג.");
$langmsg['img'][9] = x("פאַרקריפּלט בילד.");
$langmsg['img'][10] = x("בילד אראפגענומען פֿון קאַטעגאָריע.");
$langmsg['img'][11] = x("בילד (s) צוגעלייגט צו קאַטעגאָריע.");
$langmsg['img'][12] = x("פילענאַמע:");
$langmsg['img'][13] = x("אויסקלייַבן אַ קאַטעגאָריע:");
$langmsg['img'][14] = x("רעדאַקטירן אַ בילד");
$langmsg['img'][15] = x("טיטל:");
$langmsg['img'][16] = x("באַשרייבונג:");
$langmsg['img'][17] = x("דערהייַנטיקן בילד");
$langmsg['img'][18] = x("פאַרקריפּלט בילד");
$langmsg['img'][19] = x("בילד דערהייַנטיקט");
$langmsg['img'][20] = x("טהומבנאַילס");
$langmsg['img'][21] = x("פּרטים");
$langmsg['img'][22] = x("קאַטעגאָריע:");
$langmsg['img'][23] = x("פילענאַמע");
$langmsg['img'][24] = x("פילעסיזע");
$langmsg['img'][25] = x("ופּלאָאַדער");
$langmsg['img'][26] = x("URL");
$langmsg['img'][27] = x("לייג צו קאַטעגאָריע");
$langmsg['img'][28] = x("נעם פֿון קאַטעגאָריע");
$langmsg['img'][29] = x("ופּלאָאַדעד בילדער");
$langmsg['img'][30] = x("א טעקע מיט דעם נאָמען שוין יגזיסץ.");
$langmsg['img'][31] = x("אַלע קאַטעגאָריעס");
$langmsg['img'][32] = x("ניט געקענט צו שרייבן צו דער ופּלאָאַדס וועגווייַזער. טשמאָד דער וועגווייַזער צו 777");

$langmsg['personal'][0] = x("פערזענלעכע אָפּציעס");
$langmsg['personal'][1] = x("רעדאַקטירן דיין קאָנטע אינפֿאָרמאַציע אונטן.");
$langmsg['personal'][2] = x("פערזענלעכע סעטטינגס פֿאַר");
$langmsg['personal'][3] = x("אַוואַטאַר URL:");
$langmsg['personal'][4] = x("בליצפּאָסט אַדרעס:");
$langmsg['personal'][5] = x("אַרטיקל אַלערץ:");
$langmsg['personal'][6] = x("באַקומען אַלערטיד פון אַנרעד אַרטיקלען אויף ערשט לאָגין?");
$langmsg['personal'][7] = x("ניו שפּריכוואָרט:");
$langmsg['personal'][8] = x("(לאָזן ליידיק צו האַלטן איצטיקן)");
$langmsg['personal'][9] = x("באַשטעטיקן שפּריכוואָרט:");
$langmsg['personal'][10] = x("אַ בליצפּאָסט אַדרעס דאַרף זיין ענטערד.");
$langmsg['personal'][11] = x("סעטטינגס אפדעיטעד.");
$langmsg['personal'][12] = x("פּאַססוואָרדס טאָן ניט געטראָפֿן.");
$langmsg['personal'][13] = x("געבן וויסיוויג רעדאַקטאָר?");
$langmsg['personal'][14] = x("ניט ויסצאָלן אָפּציעס");

$langmsg['login'][0] = x("ביטע לאָגין");
$langmsg['login'][1] = x("נאמען:");
$langmsg['login'][2] = x("שפּריכוואָרט:");
$langmsg['login'][3] = x("פֿאַרגעסן אייער שפּריכוואָרט?");
$langmsg['login'][4] = x("געדענק מיך");
$langmsg['login'][5] = x("זיכערהייט קיי:");
$langmsg['login'][6] = x("לאָגין");
$langmsg['login'][7] = x("פאַרקריפּלט זיכערהייט קלאַוויש");
$langmsg['login'][8] = x("פאַרקריפּלט נאָמען אָדער שפּריכוואָרט");
$langmsg['login'][9] = x("טיפּ דעם קאָד אונטן");

$langmsg['profile'][0] = x("רעדאַקטירן פּראָופייל");
$langmsg['profile'][1] = x("רעדאַקטירן דיין פּראָפיל אונטן.");
$langmsg['profile'][2] = x("נאמען:");
$langmsg['profile'][3] = x("צייט:");
$langmsg['profile'][4] = x("אָרט:");
$langmsg['profile'][5] = x("סעקס:");
$langmsg['profile'][6] = x("פּראָפיל בילד:");
$langmsg['profile'][7] = x("האָמעפּאַגע:");
$langmsg['profile'][8] = x("ינטערעסץ:");
$langmsg['profile'][9] = x("האָבביעס:");
$langmsg['profile'][10] = x("פאַך:");
$langmsg['profile'][11] = x("פאַוואָוריטע קוואָוט:");
$langmsg['profile'][12] = x("זאָכער");
$langmsg['profile'][13] = x("ווייבלעך");
$langmsg['profile'][14] = x("פּראָפיל אפדעיטעד.");
$langmsg['profile'][15] = x("גאָרניט");

$langmsg['accounts'][0] = x("אַקקאָונץ");
$langmsg['accounts'][1] = x("אַקקאָונץ.");
$langmsg['accounts'][2] = x("נאמען");
$langmsg['accounts'][3] = x("אַקסעס הייך");
$langmsg['accounts'][4] = x("נומער פון אַרטיקלען");
$langmsg['accounts'][5] = x("נומער פון באַמערקונגען");
$langmsg['accounts'][6] = x("שאַפֿן אַ נייַע אקאונט.");
$langmsg['accounts'][7] = x("באַריכט נאָמען:");
$langmsg['accounts'][8] = x("Email:");
$langmsg['accounts'][9] = x("ניו שפּריכוואָרט:");
$langmsg['accounts'][10] = x("באַשטעטיקן שפּריכוואָרט:");
$langmsg['accounts'][11] = x("אַקסעס לעוועל:");
$langmsg['accounts'][12] = x("ניו קאָנטע.");
$langmsg['accounts'][13] = x("קוקן די קאָנטע אונטן.");
$langmsg['accounts'][14] = x("אַ בליצפּאָסט אַדרעס דאַרף זיין ענטערד.");
$langmsg['accounts'][15] = x("באַריכט אפדעיטעד.");
$langmsg['accounts'][16] = x("פּאַססוואָרדס טאָן ניט געטראָפֿן.");
$langmsg['accounts'][17] = x("אַ קאָנטע נאָמען דאַרף זיין ענטערד.");
$langmsg['accounts'][18] = x("באַריכט נאָמען שוין יגזיסץ. ביטע קלייַבן אַנדערער.");
$langmsg['accounts'][19] = x("א שפּריכוואָרט דאַרף זיין ענטערד.");
$langmsg['accounts'][20] = x("באַריכט באשאפן.");
$langmsg['accounts'][21] = x("די פאלגענדע אַקאַונץ האָט שוין אויסגעמעקט:");
$langmsg['accounts'][22] = x("איר קענט נישט ויסמעקן דיין אייגענע קאָנטע.");
$langmsg['accounts'][23] = x("(ליוו ליידיק צו האַלטן איצטיקן)");
$langmsg['accounts'][24] = x("אַ קאָנטע איז שוין ניצן אַז בליצפּאָסט אַדרעס, ביטע קלייַבן אַנדערער.");
$langmsg['accounts'][25] = x("ביטע אַרייַן אַ באַריכט נאָמען");
$langmsg['accounts'][26] = x("פילעס");
$langmsg['accounts'][27] = x("בילדער");

$langmsg['access'][0] = x("אַקסעס לעוועלס");
$langmsg['access'][1] = x("שאַפֿן אַ נייַע אַקסעס גלייך.");
$langmsg['access'][2] = x("נאמען:");
$langmsg['access'][3] = x("וואָס סעקשאַנז קענען דעם שטאַפּל אַקסעס?");
$langmsg['access'][4] = x("אַקקאָונץ:");
$langmsg['access'][5] = x("אַקסעס לעוועלס:");
$langmsg['access'][6] = x("באַנד יפּס:");
$langmsg['access'][7] = x("קאַטעגאָריעס:");
$langmsg['access'][8] = x("באַמערקונגען:");
$langmsg['access'][9] = x("הילף:");
$langmsg['access'][10] = x("בילד ופּלאָאַדס:");
$langmsg['access'][11] = x("נייַעס:");
$langmsg['access'][12] = x("פּערסיאָנאַל אָפּציעס:");
$langmsg['access'][13] = x("פּריוואַט Messages:");
$langmsg['access'][14] = x("פּראָפיל:");
$langmsg['access'][15] = x("אַר פעעדס:");
$langmsg['access'][16] = x("סמיליעס:");
$langmsg['access'][17] = x("סיסטעם קאָנפיגוראַטיאָן:");
$langmsg['access'][18] = x("טעמפּלאַטעס:");
$langmsg['access'][19] = x("וואָרט פילטערס:");
$langmsg['access'][20] = x("וואָס קאַטעגאָריעס קענען די אַקסעס הייך פּאָסטן אין?");
$langmsg['access'][21] = x("כל:");
$langmsg['access'][22] = x("וועלכע אַרטיקלען קענען דעם שטאַפּל ענדערן?");
$langmsg['access'][23] = x("אַדמין (אלע)");
$langmsg['access'][24] = x("מאָד (אָון + מיטגלידער)");
$langmsg['access'][25] = x("מיטגליד (אָון)");
$langmsg['access'][26] = x("ביסט אַרטיקלען נייע דורך די אַקסעס הייך אויטאָמאַטיש אַפּפּראָוועד?");
$langmsg['access'][27] = x("קענען די אַקסעס הייך אַפּרווו אַרטיקלען?");
$langmsg['access'][28] = x("קענען די אַקסעס הייך נוצן HTML?");
$langmsg['access'][29] = x("לאָזן פּאָוסטינג אָן סאַלעקטינג אַ קאַטעגאָריע?");
$langmsg['access'][30] = x("אַקסעס לעוועלס אויסגעמעקט:");
$langmsg['access'][31] = x("די פאלגענדע אַקסעס לעוועלס האָבן נישט געווארן אויסגעמעקט ווייַל זיי האָבן 1 אָדער מער אַקאַונץ אַסיינד צו זיי:");
$langmsg['access'][32] = x("קוקן די אַקסעס הייך אונטן.");
$langmsg['access'][33] = x("ביטע אַרייַן אַ נאָמען פֿאַר די אַקסעס גלייך.");
$langmsg['access'][34] = x("אַקסעס הייך אפדעיטעד.");
$langmsg['access'][35] = x("אַן אַקסעס גלייך מיט וואָס נאָמען שוין יגזיסץ, ביטע קלייַבן אַנדערער.");
$langmsg['access'][36] = x("ביטע סעלעקטירן וואָס אָנזאָגן די הייך קענען ענדערן.");
$langmsg['access'][37] = x("ביטע אויסקלייַבן אויב די אַקסעס גלייך ס אַרטיקלען באַקומען אַוטאָ אַפּפּראָוועד");
$langmsg['access'][38] = x("ביטע סעלעקטירן אויב די אַקסעס הייך קענען אַפּרווו אַרטיקלען");
$langmsg['access'][39] = x("ביטע סעלעקטירן אויב די אַקסעס הייך קענען נוצן HTML");
$langmsg['access'][40] = x("ביטע סעלעקטירן אויב די אַקסעס הייך קענען פּאָסטן אָן סאַלעקטינג אַ קאַטעגאָריע");
$langmsg['access'][41] = x("אַקסעס הייך באשאפן.");
$langmsg['access'][42] = x("אַקסעס לעוועלס.");
$langmsg['access'][43] = x("נאָמען");
$langmsg['access'][44] = x("אַקסעסס");
$langmsg['access'][45] = x("אַקקאָונץ");
$langmsg['access'][46] = x("מיטגליד");
$langmsg['access'][47] = x("מאָדעראַטאָר");
$langmsg['access'][48] = x("אַדמיניסטראַטאָר");
$langmsg['access'][49] = x("בילד ופּלאָאַדס");
$langmsg['access'][50] = x("קענען די אַקסעס הייך View באַניצער IP אַדרעסיז?");
$langmsg['access'][51] = x("וואָס טעקעס & בילדער קענען די אַקסעס הייך ענדערן?");
$langmsg['access'][52] = x("אייגענע");
$langmsg['access'][53] = x("אַלע");

$langmsg['accesslogs'][0] = x("אַקסעס לאָגס");
$langmsg['accesslogs'][1] = x("נאמען");
$langmsg['accesslogs'][2] = x("פּרווון");
$langmsg['accesslogs'][3] = x("IP");
$langmsg['accesslogs'][4] = x("טאָג");
$langmsg['accesslogs'][5] = x("אַקסעס לאָגס פֿאַר");
$langmsg['accesslogs'][6] = x("געראָטן");
$langmsg['accesslogs'][7] = x("וסוקסעסספול");

$langmsg['filters'][0] = x("וואָרט פילטערס");
$langmsg['filters'][1] = x("פילטער צוגעלייגט.");
$langmsg['filters'][2] = x("פילטער אראפגענומען.");
$langmsg['filters'][3] = x("אַלע ווערטער אונטן וועט זיין פילטערד פֿון אַלע באַמערקונגען.");
$langmsg['filters'][4] = x("פילטערעד וואָרט");
$langmsg['filters'][5] = x("פאַרבייטן מיט");
$langmsg['filters'][6] = x("ויסמעקן");
$langmsg['filters'][7] = x("לייג צו אַ נייַ פילטער");

$langmsg['rss'][0] = x("אַר פעעדס");
$langmsg['rss'][1] = x("רעדאַקטירן דיין אַר פּאַטשן סעטטינגס אונטן");
$langmsg['rss'][2] = x("די נייַעס אָרט איז וווּ איר וועט זיין ווייַזנדיק דיין נייַעס, פֿאַר ביישפּיל http://yourdomain.com/ אָדער http://yourdomain.com/index");
$langmsg['rss'][3] = x("קאָרמען נאָמען:");
$langmsg['rss'][4] = x("נייַעס אָרט:");
$langmsg['rss'][5] = x("טיטל פון דיין אַר קאָרמען:");
$langmsg['rss'][6] = x("באַשרייבונג פון דיין אַר קאָרמען:");
$langmsg['rss'][7] = x("פּאַרשוין קאָדירונג:");
$langmsg['rss'][8] = x("שפּראַך:");
$langmsg['rss'][9] = x("סומע פון אַרטיקלען צו ווייַז:");
$langmsg['rss'][10] = x("0 = אַלע");
$langmsg['rss'][11] = x("קאַטעגאָריעס צו ווייַז:");
$langmsg['rss'][12] = x("ווייַז אַרטיקלען וואָס האָבן נישט געווארן אַסיינד אַ קאַטעגאָריע?");
$langmsg['rss'][13] = x("אַר קאָד:");
$langmsg['rss'][14] = x("רעדאַקטירן ווי דיין פּאַטשן איז געוויזן");
$langmsg['rss'][15] = x("דיספּלייַס דער טיטל פון דער געשיכטע.");
$langmsg['rss'][16] = x("שאָווס די קורץ דערציילונג פון די נייַעס.");
$langmsg['rss'][17] = x("שאָווס די געשיכטע פון די נייַעס.");
$langmsg['rss'][18] = x("שאָווס די קאַטעגאָריע יעדער אַרטיקל האט שוין אַסיינד צו.");
$langmsg['rss'][19] = x("שאָווס די URL פֿאַר אַ ספּעציפֿישן אַרטיקל.");
$langmsg['rss'][20] = x("שאָווס דער טאָג די דערציילונג איז געווען פֿאַרעפֿנטלעכט אויף.");
$langmsg['rss'][21] = x("שאָווס די טימעזאָנע באַשטעטיקן.");
$langmsg['rss'][22] = x("שאָווס די טימעסטאַמפּ פון יעדער פּאָסטן.");
$langmsg['rss'][23] = x("שאָווס דער מחבר די דערציילונג.");
$langmsg['rss'][24] = x("שאָווס די יוזערז אַוואַטאַר אויב זיי האָבן איין.");
$langmsg['rss'][25] = x("שאָווס די יינציק שיין יעדער דערציילונג איז.");
$langmsg['rss'][26] = x("שאָווס די סומע פון באַמערקונגען פֿאַר יעדער נייַעס פּאָסטן.");
$langmsg['rss'][27] = x("ביטע אַרייַן אַ פעעדנאַמע");
$langmsg['rss'][28] = x("ביטע אַרייַן אַ נייַעס אָרט");
$langmsg['rss'][29] = x("ביטע אַרייַן אַ טיטל");
$langmsg['rss'][30] = x("ביטע אַרייַן אַ באַשרייבונג");
$langmsg['rss'][31] = x("ביטע אַרייַן די כאַראַקטער קאָדירונג");
$langmsg['rss'][32] = x("ביטע אַרייַן אַ שפּראַך");
$langmsg['rss'][33] = x("ביטע אַרייַן אַ סומע צו ווייַז");
$langmsg['rss'][34] = x("אַר פיד באשאפן");
$langmsg['rss'][35] = x("א פּאַטשן מיט וואָס נאָמען שוין יגזיסץ, ביטע קלייַבן אַנדערער");
$langmsg['rss'][36] = x("אַר פיד דערהייַנטיקט");
$langmsg['rss'][37] = x("אַר פעעדס");
$langmsg['rss'][38] = x("אַר פּאַטשן (s) אויסגעמעקט.");
$langmsg['rss'][39] = x("נאָמען");
$langmsg['rss'][40] = x("קאַטעגאָריעס");
$langmsg['rss'][41] = x("URL");
$langmsg['rss'][42] = x("שאַפֿן אַ נייַע אַר פיד.");
$langmsg['rss'][43] = x("דיספּלייַס די פריינדלעך טיטל פון דער געשיכטע.");

$langmsg['smilies'][0] = x("סמיליעס");
$langmsg['smilies'][1] = x("דאָס איז נוציק אויב איר ווילט צו דערהייַנטיקן די אָרט פון אַלע דיין סמיליעס ביי אַמאָל.");
$langmsg['smilies'][2] = x("");
$langmsg['smilies'][3] = x("פאַרבייטן:");
$langmsg['smilies'][4] = x("פאַרבייטן מיט:");
$langmsg['smilies'][5] = x("כל פּאַטס אפדעיטעד.");
$langmsg['smilies'][6] = x("שאַפֿן אַ נייַע סמילי");
$langmsg['smilies'][7] = x("וועגל:");
$langmsg['smilies'][8] = x("קייקאָדע:");
$langmsg['smilies'][9] = x("ביטע אַרייַן דעם שטעג צו דער סמיילי.");
$langmsg['smilies'][10] = x("ביטע אַרייַן אַ קייקאָדע פֿאַר דעם סמיילי.");
$langmsg['smilies'][11] = x("קייקאָדע שוין אין נוצן. ביטע קלייַבן אַ אַנדערש קייקאָדע.");
$langmsg['smilies'][12] = x("סמיילי צוגעלייגט.");
$langmsg['smilies'][13] = x("זענט איר זיכער איר ווילן צו ויסמעקן דער סמיילי?");
$langmsg['smilies'][14] = x("סמיילי אויסגעמעקט.");
$langmsg['smilies'][15] = x("רעדאַקטירן דער סמיילי אונטן");
$langmsg['smilies'][16] = x("סמיילי:");
$langmsg['smilies'][17] = x("סמיילי אפדעיטעד.");
$langmsg['smilies'][18] = x("סמיליעס האָט שוין אויסגעמעקט");
$langmsg['smilies'][19] = x("ביטע סעלעקטירן וואָס סמיילי איר וואָלט ווי צו ענדערן.");
$langmsg['smilies'][20] = x("סמיילי");
$langmsg['smilies'][21] = x("אַריינשטעלן אַ נייַעם סמיילי.");
$langmsg['smilies'][22] = x("דערהייַנטיקן שטעג פון אַלע סמיליעס");

$langmsg['system'][0] = x("סיסטעם קאָנפיגוראַטיאָן");
$langmsg['system'][1] = x("ענדערן דעם סיסטעם קאַנפיגיעריישאַנז.");
$langmsg['system'][2] = x("נייַעס");
$langmsg['system'][3] = x("סומע פון נייַעס פּער זייַטל:");
$langmsg['system'][4] = x("וואָס כּדי די נייַעס איז געוויזן אין:");
$langmsg['system'][5] = x("דעסק");
$langmsg['system'][6] = x("אַסק");
$langmsg['system'][7] = x("טאָג און צייט פֿאָרמאַט פֿאַר נייַעס:");
$langmsg['system'][8] = x("זעה דאָ");
$langmsg['system'][9] = x("ווייַזן אַוואַטאַרז:");
$langmsg['system'][10] = x("דעלימיטער צו צעטיילן קאַטעגאָריעס ווען ווייַזנדיק נייַעס:");
$langmsg['system'][11] = x("באַמערקונגען");
$langmsg['system'][12] = x("סומע פון באַמערקונגען פּער זייַטל:");
$langmsg['system'][13] = x("וואָס כּדי באַמערקונגען זענען געוויזן אין:");
$langmsg['system'][14] = x("טאָג און צייט פֿאָרמאַט פֿאַר באַמערקונגען:");
$langmsg['system'][15] = x("מאַקסימום לענג פון באַמערקונגען:");
$langmsg['system'][16] = x("ווייַזן די באַמערקונגען אין נייַ פֿענצטער:");
$langmsg['system'][17] = x("צייט אָפּהאַלטן נאָך פּאָוסטינג באַמערקונגען (ספּאַם שוץ):");
$langmsg['system'][18] = x("סעקונדעס");
$langmsg['system'][19] = x("ספּאַם אָנזאָג:");
$langmsg['system'][20] = x("ניו קאָמענטאַר אָנזאָג:");
$langmsg['system'][21] = x("ניו קאָמענטאַר האַסקאָמע אָנזאָג:");
$langmsg['system'][22] = x("ניצן בילד וועראַפאַקיישאַן אויף באַמערקונגען פאָרמע:");
$langmsg['system'][23] = x("פריינדלעך URL ס");
$langmsg['system'][24] = x("געבן פריינדלעך URL ס:");
$langmsg['system'][25] = x("בילד פאַרלענגערונג:");
$langmsg['system'][26] = x("פּרעפיקס:");
$langmsg['system'][27] = x("Directory פילענאַמע:");
$langmsg['system'][28] = x("פאַרשרייבונג");
$langmsg['system'][29] = x("לאָזן יוזערז צו רעגיסטרירן:");
$langmsg['system'][30] = x("אַקסעס גלייך פֿאַר נייַע ניצערס:");
$langmsg['system'][31] = x("אנדערע");
$langmsg['system'][32] = x("טימעזאָנע:");
$langmsg['system'][33] = x("ערלויבט טעקע טייפּס פון ופּלאָאַדעד בילדער:");
$langmsg['system'][34] = x("בילד ופּלאָאַדס וועגל:");
$langmsg['system'][35] = x("ניט קיין אַקסעס טעות אָנזאָג:");
$langmsg['system'][36] = x("סעטטינגס אפדעיטעד.");
$langmsg['system'][37] = x("צייט אָפּהאַלטן נאָך ניצן שיקן צו (ספּאַם שוץ):");
$langmsg['system'][38] = x("נאָטיפיקאַטיאָנס");
$langmsg['system'][39] = x("באַקומען בליצפּאָסט נאָוטאַפאַקיישאַנז פון נייַע באַמערקונגען:");
$langmsg['system'][40] = x("באַקומען בליצפּאָסט נאָוטאַפאַקיישאַנז פון נייַע רעדזשיסטריישאַנז:");
$langmsg['system'][41] = x("לאָזן בלויז רעגיסטרירט יוזערז צו באַמערקן:");
$langmsg['system'][42] = x("שיק נאָוטאַפאַקיישאַנז צו דעם בליצפּאָסט אַדרעס:");
$langmsg['system'][43] = x("ערלויבט טעקע טייפּס פון ופּלאָאַדעד טעקעס:");
$langmsg['system'][44] = x("באַקומען בליצפּאָסט נאָוטאַפאַקיישאַנז פון אַנאַפּרוווד נייַעס אַרטיקלען:");
$langmsg['system'][45] = x("פובליק קלאַוויש");
$langmsg['system'][46] = x("פּריוואַט קלאַוויש");
$langmsg['system'][47] = x("שריפט שטעג");
$langmsg['system'][48] = x("לאָזן רעגיסטרירט יוזערז צו ויסמעקן זייער אייגענע באַמערקונגען:");
$langmsg['system'][49] = x("ניצן בילד וועראַפאַקיישאַן אויף די אינדעקס לאָגין פאָרמע:");
$langmsg['system'][50] = x("ניצן בילד וועראַפאַקיישאַן אויף פאַרשרייבונג פאָרמע:");
$langmsg['system'][51] = x("טאָג & צייַט פֿאָרמאַט פֿאַר טעקעס:");
$langmsg['system'][52] = x("ווייַזן 'Powered דורך' אונטן דיין נייַעס:");

$langmsg['recover'][0] = x("שפּריכוואָרט רעקאָווערי");
$langmsg['recover'][1] = x("שרייַבט אַרייַן דעם בליצפּאָסט אַדרעס פון די אקאונט איר'ד ווי צו באַשטעטיק דעם שפּריכוואָרט פֿאַר.");
$langmsg['recover'][2] = x("Email:");
$langmsg['recover'][3] = x("איר אָדער איינער האט פארלאנגט צו באַשטעטיק דיין שפּריכוואָרט גייט די לינק אונטן צו טאָן אַזוי.");
$langmsg['recover'][4] = x("קליקט דאָ צו באַשטעטיק דיין שפּריכוואָרט");
$langmsg['recover'][5] = x("אַ בליצפּאָסט האט שוין געשיקט צו");
$langmsg['recover'][6] = x("אַן אקאונט מיט וואָס בליצפּאָסט קען נישט עקסיסטירן, ביטע קאָנטאַקט דעם אַדמיניסטראַטאָר.");
$langmsg['recover'][7] = x("ניו שפּריכוואָרט");
$langmsg['recover'][8] = x("ביטע אַרייַן דיין נייַע שפּריכוואָרט אונטן.");
$langmsg['recover'][9] = x("ניט געקענט צו שיקן אַ שליימע בליצפּאָסט, ביטע קאָנטאַקט דיין סיסטעם אַדמיניסטראַטאָר.");
$langmsg['recover'][10] = x("באַשטעטיקן שפּריכוואָרט:");
$langmsg['recover'][11] = x("פּאַססוואָרדס טאָן ניט געטראָפֿן.");
$langmsg['recover'][12] = x("דיין שפּריכוואָרט איז געווארן אפדעיטעד.");
$langmsg['recover'][13] = x("מיט ווייטערדיק אינסטרוקציעס אויף ריטריווינג דיין אקאונט.");

$langmsg['templates'][0] = x("טעמפּלאַטעס");
$langmsg['templates'][1] = x("שאַפֿן אַ נייַע מוסטער.");
$langmsg['templates'][2] = x("נאמען:");
$langmsg['templates'][3] = x("ענדערונגען ווי דיין נייַעס איז געוויזן.");
$langmsg['templates'][4] = x("דיספּלייַס דער טיטל פון דער געשיכטע.");
$langmsg['templates'][5] = x("שאָווס די קורץ דערציילונג פון די נייַעס.");
$langmsg['templates'][6] = x("שאָווס די געשיכטע פון די נייַעס.");
$langmsg['templates'][7] = x("שאָווס דער טאָג די דערציילונג איז געווען פֿאַרעפֿנטלעכט אויף.");
$langmsg['templates'][8] = x("שאָווס די קאַטעגאָריע יעדער אַרטיקל האט שוין אַסיינד צו.");
$langmsg['templates'][9] = x("שאָווס דער מחבר די דערציילונג.");
$langmsg['templates'][10] = x("שאָווס די יוזערז אַוואַטאַר אויב זיי האָבן איין.");
$langmsg['templates'][11] = x("שאָווס די יינציק שיין יעדער דערציילונג איז.");
$langmsg['templates'][12] = x("שאָווס דעם IP אַדרעס פון דעם מחבר. (נאָר שאָוז אויב איר זענט לאָגד אין)");
$langmsg['templates'][13] = x("שאָווס די לינק צו לייענען די פול אַרטיקל");
$langmsg['templates'][14] = x("וועט ווייַזן אייער בליצפּאָסט אַדרעס.");
$langmsg['templates'][15] = x("וועט זיך אַ לינק צו דיין בליצפּאָסט אַדרעס.");
$langmsg['templates'][16] = x("וועט זיך אַ לינק צו דיין פּראָפיל.");
$langmsg['templates'][17] = x("שאָווס די סומע פון באַמערקונגען פֿאַר יעדער נייַעס פּאָסטן.");
$langmsg['templates'][18] = x("וועט מאַכן אַ לינק צו די באַמערקונגען.");
$langmsg['templates'][19] = x("אַבי שטעלן צווישן די טאַגס וועט נאָר ווייַזן אויב לאָגד ין");
$langmsg['templates'][20] = x("וועגל צו סמיליעס");
$langmsg['templates'][21] = x("באַמערקונגען");
$langmsg['templates'][22] = x("ענדערונגען ווי די באַמערקונגען זענען געוויזן.");
$langmsg['templates'][23] = x("דיספּלייַס דער מחבר פון די באַמערקונג.");
$langmsg['templates'][24] = x("שאָווס דער אָנזאָג.");
$langmsg['templates'][25] = x("שאָווס די יוזערז אַוואַטאַר אויב זיי האָבן איין.");
$langmsg['templates'][26] = x("שאָווס דעם IP אַדרעס פון דעם מחבר. (נאָר שאָוז אויב איר זענט לאָגד אין)");
$langmsg['templates'][27] = x("שאָווס די יינציק שיין יעדער קאָמענטאַר איז.");
$langmsg['templates'][28] = x("שאָווס דעם בליצפּאָסט אַדרעס פון דעם באַניצער וואָס קאַמענטאַד.");
$langmsg['templates'][29] = x("וועט זיך אַ לינק צו די יוזערז בליצפּאָסט.");
$langmsg['templates'][30] = x("שאָווס דער טאָג די באַמערקונג איז געווען פֿאַרעפֿנטלעכט אויף.");
$langmsg['templates'][31] = x("אַבי שטעלן צווישן די טאַגס וועט נאָר ווייַזן אויב לאָגד ין");
$langmsg['templates'][32] = x("באַמערקונגען פאָרם");
$langmsg['templates'][33] = x("ס וויכטיק אַז עדיטינג דאָס צו האַלטן אַלע דעם אַרייַנשרייַב אָרט פעלד נעמען און ידס דער זעלביקער אַנדערש עס וועט נישט אַרבעטן. אויך באַמערקן די פאָרעם אָנסובמיט אַטריביוט וסעאַדזשאַקס ='', יאָ אָדער נישט דאַטערמאַנז אויב יידזשאַקס איז גענוצט ווען דער באַניצער סאַבמיץ אַ קאָמענטאַר.");
$langmsg['templates'][34] = x("דיספּלייַס די שיין פון די נייַעס פּאָסטן.");
$langmsg['templates'][35] = x("דיספּלייַס די קאַטעגאָריע שיין פון די נייַעס פּאָסטן.");
$langmsg['templates'][36] = x("וועט ווייַזן דיין נאמען אויב לאָגד ין");
$langmsg['templates'][37] = x("וועט ווייַזן אייער בליצפּאָסט אויב לאָגד ין");
$langmsg['templates'][38] = x("וועט ווייַזן דעם אָנזאָג.");
$langmsg['templates'][39] = x("וועט ווייַז אַלע די סמיליעס.");
$langmsg['templates'][40] = x("נייַעס פּאַגינאַטיאָן");
$langmsg['templates'][44] = x("באַמערקונגען פּאַגינאַטיאָן");
$langmsg['templates'][45] = x("שאָווס די פֿריִער לינק אויב עס איז קיין.");
$langmsg['templates'][46] = x("שאָווס דער ווייטער לינק אויב עס איז קיין.");
$langmsg['templates'][47] = x("וועט ווייַזן די סומע פון בלעטער, עקס: 1 2 3 4.");
$langmsg['templates'][48] = x("פּראָפילעס");
$langmsg['templates'][49] = x("רעדאַקטירן ווי יוזערז פּראָופיילז זענען געוויזן.");
$langmsg['templates'][50] = x("שאָווס די יוזערז נאמען.");
$langmsg['templates'][51] = x("שאָווס די יוזערז נאָמען.");
$langmsg['templates'][52] = x("שאָווס די יוזערז יאָרן.");
$langmsg['templates'][53] = x("שאָווס די יוזערז אָרט.");
$langmsg['templates'][54] = x("שאָווס די יוזערז געשלעכט.");
$langmsg['templates'][55] = x("שאַפֿן אַ לינק צו די יוזערז האָמעפּאַגע.");
$langmsg['templates'][56] = x("שאָווס די יוזערז ינטריסץ.");
$langmsg['templates'][57] = x("שאָווס די יוזערז כאַביז.");
$langmsg['templates'][58] = x("שאָווס די יוזערז פאַך.");
$langmsg['templates'][59] = x("שאָווס די יוזערז פאַוואָוריטע ציטירן.");
$langmsg['templates'][60] = x("ווייַז די יוזערז פּראָפיל בילד.");
$langmsg['templates'][61] = x("נייַעס סטראַקטשער");
$langmsg['templates'][62] = x("דאָס איז וווּ איר קענען קאָנטראָלירן דעם פייסקאַל סדר פון ווי יעדער נייַעס עלעמענט איז געוויזן, פֿאַר למשל אויב איר ווילט די פּאַגינטאַטיאָן צו זיין געוויזן העכער דיין נייַעס ווי גוט ווי אונטן עס איר קענען טאָן וואָס דאָ.");
$langmsg['templates'][63] = x("דיספּלייַס דיין נייַעס אַרטיקלען.");
$langmsg['templates'][64] = x("דיספּלייַס די נייַעס פּאַגינטאַטיאָן.");
$langmsg['templates'][65] = x("באַמערקונגען סטראַקטשער");
$langmsg['templates'][66] = x("דאָס איז וווּ איר קענען קאָנטראָלירן דעם פייסקאַל סדר פון ווי יעדער נייַעס עלעמענט איז געוויזן אַז וויוינג באַמערקונגען, פֿאַר למשל אויב איר ווילט די פּאַגינטאַטיאָן צו זיין געוויזן העכער דיין באַמערקונגען ווי גוט ווי אונטן עס איר קענען טאָן וואָס דאָ.");
$langmsg['templates'][67] = x("דיספּלייַס די איין נייַעס אַרטיקלען ווען וויוינג באַמערקונגען");
$langmsg['templates'][68] = x("דיספּלייַס דיין באַמערקונגען .");
$langmsg['templates'][69] = x("דיספּלייַס די קאָמענטאַר פּאַגינטאַטיאָן.");
$langmsg['templates'][70] = x("דיספּלייַס די קאָמענטאַר פאָרעם.");
$langmsg['templates'][71] = x("פאַרשרייבונג פאָרם");
$langmsg['templates'][72] = x("דאָס איז וווּ איר קאָנטראָל די פאָרעם וואָס אַלאַוז יוזערז צו פאַרשרייבן. ס וויכטיק צו האַלטן אַלע דעם אַרייַנשרייַב אָרט פעלד נעמען און ידס דער זעלביקער אַנדערש דאָס וועט נישט אַרבעטן.");
$langmsg['templates'][73] = x("נאמען דער באַניצער ענטערס.");
$langmsg['templates'][74] = x("שפּריכוואָרט דער באַניצער ענטערס.");
$langmsg['templates'][75] = x("שאָווס דער טעות אָנזאָג אויב אַ פעלד איז לינקס ליידיק.");
$langmsg['templates'][76] = x("ביטע אַרייַן אַ נאָמען.");
$langmsg['templates'][77] = x("מוסטער באשאפן.");
$langmsg['templates'][78] = x("ביטע קלייַבן אַנדערער נאָמען.");
$langmsg['templates'][79] = x("קוקן די טעמפּלאַטעס אונטן צו ענדערן ווי דיין נייַעס און באַמערקונגען זענען געוויזן.");
$langmsg['templates'][80] = x("נייַעס");
$langmsg['templates'][81] = x("מוסטער אפדעיטעד.");
$langmsg['templates'][82] = x("א מוסטער מיט וואָס נאָמען שוין יגזיסץ. ביטע קלייַבן אַנדערער נאָמען");
$langmsg['templates'][83] = x("קענען ניט ויסמעקן דער מוסטער טהאַץ אין ניצן");
$langmsg['templates'][84] = x("סעלעקטעד מוסטער (s) אויסגעמעקט");
$langmsg['templates'][85] = x("מוסטער (s) קאַפּיד");
$langmsg['templates'][86] = x("אויסקלייַבן אַ מוסטער נאָמען אונטן צו ענדערן.");
$langmsg['templates'][87] = x("מוסטער סעלעקטעד.");
$langmsg['templates'][88] = x("נאָמען");
$langmsg['templates'][89] = x("סעלעקטעד");
$langmsg['templates'][90] = x("שאַפֿן אַ נייַע מוסטער.");
$langmsg['templates'][91] = x("אויסקלייַבן");
$langmsg['templates'][92] = x("שאָווס דער קוקן יעדער דערציילונג איז.");
$langmsg['templates'][93] = x("שאָווס די שאַצונג סטאַרס בילד.");
$langmsg['templates'][94] = x("שאָווס דעם איצטיקן ראַנג פֿאַר די דערציילונג.");
$langmsg['templates'][95] = x("שאָווס די סומע פון א די דערציילונג איז געווארן רייטיד.");
$langmsg['templates'][96] = x("שאָווס די שאַצונג פאָרעם.");
$langmsg['templates'][98] = x("שאָווס דער שיק צו פאָרעם.");
$langmsg['templates'][99] = x("שאָווס די יוזערז אָרט");
$langmsg['templates'][100] = x("ופּלאָאַדעד פילעס");
$langmsg['templates'][101] = x("קאָנטראָל ווי דיין ופּלאָאַדעד טעקעס זענען געוויזן.");
$langmsg['templates'][102] = x("טאָג די פייל איז ופּלאָאַדעד.");
$langmsg['templates'][103] = x("טיטל פון דער טעקע.");
$langmsg['templates'][104] = x("פילענאַמע פון דער טעקע.");
$langmsg['templates'][105] = x("פילעסיזע פון דער טעקע.");
$langmsg['templates'][106] = x("URL צו אָפּלאָדירן די פייל.");
$langmsg['templates'][107] = x("נאמען פון די ופּלאָאַדער.");
$langmsg['templates'][108] = x("סומע פון א די בילד איז געווארן דאַונלאָודיד.");
$langmsg['templates'][109] = x("ווייַזן טעקעס פארבינדן צו די נייַעס פּאָסטן.");
$langmsg['templates'][110] = x("ווייַזן יעדער טעקע פארבינדן צו די נייַעס פּאָסטן.");
$langmsg['templates'][111] = x("בלויז שאָוז 3 בלעטער אין אַ צייט");
$langmsg['templates'][112] = x("לינק צו בלאַט איין, שאָוז אויב נישט איצט אויף בלאַט איינס.");
$langmsg['templates'][113] = x("לינק צו דעם לעצטע בלאַט, שאָוז אויב נישט איצט אויף בלאַט די לעצטע בלאַט.");
$langmsg['templates'][114] = x("שאָווס די נומער פון ווערטער פֿאַר דעם אַרטיקל");
$langmsg['templates'][115] = x("שאָווס די פריינדלעך טיטל פון דער דערציילונג");
$langmsg['templates'][116] = x("דיספּלייַס די רעקאַפּטטשאַ עלעמענט");
$langmsg['templates'][117] = x("קרעאַטעס אַ לינק צו ויסמעקן די באַמערקונג.");
$langmsg['templates'][118] = x("דיספּלייַס די לאָגין פאָרמע בלויז אויב לאָגין איז פארלאנגט.");
$langmsg['templates'][119] = x("לאָגין פאָרם");
$langmsg['templates'][120] = x("קאָנטראָל ווי די לאָגין פאָרעם איז געוויזן.");
$langmsg['templates'][121] = x("דיספּלייַס דער בליצפּאָסט דער באַניצער ענטערד.");
$langmsg['templates'][122] = x("דיספּלייַס די לאָגין טעות אָנזאָג.");
$langmsg['templates'][123] = x("דיספּלייַס די רעקאַפּטטשאַ עלעמענט.");
$langmsg['templates'][124] = x("דיספּלייַס דער נאמען דער באַניצער ענטערד.");
$langmsg['templates'][125] = x("אויב לאָגד אין דיספּלייז די נאמען.");
$langmsg['templates'][126] = x("דיספּלייַס די זוכן פאָרעם. אַלע נעמען און ידס מוזן בלייַבן די זעלבע.");
$langmsg['templates'][127] = x("דיספּלייַס דער נומער פֿאַר יעדער זוכן רעזולטאַט");
$langmsg['templates'][128] = x("פֿאָרמאַטירונגען ווי די זוך רעזולטאַטן באַקומען געוויזן. געץ ריפּיטאַד פֿאַר יעדער רעזולטאַט.");
$langmsg['templates'][129] = x("אַלטערנאַטעס צווישן אָוטפּוטטינג איינער אָדער צוויי פֿאַר יעדער רודערן.");
$langmsg['templates'][130] = x("דיספּלייַס דעם איצטיקן זייַטל נומער.");
$langmsg['templates'][131] = x("דיספּלייַס די פריעדיגע בלאַט נומער.");
$langmsg['templates'][132] = x("דיספּלייַס די קומענדיק בלאַט נומער.");
$langmsg['templates'][133] = x("דיספּלייַס די פרייַנדלעך טיטל פון די נייַעס אַרטיקל.");
$langmsg['templates'][134] = x("זוך פאָרעם");
$langmsg['templates'][135] = x("זוכן רעזולטאַטן");
$langmsg['templates'][136] = x("ופּלאָאַדעד טעקעס");
$langmsg['templates'][137] = x("אַרייַנפיר");
$langmsg['templates'][138] = x("צופֿעליקער אַן יקספּאָרטאַד מוסטער (s) טעקע");
$langmsg['templates'][139] = x("צופֿעליקער");
$langmsg['templates'][140] = x("פּאַפּ יקספּאָרטאַד מוסטער (s)");
$langmsg['templates'][141] = x("אַרייַנפיר");
$langmsg['templates'][142] = x("מוסטער (s) ימפּאָרטיד");
$langmsg['templates'][143] = x("ניט קיין טעמפּלאַטעס האָבן שוין ימפּאָרטיד");
$langmsg['templates'][144] = x("אַרויספירן");
$langmsg['templates'][145] = x("אַרייַנפיר טעמפּלאַטעס.");

$langmsg['uploadedfiles'][0] = x("בילד ופּלאָאַדס");
$langmsg['uploadedfiles'][1] = x("צופֿעליקער אַ נייַע פייל");
$langmsg['uploadedfiles'][2] = x("צופֿעליקער אַרטיקל");
$langmsg['uploadedfiles'][4] = x("אויסקלייַבן אַ בילד:");
$langmsg['uploadedfiles'][5] = x("טעקע (s) אויסגעמעקט.");
$langmsg['uploadedfiles'][6] = x("בילד ופּלאָאַדעד");
$langmsg['uploadedfiles'][7] = x("עס איז געווען אַ טעות ופּלאָאַדינג די פייל, ביטע פרובירט נאכאמאל.");
$langmsg['uploadedfiles'][8] = x("פאַרקריפּלט טעקע פאַרלענגערונג.");
$langmsg['uploadedfiles'][9] = x("פאַרקריפּלט טעקע.");
$langmsg['uploadedfiles'][10] = x("פייל אראפגענומען פֿון קאַטעגאָריע.");
$langmsg['uploadedfiles'][11] = x("טעקע (s) צוגעלייגט צו קאַטעגאָריע.");
$langmsg['uploadedfiles'][12] = x("פילענאַמע");
$langmsg['uploadedfiles'][13] = x("אויסקלייַבן אַ קאַטעגאָריע:");
$langmsg['uploadedfiles'][14] = x("רעדאַקטירן אַ בילד");
$langmsg['uploadedfiles'][15] = x("טיטל:");
$langmsg['uploadedfiles'][16] = x("באַשרייבונג:");
$langmsg['uploadedfiles'][17] = x("דערהייַנטיקן טעקע");
$langmsg['uploadedfiles'][18] = x("פאַרקריפּלט טעקע");
$langmsg['uploadedfiles'][19] = x("בילד דערהייַנטיקט");
$langmsg['uploadedfiles'][20] = x("טהומבנאַילס");
$langmsg['uploadedfiles'][21] = x("פּרטים");
$langmsg['uploadedfiles'][22] = x("קאַטעגאָריע:");
$langmsg['uploadedfiles'][23] = x("טיטל");
$langmsg['uploadedfiles'][24] = x("פילעסיזע");
$langmsg['uploadedfiles'][25] = x("ופּלאָאַדער");
$langmsg['uploadedfiles'][26] = x("URL");
$langmsg['uploadedfiles'][27] = x("לייג צו קאַטעגאָריע");
$langmsg['uploadedfiles'][28] = x("נעם פֿון קאַטעגאָריע");
$langmsg['uploadedfiles'][29] = x("ופּלאָאַדעד וויקיפּעדיע");
$langmsg['uploadedfiles'][30] = x("א טעקע מיט דעם נאָמען שוין יגזיסץ.");
$langmsg['uploadedfiles'][31] = x("באַשטעטיק דאַונלאָודז:");
$langmsg['uploadedfiles'][32] = x("אַלע קאַטעגאָריעס");
$langmsg['uploadedfiles'][33] = x("דאָוונלאָאַדס");
$langmsg['uploadedfiles'][34] = x("ופּלאָאַדעד");

$langmsg['admindata'][0] = x("הילף");
$langmsg['admindata'][1] = x("לייג נייַעס");
$langmsg['admindata'][2] = x("פּריוואַט Messages");
$langmsg['admindata'][3] = x("רעדאַקטירן נייַעס");
$langmsg['admindata'][4] = x("רעדאַקטירן קאָממענץ");

$langmsg['submitfield'][0] = x("גוט");
$langmsg['submitfield'][1] = x("פאָרויסיקע ווייזונג");
$langmsg['submitfield'][2] = x("לייג נייַעס");
$langmsg['submitfield'][3] = x("היט");
$langmsg['submitfield'][4] = x("שיקט");
$langmsg['submitfield'][5] = x("שאַפֿן");
$langmsg['submitfield'][6] = x("דערהייַנטיקן");
$langmsg['submitfield'][7] = x("לייג צו");
$langmsg['submitfield'][8] = x("ויסמעקן");
$langmsg['submitfield'][9] = x("צוריקקריגן");

$langmsg['selectfield'][0] = x("- אויסקלייַבן אָפּציע --");
$langmsg['selectfield'][1] = x("יאָ");
$langmsg['selectfield'][2] = x("קיין");
$langmsg['selectfield'][3] = x("ויסמעקן");
$langmsg['selectfield'][4] = x("נעעדס האַסקאָמע");
$langmsg['selectfield'][5] = x("לאָזן באַמערקונגען");
$langmsg['selectfield'][6] = x("ענדערן האַסקאָמע");
$langmsg['selectfield'][7] = x("האַסקאָמע");
$langmsg['selectfield'][8] = x("באַמערקונגען");
$langmsg['selectfield'][9] = x("אַפּפּראָווע");
$langmsg['selectfield'][10] = x("ונאַפּפּראָווע");
$langmsg['selectfield'][11] = x("טאָג");
$langmsg['selectfield'][12] = x("טיטל");
$langmsg['selectfield'][13] = x("מחבר");
$langmsg['selectfield'][14] = x("קאַטעגאָריע");
$langmsg['selectfield'][15] = x("# קאָממענץ");
$langmsg['selectfield'][16] = x("מארק ווי לייענען");
$langmsg['selectfield'][17] = x("מארק ווי אַנרעד");
$langmsg['selectfield'][18] = x("באַשטעטיק אפגעשטעלט ציילן");
$langmsg['selectfield'][19] = x("שאַפֿן קאָפּיע");
$langmsg['selectfield'][20] = x("באַשטעטיק View ציילן");
$langmsg['selectfield'][21] = x("באַשטעטיק רייטינגז");
$langmsg['selectfield'][22] = x("היט & קאַנטיניו");

$langmsg['js'][0] = x("זענט איר זיכער איר ווילן צו אַראָפּנעמען דעם בילד פֿון דער קאַטעגאָריע?");
$langmsg['js'][1] = x("זענט איר זיכער איר ווילן צו ויסמעקן די סעלעקטעד בילד (s)?");
$langmsg['js'][2] = x("זענט איר זיכער איר ווילן צו ויסמעקן די סעלעקטעד אָנזאָג (s)?");
$langmsg['js'][3] = x("זענט איר זיכער איר ווילן צו ויסמעקן די סעלעקטעד מוסטער (s)?");
$langmsg['js'][4] = x("זענט איר זיכער איר ווילן צו ויסמעקן די IP אַדרעסיז?");
$langmsg['js'][5] = x("זענט איר זיכער איר ווילן צו באַשטעטיק די אפגעשטעלט רעכענען פֿאַר די איי פי אַדרעסיז");
$langmsg['js'][6] = x("זענט איר זיכער איר ווילן צו ויסמעקן די אַקסעס שטאַפּל (s)?");
$langmsg['js'][7] = x("זענט איר זיכער איר ווילן צו ויסמעקן די קאַטעגאָריע?");
$langmsg['js'][8] = x("זענט איר זיכער איר ווילן צו ויסמעקן די קאַטעגאָריעס און די אַרטיקלען אין זיי?");
$langmsg['js'][9] = x("זענט איר זיכער איר ווילן צו ויסמעקן די קאַטעגאָריע?");
$langmsg['js'][10] = x("זענט איר זיכער איר ווילן צו ויסמעקן די אקאונט (s)?");
$langmsg['js'][11] = x("זענט איר זיכער איר ווילן צו ויסמעקן די אקאונט (s) און אָנזאָגן?");
$langmsg['js'][12] = x("זענט איר זיכער איר ווילן צו ויסמעקן די פּאָסטן (s)?");
$langmsg['js'][13] = x("שרייַבט אַרייַן עטלעכע טעקסט");
$langmsg['js'][14] = x("טעקסט");
$langmsg['js'][15] = x("ביטע אַרייַן אַ קאָליר. למשל, רויט, געל, בלוי (אָדער אפילו העקסאַדעסימאַל וואַלועס)");
$langmsg['js'][16] = x("בלוי");
$langmsg['js'][17] = x("שרייַבט אַרייַן די אדרעס פון דעם לינק");
$langmsg['js'][18] = x("שרייַבט אַרייַן די טעקסט צו זיין געוויזן");
$langmsg['js'][19] = x("פארבינדן");
$langmsg['js'][20] = x("שרייַבט אַרייַן אַ שריפֿט גרייס");
$langmsg['js'][21] = x("12פּט");
$langmsg['js'][22] = x("טעקסט צו ווייַזן?");
$langmsg['js'][23] = x("בליצפּאָסט אַדרעס");
$langmsg['js'][24] = x("user@domain.com");
$langmsg['js'][25] = x("מעיל מיך!");
$langmsg['js'][26] = x("ציטירן טעקסט?");
$langmsg['js'][27] = x("ציטירן");
$langmsg['js'][28] = x("זענט איר זיכער איר ווילן צו ויסמעקן סעלעקטעד קאָמענטאַר (s)?");
$langmsg['js'][29] = x("זענט איר זיכער איר ווילן צו ויסמעקן די סעלעקטעד קאַטעגאָריע?");
$langmsg['js'][30] = x("געטינג סמיליעס ... ביטע וואַרטן.");
$langmsg['js'][31] = x("זענט איר זיכער איר ווילן צו ויסמעקן די סעלעקטעד טעקע (s)?");
$langmsg['js'][32] = x("זענט איר זיכער איר ווילן צו ויסמעקן די סעלעקטעד סמיליעס?");
$langmsg['js'][33] = x("זענט איר זיכער איר ווילן צו ויסמעקן די אויסגעקליבן פילטער (s)?");

$langmsg['news'][0] = x("ביטע אַרייַן אַ נאָמען.");
$langmsg['news'][1] = x("ביטע אַרייַן אַ אָנזאָג.");
$langmsg['news'][2] = x("פאַרקריפּלט זיכערהייט קלאַוויש");
$langmsg['news'][3] = x("אויסקלייַבן אַנדערער נאָמען.");
$langmsg['news'][4] = x("פאַרקריפּלט זיכערהייט קלאַוויש");
$langmsg['news'][5] = x("רעזולטאַטן געפֿונען:");
$langmsg['news'][6] = x("ניו רעדזשיסטריישאַנז זענען פאַרקריפּלט.");
$langmsg['news'][7] = x("דיין קאָנטע איז באשאפן, איר קענט יעצט <a href=\"{adminpath}\">לאָגין דאָ.</a>");
$langmsg['news'][8] = x("ביטע אַרייַן אַ נאָמען.");
$langmsg['news'][9] = x("ביטע אַרייַן אַ אָנזאָג.");
$langmsg['news'][10] = x("פאַרקריפּלט זיכערהייט קלאַוויש");
$langmsg['news'][11] = x("אויסקלייַבן אַנדערער נאָמען.");
$langmsg['news'][12] = x("פאַרקריפּלט זיכערהייט קלאַוויש");
$langmsg['news'][13] = x("דאַנקען דיר פֿאַר דיין שאַצונג.");
$langmsg['news'][14] = x("איר האָט שוין רייטיד דעם אַרטיקל.");
$langmsg['news'][15] = x("נאָמען");
$langmsg['news'][16] = x("Email:");
$langmsg['news'][17] = x("פריענדס עמאַיל:");
$langmsg['news'][18] = x("אָנזאָג:");
$langmsg['news'][19] = x("היי אָפּהאַלטן זיך דעם אַרטיקל האָב איך געפֿונען!");
$langmsg['news'][20] = x("שיק צו פריינד");
$langmsg['news'][21] = x("Email געשיקט.");
$langmsg['news'][22] = x("ביטע אַרייַן דיין נאָמען");
$langmsg['news'][23] = x("ביטע אַרייַן אייער בליצפּאָסט אַדרעס");
$langmsg['news'][24] = x("ביטע אַרייַן אַ אָנזאָג");
$langmsg['news'][25] = x("ביטע אַרייַן דיין פרענדז בליצפּאָסט אַדרעס");
$langmsg['news'][27] = x("ביטע אַרייַן אַ גילטיק בליצפּאָסט אַדרעס");
$langmsg['news'][28] = x("ביטע אַרייַן דיין פרענדז גילטיק בליצפּאָסט אַדרעס");
$langmsg['news'][29] = x("ביטע אַרייַן אַ נאמען.");
$langmsg['news'][30] = x("אַז נאמען איז שוין געווארן טייקאַן, ביטע קלייַבן אַנדערער.");
$langmsg['news'][31] = x("אַז בליצפּאָסט אַדרעס איז שוין אין ניצן, ביטע קלייַבן אַנדערער.");
$langmsg['news'][32] = x("ביטע אַרייַן אַ בליצפּאָסט אַדרעס.");
$langmsg['news'][33] = x("ביטע אַרייַן אַ גילטיק בליצפּאָסט אַדרעס.");
$langmsg['news'][34] = x("ביטע אַרייַן אַ פּאַראָל.");
$langmsg['news'][35] = x("ביטע באַשטעטיקן דיין פּאַראָל.");
$langmsg['news'][36] = x("די פּאַסווערדז איר ענטערד טאָן ניט געטראָפֿן.");
$langmsg['news'][37] = x("פאַרקריפּלט זיכערהייט קלאַוויש.");
$langmsg['news'][38] = x("זייַט אַזוי גוט ווארט");
$langmsg['news'][39] = x("עס איז געווען אַ פּראָבלעם שיקט דיין אָנזאָג, ביטע קאָנטאַקט דעם אַדמיניסטראַטאָר.");
$langmsg['news'][40] = x("איר מוזט זיין לאָגד אין צו פּאָסטן אַ קאָמענטאַר.");
$langmsg['news'][41] = x("ניו קאָמענטאַר אויף {domain}");
$langmsg['news'][42] = x("נאמען: {name} עמאַיל / URL: {email} IP: {ip} אַרטיקל: {message}");
$langmsg['news'][43] = x("ניו פאַרשרייבונג אויף {domain}");
$langmsg['news'][44] = x("נאמען: {name} עמאַיל: {email} IP: {ip}");
$langmsg['news'][45] = x("סעקונדעס איידער שיקט נאָך אָנזאָג.");
$langmsg['news'][46] = x("{author} - {date} - {title}");
$langmsg['news'][47] = x("נאָמען");
$langmsg['news'][48] = x("בליצפּאָסט / URL");
$langmsg['news'][49] = x("אָנזאָג");
$langmsg['news'][50] = x("שרייַבט אַרייַן אַן אַרטיקל טיטל");
$langmsg['news'][51] = x("קיצער");
$langmsg['news'][52] = x("ניט קיין קאַטעגאָריעס");
$langmsg['news'][53] = x("טייטל");
$langmsg['news'][54] = x("טאָג דעם אַרטיקל איז אַרייַנגעשיקט");
$langmsg['news'][55] = x("אַרטשיווע");

$langmsg['shortmonths'][0] = x("יאַן");
$langmsg['shortmonths'][1] = x("פעברואר");
$langmsg['shortmonths'][2] = x("Mar");
$langmsg['shortmonths'][3] = x("אפריל");
$langmsg['shortmonths'][4] = x("מיי");
$langmsg['shortmonths'][5] = x("יוני");
$langmsg['shortmonths'][6] = x("יולי");
$langmsg['shortmonths'][7] = x("אויגוסט");
$langmsg['shortmonths'][8] = x("סעפטעמבער");
$langmsg['shortmonths'][9] = x("אקטאבער");
$langmsg['shortmonths'][10] = x("נאוועמבער");
$langmsg['shortmonths'][11] = x("דעצעמבער");

$langmsg['months'][0] = x("יאנואר");
$langmsg['months'][1] = x("פעברואר");
$langmsg['months'][2] = x("מאַרץ");
$langmsg['months'][3] = x("אפריל");
$langmsg['months'][4] = x("מיי");
$langmsg['months'][5] = x("יוני");
$langmsg['months'][6] = x("יולי");
$langmsg['months'][7] = x("אויגוסט");
$langmsg['months'][8] = x("סעפטעמבער");
$langmsg['months'][9] = x("אקטאבער");
$langmsg['months'][10] = x("נאוועמבער");
$langmsg['months'][11] = x("דעצעמבער");

$langmsg['search'][0] = x("אַקטיוו נייַעס");
$langmsg['search'][1] = x("אַרטשיוועד נייַעס");
$langmsg['search'][2] = x("נעוועסט ערשטער");
$langmsg['search'][3] = x("אָלדעסט ערשטער");
$langmsg['search'][4] = x("זוכן");
$langmsg['search'][5] = x("טאָג קייט");

$langmsg['install'][0] = x("דאַטאַבאַסע קאַנעקשאַן אינפֿאָרמאַציע");
$langmsg['install'][1] = x("שרייַבט אַרייַן דיין מיסקל סערווירער אינפֿאָרמאַציע אונטן.");
$langmsg['install'][2] = x("סערווירער:");
$langmsg['install'][3] = x("(יוזשאַוואַלי לאָקאַלהאָסט)");
$langmsg['install'][4] = x("נאמען:");
$langmsg['install'][5] = x("שפּריכוואָרט:");
$langmsg['install'][6] = x("דאַטאַבאַסע:");
$langmsg['install'][7] = x("Test קאַנעקשאַן");
$langmsg['install'][8] = x("קאַנעקטינג צו סערווירער:");
$langmsg['install'][9] = x("סעלעקטינג דאַטאַבייס:");
$langmsg['install'][10] = x("ניט געקענט צו שרייבן צו דב.פפּ, ביטע טשמאָד דעם פייל צו 777");
$langmsg['install'][11] = x("אקאונט אינפֿאָרמאַציע");
$langmsg['install'][12] = x("שרייַבט אַרייַן דיין קאָנטע פּרטים אונטן. דאָס וועט ווערן גענוצט צו לאָגין.");
$langmsg['install'][13] = x("Email:");
$langmsg['install'][14] = x("באַשטעטיקן שפּריכוואָרט:");
$langmsg['install'][15] = x("געדויערן");
$langmsg['install'][16] = x("ביטע אַרייַן אַ נאמען");
$langmsg['install'][17] = x("ביטע אַרייַן אַ בליצפּאָסט אַדרעס");
$langmsg['install'][18] = x("ביטע אַרייַן דיין שפּריכוואָרט");
$langmsg['install'][19] = x("דרוק ינסטאַלל צו ענדיקן דעם ינסטאַלירונג");
$langmsg['install'][20] = x("דיין פּאַסווערדז טאָן ניט געטראָפֿן");
$langmsg['install'][21] = x("ינסטאַלירן");
$langmsg['install'][22] = x("פינאַליזינג ינסטאַלירונג");
$langmsg['install'][23] = x("הצלחה!");
$langmsg['install'][24] = x("ן-13 נייַעס האט מען אינסטאַלירן.");
$langmsg['install'][25] = x("לאָגין צו דער אַדמין שטח.");
$langmsg['install'][26] = x("פּאָרט:");
$langmsg['install'][27] = x("כאָלעל:");
$langmsg['install'][28] = x("פאַרלענגערונג:");
$langmsg['install'][29] = x("(לאָזן ליידיק פֿאַר פעליקייט)");
$langmsg['install'][30] = x("ינסטאָלינג ... ביטע וואַרטן.");
$langmsg['install'][31] = x("די מיסקלי_קאָננעקט פֿונקציע איז ניט געפונען.");
$langmsg['install'][32] = x("די פּדאָ_מיסקל פֿונקציע איז ניט געפונען.");
?>